[Document 0]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
URL=

[Kate Plugins]
cuttlefishplugin=false
externaltoolsplugin=true
katebacktracebrowserplugin=false
katebuildplugin=false
katecloseexceptplugin=false
katectagsplugin=false
katefilebrowserplugin=false
katefiletreeplugin=true
kategdbplugin=false
katekonsoleplugin=false
kateopenheaderplugin=false
kateprojectplugin=true
katereplicodeplugin=false
katesearchplugin=true
katesnippetsplugin=false
katesqlplugin=false
katesymbolviewerplugin=false
katexmlcheckplugin=true
katexmltoolsplugin=true
ktexteditorpreviewplugin=false
lspclientplugin=false
tabswitcherplugin=true
textfilterplugin=false

[MainWindow0]
Active ViewSpace=0
HDMI-0 Height 1080=808
HDMI-0 Width 1920=1093
HDMI-0 XPosition=0
HDMI-0 YPosition=233
Kate-MDI-H-Splitter=160,1063,200
Kate-MDI-Sidebar-0-Splitter=0,0
Kate-MDI-Sidebar-1-Splitter=
Kate-MDI-Sidebar-2-Splitter=
Kate-MDI-Sidebar-3-Splitter=0,0,0
Kate-MDI-Sidebar-Style=2
Kate-MDI-Sidebar-Visible=true
Kate-MDI-ToolView-kate_plugin_katesearch-Persistent=false
Kate-MDI-ToolView-kate_plugin_katesearch-Position=3
Kate-MDI-ToolView-kate_plugin_katesearch-Sidebar-Position=0
Kate-MDI-ToolView-kate_plugin_katesearch-Visible=false
Kate-MDI-ToolView-kate_plugin_xmlcheck_ouputview-Persistent=false
Kate-MDI-ToolView-kate_plugin_xmlcheck_ouputview-Position=3
Kate-MDI-ToolView-kate_plugin_xmlcheck_ouputview-Sidebar-Position=2
Kate-MDI-ToolView-kate_plugin_xmlcheck_ouputview-Visible=false
Kate-MDI-ToolView-kate_private_plugin_katefiletreeplugin-Persistent=false
Kate-MDI-ToolView-kate_private_plugin_katefiletreeplugin-Position=0
Kate-MDI-ToolView-kate_private_plugin_katefiletreeplugin-Sidebar-Position=0
Kate-MDI-ToolView-kate_private_plugin_katefiletreeplugin-Visible=false
Kate-MDI-ToolView-kateproject-Persistent=false
Kate-MDI-ToolView-kateproject-Position=0
Kate-MDI-ToolView-kateproject-Sidebar-Position=1
Kate-MDI-ToolView-kateproject-Visible=false
Kate-MDI-ToolView-kateprojectinfo-Persistent=false
Kate-MDI-ToolView-kateprojectinfo-Position=3
Kate-MDI-ToolView-kateprojectinfo-Sidebar-Position=1
Kate-MDI-ToolView-kateprojectinfo-Visible=false
Kate-MDI-V-Splitter=150,710,271
State=AAAA/wAAAAD9AAAAAAAABEUAAALkAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA

[MainWindow0][Toolbar mainToolBar]
ToolButtonStyle=IconOnly

[MainWindow0 Settings]
HDMI-0 Height 1080=808
HDMI-0 Width 1920=1093
HDMI-0 XPosition=0
HDMI-0 YPosition=233
State=AAAA/wAAAAD9AAAAAAAABEUAAALkAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
WindowState=0

[MainWindow0 Settings][Toolbar mainToolBar]
ToolButtonStyle=IconOnly

[MainWindow0-Splitter 0]
Children=MainWindow0-ViewSpace 0
Orientation=1
Sizes=1063

[MainWindow0-ViewSpace 0]
Active View=
Count=1
Documents=\\0

[Open Documents]
Count=1

[Open MainWindows]
Count=1

[Plugin:katesearchplugin:MainWindow:0]
BinaryFiles=false
CurrentExcludeFilter=0
CurrentFilter=0
ExcludeFilters=\\0
ExpandSearchResults=true
Filters=\\0
FollowSymLink=false
HiddenFiles=false
MatchCase=true
Place=0
Recursive=true
Replaces=GOVI_ARCH_LINUX,FLAGS,cairo-dock > /dev/null 2>&1,    killall cairo-dock,latte-dock,    latte-dock &,     latte-dock &,    killall latte-dock,$WINE,    /home/$USER/Scripts/Bash/Polybar/launch.sh,cairo-dock cairo-dock-plug-ins,&,    cairo-dock > /dev/null 2>&1 &,    cairo-dock &,killall cairo-dock,cairo-dock,export WINEDLLOVERRIDES="mscoree\\,mshtml="export WINEFSYNC=1,5.18,5.19,5.20,5.21,/home/$USER,GameLocation,GameExecutable
Search=GoVi_Arch_Linux,PARAMETERS,$ ,latte-dock,killall latte-dock,    latte-dock &,    killall latte-dock,dock,cairo-dock,cairo-dock &,     latte-dock &,    cairo-dock > /dev/null 2>&1 &,    /home/$USER/Scripts/Bash/Polybar,vivaldi,& & &,& &,    cairo-dock,/home/$USER/Scripts/Bash/Latte_Dock.sh &,export WINEFSYNC=1\nexport WINEDLLOVERRIDES="mscoree\\,mshtml=",~,game_location,game_executable,WINEPREFIX,20
SearchDiskFiles=/home/govi/.kodi/addons/skin.aeon.govi/1080p
SearchDiskFiless=/home/govi/.kodi/addons/skin.aeon.govi/1080p
UseRegExp=false

[Recent Files]
File1[$e]=/Media/GoVi/Documentos/.GoVi-Docs/Tiendas/pixmanía.txt
File10[$e]=/Media/GoVi/Documentos/.GoVi-Docs/Tiendas/4frags.txt
File2[$e]=/Media/GoVi/Documentos/.GoVi-Docs/Tiendas/pccomponentes.txt
File3[$e]=/Media/GoVi/Documentos/.GoVi-Docs/Tiendas/paypalFlor
File4[$e]=/Media/GoVi/Documentos/.GoVi-Docs/Tiendas/Gamebuyers.txt
File5[$e]=/Media/GoVi/Documentos/.GoVi-Docs/Tiendas/Ebay.txt
File6[$e]=/Media/GoVi/Documentos/.GoVi-Docs/Tiendas/Coolmod.txt
File7[$e]=/Media/GoVi/Documentos/.GoVi-Docs/Tiendas/Blockchain.txt
File8[$e]=/Media/GoVi/Documentos/.GoVi-Docs/Tiendas/aquatuning.es.txt
File9[$e]=/Media/GoVi/Documentos/.GoVi-Docs/Tiendas/Amazon.es.txt
Name1[$e]=pixmanía.txt
Name10[$e]=4frags.txt
Name2[$e]=pccomponentes.txt
Name3[$e]=paypalFlor
Name4[$e]=Gamebuyers.txt
Name5[$e]=Ebay.txt
Name6[$e]=Coolmod.txt
Name7[$e]=Blockchain.txt
Name8[$e]=aquatuning.es.txt
Name9[$e]=Amazon.es.txt
