[Document 0]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
URL=file:///Datos/Downloads/Mafia.Definitive.Edition-CPY/AUTORUN.INF

[Kate Plugins]
cuttlefishplugin=false
externaltoolsplugin=true
katebacktracebrowserplugin=false
katebuildplugin=false
katecloseexceptplugin=false
katectagsplugin=false
katefilebrowserplugin=false
katefiletreeplugin=true
kategdbplugin=false
katekonsoleplugin=false
kateopenheaderplugin=false
kateprojectplugin=true
katereplicodeplugin=false
katesearchplugin=true
katesnippetsplugin=false
katesqlplugin=false
katesymbolviewerplugin=false
katexmlcheckplugin=true
katexmltoolsplugin=true
ktexteditorpreviewplugin=false
lspclientplugin=false
tabswitcherplugin=true
textfilterplugin=false

[MainWindow0]
Active ViewSpace=0
HDMI-0 Height 1080=971
HDMI-0 Width 1920=1095
HDMI-0 XPosition=0
HDMI-0 YPosition=75
Kate-MDI-H-Splitter=160,1065,200
Kate-MDI-Sidebar-0-Splitter=0,0
Kate-MDI-Sidebar-1-Splitter=
Kate-MDI-Sidebar-2-Splitter=
Kate-MDI-Sidebar-3-Splitter=0,0,0
Kate-MDI-Sidebar-Style=2
Kate-MDI-Sidebar-Visible=true
Kate-MDI-ToolView-kate_plugin_katesearch-Persistent=false
Kate-MDI-ToolView-kate_plugin_katesearch-Position=3
Kate-MDI-ToolView-kate_plugin_katesearch-Sidebar-Position=0
Kate-MDI-ToolView-kate_plugin_katesearch-Visible=false
Kate-MDI-ToolView-kate_plugin_xmlcheck_ouputview-Persistent=false
Kate-MDI-ToolView-kate_plugin_xmlcheck_ouputview-Position=3
Kate-MDI-ToolView-kate_plugin_xmlcheck_ouputview-Sidebar-Position=2
Kate-MDI-ToolView-kate_plugin_xmlcheck_ouputview-Visible=false
Kate-MDI-ToolView-kate_private_plugin_katefiletreeplugin-Persistent=false
Kate-MDI-ToolView-kate_private_plugin_katefiletreeplugin-Position=0
Kate-MDI-ToolView-kate_private_plugin_katefiletreeplugin-Sidebar-Position=0
Kate-MDI-ToolView-kate_private_plugin_katefiletreeplugin-Visible=false
Kate-MDI-ToolView-kateproject-Persistent=false
Kate-MDI-ToolView-kateproject-Position=0
Kate-MDI-ToolView-kateproject-Sidebar-Position=1
Kate-MDI-ToolView-kateproject-Visible=false
Kate-MDI-ToolView-kateprojectinfo-Persistent=false
Kate-MDI-ToolView-kateprojectinfo-Position=3
Kate-MDI-ToolView-kateprojectinfo-Sidebar-Position=1
Kate-MDI-ToolView-kateprojectinfo-Visible=false
Kate-MDI-V-Splitter=150,873,271
State=AAAA/wAAAAD9AAAAAAAABEcAAAOHAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA

[MainWindow0][Toolbar mainToolBar]
ToolButtonStyle=IconOnly

[MainWindow0 Settings]
HDMI-0 Height 1080=971
HDMI-0 Width 1920=1095
HDMI-0 XPosition=0
HDMI-0 YPosition=75
State=AAAA/wAAAAD9AAAAAAAABEcAAAOHAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
WindowState=0

[MainWindow0 Settings][Toolbar mainToolBar]
ToolButtonStyle=IconOnly

[MainWindow0-Splitter 0]
Children=MainWindow0-ViewSpace 0
Orientation=1
Sizes=1065

[MainWindow0-ViewSpace 0]
Active View=file:///Datos/Downloads/Mafia.Definitive.Edition-CPY/AUTORUN.INF
Count=1
Documents=file:///Datos/Downloads/Mafia.Definitive.Edition-CPY/AUTORUN.INF
View 0=file:///Datos/Downloads/Mafia.Definitive.Edition-CPY/AUTORUN.INF

[MainWindow0-ViewSpace 0 file:///Datos/Downloads/Mafia.Definitive.Edition-CPY/AUTORUN.INF]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[Open Documents]
Count=1

[Open MainWindows]
Count=1

[Plugin:katesearchplugin:MainWindow:0]
BinaryFiles=false
CurrentExcludeFilter=0
CurrentFilter=0
ExcludeFilters=\\0
ExpandSearchResults=true
Filters=\\0
FollowSymLink=false
HiddenFiles=false
MatchCase=true
Place=1
Recursive=true
Replaces=ARGS,|,/7,/,GOVI_ARCH_LINUX,FLAGS,cairo-dock > /dev/null 2>&1,    killall cairo-dock,latte-dock,    latte-dock &,     latte-dock &,    killall latte-dock,$WINE,    /home/$USER/Scripts/Bash/Polybar/launch.sh,cairo-dock cairo-dock-plug-ins,&,    cairo-dock > /dev/null 2>&1 &,    cairo-dock &,killall cairo-dock,cairo-dock,export WINEDLLOVERRIDES="mscoree\\,mshtml="export WINEFSYNC=1,5.18,5.19,5.20
Search=FLAGS,PARAMETERS,/,</a></h2>,1.5.1,/tree/,version,of the engine,&lt;td&gt; of the engine&lt;/td&gt;,title,Version,+,tag,assets,1.6,GoVi_Arch_Linux,$ ,latte-dock,killall latte-dock,    latte-dock &,    killall latte-dock,dock,cairo-dock,cairo-dock &
SearchDiskFiles=/home/govi/.kodi/addons/skin.aeon.govi/1080p
SearchDiskFiless=/home/govi/.kodi/addons/skin.aeon.govi/1080p
UseRegExp=false

[Recent Files]
File1[$e]=/Media/Games/PC/The Forest/Wine/wine-pfx/drive_c/users/steamuser/Application Data/Goldberg SteamEmu Saves/settings/listen_port.txt
File10[$e]=/Datos/Downloads/Mafia.Definitive.Edition-CPY/AUTORUN.INF
File2[$e]=/Media/Games/PC/The Forest/Wine/wine-pfx/drive_c/users/steamuser/Application Data/Goldberg SteamEmu Saves/settings/user_steam_id.txt
File3[$e]=/Media/Games/PC/The Forest/Wine/wine-pfx/drive_c/users/steamuser/Application Data/Goldberg SteamEmu Saves/settings/language.txt
File4[$e]=/Media/Games/PC/The Forest/Wine/wine-pfx/drive_c/users/govi/Application Data/Goldberg SteamEmu Saves/settings/language.txt
File5[$e]=/Media/Games/PC/The Forest/Wine/wine-pfx/drive_c/users/govi/Application Data/Goldberg SteamEmu Saves/settings/listen_port.txt
File6[$e]=/Media/Games/PC/The Forest/Wine/wine-pfx/drive_c/users/govi/Application Data/Goldberg SteamEmu Saves/settings/account_name.txt
File7[$e]=/Media/Games/PC/The Forest/lang/Español (Spanish).json
File8[$e]=/Media/Games/PC/The Forest/lang/English.bak.json
File9[$e]=/Media/Games/PC/The Forest/lang/English.json
Name1[$e]=listen_port.txt
Name10[$e]=AUTORUN.INF
Name2[$e]=user_steam_id.txt
Name3[$e]=language.txt
Name4[$e]=language.txt
Name5[$e]=listen_port.txt
Name6[$e]=account_name.txt
Name7[$e]=Español (Spanish).json
Name8[$e]=English.bak.json
Name9[$e]=English.json
