[Document 0]
Bookmarks=
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=true
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
URL=file:///home/govi/.config/polybar/config

[Kate Plugins]
cuttlefishplugin=false
externaltoolsplugin=true
katebacktracebrowserplugin=false
katebuildplugin=false
katecloseexceptplugin=false
katectagsplugin=false
katefilebrowserplugin=false
katefiletreeplugin=true
kategdbplugin=false
katekonsoleplugin=false
kateopenheaderplugin=false
kateprojectplugin=true
katereplicodeplugin=false
katesearchplugin=true
katesnippetsplugin=false
katesqlplugin=false
katesymbolviewerplugin=false
katexmlcheckplugin=true
katexmltoolsplugin=true
ktexteditorpreviewplugin=false
lspclientplugin=false
tabswitcherplugin=true
textfilterplugin=false

[MainWindow0]
Active ViewSpace=0
HDMI-0 Height 1080=928
HDMI-0 Width 1920=1093
HDMI-0 XPosition=0
HDMI-0 YPosition=113
Kate-MDI-H-Splitter=160,1063,200
Kate-MDI-Sidebar-0-Splitter=0,0
Kate-MDI-Sidebar-1-Splitter=
Kate-MDI-Sidebar-2-Splitter=
Kate-MDI-Sidebar-3-Splitter=1063,0,0
Kate-MDI-Sidebar-Style=2
Kate-MDI-Sidebar-Visible=true
Kate-MDI-ToolView-kate_plugin_katesearch-Persistent=false
Kate-MDI-ToolView-kate_plugin_katesearch-Position=3
Kate-MDI-ToolView-kate_plugin_katesearch-Sidebar-Position=0
Kate-MDI-ToolView-kate_plugin_katesearch-Visible=false
Kate-MDI-ToolView-kate_plugin_xmlcheck_ouputview-Persistent=false
Kate-MDI-ToolView-kate_plugin_xmlcheck_ouputview-Position=3
Kate-MDI-ToolView-kate_plugin_xmlcheck_ouputview-Sidebar-Position=2
Kate-MDI-ToolView-kate_plugin_xmlcheck_ouputview-Visible=false
Kate-MDI-ToolView-kate_private_plugin_katefiletreeplugin-Persistent=false
Kate-MDI-ToolView-kate_private_plugin_katefiletreeplugin-Position=0
Kate-MDI-ToolView-kate_private_plugin_katefiletreeplugin-Sidebar-Position=0
Kate-MDI-ToolView-kate_private_plugin_katefiletreeplugin-Visible=false
Kate-MDI-ToolView-kateproject-Persistent=false
Kate-MDI-ToolView-kateproject-Position=0
Kate-MDI-ToolView-kateproject-Sidebar-Position=1
Kate-MDI-ToolView-kateproject-Visible=false
Kate-MDI-ToolView-kateprojectinfo-Persistent=false
Kate-MDI-ToolView-kateprojectinfo-Position=3
Kate-MDI-ToolView-kateprojectinfo-Sidebar-Position=1
Kate-MDI-ToolView-kateprojectinfo-Visible=false
Kate-MDI-V-Splitter=150,830,271
State=AAAA/wAAAAD9AAAAAAAABEUAAANcAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA

[MainWindow0][Toolbar mainToolBar]
ToolButtonStyle=IconOnly

[MainWindow0 Settings]
HDMI-0 Height 1080=928
HDMI-0 Width 1920=1093
HDMI-0 XPosition=0
HDMI-0 YPosition=113
State=AAAA/wAAAAD9AAAAAAAABEUAAANcAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
WindowState=0

[MainWindow0 Settings][Toolbar mainToolBar]
ToolButtonStyle=IconOnly

[MainWindow0-Splitter 0]
Children=MainWindow0-ViewSpace 0
Orientation=1
Sizes=1063

[MainWindow0-ViewSpace 0]
Active View=file:///home/govi/.config/polybar/config
Count=1
Documents=file:///home/govi/.config/polybar/config
View 0=file:///home/govi/.config/polybar/config

[MainWindow0-ViewSpace 0 file:///home/govi/.config/polybar/config]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[Open Documents]
Count=1

[Open MainWindows]
Count=1

[Plugin:katesearchplugin:MainWindow:0]
BinaryFiles=false
CurrentExcludeFilter=0
CurrentFilter=0
ExcludeFilters=\\0
ExpandSearchResults=true
Filters=\\0
FollowSymLink=false
HiddenFiles=false
MatchCase=true
Place=0
Recursive=true
Replaces=/7,/,GOVI_ARCH_LINUX,FLAGS,cairo-dock > /dev/null 2>&1,    killall cairo-dock,latte-dock,    latte-dock &,     latte-dock &,    killall latte-dock,$WINE,    /home/$USER/Scripts/Bash/Polybar/launch.sh,cairo-dock cairo-dock-plug-ins,&,    cairo-dock > /dev/null 2>&1 &,    cairo-dock &,killall cairo-dock,cairo-dock,export WINEDLLOVERRIDES="mscoree\\,mshtml="export WINEFSYNC=1,5.18,5.19,5.20,5.21,/home/$USER
Search=1.5.1,/tree/,version,of the engine,&lt;td&gt; of the engine&lt;/td&gt;,title,Version,+,tag,assets,1.6,GoVi_Arch_Linux,PARAMETERS,$ ,latte-dock,killall latte-dock,    latte-dock &,    killall latte-dock,dock,cairo-dock,cairo-dock &,     latte-dock &,    cairo-dock > /dev/null 2>&1 &,    /home/$USER/Scripts/Bash/Polybar
SearchDiskFiles=/home/govi/.kodi/addons/skin.aeon.govi/1080p
SearchDiskFiless=/home/govi/.kodi/addons/skin.aeon.govi/1080p
UseRegExp=false

[Recent Files]
File1[$e]=$HOME/.config/polybar/scripts/Logs/YouTube/rss_youtube
File10[$e]=$HOME/.config/polybar/scripts/rss_github.sh
File2[$e]=$HOME/Scripts/Bash/Polybar/mg.xml
File3[$e]=$HOME/.config/polybar/scripts/mg.xml
File4[$e]=$HOME/.config/polybar/scripts/github-gamemode.xmñ
File5[$e]=$HOME/Escritorio/Releases · FeralInteractive_gamemode.html
File6[$e]=$HOME/Escritorio/gm.html
File7[$e]=$HOME/gm.html
File8[$e]=$HOME/.config/polybar/scripts/rss_youtube.sh
File9[$e]=$HOME/.config/polybar/scripts/rss_games.sh
Name1[$e]=rss_youtube
Name10[$e]=rss_github.sh
Name2[$e]=mg.xml
Name3[$e]=mg.xml
Name4[$e]=github-gamemode.xmñ
Name5[$e]=Releases · FeralInteractive_gamemode.html
Name6[$e]=gm.html
Name7[$e]=gm.html
Name8[$e]=rss_youtube.sh
Name9[$e]=rss_games.sh
