# /dev/sda5
UUID=9d1bb772-c006-4d0f-83d9-317a7a32a1f9	/         	ext4      	rw,relatime	0 1

# /dev/sda6
UUID=439b70cb-da7d-40be-a390-5098ee154298	/home     	ext4      	rw,relatime	0 2

# /dev/sda4
UUID=013ec4e1-9251-48da-b841-614f166c56b2	none      	swap      	defaults  	0 0

# /dev/sdb1
UUID=dd05af68-11f5-4b5b-9bd1-08dd2354ca23	/Datos		ext4		defaults	0	0

# /dev/sdc1					
UUID=94F0F35BF0F34252				/Media		ntfs		uid=govi,gid=1000	0	0

# /dev/sda3
UUID=A64615164614E937				/Windows	ntfs		defaults	0	0

