# Archivo de sesión de SpaceFM

# NO EDITE ESTE ARCHIVO, PUES LOS CAMBIOS SE SOBREESCRIBIRÁN

# Si elimina todos los archivos session*, SpaceFM se restablecerá a la configuración predeterminada.

[General]
show_thumbnail=1
big_icon_size=64

[Window]
width=1898
height=990
maximized=-1

[Desktop]
wallpaper=/home/govi/Pictures/Desktop/tricomas_17230867.jpg
wallpaper_mode=1
bg1=8481,9252,11051
bg2=38575,0,0
text=65535,65535,65535
shadow=0,0,0

[Interface]

[MOD]
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=1
dev_show_empty-b=1
dev_show_partition_tables-b=1
dev_show_net-b=1
dev_show_file-b=1
dev_dispname-s=%v %s %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=1
dev_auto_open-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb hand_net_+fuse
book_show-b=1
book_add-key=100
book_add-keymod=4
main_book-child=cstm_265ae2e2
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_font-x=768
move_dlg_font-y=318
move_dlg_font-z=0
move_dlg_help-x=1203
move_dlg_help-y=902
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_terminal-s=alacritty
main_terminal-key=65473
main_save_tabs-b=1
main_exit-key=113
main_exit-keymod=4
panel1_show-s=////home/govi/Downloads////home/govi/Scripts/Shell/Utils////home/govi/.config/rofi/powermenu/styles////home/govi/Proyects
panel1_show-x=3
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-s=////home/govi
panel2_show-x=0
panel2_show-key=50
panel2_show-keymod=4
panel2_show-b=2
panel3_show-s=////Media/GoVi/Downloads////Media/GoVi/Proyects/Github/GoVi-Proyects////home/govi/Themes/GoVi/mimetypes/32////home/govi/Themes/GoVi/categories/32
panel3_show-x=2
panel3_show-key=51
panel3_show-keymod=4
panel3_show-b=1
panel4_show-s=////home/govi/Wine/wine_6.2/wine-pfx_dxvk-1.8/drive_c/users/govi/AppData/LocalLow/Creepy Jar/Green Hell
panel4_show-x=0
panel4_show-key=52
panel4_show-keymod=4
panel4_show-b=2
main_pbar-b=1
main_title-s=%d
main_title-z=%d
main_icon-x=1627
main_icon-y=908
main_full-key=65480
main_full-b=2
main_tool-child=cstm_6e0fc862
root_bar-b=1
view_thumb-b=1
view_dirsize-b=1
plug_cverb-b=1
main_help-key=65470
main_help-b=1
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-y=80
task_col_path-b=1
task_col_file-x=3
task_col_file-y=219
task_col_file-b=1
task_col_to-x=4
task_col_to-y=80
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-y=80
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-y=1180
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-x=102
task_show_manager-b=2
task_hide_manager-b=1
task_popups-s=610
task_popups-x=996
task_popups-y=380
task_popups-z=415
task_pop_all-b=2
task_pop_top-s=932
task_pop_top-x=932
task_pop_top-y=478
task_pop_top-z=984
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
desk_sort_name-b=2
desk_sort_type-b=2
desk_sort_date-b=2
desk_sort_size-b=2
desk_sort_cust-b=1
desk_sort_ascend-b=1
desk_sort_descend-b=2
context_dlg-s=Monospace 11
context_dlg-x=800
context_dlg-y=600
context_dlg-b=2
date_format-s=%Y-%m-%d %H:%M
open_hand-s=hand_f_439efce7 hand_f_+iso
open_all-key=65475
arc_def_ex-b=1
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
arc_conf2-x=932
arc_conf2-y=474
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-s=hand_arc_+zip
arc_dlg-x=1056
arc_dlg-y=675
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65362
go_up-keymod=8
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=2
sortby_name-b=1
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=2
sortby_ascend-b=1
sortby_descend-b=2
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=2
sortx_hidlast-b=1
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_delete-key=65535
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_book-b=1
panel1_show_sidebar-b=2
panel1_list_detailed-x=0
panel1_list_detailed-y=0
panel1_list_detailed-b=2
panel1_list_icons-b=2
panel1_list_compact-b=1
panel1_list_large-b=2
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_show_hidden-b=1
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-b=2
panel1_detcol_perm-x=3
panel1_detcol_perm-b=2
panel1_detcol_owner-x=4
panel1_detcol_owner-b=2
panel1_detcol_date-x=5
panel1_detcol_date-b=2
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=2
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_devmon-b=2
panel2_show_dirtree-b=1
panel2_show_book-b=2
panel2_show_sidebar-b=2
panel2_list_detailed-x=0
panel2_list_detailed-y=0
panel2_list_detailed-b=2
panel2_list_icons-b=2
panel2_list_compact-b=1
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_type-b=2
panel2_detcol_perm-x=3
panel2_detcol_perm-b=2
panel2_detcol_owner-x=4
panel2_detcol_owner-b=2
panel2_detcol_date-x=5
panel2_detcol_date-b=2
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=2
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_devmon-b=2
panel3_show_dirtree-b=1
panel3_show_book-b=1
panel3_show_sidebar-b=2
panel3_list_detailed-x=0
panel3_list_detailed-y=0
panel3_list_detailed-b=2
panel3_list_icons-b=2
panel3_list_compact-b=1
panel3_list_large-b=2
panel3_show_hidden-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_type-b=2
panel3_detcol_perm-x=3
panel3_detcol_perm-b=2
panel3_detcol_owner-x=4
panel3_detcol_owner-b=2
panel3_detcol_date-x=5
panel3_detcol_date-b=2
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=2
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_devmon-b=2
panel4_show_dirtree-b=1
panel4_show_book-b=2
panel4_show_sidebar-b=2
panel4_list_detailed-b=1
panel4_show_hidden-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_type-b=2
panel4_detcol_perm-x=3
panel4_detcol_perm-b=2
panel4_detcol_owner-x=4
panel4_detcol_owner-b=2
panel4_detcol_date-x=5
panel4_detcol_date-b=2
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=2
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=1
dev_single-b=1
su_command-s=/bin/su
gsu_command-s=/bin/su
editor-s=nvim %F
editor-b=2
book_new-key=100
book_new-keymod=4
config_version-s=40
cstm_265ae2e2-x=3
cstm_265ae2e2-y=
cstm_265ae2e2-z=/home/govi
cstm_265ae2e2-label=Home
cstm_265ae2e2-icon=user-home
cstm_265ae2e2-next=cstm_2e843b14
cstm_265ae2e2-parent=main_book
panel1_show_toolbox0-b=1
panel1_show_book0-b=1
panel1_show_sidebar0-b=2
panel1_detcol_name0-y=1820
panel1_detcol_name0-b=1
panel1_detcol_size0-y=100
panel1_detcol_size0-b=1
panel1_detcol_type0-b=2
panel1_detcol_perm0-b=2
panel1_detcol_owner0-b=2
panel1_detcol_date0-b=2
panel1_slider_positions0-s=71
panel1_slider_positions0-x=180
panel1_slider_positions0-y=67
panel1_tool_l-child=cstm_039f807e
cstm_039f807e-next=cstm_3b2e7f4d
cstm_039f807e-tool=2
cstm_039f807e-parent=panel1_tool_l
cstm_3b2e7f4d-next=cstm_1814d037
cstm_3b2e7f4d-tool=3
cstm_3b2e7f4d-prev=cstm_039f807e
cstm_1814d037-next=cstm_219517ef
cstm_1814d037-tool=4
cstm_1814d037-prev=cstm_3b2e7f4d
cstm_219517ef-next=cstm_776af8ab
cstm_219517ef-tool=14
cstm_219517ef-prev=cstm_1814d037
cstm_776af8ab-next=cstm_1111f038
cstm_776af8ab-tool=7
cstm_776af8ab-prev=cstm_219517ef
cstm_29358f2c-next=cstm_0b9d0905
cstm_29358f2c-tool=6
cstm_29358f2c-prev=cstm_3094bdb2
panel1_tool_r-child=cstm_73b9aa3b
cstm_73b9aa3b-tool=12
cstm_73b9aa3b-parent=panel1_tool_r
panel_sliders-s=425
panel_sliders-x=893
panel_sliders-y=835
panel_sliders-z=888
panel1_show_toolbox1-b=1
panel1_show_book1-b=1
panel1_show_sidebar1-b=2
panel1_detcol_name1-y=290
panel1_detcol_name1-b=1
panel1_detcol_size1-y=100
panel1_detcol_size1-b=1
panel1_detcol_type1-b=2
panel1_detcol_perm1-b=2
panel1_detcol_owner1-b=2
panel1_detcol_date1-b=2
panel1_slider_positions1-s=71
panel1_slider_positions1-x=140
panel1_slider_positions1-y=67
panel2_show_toolbox1-b=1
panel2_show_sidebar1-b=2
panel2_detcol_name1-y=4197
panel2_detcol_name1-b=1
panel2_detcol_size1-y=100
panel2_detcol_size1-b=1
panel2_detcol_type1-b=2
panel2_detcol_perm1-b=2
panel2_detcol_owner1-b=2
panel2_detcol_date1-b=2
panel2_slider_positions1-s=0
panel2_slider_positions1-x=140
panel2_slider_positions1-y=0
panel2_tool_l-child=cstm_78b1a1f3
cstm_78b1a1f3-next=cstm_624516ff
cstm_78b1a1f3-tool=2
cstm_78b1a1f3-parent=panel2_tool_l
cstm_624516ff-next=cstm_35734306
cstm_624516ff-tool=3
cstm_624516ff-prev=cstm_78b1a1f3
cstm_35734306-next=cstm_29b3c2fe
cstm_35734306-tool=4
cstm_35734306-prev=cstm_624516ff
cstm_29b3c2fe-next=cstm_299281fe
cstm_29b3c2fe-tool=14
cstm_29b3c2fe-prev=cstm_35734306
cstm_299281fe-next=cstm_5f1a65a8
cstm_299281fe-tool=9
cstm_299281fe-prev=cstm_29b3c2fe
cstm_5f1a65a8-next=cstm_3441f756
cstm_5f1a65a8-tool=11
cstm_5f1a65a8-prev=cstm_299281fe
cstm_3441f756-next=cstm_2f106189
cstm_3441f756-tool=7
cstm_3441f756-prev=cstm_5f1a65a8
cstm_2f106189-next=cstm_106a4c97
cstm_2f106189-tool=6
cstm_2f106189-prev=cstm_3441f756
panel2_tool_r-child=cstm_1cd0785a
cstm_1cd0785a-tool=12
cstm_1cd0785a-parent=panel2_tool_r
panel1_show_toolbox3-b=1
panel1_show_book3-b=1
panel1_show_sidebar3-b=2
panel1_detcol_name3-y=220
panel1_detcol_name3-b=1
panel1_detcol_size3-y=100
panel1_detcol_size3-b=1
panel1_detcol_type3-b=2
panel1_detcol_perm3-b=2
panel1_detcol_owner3-b=2
panel1_detcol_date3-b=2
panel1_slider_positions3-s=71
panel1_slider_positions3-x=169
panel1_slider_positions3-y=67
panel2_show_toolbox3-b=1
panel2_show_devmon3-b=2
panel2_show_book3-b=2
panel2_show_sidebar3-b=2
panel2_detcol_name3-y=1499
panel2_detcol_name3-b=1
panel2_detcol_size3-y=100
panel2_detcol_size3-b=1
panel2_detcol_type3-b=2
panel2_detcol_perm3-b=2
panel2_detcol_owner3-b=2
panel2_detcol_date3-b=2
panel2_slider_positions3-s=0
panel2_slider_positions3-x=0
panel2_slider_positions3-y=0
panel3_show_toolbox2-b=1
panel3_show_devmon2-b=2
panel3_show_book2-b=1
panel3_show_sidebar2-b=2
panel3_detcol_name2-y=2707
panel3_detcol_name2-b=1
panel3_detcol_size2-y=100
panel3_detcol_size2-b=1
panel3_detcol_type2-b=2
panel3_detcol_perm2-b=2
panel3_detcol_owner2-b=2
panel3_detcol_date2-b=2
panel3_slider_positions2-s=0
panel3_slider_positions2-x=142
panel3_slider_positions2-y=0
panel3_tool_l-child=cstm_5309f4bc
cstm_5309f4bc-next=cstm_26aa4041
cstm_5309f4bc-tool=2
cstm_5309f4bc-parent=panel3_tool_l
cstm_26aa4041-next=cstm_611c5977
cstm_26aa4041-tool=3
cstm_26aa4041-prev=cstm_5309f4bc
cstm_611c5977-next=cstm_66ea0174
cstm_611c5977-tool=4
cstm_611c5977-prev=cstm_26aa4041
cstm_66ea0174-next=cstm_7f95b972
cstm_66ea0174-tool=14
cstm_66ea0174-prev=cstm_611c5977
cstm_7f95b972-next=cstm_3dbd5174
cstm_7f95b972-tool=9
cstm_7f95b972-prev=cstm_66ea0174
cstm_3dbd5174-next=cstm_6308f9be
cstm_3dbd5174-tool=11
cstm_3dbd5174-prev=cstm_7f95b972
cstm_6308f9be-next=cstm_758c4262
cstm_6308f9be-tool=7
cstm_6308f9be-prev=cstm_3dbd5174
cstm_758c4262-next=cstm_4a96c627
cstm_758c4262-tool=6
cstm_758c4262-prev=cstm_6308f9be
panel3_tool_r-child=cstm_0a21fd7b
cstm_0a21fd7b-tool=12
cstm_0a21fd7b-parent=panel3_tool_r
cstm_6e0fc862-label=New _Command
cstm_6e0fc862-parent=main_tool
cstm_6e0fc862-task=1
cstm_6e0fc862-task_err=1
cstm_6e0fc862-task_out=1
cstm_6e0fc862-keep=1
cstm_3094bdb2-next=cstm_29358f2c
cstm_3094bdb2-tool=12
cstm_3094bdb2-prev=cstm_7adf8f34
cstm_0b9d0905-next=cstm_051dc412
cstm_0b9d0905-tool=15
cstm_0b9d0905-prev=cstm_29358f2c
drag_action-x=0
app_dlg-s=596
app_dlg-x=669
app_dlg-y=600
app_dlg-z=436
file_dlg-x=1203
file_dlg-y=902
cstm_2044d2b7-x=3
cstm_2044d2b7-y=
cstm_2044d2b7-z=/etc
cstm_2044d2b7-label=etc
cstm_2044d2b7-icon=folder
cstm_2044d2b7-next=cstm_696035ef
cstm_2044d2b7-prev=cstm_1a214373
cstm_696035ef-x=3
cstm_696035ef-y=
cstm_696035ef-z=/usr
cstm_696035ef-label=usr
cstm_696035ef-icon=folder
cstm_696035ef-next=cstm_21ee1ac1
cstm_696035ef-prev=cstm_2044d2b7
cstm_2e843b14-x=3
cstm_2e843b14-y=
cstm_2e843b14-z=/home/govi/.config
cstm_2e843b14-label=.config
cstm_2e843b14-icon=folder
cstm_2e843b14-next=cstm_4d45eb9f
cstm_2e843b14-prev=cstm_265ae2e2
cstm_4d45eb9f-x=3
cstm_4d45eb9f-y=
cstm_4d45eb9f-z=/home/govi/.local
cstm_4d45eb9f-label=.local
cstm_4d45eb9f-icon=folder
cstm_4d45eb9f-next=cstm_1a214373
cstm_4d45eb9f-prev=cstm_2e843b14
cstm_21ee1ac1-x=3
cstm_21ee1ac1-y=
cstm_21ee1ac1-z=/Media/[SaveData]
cstm_21ee1ac1-label=[SaveData]
cstm_21ee1ac1-icon=folder-bookmark
cstm_21ee1ac1-next=cstm_1c0cbe67
cstm_21ee1ac1-prev=cstm_696035ef
cstm_1c0cbe67-x=3
cstm_1c0cbe67-y=
cstm_1c0cbe67-z=/Media/GoVi
cstm_1c0cbe67-label=GoVi
cstm_1c0cbe67-icon=folder-bookmark
cstm_1c0cbe67-next=cstm_70720b64
cstm_1c0cbe67-prev=cstm_21ee1ac1
cstm_19e66fa6-x=3
cstm_19e66fa6-y=
cstm_19e66fa6-z=/Media/Multimedia
cstm_19e66fa6-label=Multimedia
cstm_19e66fa6-icon=folder-videos
cstm_19e66fa6-next=cstm_71f0e843
cstm_19e66fa6-prev=cstm_70720b64
cstm_756eb1a7-x=3
cstm_756eb1a7-y=
cstm_756eb1a7-z=/Datos/Games/PC/-Launchers/Lutris
cstm_756eb1a7-label=Lutris
cstm_756eb1a7-icon=lutris
cstm_756eb1a7-next=cstm_3cb6b8b9
cstm_756eb1a7-prev=cstm_71f0e843
cstm_3cb6b8b9-x=3
cstm_3cb6b8b9-y=
cstm_3cb6b8b9-z=/Datos/Games/PC/-Launchers/Steam
cstm_3cb6b8b9-label=Steam
cstm_3cb6b8b9-icon=steam
cstm_3cb6b8b9-next=cstm_233fa1bc
cstm_3cb6b8b9-prev=cstm_756eb1a7
cstm_233fa1bc-x=3
cstm_233fa1bc-y=
cstm_233fa1bc-z=/Datos/Games/Wine
cstm_233fa1bc-label=Wine
cstm_233fa1bc-icon=wine
cstm_233fa1bc-next=cstm_29f46423
cstm_233fa1bc-prev=cstm_3cb6b8b9
cstm_29f46423-x=3
cstm_29f46423-y=
cstm_29f46423-z=/Datos
cstm_29f46423-label=Datos
cstm_29f46423-icon=drive-harddisk
cstm_29f46423-next=cstm_2b3561d7
cstm_29f46423-prev=cstm_233fa1bc
cstm_2b3561d7-x=3
cstm_2b3561d7-y=
cstm_2b3561d7-z=/Media
cstm_2b3561d7-label=Media
cstm_2b3561d7-icon=drive-harddisk
cstm_2b3561d7-next=cstm_165c84a7
cstm_2b3561d7-prev=cstm_29f46423
cstm_165c84a7-x=3
cstm_165c84a7-y=
cstm_165c84a7-z=/Windows
cstm_165c84a7-label=Windows
cstm_165c84a7-icon=drive-harddisk
cstm_165c84a7-prev=cstm_2b3561d7
cstm_1a214373-x=3
cstm_1a214373-y=
cstm_1a214373-z=/
cstm_1a214373-label=/
cstm_1a214373-icon=drive-harddisk-root
cstm_1a214373-next=cstm_2044d2b7
cstm_1a214373-prev=cstm_4d45eb9f
text_dlg-s=600
text_dlg-x=500
text_dlg-y=256
text_dlg-z=463
cstm_051dc412-next=cstm_6ea8e9e4
cstm_051dc412-tool=17
cstm_051dc412-prev=cstm_0b9d0905
cstm_6ea8e9e4-next=cstm_5d143997
cstm_6ea8e9e4-tool=16
cstm_6ea8e9e4-prev=cstm_051dc412
panel1_list_large0-b=2
cstm_5d143997-x=2
cstm_5d143997-z=nvim.desktop
cstm_5d143997-next=cstm_5745a124
cstm_5d143997-tool=1
cstm_5d143997-prev=cstm_6ea8e9e4
cstm_1111f038-next=cstm_7adf8f34
cstm_1111f038-tool=8
cstm_1111f038-prev=cstm_776af8ab
cstm_7adf8f34-next=cstm_3094bdb2
cstm_7adf8f34-tool=10
cstm_7adf8f34-prev=cstm_1111f038
root_editor-s=sudo nvim
hand_f_+iso-s=text-x-script
hand_f_+iso-x=*.sh
hand_f_+iso-label=Shell Script
hand_f_+iso-icon=text-x-script
hand_f_+iso-b=1
hand_f_+iso-term=1
hand_f_439efce7-s=application/x-iso9660-image application/x-iso-image application/x-cd-image
hand_f_439efce7-x=*.img *.iso *.mdf *.nrg
hand_f_439efce7-label=Mount ISO
hand_f_439efce7-icon=
hand_f_439efce7-b=1
hand_f_439efce7-keep=1
panel2_show_toolbox0-b=1
panel2_show_devmon0-b=2
panel2_show_book0-b=2
panel2_show_sidebar0-b=2
panel2_detcol_name0-y=1798
panel2_detcol_name0-b=1
panel2_detcol_size0-y=100
panel2_detcol_size0-b=1
panel2_detcol_type0-b=2
panel2_detcol_perm0-b=2
panel2_detcol_owner0-b=2
panel2_detcol_date0-b=2
panel2_slider_positions0-s=0
panel2_slider_positions0-x=0
panel2_slider_positions0-y=0
cstm_5745a124-x=2
cstm_5745a124-y=
cstm_5745a124-z=Pycharm.desktop
cstm_5745a124-label=Pycharm
cstm_5745a124-icon=pycharm
cstm_5745a124-next=cstm_4f9a53ce
cstm_5745a124-tool=1
cstm_5745a124-prev=cstm_5d143997
panel1_show_toolbox2-b=1
panel1_show_book2-b=1
panel1_show_sidebar2-b=2
panel1_detcol_name2-b=1
panel1_detcol_size2-b=1
panel1_detcol_type2-b=2
panel1_detcol_perm2-b=2
panel1_detcol_owner2-b=2
panel1_detcol_date2-b=2
panel1_slider_positions2-s=71
panel1_slider_positions2-x=141
panel1_slider_positions2-y=67
panel3_show_toolbox3-b=1
panel3_show_devmon3-b=2
panel3_show_book3-b=1
panel3_show_sidebar3-b=2
panel3_detcol_name3-y=607
panel3_detcol_name3-b=1
panel3_detcol_size3-y=100
panel3_detcol_size3-b=1
panel3_detcol_type3-b=2
panel3_detcol_perm3-b=2
panel3_detcol_owner3-b=2
panel3_detcol_date3-b=2
panel3_slider_positions3-s=0
panel3_slider_positions3-x=140
panel3_slider_positions3-y=0
panel4_show_toolbox3-b=1
panel4_show_devmon3-b=2
panel4_show_book3-b=2
panel4_show_sidebar3-b=2
panel4_detcol_name3-y=1798
panel4_detcol_name3-b=1
panel4_detcol_size3-y=100
panel4_detcol_size3-b=1
panel4_detcol_type3-b=2
panel4_detcol_perm3-b=2
panel4_detcol_owner3-b=2
panel4_detcol_date3-b=2
panel4_slider_positions3-s=0
panel4_slider_positions3-x=0
panel4_slider_positions3-y=0
panel4_tool_l-child=cstm_683444d5
cstm_683444d5-next=cstm_09a8d02a
cstm_683444d5-tool=2
cstm_683444d5-parent=panel4_tool_l
cstm_09a8d02a-next=cstm_4275a899
cstm_09a8d02a-tool=3
cstm_09a8d02a-prev=cstm_683444d5
cstm_4275a899-next=cstm_2110cb3c
cstm_4275a899-tool=4
cstm_4275a899-prev=cstm_09a8d02a
cstm_2110cb3c-next=cstm_1134bacb
cstm_2110cb3c-tool=14
cstm_2110cb3c-prev=cstm_4275a899
cstm_1134bacb-next=cstm_043fee7e
cstm_1134bacb-tool=9
cstm_1134bacb-prev=cstm_2110cb3c
cstm_043fee7e-next=cstm_2ec620a3
cstm_043fee7e-tool=11
cstm_043fee7e-prev=cstm_1134bacb
cstm_2ec620a3-next=cstm_643af74e
cstm_2ec620a3-tool=7
cstm_2ec620a3-prev=cstm_043fee7e
cstm_643af74e-next=cstm_3c6cae33
cstm_643af74e-tool=6
cstm_643af74e-prev=cstm_2ec620a3
panel4_tool_r-child=cstm_0c6e8d0a
cstm_0c6e8d0a-tool=12
cstm_0c6e8d0a-parent=panel4_tool_r
cstm_3c6cae33-next=cstm_676f1cfd
cstm_3c6cae33-tool=15
cstm_3c6cae33-prev=cstm_643af74e
cstm_4a96c627-next=cstm_6c2f1142
cstm_4a96c627-tool=15
cstm_4a96c627-prev=cstm_758c4262
cstm_106a4c97-next=cstm_41cccbdd
cstm_106a4c97-tool=15
cstm_106a4c97-prev=cstm_2f106189
panel4_show_toolbox2-b=1
panel4_show_devmon2-b=2
panel4_show_book2-b=2
panel4_show_sidebar2-b=2
panel4_detcol_name2-y=1798
panel4_detcol_name2-b=1
panel4_detcol_size2-y=100
panel4_detcol_size2-b=1
panel4_detcol_type2-b=2
panel4_detcol_perm2-b=2
panel4_detcol_owner2-b=2
panel4_detcol_date2-b=2
panel4_slider_positions2-s=0
panel4_slider_positions2-x=0
panel4_slider_positions2-y=0
font_dlg-x=576
font_dlg-y=349
cstm_3ad68970-x=2
cstm_3ad68970-z=nvim.desktop
cstm_3ad68970-next=cstm_142344d7
cstm_3ad68970-tool=1
cstm_3ad68970-prev=cstm_167090b3
cstm_142344d7-x=2
cstm_142344d7-y=
cstm_142344d7-z=Pycharm.desktop
cstm_142344d7-label=Pycharm
cstm_142344d7-icon=pycharm
cstm_142344d7-next=cstm_0e43925c
cstm_142344d7-tool=1
cstm_142344d7-prev=cstm_3ad68970
cstm_41cccbdd-x=2
cstm_41cccbdd-z=nvim.desktop
cstm_41cccbdd-next=cstm_34866468
cstm_41cccbdd-tool=1
cstm_41cccbdd-prev=cstm_106a4c97
cstm_34866468-x=2
cstm_34866468-y=
cstm_34866468-z=Pycharm.desktop
cstm_34866468-label=Pycharm
cstm_34866468-icon=pycharm
cstm_34866468-tool=1
cstm_34866468-prev=cstm_41cccbdd
cstm_676f1cfd-x=2
cstm_676f1cfd-z=nvim.desktop
cstm_676f1cfd-next=cstm_5ff90be7
cstm_676f1cfd-tool=1
cstm_676f1cfd-prev=cstm_3c6cae33
cstm_5ff90be7-x=2
cstm_5ff90be7-y=
cstm_5ff90be7-z=Pycharm.desktop
cstm_5ff90be7-label=Pycharm
cstm_5ff90be7-icon=pycharm
cstm_5ff90be7-tool=1
cstm_5ff90be7-prev=cstm_676f1cfd
panel1_list_large2-b=2
panel3_show_toolbox0-b=1
panel3_show_devmon0-b=2
panel3_show_book0-b=1
panel3_show_sidebar0-b=2
panel3_detcol_name0-b=1
panel3_detcol_size0-b=1
panel3_detcol_type0-b=2
panel3_detcol_perm0-b=2
panel3_detcol_owner0-b=2
panel3_detcol_date0-b=2
panel3_slider_positions0-s=0
panel3_slider_positions0-x=140
panel3_slider_positions0-y=0
panel2_show_toolbox2-b=1
panel2_show_devmon2-b=2
panel2_show_book2-b=2
panel2_show_sidebar2-b=2
panel2_detcol_name2-b=1
panel2_detcol_size2-b=1
panel2_detcol_type2-b=2
panel2_detcol_perm2-b=2
panel2_detcol_owner2-b=2
panel2_detcol_date2-b=2
panel2_slider_positions2-s=0
panel2_slider_positions2-x=0
panel2_slider_positions2-y=0
panel3_list_large2-b=2
cstm_6c2f1142-next=cstm_167090b3
cstm_6c2f1142-tool=17
cstm_6c2f1142-prev=cstm_4a96c627
cstm_167090b3-next=cstm_3ad68970
cstm_167090b3-tool=16
cstm_167090b3-prev=cstm_6c2f1142
panel3_list_large0-b=2
cstm_4f9a53ce-x=2
cstm_4f9a53ce-z=sxiv.desktop
cstm_4f9a53ce-tool=1
cstm_4f9a53ce-prev=cstm_5745a124
cstm_0e43925c-x=2
cstm_0e43925c-z=sxiv.desktop
cstm_0e43925c-tool=1
cstm_0e43925c-prev=cstm_142344d7
cstm_70720b64-x=3
cstm_70720b64-z=/Media/Games
cstm_70720b64-label=Games
cstm_70720b64-next=cstm_19e66fa6
cstm_70720b64-prev=cstm_1c0cbe67
cstm_71f0e843-x=3
cstm_71f0e843-z=/home/govi/.kodi
cstm_71f0e843-label=.kodi
cstm_71f0e843-next=cstm_756eb1a7
cstm_71f0e843-prev=cstm_19e66fa6
panel1_tool_s-child=cstm_43956b9e
cstm_43956b9e-next=cstm_1726e8c9
cstm_43956b9e-tool=2
cstm_43956b9e-parent=panel1_tool_s
cstm_1726e8c9-next=cstm_6ff7466a
cstm_1726e8c9-tool=3
cstm_1726e8c9-prev=cstm_43956b9e
cstm_6ff7466a-tool=4
cstm_6ff7466a-prev=cstm_1726e8c9

