
# ============================================================================= # #
                             # Install Packages #
# ============================================================================= # #

# Repositories
sudo vim /etc/pacman.conf
# ======================================================================================= #
CacheDir    = /Datos/pacman_cache
Color
[multilib]
Include = /etc/pacman.d/mirrorlist
# ======================================================================================= #


sudo pacman -Syu

# Packages
sudo pacman -S alacritty audacity exa ffmpeg firefox gimp gparted inkscape kdenlive neofetch obs-studio pass transmission-qt virtualbox youtube-dl
sudo pacman -S bc extra-cmake-modules icoutils jdk-openjdk lm_sensors mono nvidia-led packagekit-qt5 unrar zip wget

# AUR packages
paru -S balena-etcher cairo-dock-git cairo-dock-plug-ins-git discord dropbox easystroke font-manager java-8-openjdk liferea mpc-qt picard skype spotify teamviewer thunar timeshift tiny-media-manager ttf-ms-fonts

# Fonts
ln -s /windows/Windows/Fonts /usr/share/fonts/WindowsFonts
fc-cache --force

# File Manager
sudo pacman pcmanfm
sudo pacman gtk-engine-murrine gtk-engines ffmpegthumbnailer tumbler
paru folderpreview

# ZSH
sudo pacman -S zsh zsh-autosuggestions zsh-syntax-highlighting
chsh -s /bin/zsh $USER

# Antivirus
sudo pacman -S clamav
sudo freshclam
sudo systemctl enable clamav-freshclam.service
sudo systemctl enable clamav-demon.service
sudo pacman -S clamtk

# Firewall
sudo pacman -S firewalld
systemctl enable firewalld
firewall-config

# Kodi
sudo pacman -S kodi
paru -S kodi-addon-pvr-iptvsimple


# ============================================================================= # #
                            # Automount Drives #
# ============================================================================= # #

lsblk
sudo blkid

sudo vim /etc/fstab
# ======================================================================================= #
# /dev/sda5 (boot)
UUID=7DB8-60AC                              /boot       vfat    rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 1

# /dev/sda6 (root)
UUID=ed2df16a-45f1-47c1-90ba-79c2ccfb7ef0	/         	ext4   rw,relatime 0 1

# /dev/sda7 (home)
UUID=439b70cb-da7d-40be-a390-5098ee154298	/home     	ext4   rw,relatime 0 2

# /dev/sdb2 (Swap)
UUID=165ef7bd-5714-4ed9-a3db-8a93c893d349   none        swap    defaults    0 0

# /dev/sdb1 (Datos)
UUID=dd05af68-11f5-4b5b-9bd1-08dd2354ca23   /Datos      ext4   defaults    0 0

# /dev/sdc1 (Media)
UUID=94F0F35BF0F34252                       /Media      ntfs   defaults    0 0

# /dev/sda4 (Windows)
UUID=2AE63D01E63CCF37                       /Windows    ntfs    defaults    0 0
# ======================================================================================= #


sudo mkdir /Datos
sudo mkdir /Media
sudo mkdir /Windows
sudo chown govi:wheel /Datos/
sudo chown govi:wheel /Media/
sudo chown govi:wheel /Windows/
ls -l /


# ============================================================================= #
                            # Crontab Jobs #
# ============================================================================= #

sudo pacman -S cronie
systemctl enable --now cronie.service

crontab -e
# ======================================================================================= #
MAILTO=""
00 00 * * * ~/Scripts/Bash/Utils/Webgrab_GIT.sh > ~/Programas/Webgrab++/webgrab.log
00 12 * * * ~/Scripts/Bash/Utils/Webgrab_GIT.sh > ~/Programas/Webgrab++/webgrab.log
*/20  * * * * ~/.config/polybar/scripts/rss_games.sh
*/30 * * * * ~/.config/polybar/scripts/rss_youtube.sh
0 */1 * * * ~/.config/polybar/scripts/rss_github.sh
*/4 * * * * nitrogen --set-zoom-fill --random ~/Imágenes/Wallpapers/Desktop --save
# ======================================================================================= #


crontab -l


# ============================================================================= #
                              # Mouse #
# ============================================================================= #

sudo pacman -S imwheel
xprop WM_CLASS | grep -o '"[^"]*"' | head -n 1 # click on window for output

sudo vim ~/.imwheelrc
# ======================================================================================= #
"^firefox$"
    None, Up, Button4, 2
    None, Down, Button5, 2imwheel -b 45
    Shift_L,   Up,   Shift_L|Button4, 4
    Shift_L,   Down, Shift_L|Button5, 4
    Control_L, Up,   Control_L|Button4
    Control_L, Down, Control_L|Button5
# ======================================================================================= #


# Gestures KDE
qdbus org.kde.kglobalaccel /component/kwin org.kde.kglobalaccel.Component.shortcutNames
qdbus org.kde.kglobalaccel /component/kwin org.kde.kglobalaccel.Component.invokeShortcut "Cube"


# ============================================================================= #
                               # Extra #
# ============================================================================= #

# Sudoers
sudo vim /etc/sudoers
# ======================================================================================= #
%wheel ALL=(ALL) ALL
Defaults env_reset,pwfeedback
Defaults editor=/usr/bin/vim, !env_editor
# ======================================================================================= #


# Tuning PulseAudio
sudo vim /etc/pulse/daemon.conf
# ======================================================================================= #
high-priority = yes
nice-level = -11

realtime-scheduling = yes
realtime-priority = 5
# ======================================================================================= #


# Autologin
sudo groupadd -r autologin
sudo gpasswd -a "username" autologin
sudo pacman -S numlockx

sudo vim /etc/lightdm/lightdm.conf
# ======================================================================================= #
greeter-setup-script=/usr/bin/numlockx on
autologin-guest=false
autologin-user=govi
autologin-user-timeout=0
autologin-session=qtile

# ======================================================================================= #


# Required for custom Kernels
sudo pacman -S nvidia-dkms

# Kernel Zen
sudo pacman -S linux-zen linux-zen-headers
sudo grub-mkconfig -o /boot/grub/grub.cfg

# Kernel TKG
git clone https://github.com/Frogging-Family/linux-tkg.git
cd linux-tkg/
# Edit customization.cfg file before continue
makepkg -si
sudo grub-mkconfig -o /boot/grub/grub.cfg

# Kernel CK
paru -S linux-ck linux-ck-headers
sudo grub-mkconfig -o /boot/grub/grub.cfg
