
# ======================================================================================= #
                               # Arch Install #
# ======================================================================================= #

loadkeys es
ip a
ping 8.8.8.8
pacman -Syyy
timedatectl set-ntp true

lsblk
cfdisk /dev/sda
mkswap /dev/sda4
swapon /dev/sda4
mkfs.ext4 /dev/sda5
mkdir /mnt/home
mount /dev/sda5 /mnt
mount /dev/sda6 /mnt/home

pacstrap /mnt base base-devel linux linux-firmware linux-headers intel-ucode neovim networkmanager network-manager-applet net-tools wireless_tools wpa_supplicant mtools dosfstools alacritty git dialog

genfstab -U /mnt >> /mnt/etc/fstab
sudo blkid

nvim /mnt/etc/fstab
# ======================================================================================= #
# /dev/sda4
UUID=013ec4e1-9251-48da-b841-614f166c56b2	none      	swap      	defaults  	0 0

# /dev/sda5
UUID=9d1bb772-c006-4d0f-83d9-317a7a32a1f9	/         	ext4      	rw,relatime	0 1

# /dev/sda6
UUID=439b70cb-da7d-40be-a390-5098ee154298	/home     	ext4      	rw,relatime	0 2

# /dev/sdb1
UUID=dd05af68-11f5-4b5b-9bd1-08dd2354ca23	/Datos	ext4	defaults	0	0

# /dev/sdc1
UUID=94F0F35BF0F34252	                    /Media	ntfs	uid=govi,gid=1000	0	0

# /dev/sda3
UUID=A64615164614E937	                    /Windows	ntfs	defaults	0	0
# ======================================================================================= #


arch-chroot /mnt /bin/bash

ln -sf /usr/share/zoneinfo/Europe/Madrid/etc/localtime
hwclock --systohc

nvim /etc/locale.gen
# ======================================================================================= #
en_US.UTF-8 UTF-8
es_ES.UTF-8 UTF-8
# ======================================================================================= #

nvim /etc/environment
# ======================================================================================= #
en_US.UTF-8
es_ES.UTF-8
# ======================================================================================= #

locale-gen
echo "LANG=en_US.UTF8" >> /etc/locale.conf
echo "KEYMAP=es" >> /etc/vconsole.conf

nvim /etc/hostname
# ======================================================================================= #
GoVi-PC
# ======================================================================================= #

nvim /etc/hosts
# ======================================================================================= #
127.0.0.1   localhost
::1         localhost
127.0.1.1   GoVi-PC
# ======================================================================================= #

passwd

pacman -S grub efibootmgr os-prober ntfs-3g

mkdir /boot/efi
mount /dev/sda1 /boot/efi #Winddows EFI Partition
grub-install --target=x86_64-efi --bootloader-id=grub_uefi --recheck
grub-mkconfig -o /boot/grub/grub.cfg
nvim /etc/default/grub
# ======================================================================================= #
GRUB_DISABLE_OS_PROBER=false
# ======================================================================================= #

useradd -mg wheel govi
passwd govi
sudo gpasswd -a govi wheel

EDITOR=nvim visudo
# ======================================================================================= #
%wheel ALL=(ALL) ALL
# ======================================================================================= #

systemctl enable NetworkManager

exit
umount -R /mnt
reboot


# ======================================================================================= #
                            # Qtile #
# ======================================================================================= #

sudo pacman -S xf86-video-amdgpu # AMD
sudo pacman -S nvidia nvidia-utils nvidia-settings # NVIDIA
sudo pacman -S alsa-utils bashtop feh lxappearance pavucontrol qtile xorg xorg-xinit

sudo pacman -S lightdm lightdm-webkit2-greeter
git clone https://aur.archlinux.org/yay-git.git
cd yay-git && makepkg -si PKGBUILD
yay -S lightdm-webkit-theme-aether picom-jonaburg-git psutil
systemctl enable lightdm.service

cp /usr/share/doc/qtile/default_config.py ~/.config/qtile/config.py
mkdir -p ~/.config/picom
cp /etc/xdg/picom.conf ~/.config/picom/picom.conf

sudo nvidia-xconfig # Creating /etc/X11/xorg.conf
lspci | grep VGA

sudo nvim /etc/X11/xorg.conf
# ======================================================================================= #
# Mouse
Section "InputDevice"
    # generated from default
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/psaux"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

# Keyboard
Section "InputDevice"
    # generated from default
    Identifier     "Keyboard0"
    Driver         "kbd"
EndSection

# Server
Section "ServerLayout"
    Identifier "layout"
    Screen 0 "nvidia"
    Inactive "intel"
    Option "AllowNVIDIAGPUScreens"
EndSection

Section "Files"
EndSection

# Monitor 1
Section "Device"
        Identifier "nvidia"
        Driver "nvidia"
        BusID "PCI:1:0:0"
        Option "TripleBuffer" "True"
        Option "MetaModes" "nvidia-auto-select +0+0 { ForceFullCompositionPipeline = On }"
EndSection

Section "Screen"
        Identifier "nvidia"
        Device "nvidia"
EndSection
# ======================================================================================= #

cp /etc/X11/xinit/xinitrc ~/.xinitrc

nvim ~/.xinitrc
# ======================================================================================= #
#!/bin/sh
#xrandr -q
xrandr --setprovideroutputsource modesetting NVIDIA-0
xrandr --auto
xrandr --output HDMI-0 --mode 1920x1080 --pos 0x0 --output VGA-1-1 --mode 1366x768 --right-of HDMI-0

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap

# merge in defaults and keymaps

if [ -f $sysresources ]; then
    xrdb -merge $sysresources
fi

if [ -f $sysmodmap ]; then
    xmodmap $sysmodmap
fi

if [ -f "$userresources" ]; then
  xrdb -merge "$userresources"
fi

if [ -f "$usermodmap" ]; then
    xmodmap "$usermodmap"
fi

# start some nice programs

if [ -d /etc/X11/xinit/xinitrc.d ] ; then
 for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
  [ -x "$f" ] && . "$f"
 done
 unset f
fi

# twm &
# xclock -geometry 50x50-1+1 &
# xterm -geometry 80x50+494+51 &
# xterm -geometry 80x20+494-0 &
# exec xterm -geometry 80x66+0+0 -name login

# qt5 Theme
export QT_QPA_PLATFORMTHEME=gtk2 # same as gtk2
# export QT_QPA_PLATFORMTHEME=qt5ct # configure separately

# Suspend if inactivity
pidof -s xautolock >& /dev/null
if [ $? -ne 0 ]; then
  xautolock -time 60 -locker "systemctl suspend" &
fi

# Autostart
export PATH=$PATH:$HOME/Scripts/Shell/Autostart/

pgrep -x yad && killall yad
pgrep -x firewall-applet && killall firewall-applet
pgrep -x nm-applet && killall nm-applet
pgrep -x cairo-dock && killall cairo-dock
pgrep -x easystroke && killall easystroke

#nvidia-settings --load-config-only &

picom -cCGb &

setxkbmap -layout es &

set_background.sh &

yad --notification --command='nvidia-settings' --image=$HOME/Multimedia/Pictures/Icons/System/Png/nvidia.png &

firewall-applet &

nm-applet --sm-disable &

cairo-dock > /dev/null 2>&1 &

easystroke &

imwheel.sh &

exec qtile start
# ======================================================================================= #

sudo nvim ~/.xprofile
# ======================================================================================= #
-model pc104 -layout es,es,tr -variant ,deadtilde,dvorak -option grp:alt_shift_toggle
# ======================================================================================= #

# Sessions
ls -la /usr/share/xsessions
sudo nvim /usr/share/xsessions/qtile.desktop
# ======================================================================================= #
[Desktop Entry]
Name=Qtile
Comment=Qtile Session
Exec=~/.xinitrc
Type=Application
Keywords=wm;tiling
# ======================================================================================= #



# ======================================================================================= #
                            # Graphical Environment #
# ======================================================================================= #

sudo pacman -S xf86-video-amdgpu # AMD
sudo pacman -S nvidia nvidia-utils nvidia-settings # NVIDIA
sudo pacman -S xorg
sudo pacman -S plasma-desktop
sudo pacman -S sddm
sudo systemctl enable sddm

exit
reboot
