
# ============================================================================= # #
                             # Install Packages #
# ============================================================================= # #

# Repositories
sudo nvim /etc/pacman.conf
# ======================================================================================= #
CacheDir    = /Datos/pacman_cache
Color
[multilib]
Include = /etc/pacman.d/mirrorlist
# ======================================================================================= #

sudo pacman -Syu

# Packages
sudo pacman -S alacritty audacity exa ffmpeg firefox flameshot gimp gparted inkscape kdenlive neofetch obs-studio pass sxiv telegram-desktop transmission-gtk virtualbox youtube-dl
sudo pacman -S bc extra-cmake-modules fuseiso gnome-themes-extra icoutils jdk-openjdk lm_sensors libnotify notification-daemon mono packagekit-qt5 polkit unrar vim wget xautolock yad zip zenity

# AUR Packages
yay -S balena-etcher cairo-dock-git cairo-dock-plug-ins-git discord dropbox easystroke java-8-openjdk liferea mpc-qt picard sgtk-menu skype spotify teamviewer timeshift tiny-media-manager

# Fonts
ln -s /windows/Windows/Fonts /usr/share/fonts/WindowsFonts
yay -S font-manager ttf-ms-fonts
sudo pacman -S cantarell-fonts noto-fonts noto-fonts-extra noto-fonts-emoji ttf-font-awesome ttf-hack ttf-jetbrains-mono ttf-ubuntu-font-family xorg-fonts-misc
fc-cache --force

# Themes
sudo  ln -sf ~/.local/share/icons/GoVi /usr/share/icons/
sudo ln -s /home/$USER/.gtkrc-2.0 /etc/gtk-2.0/gtkrc
sudo ln -s /home/$USER/.config/gtk-3.0/settings.ini /etc/gtk-3.0/settings.ini
lxappearance

# File Manager
yay -S spacefm ffmpegthumbnailer

# ZSH
sudo pacman -S zsh zsh-autosuggestions zsh-syntax-highlighting
chsh -l
chsh -s /bin/zsh

# Antivirus
sudo pacman -S clamav
sudo freshclam
sudo systemctl enable clamav-freshclam.service
sudo systemctl enable clamav-demon.service
sudo pacman -S clamtk

# Firewall
sudo pacman -S firewalld
systemctl enable firewalld
sudo firewall-config

# Kodi
sudo pacman -S kodi
yay -S kodi-addon-pvr-iptvsimple


# ============================================================================= # #
                            # Automount Drives #
# ============================================================================= # #

lsblk
sudo blkid

sudo nvim /etc/fstab
# ======================================================================================= #
# /dev/sda5 (boot)
UUID=7DB8-60AC                              /boot       vfat    rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 1

# /dev/sda6 (root)
UUID=ed2df16a-45f1-47c1-90ba-79c2ccfb7ef0	/         	ext4   rw,relatime 0 1

# /dev/sda7 (home)
UUID=439b70cb-da7d-40be-a390-5098ee154298	/home     	ext4   rw,relatime 0 2

# /dev/sdb2 (Swap)
UUID=165ef7bd-5714-4ed9-a3db-8a93c893d349   none        swap    defaults    0 0

# /dev/sdb1 (Datos)
UUID=dd05af68-11f5-4b5b-9bd1-08dd2354ca23   /Datos      ext4   defaults    0 0

# /dev/sdc1 (Media)
UUID=94F0F35BF0F34252                       /Media      ntfs   defaults    0 0

# /dev/sda4 (Windows)
UUID=2AE63D01E63CCF37                       /Windows    ntfs    defaults    0 0
# ======================================================================================= #

sudo mkdir -p /Datos
sudo mkdir -p /Media
sudo mkdir -p /Windows
sudo chown govi:wheel /Datos/
sudo chown govi:wheel /Media/
sudo chown govi:wheel /Windows/
#chmod +rwx /home/*
ls -l /


# ============================================================================= #
                            # Crontab Jobs #
# ============================================================================= #

sudo pacman -S cronie
systemctl enable --now cronie.service
systemctl status cronie.service

crontab -e
# ======================================================================================= #
MAILTO=""
*/5 * * * * ~/Scripts/Shell/Autostart/set_background.sh
*/40 * * * * ~/.config/qtile/scripts/system_update.sh

*/20 * * * * ~/.config/qtile/scripts/rss_games.sh
*/30 * * * * ~/.config/qtile/scripts/rss_youtube.sh
0 */1 * * * ~/.config/qtile/scripts/rss_github.sh

00 00 * * * ~/Scripts/Shell/Utils/Webgrab_GIT.sh > ~/Programs/Webgrab++/webgrab.log
00 12 * * * ~/Scripts/Shell/Utils/Webgrab_GIT.sh > ~/Programs/Webgrab++/webgrab.log
# ======================================================================================= #

crontab -l


# ============================================================================= #
                              # Mouse #
# ============================================================================= #

sudo pacman -S imwheel
xprop WM_CLASS | grep -o '"[^"]*"' | head -n 1 # click on window for output

sudo nvim ~/.imwheelrc
# ======================================================================================= #
"^firefox$"
    None, Up, Button4, 2
    None, Down, Button5, 2imwheel -b 45
    Shift_L,   Up,   Shift_L|Button4, 4
    Shift_L,   Down, Shift_L|Button5, 4
    Control_L, Up,   Control_L|Button4
    Control_L, Down, Control_L|Button5
# ======================================================================================= #

# Gestures KDE
qdbus org.kde.kglobalaccel /component/kwin org.kde.kglobalaccel.Component.shortcutNames
qdbus org.kde.kglobalaccel /component/kwin org.kde.kglobalaccel.Component.invokeShortcut "Cube"


# ============================================================================= #
                               # Extra #
# ============================================================================= #

# Sudoers
sudo ln -s /usr/bin/nvim /usr/bin/vi
#sudo visudo
sudo nvim /etc/sudoers
# ======================================================================================= #
%wheel ALL=(ALL) ALL
ALL ALL=(ALL) NOPASSWD: /usr/bin/pacman -Syy
Defaults env_reset,pwfeedback
Defaults editor=/usr/bin/nvim, !env_editor
# ======================================================================================= #

# Default directory names.
yay -S xdg-user-dirs-gtk
sudo nvim /etc/xdg/user-dirs.defaults
nvim ~/.config/user-dirs.dirs
xdg-user-dirs-update

# Permissions
sudo  mount -o remount,rwx /dev/sdc1 /Media

# Tuning PulseAudio
sudo nvim /etc/pulse/daemon.conf
# ======================================================================================= #
high-priority = yes
nice-level = -11

realtime-scheduling = yes
realtime-priority = 5
# ======================================================================================= #

# Autologin
sudo groupadd -r autologin
sudo gpasswd -a "username" autologin
sudo pacman -S numlockx

sudo nvim /etc/lightdm/lightdm.conf
# ======================================================================================= #
greeter-setup-script=/usr/bin/numlockx on
autologin-guest=false
autologin-user=govi
autologin-user-timeout=0
autologin-session=qtile
# ======================================================================================= #

# Sync Time
sudo nvim /etc/systemd/timesyncd.conf
# ======================================================================================= #
[Time]
NTP=0.arch.pool.ntp.org 1.arch.pool.ntp.org 2.arch.pool.ntp.org 3.arch.pool.ntp.org
FallbackNTP=0.arch.pool.ntp.org 1.arch.pool.ntp.org 2.arch.pool.ntp.org 3.arch.pool.ntp.org
# ======================================================================================= #

timedatectl set-ntp true
timedatectl show-timesync --all


# Required for custom Kernels (Nvidia)
sudo pacman -S nvidia-dkms

# Kernel Zen
sudo pacman -S linux-zen linux-zen-headers
sudo grub-mkconfig -o /boot/grub/grub.cfg

# Kernel TKG
git clone https://github.com/Frogging-Family/linux-tkg.git
cd linux-tkg/
# Edit customization.cfg file before continue
makepkg -si
sudo grub-mkconfig -o /boot/grub/grub.cfg

# Kernel CK
yay -S linux-ck linux-ck-headers
sudo grub-mkconfig -o /boot/grub/grub.cfg
