
# ======================================================================================= #
                               # Arch Install #
# ======================================================================================= #

loadkeys es
ip a
ping 8.8.8.8
pacman -Syyy
timedatectl set-ntp true

lsblk
cfdisk /dev/sda
mkfs.fat -F32 /dev/sda5
mkfs.ext4 /dev/sda6
mkdir /mnt/boot
mkdir /mnt/home
mount /dev/sda5 /mnt/boot
mount /dev/sda6 /mnt
mount /dev/sda7 /mnt/home

pacstrap /mnt base linux linux-firmware intel-ucode neovim

genfstab -U /mnt >> /mnt/etc/fstab
sudo blkid

nvim /mnt/etc/fstab
# ======================================================================================= #
# /dev/sda5 (boot)
UUID=7DB8-60AC                              /boot       vfat    rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 1

# /dev/sda6 (root)
UUID=ed2df16a-45f1-47c1-90ba-79c2ccfb7ef0	/         	ext4   rw,relatime 0 1

# /dev/sda7 (home)
UUID=439b70cb-da7d-40be-a390-5098ee154298	/home     	ext4   rw,relatime 0 2

# /dev/sdb2 (Swap)
UUID=165ef7bd-5714-4ed9-a3db-8a93c893d349   none        swap    defaults    0 0

# /dev/sdb1 (Datos)
UUID=dd05af68-11f5-4b5b-9bd1-08dd2354ca23   /Datos      ext4   defaults    0 0

# /dev/sdc1 (Media)
UUID=94F0F35BF0F34252                       /Media      ntfs-3g   uid=1000,gid=1000    0 0

# /dev/sda4 (Windows)
UUID=2AE63D01E63CCF37                       /Windows    ntfs    defaults    0 0
# ======================================================================================= #

arch-chroot /mnt /bin/bash

fallocate -l 3.3GB /swapfile
chmod 600 /dev/sda8
mkswap /dev/sda8
swapon /dev/sda8

ln -sf /usr/share/zoneinfo/Europe/Madrid/etc/localtime
hwclock --systohc

nvim /etc/locale.gen
# ======================================================================================= #
es_ES.UTF-8 UTF-8
# ======================================================================================= #

nvim /etc/environment
# ======================================================================================= #
es_ES.UTF-8
# ======================================================================================= #

locale-gen
echo "LANG=es_ES.UTF8" >> /etc/locale.conf
echo "KEYMAP=es" >> /etc/vconsole.conf

nvim /etc/hostname
# ======================================================================================= #
GoVi-PC
# ======================================================================================= #

nvim /etc/hosts
# ======================================================================================= #
127.0.0.1   localhost
::1         localhost
127.0.1.1   GoVi-PC
# ======================================================================================= #

passwd

pacman -S grub efibootmgr os-prober ntfs-3g networkmanager network-manager-applet net-tools wireless_tools wpa_supplicant dialog mtools dosfstools base-devel linux-headers alacritty git
systemctl enable NetworkManager

grub-install --target=x86_64-efi --efi-directory=/boot --bootloader-id=GRUB
grub-mkconfig -o /boot/grub/grub.cfg
nvim /etc/default/grub
# ======================================================================================= #
GRUB_DISABLE_OS_PROBER=false
# ======================================================================================= #

useradd -mg wheel govi
passwd govi
sudo gpasswd -a govi wheel

EDITOR=nvim visudo
# ======================================================================================= #
%wheel ALL=(ALL) ALL
# ======================================================================================= #

exit
umount -R /mnt
reboot


# ======================================================================================= #
                            # Qtile #
# ======================================================================================= #

sudo pacman -S xf86-video-amdgpu # AMD
sudo pacman -S nvidia nvidia-utils nvidia-settings # NVIDIA
sudo pacman -S alsa-utils bashtop feh lxappearance pavucontrol picom-jonaburg-git qtile xorg xorg-xinit

sudo pacman -S lightdm lightdm-webkit2-greeter
git clone https://aur.archlinux.org/yay-git.git
cd yay-git && makepkg -si PKGBUILD
yay -S lightdm-webkit-theme-aether

systemctl enable lightdm.service
cp /usr/share/doc/qtile/default_config.py ~/.config/qtile/config.py
mkdir -p ~/.config/picom
cp /etc/xdg/picom.conf ~/.config/picom/picom.conf

sudo nvidia-xconfig # Creating /etc/X11/xorg.conf
lspci | grep VGA

sudo nvim /etc/X11/xorg.conf
# ======================================================================================= #
Section "ServerLayout"
    Identifier "layout"
    Screen 0 "nvidia"
    Inactive "intel"
    Option "AllowNVIDIAGPUScreens"
EndSection

Section "Files"
EndSection

Section "InputDevice"
    # generated from default
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/psaux"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
    # generated from default
    Identifier     "Keyboard0"
    Driver         "kbd"
EndSection

Section "Device"
        Identifier "nvidia"
        Driver "nvidia"
        BusID "PCI:1:0:0"
EndSection

Section "Screen"
        Identifier "nvidia"
        Device "nvidia"
EndSection

Section "Device"
        Identifier "intel"
        Driver "modesetting"
        BusID "PCI:0:2:0"
EndSection

Section "Screen"
        Identifier "intel"
        Device "intel"
# ======================================================================================= #

cp /etc/X11/xinit/xinitrc ~/.xinitrc

nvim ~/.xinitrc
# ======================================================================================= #
#!/bin/sh
#xrandr -q
xrandr --setprovideroutputsource modesetting NVIDIA-0
xrandr --auto
xrandr --output HDMI-0 --mode 1920x1080 --pos 0x0 --output VGA-1-1 --mode 1366x768 --right-of HDMI-0

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap

# merge in defaults and keymaps

if [ -f $sysresources ]; then
    xrdb -merge $sysresources
fi

if [ -f $sysmodmap ]; then
    xmodmap $sysmodmap
fi

if [ -f "$userresources" ]; then
  xrdb -merge "$userresources"
fi

if [ -f "$usermodmap" ]; then
    xmodmap "$usermodmap"
fi

# start some nice programs

if [ -d /etc/X11/xinit/xinitrc.d ] ; then
 for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
  [ -x "$f" ] && . "$f"
 done
 unset f
fi

# twm &
# xclock -geometry 50x50-1+1 &
# xterm -geometry 80x50+494+51 &
# xterm -geometry 80x20+494-0 &
# exec xterm -geometry 80x66+0+0 -name login

# qt5 Theme
export QT_QPA_PLATFORMTHEME=gtk2 # same as gtk2
# export QT_QPA_PLATFORMTHEME=qt5ct # configure separately

# Suspend if inactivity
pidof -s xautolock >& /dev/null
if [ $? -ne 0 ]; then
  xautolock -time 60 -locker "systemctl suspend" &
fi

# Autostart
export PATH=$PATH:$HOME/Scripts/Shell/Autostart/

pgrep -x yad && killall yad
pgrep -x firewall-applet && killall firewall-applet
pgrep -x nm-applet && killall nm-applet
pgrep -x cairo-dock && killall cairo-dock
pgrep -x easystroke && killall easystroke

#nvidia-settings --load-config-only &

picom -cCGb &

setxkbmap -layout es &

set_background.sh &

yad --notification --command='nvidia-settings' --image=$HOME/Multimedia/Pictures/Icons/System/Png/nvidia.png &

firewall-applet &

nm-applet --sm-disable &

cairo-dock > /dev/null 2>&1 &

easystroke &

imwheel.sh &

exec qtile start
# ======================================================================================= #

sudo nvim ~/.xprofile
# ======================================================================================= #
-model pc104 -layout es,es,tr -variant ,deadtilde,dvorak -option grp:alt_shift_toggle
# ======================================================================================= #

# Sessions
ls -la /usr/share/xsessions


# ======================================================================================= #
                            # Graphical Environment #
# ======================================================================================= #

sudo pacman -S xf86-video-amdgpu # AMD
sudo pacman -S nvidia nvidia-utils nvidia-settings # NVIDIA
sudo pacman -S xorg
sudo pacman -S plasma-desktop
sudo pacman -S sddm
sudo systemctl enable sddm

exit
reboot
