# Distribution
    Arch Linux


# Files
    sudo pacman -S git
    git clone https://github.com/GoVi-48/Arch-Linux-Gaming.git "Escritorio/Arch-Linux-Gaming"


# Links
    Lutris:
     Drivers https://github.com/lutris/docs/blob/master/InstallingDrivers.md
     Dependencias https://github.com/lutris/docs/blob/master/WineDependencies.md
    Gamemode https://github.com/FeralInteractive/gamemode
    MangoHud https://github.com/flightlessmango/MangoHud
    VkBasalt https://github.com/DadSchoorse/vkBasalt


# Repos
    sudo nvim /etc/pacman.conf
    # ----------------------------------------------------------------------------- #
    [multilib]
    Include = /etc/pacman.d/mirrorlist
    # ----------------------------------------------------------------------------- #
    sudo pacman -Syu


# Drivers

    # NVIDIA
        sudo pacman -S nvidia nvidia-dkms nvidia-utils lib32-nvidia-utils nvidia-settings vulkan-icd-loader lib32-vulkan-icd-loader
    # AMD
        sudo pacman -S xf86-video-amdgpu vulkan-radeon lib32-vulkan-radeon vulkan-icd-loader lib32-vulkan-icd-loader

    # Nvidia 400/500/600 series
        yay -S nvidia-390xx-dkms # Instead of nvidia
        https://wiki.archlinux.org/index.php/NVIDIA # 2010 or earlier

    # Enable Vulkan for R9 200/300 Series
        echo -e "options radeon si_support=0\noptions radeon cik_support=0" | sudo tee --append /etc/modprobe.d/radeon.conf
        echo -e "options amdgpu si_support=1\noptions amdgpu cik_support=1" | sudo tee --append /etc/modprobe.d/amdgpu.conf
        ## echo "blacklist radeon" | sudo tee --append /etc/modprobe.d/blacklist.conf

    # Xbox360 drivers
        yay -S xboxdrv


# Dependencies
    sudo pacman -S pulseaudio pulseaudio-alsa mesa lib32-mesa libva-mesa-driver lib32-libva-mesa-driver mesa-vdpau lib32-mesa-vdpau
    sudo pacman -S giflib lib32-giflib libpng lib32-libpng libldap lib32-libldap gnutls lib32-gnutls mpg123 lib32-mpg123 openal lib32-openal v4l-utils lib32-v4l-utils libpulse lib32-libpulse libgpg-error lib32-libgpg-error alsa-plugins lib32-alsa-plugins alsa-lib lib32-alsa-lib libjpeg-turbo lib32-libjpeg-turbo sqlite lib32-sqlite libxcomposite lib32-libxcomposite libxinerama lib32-libxinerama lib32-libgcrypt libgcrypt lib32-libxinerama ncurses lib32-ncurses opencl-icd-loader lib32-opencl-icd-loader libxslt lib32-libxslt libva lib32-libva gtk3 lib32-gtk3 gst-plugins-base-libs lib32-gst-plugins-base-libs cups samba dosbox


# Check
    lspci -nnk | grep -i vga -A3
    glxinfo | grep "OpenGL vendor string" | cut -f2 -d":" | xargs
    pacman -Qs nvidia
    pacman -Qs vulkan-radeon


# AUR packages (yay)
    git clone https://aur.archlinux.org/yay.git "Escritorio/yay"
    cd ~/Escritorio/yay
    makepkg -si PKGBUILD


# Gamemode
    sudo pacman -S meson systemd git dbus
    yay -S gamemode lib32-gamemode


# Mangohud
    yay -S mangohud lib32-mangohud
    cp /usr/share/doc/mangohud/MangoHud.conf.example ~/.config/MangoHud/
    cp ~/.config/MangoHud/MangoHud.conf.example ~/.config/MangoHud/MangoHud.conf
    nvim ~/.config/MangoHud/MangoHud.conf
    mangohud vkcube
    nvim ~/.bashrc
    # ----------------------------------------------------------------------------- #
    export MANGOHUD=1
    export MANGOHUD_DLSYM=1
    # ----------------------------------------------------------------------------- #


# Vkbasalt
    yay -S vkbasalt
    git clone https://github.com/crosire/reshade-shaders "~/Reshade-Shaders"
    nvim ~/.config/vkBasalt/vkBasalt.conf
    nvim ~/.bashrc
    # ----------------------------------------------------------------------------- #
    export VKBASALT_CONFIG_FILE="$HOME/.config/vkBasalt/vkBasalt.conf"
    export ENABLE_VKBASALT=1
    # ----------------------------------------------------------------------------- #


# Lutris
    sudo pacman -S lutris


# Steam
    sudo pacman -S steam
    sudo pacman -S ttf-liberation
    # App Ids
    nvim ~/.local/share/Steam/userdata/82768134/760/screenshots.vdf


# Retro Games
    sudo pacman -S retroarch
    yay -S emulationstation
    yay -S cemu
    yay -S rpcs3-git


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


# Wine
    sudo pacman -S wine-staging


# Build from source
    git clone git://source.winehq.org/git/wine.git Escritorio/wine-src
    cd Escritorio/wine-src
    ./configure --prefix=$HOME/Escritorio/wine-build --enable-win64 && make


# Winetricks
    wget -P ~/ https://raw.githubusercontent.com/Winetricks/winetricks/master/src/winetricks
    chmod +x ~/winetricks


 # Fonts
    cd ${WINEPREFIX:-$HOME/.wine}/drive_c/windows/Fonts && for i in /usr/share/fonts/**/*.{ttf,otf}; do ln -s "$i"; done


# Cemuhook
    winecfg
    >> Library >> Add
    dbghelp.dll


# Media Files
    git clone https://github.com/z0z0z/mf-install.git "$HOME/wine-mf"
    rm ~/.wine && winecfg
    cd ${WINEPREFIX:-$HOME/.wine}/drive_c/windows/Fonts && for i in /usr/share/fonts/**/*.{ttf,otf}; do ln -s "$i"; done
    cd ~/wine-mf
    mkdir -p ~/wine-pfx_mf && cp ~/.wine/* $_
    export WINEPREFIX="$HOME/wine-pfx_mf"
    ./mf-install.sh


# DXVK
    # https://github.com/doitsujin/dxvk/releases
    # v-1.9
    wget -P ~/ https://github.com/doitsujin/dxvk/releases/download/v1.9/dxvk-1.9.tar.gz
    tar xvzf ~/dxvk-1.9.tar.gz -C ~/
    rm -fv ~/.wine && winecfg
    cd ${WINEPREFIX:-$HOME/.wine}/drive_c/windows/Fonts && for i in /usr/share/fonts/**/*.{ttf,otf}; do ln -s "$i"; done
    cd ~/dxvk-1.9
    mkdir -p ~/wine-pfx_dxvk-1.9 && cp ~/.wine/* $_
    export WINEPREFIX=~/wine-pfx_dxvk-1.9
    ./setup_dxvk.sh install


# TKG build
    git clone https://github.com/Frogging-Family/wine-tkg-git.git "$HOME/Escritorio/wine-tkg-git"
    cd ~/Escritorio/wine-tkg-git/wine-tkg-git
    makepkg -si
    # nvim ~/Escritorio/wine-tkg-git/wine-tkg-git/customization.cfg
    # sh non-makepkg-build.sh


# Create WINEPREFIX
    WINEPREFIX=~/Wine/.newprefix winecfg # 64 bits
    WINEPREFIX=~/Wine/.new32prefix WINEARCH="win32" winecfg # 32 bits


# Create DX12 WINEPREFIX
    # https://github.com/HansKristian-Work/vkd3d-proton/releases/
    wget -P ~/ https://github.com/HansKristian-Work/vkd3d-proton/releases/download/v2.3.1/vkd3d-proton-2.3.1.tar.zst
    tar -xvzf ~/vkd3d-proton-2.3.1.tar.zst
    rm -fv ~/vkd3d-proton-2.3.1.tar.zst
    cd ~/vkd3d-proton-2.3.1
    export WINEPREFIX="/path/wine-pfx"
    sh setup_vkd3d_proton.sh install


# Launch Custom Wine
    WINEPREFIX=~/Games/Wine/wine-pfx ~/Games/Wine/wine-build/bin/wine64 "/Media/Games/PC/Game/game.exe"


# Run as non admin
    wine runas /trustlevel:0x20000 "/path/file.exe"


# Theme
    cd ~/Wine/Windows_Utils/Wine_Breeze-Dark
    export WINEPREFIX=~/Wine/wine-pfx_folder/wine-pfx_name
    wine regedit wine-breeze-dark.reg
