# <file system> <mount point> <type> <options> <dump> <pass>

# /dev/sda5 (boot)
UUID=7DB8-60AC                              /boot       vfat    rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 1

# /dev/sda6 (root)
UUID=ed2df16a-45f1-47c1-90ba-79c2ccfb7ef0	/         	ext4   rw,relatime 0 1

# /dev/sda7 (home)
UUID=439b70cb-da7d-40be-a390-5098ee154298	/home     	ext4   rw,relatime 0 2

# /dev/sdb2 (Swap)
UUID=165ef7bd-5714-4ed9-a3db-8a93c893d349	none        swap    defaults    0 0

# /dev/sdb1 (Datos)
UUID=dd05af68-11f5-4b5b-9bd1-08dd2354ca23   /Datos      ext4   defaults    0 0

# /dev/sdc1 (Media)
UUID=94F0F35BF0F34252                       /Media      ntfs-3g   uid=1000,gid=1000	0 0

# /dev/sda4 (Windows)
UUID=2AE63D01E63CCF37                       /Windows    ntfs    defaults    0 0
