

# Distribución
    Arch Linux

    
# Repos
kate /etc/pacman.conf
    # -----------------------------------------------------------------------------
    [multilib]
    Include = /etc/pacman.d/mirrorlist
    # -----------------------------------------------------------------------------
    $ sudo pacman -Syu

    
# Drivers & Packages
    $ sudo pacman -S nvidia-dkms nvidia-utils lib32-nvidia-utils nvidia-settings vulkan-icd-loader lib32-vulkan-icd-loader # NVIDIA
    $ sudo pacman -S lib32-mesa vulkan-radeon lib32-vulkan-radeon vulkan-icd-loader lib32-vulkan-icd-loader vulkan-tools # AMD
    $ sudo pacman -S pulseaudio pulseaudio-alsa mesa lib32-mesa libva-mesa-driver lib32-libva-mesa-driver mesa-vdpau lib32-mesa-vdpau
    $ sudo pacman -S giflib lib32-giflib libpng lib32-libpng libldap lib32-libldap gnutls lib32-gnutls mpg123 lib32-mpg123 openal lib32-openal v4l-utils lib32-v4l-utils libpulse lib32-libpulse libgpg-error lib32-libgpg-error alsa-plugins lib32-alsa-plugins alsa-lib lib32-alsa-lib libjpeg-turbo lib32-libjpeg-turbo sqlite lib32-sqlite libxcomposite lib32-libxcomposite libxinerama lib32-libgcrypt libgcrypt lib32-libxinerama ncurses lib32-ncurses opencl-icd-loader lib32-opencl-icd-loader libxslt lib32-libxslt libva lib32-libva gtk3 lib32-gtk3 gst-plugins-base-libs lib32-gst-plugins-base-libs
    $ lspci -nnk | grep -i vga -A3
    $ glxinfo | grep "OpenGL vendor string" | cut -f2 -d":" | xargs
    
    
# Enable Vulkan for R9 200/300 Series
    $ echo -e "options radeon si_support=0\noptions radeon cik_support=0" | sudo tee --append /etc/modprobe.d/radeon.conf
    $ echo -e "options amdgpu si_support=1\noptions amdgpu cik_support=1" | sudo tee --append /etc/modprobe.d/amdgpu.conf
    ## $ echo "blacklist radeon" | sudo tee --append /etc/modprobe.d/blacklist.conf
    
    
# ACO "AMD Compiler"
    $ vim ~/.profile
    $ vim ~/.bashrc
    # -----------------------------------------------------------------------------
    export RADV_PERFTEST=aco
    # -----------------------------------------------------------------------------

    
# AUR packages

    $ git clone https://aur.archlinux.org/yay.git
    $ cd yay
    $ makepkg -si PKGBUILD


# Gamemdode
    $ sudo pacman -S meson systemd git dbus
    $ yay -S gamemode lib32-gamemode

    
# Mangohud
    $ yay -S mangohud lib32-mangohud
    $ vim ~/.config/MangoHud/MangoHud.conf
    $ mangohud vkcube

    
# Vkbasalt
    $ yay -S vkbasalt
    $ git clone https://github.com/crosire/reshade-shaders
    $ kate ~/.config/vkBasalt/vkBasalt.conf
   
    
# Lutris
    $ sudo pacman -S lutris


# Steam
    $ sudo pacman -S steam
    $ sudo pacman -S ttf-liberation

    
# Retro Games
    $ sudo pacman -S retroarch
    $ yay -S emulationstation
    $ yay -S cemu
    $ yay -S rpcs3-git
    
    
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    
# Wine
    $ sudo pacman -S wine-staging

    
# Fonts
    $ cd ${WINEPREFIX:-$HOME/Wine/wine-pfx_name}/drive_c/windows/Fonts && for i in /usr/share/fonts/**/*.{ttf,otf}; do ln -s "$i"; done

    
# Winetricks
    $ wget  -P ~/Escritorio https://raw.githubusercontent.com/Winetricks/winetricks/master/src/winetricks
    $ chmod +x ~/Escritorio/winetricks
    $ cd ~/Escritorio/winetricks
    $ sh winetricks corefonts vcrun6

    
# Media Files
    $ git clone https://github.com/z0z0z/mf-install.git ~/Escritorio/wine-mf
    $ rm ~/.wine && winecfg
    $ cd ~/Escritorio/wine-mf
    $ mkdir -p ~/Escritorio/wine-pfx_mf && cp ~/.wine/* $_
    $ WINEPREFIX=$HOME"/Escritorio/wine-pfx_mf" ./mf-install.sh

    
# DXVK 
    $ wget -P ~/Escritorio https://github.com/doitsujin/dxvk/releases/download/v1.7.1/dxvk-1.7.1.tar.gz
    $ tar xvzf ~/Escritorio/dxvk-1.7.1.tar.gz -C ~/Escritorio
    $ rm ~/.wine && winecfg
    $ mkdir -p ~/Escritorio/wine-pfx_dxvk && mv ~/.wine/* $_
    $ cd ~/Escritorio/dxvk-1.7.1
    $ export WINEPREFIX=~/Escritorio/wine-pfx_dxvk
    $ ./setup_dxvk.sh install

    
# TKG build
    $ git clone https://github.com/Frogging-Family/wine-tkg-git.git ~/Escritorio/wine-tkg-git
    $ cd ~/Escritorio/wine-tkg-git/wine-tkg-git/
    $ kate ~/Escritorio/wine-tkg-git/wine-tkg-git/customization.cfg
    $ sh non-makepkg-build.sh
    $ makepkg -si

    
# Create WINEPREFIX
    $ WINEPREFIX=~/Wine/.newprefix winecfg
    $ WINEPREFIX=~/Wine/.new32prefix WINEARCH="win32" winecfg

    
# Launch Custom Wine
    $ WINEPREFIX=~/Games/Wine/wine-pfx ~/Games/Wine/wine-build/bin/wine64 "/Media/Games/PC/Game/game.exe"

    
# Run as non admin
    wine runas /trustlevel:0x20000 "/path/file.exe"

    
# Cemuhook
    $ winecfg 
    >> Library >> Add
    dbghelp.dll

    
# Theme
    $ wine regedit wine-breeze-dark.reg

    
# Build from source
    $ git clone git://source.winehq.org/git/wine.git ~/Escritorio/wine-src
    $ cd ~/Escritorio/wine-src
    $ ./configure --prefix=$HOME/Escritorio/wine-build --enable-win64 && make   
