
# =============================================================================
                             # Install Packages #
# =============================================================================

$ sudo vim /etc/pacman.conf
# -----------------------------------------------------------------------------
CacheDir    = /Datos/cache/pacman/pkg/
Color
[multilib]
Include = /etc/pacman.d/mirrorlist
# -----------------------------------------------------------------------------

$ sudo pacman -Syu

# Packages
$ sudo pacman -S alacritty audacity elisa exa ffmpeg gimp htop inkscape kdenlive lm_sensors latte-dock mono neofetch obs-studio transmission-qt virtualbox vlc youtube-dl
$ sudo pacman -S ark bc conky extra-cmake-modules gparted icoutils jdk-openjdk kate kcalc kdialog net-tools okular packagekit-qt5 spectacle unrar zip wget

# Antivirus
$ sudo pacman -S clamav
$ sudo freshclam
$ sudo systemctl enable clamav-freshclam.service
$ sudo systemctl enable clamav-demon.service
$ sudo pacman -S clamtk

# Firewall
$ sudo pacman -S firewalld
$ systemctl enable firewalld
$ firewall-config

# AUR packages
$ git clone https://aur.archlinux.org/yay.git
$ cd yay
$ makepkg -si PKGBUILD

$ yay -S ttf-ms-fonts
$ yay -S discord
$ yay -S dropbox
$ yay -S font-manager
$ yay -S java-8-openjdk
$ yay -S picard
$ yay -S skype
$ yay -S spotify
$ yay -S timeshift
$ yay -S tiny-media-manager
$ yay -S vivaldi

# Kodi
$ sudo pacman -S kodi kodi-x11
$ yay -S kodi-addon-pvr-iptvsimple

# Flatpaks
$ sudo pacman -S flatpak


# Games +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Drivers & Packages
$ sudo pacman -S pulseaudio pulseaudio-alsa mesa lib32-mesa libva-mesa-driver lib32-libva-mesa-driver mesa-vdpau lib32-mesa-vdpau vulkan-radeon lib32-vulkan-radeon vulkan-icd-loader lib32-vulkan-icd-loader vulkan-tools
$ sudo pacman -S giflib lib32-giflib libpng lib32-libpng libldap lib32-libldap gnutls lib32-gnutls mpg123 lib32-mpg123 openal lib32-openal v4l-utils lib32-v4l-utils libpulse lib32-libpulse libgpg-error lib32-libgpg-error alsa-plugins lib32-alsa-plugins alsa-lib lib32-alsa-lib libjpeg-turbo lib32-libjpeg-turbo sqlite lib32-sqlite libxcomposite lib32-libxcomposite libxinerama lib32-libgcrypt libgcrypt lib32-libxinerama ncurses lib32-ncurses opencl-icd-loader lib32-opencl-icd-loader libxslt lib32-libxslt libva lib32-libva gtk3 lib32-gtk3 gst-plugins-base-libs lib32-gst-plugins-base-libs
$ lspci -nnk | grep -i vga -A3
$ glxinfo | grep "OpenGL vendor string" | cut -f2 -d":" | xargs

# Enable Vulkan for R9 200/300 Series
## $ echo "blacklist radeon" | sudo tee --append /etc/modprobe.d/blacklist.conf
$ echo -e "options radeon si_support=0\noptions radeon cik_support=0" | sudo tee --append /etc/modprobe.d/radeon.conf
$ echo -e "options amdgpu si_support=1\noptions amdgpu cik_support=1" | sudo tee --append /etc/modprobe.d/amdgpu.conf

# ACO "AMD Compiler"
$ vim ~/.profile
# -----------------------------------------------------------------------------
export RADV_PERFTEST=aco
# -----------------------------------------------------------------------------
$ sudo vim /etc/environment
# -----------------------------------------------------------------------------
RADV_PERFTEST=aco
# -----------------------------------------------------------------------------

# Gamemode
$ sudo pacman -S meson systemd git dbus
$ yay -S gamemode lib32-gamemode

# Mangohud
$ yay -S mangohud
$ yay lib32-mangohud
$ vim ~/.config/MangoHud/MangoHud.conf
$ mangohud vkcube

# Lutris
$ sudo pacman -S lutris

# Steam
$ sudo pacman -S steam
$ sudo pacman -S ttf-liberation

# Retro Games
$ sudo pacman -S retroarch
$ yay -S emulationstation


# Wine ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

$ sudo pacman -S wine-staging

# Fonts
$ cd ${WINEPREFIX:-$HOME/Wine/wine-pfx_name}/drive_c/windows/Fonts && for i in /usr/share/fonts/**/*.{ttf,otf}; do ln -s "$i"; done

# Winetricks
$ wget  -P ~/Escritorio https://raw.githubusercontent.com/Winetricks/winetricks/master/src/winetricks
$ chmod +x ~/Escritorio/winetricks
$ cd ~/Escritorio/winetricks
$ sh winetricks corefonts vcrun6

# DXVK 
$ wget -P ~/Escritorio https://github.com/doitsujin/dxvk/releases/download/v1.7/dxvk-1.7.tar.gz
$ tar xvzf ~/Escritorio/dxvk-1.7.tar.gz -C ~/Escritorio
$ cd ~/Escritorio/dxvk-1.7
$ ./setup_dxvk.sh install
$ mkdir -p ~/Escritorio/wine-pfx_dxvk && mv ~/.wine/* $_
$ WINEPREFIX=~/Escritorio/wine-pfx_dxvk winecfg

# Media Files
$ git clone https://github.com/z0z0z/mf-install.git ~/Escritorio/wine-mf
$ cd ~/Escritorio/wine-mf
$ mkdir -p ~/Escritorio/wine-pfx_mf && cp ~/.wine/* $_
$ WINEPREFIX=$HOME"/Escritorio/wine-pfx_mf" ./mf-install.sh

# TKG build
$ git clone https://github.com/Frogging-Family/wine-tkg-git.git ~/Escritorio/wine-tkg-git
$ cd ~/Escritorio/wine-tkg-git/wine-tkg-git/
$ kate ~/Escritorio/wine-tkg-git/wine-tkg-git/customization.cfg
$ sh non-makepkg-build.sh

# Create WINEPREFIX
$ WINEPREFIX=~/Wine/.newprefix winecfg
$ WINEPREFIX=~/Wine/.new32prefix WINEARCH="win32" winecfg

# Launch Custom Wine
$ WINEPREFIX=~/Games/Wine/wine-pfx ~/Games/Wine/wine-build/bin/wine64 "/Media/Games/PC/Game/game.exe"

# Cemuhook
$ winecfg 
>> Library >> Add
dbghelp.dll

# Theme
$ wine regedit wine-breeze-dark.reg

# Build from source
$ git clone git://source.winehq.org/git/wine.git ~/Escritorio/wine-src
$ cd ~/Escritorio/wine-src
$ ./configure --prefix=$HOME/Escritorio/wine-build --enable-win64 && make
$ sudo make install


# =============================================================================
                            # Automount Drives #
# =============================================================================

$ lsblk
$ sudo blkid
$ sudo vim /etc/fstab
# -----------------------------------------------------------------------------
# /dev/sda5 (boot)
UUID=7DB8-60AC                              /boot       vfat    rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 1

# /dev/sda6 (root)
UUID=ed2df16a-45f1-47c1-90ba-79c2ccfb7ef0	/         	ext4   rw,relatime 0 1

# /dev/sda7 (home)
UUID=439b70cb-da7d-40be-a390-5098ee154298	/home     	ext4   rw,relatime 0 2

# /dev/sdb2 (Swap)
UUID=165ef7bd-5714-4ed9-a3db-8a93c893d349   none        swap    defaults    0 0

# /dev/sdb1 (Datos)
UUID=dd05af68-11f5-4b5b-9bd1-08dd2354ca23   /Datos      ext4   defaults    0 0

# /dev/sdc1 (Media)
UUID=94F0F35BF0F34252                       /Media      ntfs   defaults    0 0

# /dev/sda4 (Windows)
UUID=2AE63D01E63CCF37                       /Windows    ntfs    defaults    0 0
# -----------------------------------------------------------------------------

$ sudo mkdir /Datos
$ sudo mkdir /Media
$ sudo mkdir /Windows
$ sudo chown govi:govi /Datos/
$ sudo chown govi:govi /Media/
$ sudo chown govi:govi /Windows/
$ ls -l /


# =============================================================================
                            # Crontab Jobs #
# =============================================================================

$ pacman -S cronie
$ systemctl enable --now cronie.service
$ crontab -e
# -----------------------------------------------------------------------------
MAILTO=""
00 00 * * * ~/Scripts/Bash/Webgrab_Update_to_GIT.sh > ~/Scripts/Logs/Cron/crontab.log 2>&1
10 00 * * * export DISPLAY=:0 && kate ~/Scripts/Logs/Cron/crontab.log
00 12 * * * ~/Scripts/Bash/Webgrab_Update_to_GIT.sh > ~/Scripts/Logs/Cron/crontab.log 2>&1
10 12 * * * export DISPLAY=:0 && kate ~/Scripts/Logs/Cron/crontab.log
# ----------------------------------------------------
$ crontab -l


# =============================================================================
                              # Mouse #
# =============================================================================

$ sudo pacman -S imwheel
$ xprop WM_CLASS | grep -o '"[^"]*"' | head -n 1
# click on window for output
$ sudo vim ~/.imwheelrc
# -----------------------------------------------------------------------------
"^brave-browser$"
    None, Up, Button4, 2
    None, Down, Button5, 2imwheel -b 45
    Shift_L,   Up,   Shift_L|Button4, 4
    Shift_L,   Down, Shift_L|Button5, 4
    Control_L, Up,   Control_L|Button4
    Control_L, Down, Control_L|Button5
# -----------------------------------------------------------------------------

$ sudo vim ~/.config/autostart/imwheel.sh
# -----------------------------------------------------------------------------
$ killall imwheel
$ imwheel -b 45
# -----------------------------------------------------------------------------

# Gestures
qdbus org.kde.kglobalaccel /component/kwin org.kde.kglobalaccel.Component.shortcutNames
qdbus org.kde.kglobalaccel /component/kwin org.kde.kglobalaccel.Component.invokeShortcut "Cube"


# =============================================================================
                               # Extra #
# =============================================================================

# Sudoers
$ sudo vim /etc/sudoers
# -----------------------------------------------------------------------------
%wheel ALL=(ALL) ALL
Defaults env_reset,pwfeedback
Defaults editor=/usr/bin/vim, !env_editor
# -----------------------------------------------------------------------------

# Tuning PulseAudio
$ sudo vim /etc/pulse/daemon.conf
# -----------------------------------------------------------------------------
high-priority = yes
nice-level = -11

realtime-scheduling = yes
realtime-priority = 5
# -----------------------------------------------------------------------------

# Kernel Zen
$ sudo pacman -S linux-zen linux-zen-headers
$ sudo grub-mkconfig -o /boot/grub/grub.cfg

