# KDE Cookie File v2
#
# Host               Domain               Path         Exp.date   Prot Name                 Sec  Value
[.youtube.com]
www.youtube.com      ".youtube.com"       "/"          1619813925    0 VISITOR_INFO1_LIVE   7    Ng9S2q6o1UM
[.github.com]
github.com           ".github.com"        "/"          1635898709    0 _octo                5    GH1.1.1891301414.1604366309
github.com           ".github.com"        "/"          1635898709    0 logged_in            7    no
[.twitch.tv]
www.twitch.tv        ".twitch.tv"         "/"          1920321512    0 unique_id            5    crVTnVWZufWIa2UQWMQ7jX2ebS7lu7A6
www.twitch.tv        ".twitch.tv"         "/"          1920321512    0 unique_id_durable    7    crVTnVWZufWIa2UQWMQ7jX2ebS7lu7A6
www.twitch.tv        ".twitch.tv"         ""           1920148712    0 twitch.lohp.countryCode 0    ES
[.bit.ly]
bit.ly               ".bit.ly"            ""           1621713231    0 _bit                 0    kanjRP-0c9e12f4c44a3c14ef-00x
[.g-portal.com]
www.g-portal.com     ".g-portal.com"      "/"          1612701704    0 webinterface_locale  7    es_ES
www.g-portal.com     ".g-portal.com"      "/"          1612701705    0 webinterface_region  7    EU
www.g-portal.com     ""                   "/"          1612701705    0 CakeCookie[ref]      4    funcom
