<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/govi/Escritorio/external-content.duckduckgo.com.jpg" added="2020-12-09T17:48:17.220847Z" modified="2021-01-13T19:24:54.957128Z" visited="2020-12-09T17:48:17.220848Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-13T19:24:54.957124Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Scripts/Bash/Games/Wine_5.22/Cyberpunk_2077.sh" added="2020-12-14T12:49:28.816450Z" modified="2020-12-14T12:49:28.816462Z" visited="2020-12-14T12:49:28.816452Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2020-12-14T12:49:28.816456Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Cyberpunk%202077" added="2020-12-14T12:49:48.168357Z" modified="2020-12-14T12:49:48.168361Z" visited="2020-12-14T12:49:48.168358Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2020-12-14T12:49:48.168359Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Escritorio/Cyberpunk%202077-art.jpg" added="2020-12-14T16:31:28.661471Z" modified="2020-12-14T16:31:28.979606Z" visited="2020-12-14T16:31:28.661473Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-14T16:31:28.979602Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Escritorio/Cyberpunk%202077-logo.png" added="2020-12-14T16:33:12.890119Z" modified="2020-12-14T16:55:26.405580Z" visited="2020-12-14T16:33:12.890119Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-14T16:55:26.405576Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Cyberpunk%202077/Cyberpunk%202077-art.jpg" added="2020-12-14T16:59:01.806441Z" modified="2020-12-14T16:59:01.806444Z" visited="2020-12-14T16:59:01.806442Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2020-12-14T16:59:01.806443Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Cyberpunk%202077/Cyberpunk%202077-logo.png" added="2020-12-14T16:59:07.761471Z" modified="2020-12-14T16:59:07.761474Z" visited="2020-12-14T16:59:07.761471Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2020-12-14T16:59:07.761472Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Scripts/Bash/Games/Cyberpunk_2077.sh" added="2020-12-14T17:00:11.000827Z" modified="2020-12-14T17:00:11.000839Z" visited="2020-12-14T17:00:11.000829Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2020-12-14T17:00:11.000833Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/Cyberpunk.2077.Language.Pack.Only-CODEX.torrent" added="2020-12-15T04:38:27.194164Z" modified="2020-12-15T04:38:27.194169Z" visited="2020-12-15T04:38:27.194164Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-15T04:38:27.194166Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Descargas/%5BGame3rb.com%5DGreen%20Hell%20v1.9.1-Regrowing%20Trees%20Update.rar" added="2020-12-16T23:21:08.219877Z" modified="2020-12-16T23:21:08.219882Z" visited="2020-12-16T23:21:08.219878Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-16T23:21:08.219880Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/Oyunindir.vip-Satisfactory.The.Fluids.torrent" added="2020-12-17T11:23:20.781967Z" modified="2020-12-17T11:23:20.781972Z" visited="2020-12-17T11:23:20.781968Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-17T11:23:20.781969Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/Ghostrunner.v32024.416-GOG.torrent" added="2020-12-18T07:42:02.291021Z" modified="2020-12-18T07:42:02.291027Z" visited="2020-12-18T07:42:02.291022Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-18T07:42:02.291023Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/1DAFD62A7CFCF7AC61791E79D58E7083C931B161.torrent" added="2020-12-18T07:44:50.004814Z" modified="2020-12-18T07:44:50.004820Z" visited="2020-12-18T07:44:50.004815Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-18T07:44:50.004817Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/Godfall.v2.3.15-0xdeadc0de.torrent" added="2020-12-21T08:54:15.081903Z" modified="2020-12-21T08:54:15.081907Z" visited="2020-12-21T08:54:15.081903Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-21T08:54:15.081904Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Descargas/Grounded.v0.5.1.Early.Access.rar" added="2020-12-21T08:59:07.562545Z" modified="2020-12-21T08:59:07.562551Z" visited="2020-12-21T08:59:07.562546Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-21T08:59:07.562548Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi" added="2020-12-21T13:29:26.075927Z" modified="2020-12-21T13:33:02.912366Z" visited="2020-12-21T13:29:26.075928Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="cairo-dock" exec="&apos;cairo-dock %u&apos;" modified="2020-12-21T13:33:02.912365Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///" added="2020-12-21T13:32:58.604087Z" modified="2020-12-21T13:33:00.717678Z" visited="2020-12-21T13:32:58.604088Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="cairo-dock" exec="&apos;cairo-dock %u&apos;" modified="2020-12-21T13:33:00.717677Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Im%C3%A1genes/Icons/Programs/png/photoshop.svg" added="2020-12-21T14:53:42.493998Z" modified="2021-01-01T00:04:05.906680Z" visited="2020-12-21T14:53:42.493999Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="cairo-dock" exec="&apos;cairo-dock %u&apos;" modified="2021-01-01T00:04:05.906679Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="trash:///" added="2020-12-21T15:02:35.449103Z" modified="2021-01-12T06:13:42.029962Z" visited="2020-12-21T15:02:35.449104Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="cairo-dock" exec="&apos;cairo-dock %u&apos;" modified="2021-01-12T06:13:42.029960Z" count="13"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Im%C3%A1genes/Icons/Programs/png/inkscape.png" added="2020-12-21T15:16:16.985923Z" modified="2020-12-21T15:19:09.869569Z" visited="2020-12-21T15:16:16.985925Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-21T15:16:17.334460Z" count="2"/>
          <bookmark:application name="cairo-dock" exec="&apos;cairo-dock %u&apos;" modified="2020-12-21T15:16:56.422050Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2020-12-21T15:19:09.869568Z" count="2"/>
          <bookmark:application name="Programa de manipulación de imágenes de GNU" exec="&apos;gimp-2.10 %u&apos;" modified="2020-12-21T15:19:07.161833Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Im%C3%A1genes/Icons/Programs/png/dropbox.png" added="2020-12-21T15:24:49.536445Z" modified="2020-12-21T15:24:57.311203Z" visited="2020-12-21T15:24:49.536446Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-21T15:24:49.899914Z" count="2"/>
          <bookmark:application name="cairo-dock" exec="&apos;cairo-dock %u&apos;" modified="2020-12-21T15:24:57.311201Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Im%C3%A1genes/Icons/Programs/png/obs.png" added="2020-12-21T15:32:26.734646Z" modified="2020-12-21T15:32:41.859494Z" visited="2020-12-21T15:32:26.734650Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-21T15:32:27.064611Z" count="2"/>
          <bookmark:application name="cairo-dock" exec="&apos;cairo-dock %u&apos;" modified="2020-12-21T15:32:41.859492Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Escritorio/epicgames.jpg" added="2020-12-21T15:38:46.925640Z" modified="2020-12-21T15:38:47.247301Z" visited="2020-12-21T15:38:46.925641Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-21T15:38:47.247298Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Im%C3%A1genes/Icons/Programs/png/spotify.png" added="2020-12-21T15:42:58.395048Z" modified="2020-12-21T15:42:58.395051Z" visited="2020-12-21T15:42:58.395049Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="cairo-dock" exec="&apos;cairo-dock %u&apos;" modified="2020-12-21T15:42:58.395049Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Im%C3%A1genes/Icons/Games/Png/epicgames.png" added="2020-12-21T15:48:18.198846Z" modified="2020-12-21T15:48:18.198849Z" visited="2020-12-21T15:48:18.198847Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="cairo-dock" exec="&apos;cairo-dock %u&apos;" modified="2020-12-21T15:48:18.198848Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/37A4F9386FA9CBE3E7D8FF9DFFB5A3521CE9BECC.torrent" added="2020-12-22T04:44:02.573847Z" modified="2020-12-22T04:44:02.573852Z" visited="2020-12-22T04:44:02.573847Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-22T04:44:02.573850Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/F270C817289F89AF98812B42BB4960D9BB56E41E.torrent" added="2020-12-22T04:44:14.953198Z" modified="2020-12-22T04:44:14.953204Z" visited="2020-12-22T04:44:14.953199Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-22T04:44:14.953201Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/FF19D4A6594227E4E47644F000533090B50CCC28.torrent" added="2020-12-22T04:44:25.046983Z" modified="2020-12-22T04:44:25.046990Z" visited="2020-12-22T04:44:25.046984Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-22T04:44:25.046987Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/54BBD2B7E5B8CCFF39262F55F32F3D21A8872D4E.torrent" added="2020-12-22T04:44:37.492218Z" modified="2020-12-22T04:44:37.492222Z" visited="2020-12-22T04:44:37.492219Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-22T04:44:37.492220Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/8646D7B0C49B7BBAB8A85087785601FA345C3899.torrent" added="2020-12-24T14:32:49.440355Z" modified="2020-12-24T14:32:49.440359Z" visited="2020-12-24T14:32:49.440355Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-24T14:32:49.440357Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/C042E5E9C0B76B6B9D01ED434CA5505230D0D07C.torrent" added="2020-12-26T19:50:35.983579Z" modified="2020-12-26T19:50:35.983584Z" visited="2020-12-26T19:50:35.983580Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-26T19:50:35.983582Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/6D8A0A3C18B995EF8317679C10964008D1BE658C.torrent" added="2020-12-26T19:50:57.574605Z" modified="2020-12-26T19:50:57.574614Z" visited="2020-12-26T19:50:57.574607Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-26T19:50:57.574610Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/51E8673D058B6CA295E17339E2567DD9E50FB774.torrent" added="2020-12-27T08:17:58.028085Z" modified="2020-12-27T08:17:58.028089Z" visited="2020-12-27T08:17:58.028085Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-27T08:17:58.028087Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Scripts/Bash/Games/Death_Stranding.sh" added="2020-12-29T02:25:10.502547Z" modified="2020-12-29T02:25:10.502551Z" visited="2020-12-29T02:25:10.502548Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2020-12-29T02:25:10.502549Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Death%20Stranding" added="2020-12-29T02:25:26.755420Z" modified="2020-12-29T02:25:26.755424Z" visited="2020-12-29T02:25:26.755421Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2020-12-29T02:25:26.755422Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Satisfactory/Wine/Satisfactory.sh" added="2020-12-29T16:22:20.932906Z" modified="2020-12-29T16:22:20.932911Z" visited="2020-12-29T16:22:20.932906Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2020-12-29T16:22:20.932908Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Red%20Dead%20Redemption%202/Launch_RDR2.sh" added="2020-12-30T22:53:10.415788Z" modified="2020-12-30T22:55:27.396439Z" visited="2020-12-30T22:53:10.415789Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2020-12-30T22:55:27.396433Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Satisfactory/Launch_Satisfactory.sh" added="2020-12-31T02:23:19.586452Z" modified="2020-12-31T02:23:19.586462Z" visited="2020-12-31T02:23:19.586454Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2020-12-31T02:23:19.586457Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Scripts/Bash/Games/Crysis_Remastered.sh" added="2020-12-31T10:41:53.839889Z" modified="2020-12-31T10:41:53.839893Z" visited="2020-12-31T10:41:53.839890Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2020-12-31T10:41:53.839891Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Crysis%20Remastered/Wine/Launch-Crysis_Remastered.sh" added="2020-12-31T10:42:57.006202Z" modified="2020-12-31T10:42:57.006205Z" visited="2020-12-31T10:42:57.006203Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2020-12-31T10:42:57.006204Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Horizon%20Zero%20Dawn/Wine/Launch-Horizon_Zero_Down.sh" added="2020-12-31T17:24:02.866352Z" modified="2020-12-31T17:24:02.866356Z" visited="2020-12-31T17:24:02.866352Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2020-12-31T17:24:02.866354Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Satisfactory/Wine/Launch_Satisfactory.sh" added="2020-12-31T17:24:33.076976Z" modified="2021-01-08T15:59:59.025146Z" visited="2020-12-31T17:24:33.076977Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-08T15:59:59.025144Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/RIDE%204/Wine/Launch-RIDE_4.sh" added="2020-12-31T17:25:23.828146Z" modified="2020-12-31T17:25:23.828150Z" visited="2020-12-31T17:25:23.828146Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2020-12-31T17:25:23.828148Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Metro%202033%20Redux/Wine/Launch-Metro_2033_Redux.sh" added="2020-12-31T17:39:01.898368Z" modified="2020-12-31T23:37:33.006027Z" visited="2020-12-31T17:39:01.898369Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2020-12-31T23:37:33.006024Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Descargas/GOG_Galaxy_Metro_Last_Light_Redux.exe" added="2020-12-31T19:24:07.379457Z" modified="2020-12-31T19:24:07.379467Z" visited="2020-12-31T19:24:07.379460Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-31T19:24:07.379463Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Metro%20Last%20Light%20Redux/Wine/Launch-Metro_Last_Light_Redux.sh" added="2020-12-31T23:38:13.864290Z" modified="2020-12-31T23:38:13.864294Z" visited="2020-12-31T23:38:13.864290Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2020-12-31T23:38:13.864292Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Escritorio/The%20Witcher%203%20Wild%20Hunt.jpg" added="2021-01-02T23:44:16.354362Z" modified="2021-01-02T23:44:16.729945Z" visited="2021-01-02T23:44:16.354363Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-02T23:44:16.729942Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Escritorio/The%20Witcher%203%20Wild%20Hunt-logo.png" added="2021-01-02T23:52:29.245659Z" modified="2021-01-02T23:52:29.613549Z" visited="2021-01-02T23:52:29.245660Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-02T23:52:29.613546Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Escritorio/The%20Witcher%203%20Wild%20Hunt-cover.jpg" added="2021-01-02T23:53:33.440745Z" modified="2021-01-02T23:53:33.779395Z" visited="2021-01-02T23:53:33.440748Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-02T23:53:33.779393Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/099C8E7D51FCB56B996DF820EB251D7774750F8B.torrent" added="2021-01-04T23:31:44.626178Z" modified="2021-01-04T23:31:44.626183Z" visited="2021-01-04T23:31:44.626179Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-04T23:31:44.626180Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/Anno.1800.Digital.Deluxe.Edition-EMPRESS.torrent" added="2021-01-05T08:26:15.482861Z" modified="2021-01-05T08:26:15.482867Z" visited="2021-01-05T08:26:15.482862Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-05T08:26:15.482864Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Escritorio/Veneno-Eva-Seeds-1.jpg" added="2021-01-05T20:39:07.675116Z" modified="2021-01-05T20:39:08.130906Z" visited="2021-01-05T20:39:07.675117Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-05T20:39:08.130902Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/26E7E44D7F7629567CF59286F0B5E085E1B866F4.torrent" added="2021-01-06T05:24:33.346678Z" modified="2021-01-06T05:24:33.346684Z" visited="2021-01-06T05:24:33.346679Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-06T05:24:33.346681Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Trials%20Evolution/datapack/trialsFMX.exe" added="2021-01-06T11:07:19.530695Z" modified="2021-01-06T11:07:19.530699Z" visited="2021-01-06T11:07:19.530696Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-06T11:07:19.530697Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Trials%20Evolution/Wine" added="2021-01-06T11:07:41.307240Z" modified="2021-01-06T11:07:41.307243Z" visited="2021-01-06T11:07:41.307241Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-06T11:07:41.307242Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/dxvk-1.7.1.tar.gz" added="2021-01-06T11:29:34.542167Z" modified="2021-01-06T11:29:34.542173Z" visited="2021-01-06T11:29:34.542168Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-06T11:29:34.542170Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/F33E444695FB52653080708B0002E0E41F8615BB.torrent" added="2021-01-06T17:19:35.437097Z" modified="2021-01-06T17:19:35.437104Z" visited="2021-01-06T17:19:35.437098Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-06T17:19:35.437101Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Dark%20Souls%20III/Wine/Launch-DarK_Souls_III.sh" added="2021-01-06T23:30:13.508219Z" modified="2021-01-06T23:30:13.508223Z" visited="2021-01-06T23:30:13.508219Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-06T23:30:13.508221Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Green%20Hell/Wine/Launch-Green_Hell.sh" added="2021-01-06T23:41:28.873923Z" modified="2021-01-06T23:41:28.873925Z" visited="2021-01-06T23:41:28.873923Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-06T23:41:28.873924Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Descargas/plaza-green.hell.v1.7.0.7z" added="2021-01-07T00:13:45.704609Z" modified="2021-01-07T00:13:45.704626Z" visited="2021-01-07T00:13:45.704610Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-7z-compressed"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-07T00:13:45.704622Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Descargas/codex-dark.souls.iii.the.ringed.city.v1.15.7z" added="2021-01-07T00:24:50.248270Z" modified="2021-01-08T03:01:35.230107Z" visited="2021-01-07T00:24:50.248271Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-7z-compressed"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-08T03:01:35.230103Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/B581B07E03A919D764396B90DE6010C9EFFAFC1B.torrent" added="2021-01-07T03:47:36.174804Z" modified="2021-01-07T03:47:36.174810Z" visited="2021-01-07T03:47:36.174805Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-07T03:47:36.174807Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/753904503372588B2F509405EF7853FE910FCEA5.torrent" added="2021-01-07T03:49:14.713829Z" modified="2021-01-07T03:49:14.713835Z" visited="2021-01-07T03:49:14.713830Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-07T03:49:14.713832Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/8319C0FB66C559047A3044C3790DD6A886117BA2.torrent" added="2021-01-07T03:51:41.472590Z" modified="2021-01-07T03:51:41.472597Z" visited="2021-01-07T03:51:41.472591Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-07T03:51:41.472593Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Anno%201800/Wine/Launch-Anno_1800.sh" added="2021-01-07T17:35:32.615274Z" modified="2021-01-07T17:35:32.615278Z" visited="2021-01-07T17:35:32.615274Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-07T17:35:32.615276Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Anno%201800" added="2021-01-07T17:35:41.796030Z" modified="2021-01-07T17:35:41.796033Z" visited="2021-01-07T17:35:41.796030Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-07T17:35:41.796031Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Escritorio/Anno%201800-banner.jpg" added="2021-01-07T17:37:36.169983Z" modified="2021-01-07T17:37:36.491264Z" visited="2021-01-07T17:37:36.169984Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-07T17:37:36.491261Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Escritorio/Anno%201800-logo.png" added="2021-01-07T17:44:32.858006Z" modified="2021-01-07T17:44:33.198967Z" visited="2021-01-07T17:44:32.858007Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-07T17:44:33.198965Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Anno%201800/Anno%201800-banner.jpg" added="2021-01-07T17:46:18.142458Z" modified="2021-01-07T17:46:18.142461Z" visited="2021-01-07T17:46:18.142458Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-07T17:46:18.142459Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Anno%201800/Anno%201800-logo.png" added="2021-01-07T17:46:25.157759Z" modified="2021-01-07T17:46:25.157764Z" visited="2021-01-07T17:46:25.157759Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-07T17:46:25.157761Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC" added="2021-01-07T17:51:47.464215Z" modified="2021-01-07T17:53:34.903542Z" visited="2021-01-07T17:51:47.464216Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-07T17:53:34.903539Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/Games/PC/Anno%201800/Wine/Launch-Anno_1800.sh" added="2021-01-07T18:07:00.144903Z" modified="2021-01-07T18:07:00.144906Z" visited="2021-01-07T18:07:00.144903Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-07T18:07:00.144904Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/Conan.Exiles.Isle.of.Siptah.v2.2-P2P.torrent" added="2021-01-08T00:47:45.325308Z" modified="2021-01-08T00:47:45.325314Z" visited="2021-01-08T00:47:45.325309Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-08T00:47:45.325311Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Games/PC/No%20Man&apos;s%20Sky/Wine/Launch-No_Man&apos;s_Sky.sh" added="2021-01-08T01:42:33.877510Z" modified="2021-01-08T01:42:33.877513Z" visited="2021-01-08T01:42:33.877510Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-08T01:42:33.877512Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Conan%20Exiles/Wine/wine-pfx" added="2021-01-08T12:58:30.336676Z" modified="2021-01-08T12:58:30.336686Z" visited="2021-01-08T12:58:30.336678Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-08T12:58:30.336681Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/Games/PC/Cyberpunk%202077/Wine/Launch-Cyberpunk_2077.sh" added="2021-01-08T14:16:27.095466Z" modified="2021-01-08T14:16:27.095470Z" visited="2021-01-08T14:16:27.095467Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-08T14:16:27.095468Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/Games/PC/Death%20Stranding/Wine/Launch-Death_Stranding.sh" added="2021-01-08T14:41:10.954819Z" modified="2021-01-08T14:41:10.954823Z" visited="2021-01-08T14:41:10.954819Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-08T14:41:10.954820Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/Games/PC/DiRT%20Rally/Wine/Launch-Dirt_Rally.sh" added="2021-01-08T14:50:55.868625Z" modified="2021-01-08T14:50:55.868629Z" visited="2021-01-08T14:50:55.868625Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-08T14:50:55.868627Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/Games/PC/Ghostrunner/Wine/Launch-Ghostrunner.sh" added="2021-01-08T14:51:38.679985Z" modified="2021-01-08T14:51:38.679990Z" visited="2021-01-08T14:51:38.679986Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-08T14:51:38.679987Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/Games/PC/-Emulators/RPCS3/Launch_Scripts/God_of_War_III.sh" added="2021-01-08T14:53:23.608089Z" modified="2021-01-08T14:53:23.608093Z" visited="2021-01-08T14:53:23.608089Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-08T14:53:23.608091Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/Games/PC/Grounded/Wine/Launch-Grounded.sh" added="2021-01-08T14:55:03.624307Z" modified="2021-01-08T14:55:03.624312Z" visited="2021-01-08T14:55:03.624308Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-08T14:55:03.624309Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/Games/PC/Mark%20of%20the%20Ninja/Launch-Mark_of_the_Ninja.sh" added="2021-01-08T14:58:02.915941Z" modified="2021-01-08T14:58:02.915946Z" visited="2021-01-08T14:58:02.915942Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-08T14:58:02.915943Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/Games/PC/Remnant%20From%20The%20Ashes/Wine/wine-pfx" added="2021-01-08T15:03:20.182373Z" modified="2021-01-08T15:03:20.182377Z" visited="2021-01-08T15:03:20.182374Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-08T15:03:20.182375Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/Games/PC/Resident%20Evil%202/Wine/Launch-Resident_Evil_2.sh" added="2021-01-08T15:04:44.680945Z" modified="2021-01-08T15:04:44.680949Z" visited="2021-01-08T15:04:44.680946Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-08T15:04:44.680947Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/Games/PC/Sekiro%20-%20Shadows%20Die%20Twice/Wine/Launch-Sekiro.sh" added="2021-01-08T15:11:57.955213Z" modified="2021-01-08T15:11:57.955217Z" visited="2021-01-08T15:11:57.955213Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-08T15:11:57.955214Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Escritorio/gargantua.jpg" added="2021-01-09T01:30:51.602087Z" modified="2021-01-09T01:30:51.938777Z" visited="2021-01-09T01:30:51.602087Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-09T01:30:51.938775Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Descargas/reshade-shaders-master.zip" added="2021-01-09T05:50:00.539872Z" modified="2021-01-09T05:50:00.539878Z" visited="2021-01-09T05:50:00.539873Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-09T05:50:00.539875Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/feedlist.opml" added="2021-01-09T07:23:09.423185Z" modified="2021-01-09T12:17:47.411356Z" visited="2021-01-09T07:23:09.423185Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-opml+xml"/>
        <bookmark:applications>
          <bookmark:application name="Liferea" exec="&apos;liferea %u&apos;" modified="2021-01-09T12:17:47.411354Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Backups/Linux/feedlist.opml" added="2021-01-09T12:30:47.898942Z" modified="2021-01-14T12:20:44.483784Z" visited="2021-01-09T12:30:47.898943Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-opml+xml"/>
        <bookmark:applications>
          <bookmark:application name="Liferea" exec="&apos;liferea %u&apos;" modified="2021-01-11T06:13:56.974153Z" count="6"/>
          <bookmark:application name="raven-reader" exec="&apos;raven-reader %u&apos;" modified="2021-01-10T01:17:32.607608Z" count="1"/>
          <bookmark:application name="RSSOwlnix" exec="&apos;RSSOwlnix %u&apos;" modified="2021-01-14T12:20:44.483782Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Descargas/GoVi-Arch_Linux-master.zip" added="2021-01-09T17:25:44.310108Z" modified="2021-01-09T17:25:44.310120Z" visited="2021-01-09T17:25:44.310114Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-09T17:25:44.310117Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/Satisfactory.v0.3.7.7.Build.140083.Early.Access.rar" added="2021-01-11T19:03:17.392673Z" modified="2021-01-11T19:03:17.392678Z" visited="2021-01-11T19:03:17.392673Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-11T19:03:17.392675Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/RIDE.4.Build.20210105-P2P.torrent" added="2021-01-12T14:54:42.171407Z" modified="2021-01-12T14:54:42.171414Z" visited="2021-01-12T14:54:42.171408Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-12T14:54:42.171411Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Descargas/proton-ge-custom-6.0-GE-rc1.tar.gz" added="2021-01-12T17:42:35.432929Z" modified="2021-01-12T17:42:35.432935Z" visited="2021-01-12T17:42:35.432929Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-12T17:42:35.432932Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/Satisfactory.Build.6030557.rar" added="2021-01-12T19:12:28.807151Z" modified="2021-01-12T19:12:28.807156Z" visited="2021-01-12T19:12:28.807152Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-12T19:12:28.807154Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/Satisfactory.Build.5980955.rar" added="2021-01-12T19:49:51.589920Z" modified="2021-01-12T19:49:51.589928Z" visited="2021-01-12T19:49:51.589920Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-12T19:49:51.589925Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Escritorio/lock.png" added="2021-01-13T19:38:12.486010Z" modified="2021-01-13T19:38:12.817159Z" visited="2021-01-13T19:38:12.486012Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-13T19:38:12.817156Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Escritorio/keys.png" added="2021-01-13T19:38:52.819453Z" modified="2021-01-13T19:38:53.169978Z" visited="2021-01-13T19:38:52.819456Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-13T19:38:53.169976Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>