Bookmarks=
Checksum=9e29d585e0fb692e025e9cb635895a520f6faff5
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,8,12,1,0
URL=

[desktop:/Mark of the Ninja Remastered.desktop]
Bookmarks=
Checksum=8d070a5a3fd589f4f1ef26aca67a9decffbaec25
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2020,8,23,16,4,19
URL=desktop:/Mark of the Ninja Remastered.desktop

[file:///Datos/Downloads/-Transmission/Chernobylite/start]
Bookmarks=
Checksum=6849957f46ad80b0668b748364895ce6ebf6e8ac
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,1,3,43,3
URL=file:///Datos/Downloads/-Transmission/Chernobylite/start

[file:///Datos/Downloads/-Transmission/DiRT.Rally.2.0.Colin.McRae.FLAT.OUT.Update.v1.15.0-CODEX/README.txt]
Bookmarks=
Checksum=44b0368a8569ae09fda60713bfa31768fdf65d62
Encoding=ISO-8859-15
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,1,18,26,38
URL=file:///Datos/Downloads/-Transmission/DiRT.Rally.2.0.Colin.McRae.FLAT.OUT.Update.v1.15.0-CODEX/README.txt

[file:///Datos/Downloads/-Transmission/SotTRDE/desktop]
Bookmarks=
Checksum=cf275fb8e0ef74fa83b3320eedb4d248fcc02e02
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,31,9,40,7
URL=file:///Datos/Downloads/-Transmission/SotTRDE/desktop

[file:///Datos/Downloads/-Transmission/SotTRDE/game/ShadowOfTheTombRaider.sh]
Bookmarks=
Checksum=24b96595666af76709f539095c5a04322c88ca6b
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,31,9,42,13
URL=file:///Datos/Downloads/-Transmission/SotTRDE/game/ShadowOfTheTombRaider.sh

[file:///Datos/Downloads/-Transmission/SotTRDE/start]
Bookmarks=
Checksum=37be4edf98537cfca0b50cb55d558d44adff6514
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,31,9,39,23
URL=file:///Datos/Downloads/-Transmission/SotTRDE/start

[file:///Datos/Downloads/-Transmission/Windbound/game/alsa]
Bookmarks=
Checksum=8b137891791fe96927ad78e64b0aad7bded08bdc
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,31,17,31,15
URL=file:///Datos/Downloads/-Transmission/Windbound/game/alsa

[file:///Datos/Downloads/-Transmission/Windbound/start]
Bookmarks=
Checksum=7b9d942cc573db8283406d1aa861f964ecf776b4
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,31,17,36,7
URL=file:///Datos/Downloads/-Transmission/Windbound/start

[file:///Datos/Downloads/Horizon.Zero.Dawn.Update.v1.03.Incl.Controller.Fix/Readme.txt]
Bookmarks=
Checksum=4f2e89d1a7066a6d6ed15a8be59a0b5bf16e00b9
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,4,19,57,11
URL=file:///Datos/Downloads/Horizon.Zero.Dawn.Update.v1.03.Incl.Controller.Fix/Readme.txt

[file:///Datos/Downloads/MUST READ ME.txt]
Bookmarks=
Checksum=c4c1104e41152fae537c7ec9c13170b5efdcd22c
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,17,12,35,46
URL=file:///Datos/Downloads/MUST READ ME.txt

[file:///Datos/Downloads/Mark.Of.The.Ninja.Remastered.v20190219/HOW TO RUN GAME!!.txt]
Bookmarks=
Checksum=8d1f683023ec30418c07de5d61c1481aec06a99b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,23,19,19,11
URL=file:///Datos/Downloads/Mark.Of.The.Ninja.Remastered.v20190219/HOW TO RUN GAME!!.txt

[file:///Datos/Downloads/NVIDIA-Linux-x86_64-450.66.run]
Bookmarks=
Checksum=48ae7af507e07f3bb085fcf431c52b05e80166bc
Encoding=ISO-8859-15
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,27,17,21,49
URL=file:///Datos/Downloads/NVIDIA-Linux-x86_64-450.66.run

[file:///Datos/Downloads/linux-tkg/linux58-tkg/README.md]
Bookmarks=
Checksum=4f0b0e424660ae863310e44595c822d1fcfb6e49
Encoding=UTF-8
Highlighting=Markdown
Highlighting Set By User=false
Indentation Mode=normal
Mode=Markdown
Mode Set By User=false
Time=2020,8,27,19,9,0
URL=file:///Datos/Downloads/linux-tkg/linux58-tkg/README.md

[file:///Datos/Downloads/linux-tkg/linux58-tkg/customization.cfg]
Bookmarks=
Checksum=ac629bdd6ba41c35cd5eedf40964cae721bdc084
Encoding=UTF-8
Highlighting=Nagios
Highlighting Set By User=false
Indentation Mode=normal
Mode=Nagios
Mode Set By User=false
Time=2020,8,27,19,5,46
URL=file:///Datos/Downloads/linux-tkg/linux58-tkg/customization.cfg

[file:///Datos/Downloads/wine-build_5.16-tkg/.BUILDINFO]
Bookmarks=
Checksum=7b142c34ac82dafcb911459114cc120519c27ce4
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,30,17,30,14
URL=file:///Datos/Downloads/wine-build_5.16-tkg/.BUILDINFO

[file:///Datos/Downloads/wine-build_5.16-tkg/.INSTALL]
Bookmarks=
Checksum=90bad5b130ea9099e4b1e9d8c1cf4d015bb2a093
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,30,17,31,9
URL=file:///Datos/Downloads/wine-build_5.16-tkg/.INSTALL

[file:///Datos/Downloads/wine-build_5.16-tkg/.PKGINFO]
Bookmarks=
Checksum=fb468737f373e778768fd1577703405205b4b264
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,30,17,31,53
URL=file:///Datos/Downloads/wine-build_5.16-tkg/.PKGINFO

[file:///Datos/Games/PC/Chernobylite/HOW TO RUN GAME!!.txt]
Bookmarks=
Checksum=17043725fd276ed05af4558480de82f794efe668
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,29,21,54,50
URL=file:///Datos/Games/PC/Chernobylite/HOW TO RUN GAME!!.txt

[file:///Datos/Games/PC/Chernobylite/goggame-1472128402.info]
Bookmarks=
Checksum=57d01b2eae01de73a68c9733950fa1e1b9f504d2
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,29,22,11,6
URL=file:///Datos/Games/PC/Chernobylite/goggame-1472128402.info

[file:///Datos/Games/PC/Grounded/HOW TO RUN GAME!!.txt]
Bookmarks=
Checksum=54f714efbe419f128549c4abe8f4dfd46258ebe3
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,23,4,20,48
URL=file:///Datos/Games/PC/Grounded/HOW TO RUN GAME!!.txt

[file:///Datos/Games/PC/No Man's Sky GOG/GAMEDATA/PCBANKS/MODS/Compress/NMSSaveEditor/NMS-SaveEditor.sh]
Bookmarks=
Checksum=9bc8441e77f102064547cf6041eea564ea21cc30
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,19,12,21,21
URL=file:///Datos/Games/PC/No Man's Sky GOG/GAMEDATA/PCBANKS/MODS/Compress/NMSSaveEditor/NMS-SaveEditor.sh

[file:///Datos/Games/PC/No Man's Sky GOG/inf.ini]
Bookmarks=
Checksum=2561f1f2fb186eca7ca32fdf8b296cdc953dbf48
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2020,8,29,14,22,43
URL=file:///Datos/Games/PC/No Man's Sky GOG/inf.ini

[file:///Datos/Games/PC/No Man's Sky GOG/wine-pfx_NMS/version]
Bookmarks=
Checksum=31bd04d83b29ab8b2e8d528669f64a324e1335d6
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,17,21,5,17
URL=file:///Datos/Games/PC/No Man's Sky GOG/wine-pfx_NMS/version

[file:///Datos/Games/PC/The Witcher 3 Wild Hunt/goglog.ini]
Bookmarks=
Checksum=3dfd0797f44178b32b953f33a88fcc0d544dfe28
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2020,9,1,21,7,56
URL=file:///Datos/Games/PC/The Witcher 3 Wild Hunt/goglog.ini

[file:///Datos/Games/Wine/Windows_Utils/Windows_Utils.sh]
Bookmarks=
Checksum=63cdfe8fe3aa1a9a109b8a532d0897ea8a06fe1e
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,15,19,19,36
URL=file:///Datos/Games/Wine/Windows_Utils/Windows_Utils.sh

[file:///Datos/Games/Wine/wine-pfx_5.16/wine-pfx_5.16-Grounded/drive_c/users/govi/Application Data/Goldberg SteamEmu Saves/settings/language.txt]
Bookmarks=
Checksum=1ebabf7c774402c4fef8c7296c1daccddd82018a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,4,10,40,50
URL=file:///Datos/Games/Wine/wine-pfx_5.16/wine-pfx_5.16-Grounded/drive_c/users/govi/Application Data/Goldberg SteamEmu Saves/settings/language.txt

[file:///Datos/Games/Wine/wine-pfx_5.16/wine-pfx_5.16-Grounded/drive_c/users/govi/Local Settings/Application Data/Maine/Saved/Config/WindowsNoEditor/Engine.ini]
Bookmarks=
Checksum=eac332db0f13c2de50b0a445d4fe1bb093ad3238
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2020,9,4,11,59,24
URL=file:///Datos/Games/Wine/wine-pfx_5.16/wine-pfx_5.16-Grounded/drive_c/users/govi/Local Settings/Application Data/Maine/Saved/Config/WindowsNoEditor/Engine.ini

[file:///Datos/Games/Wine/wine-pfx_5.16/wine-pfx_5.16-Grounded/drive_c/users/govi/Local Settings/Application Data/UnrealEngine/4.24/Saved/Config/WindowsNoEditor/Manifest.ini]
Bookmarks=
Checksum=468a5a0074ba9e11eb6a8cf50e22a238d60f869a
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2020,9,4,10,41,59
URL=file:///Datos/Games/Wine/wine-pfx_5.16/wine-pfx_5.16-Grounded/drive_c/users/govi/Local Settings/Application Data/UnrealEngine/4.24/Saved/Config/WindowsNoEditor/Manifest.ini

[file:///Datos/Games/Wine/wine-pfx_proton/wine-pfx_Proton-5.11-GE-3-MF-Chernobylite/pfx/system.reg]
Bookmarks=
Checksum=8f141172fc30d66c1a28396ae06fdd91143dbdc6
Encoding=UTF-8
Highlighting=WINE Config
Highlighting Set By User=false
Indentation Mode=normal
Mode=WINE Config
Mode Set By User=false
Time=2020,8,20,16,38,58
URL=file:///Datos/Games/Wine/wine-pfx_proton/wine-pfx_Proton-5.11-GE-3-MF-Chernobylite/pfx/system.reg

[file:///Datos/Games/Wine/wine-pfx_proton/wine-pfx_Proton-5.11-GE-3-MF-Chernobylite/pfx/user.reg]
Bookmarks=
Checksum=0e7328c303de7f58b9ed02092e38a9d9565e61f7
Encoding=UTF-8
Highlighting=WINE Config
Highlighting Set By User=false
Indentation Mode=normal
Mode=WINE Config
Mode Set By User=false
Time=2020,8,20,16,39,12
URL=file:///Datos/Games/Wine/wine-pfx_proton/wine-pfx_Proton-5.11-GE-3-MF-Chernobylite/pfx/user.reg

[file:///Datos/Games/Wine/wine-pfx_proton/wine-pfx_Proton-5.11-GE-3-MF-Chernobylite/pfx/userdef.reg]
Bookmarks=
Checksum=c967fd76dd6cc0144128b63b529a7a59d8b8513f
Encoding=UTF-8
Highlighting=WINE Config
Highlighting Set By User=false
Indentation Mode=normal
Mode=WINE Config
Mode Set By User=false
Time=2020,8,20,16,39,23
URL=file:///Datos/Games/Wine/wine-pfx_proton/wine-pfx_Proton-5.11-GE-3-MF-Chernobylite/pfx/userdef.reg

[file:///Media/Games/PC/Grounded.bak/wine-pfx_5.16-Grounded/drive_c/users/govi/Application Data/Goldberg SteamEmu Saves/settings/account_name.txt]
Bookmarks=
Checksum=6c0c2f01c86dd44816a6fa8ae6db1f9d8bd3f5b7
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,8,20,8,13
URL=file:///Media/Games/PC/Grounded.bak/wine-pfx_5.16-Grounded/drive_c/users/govi/Application Data/Goldberg SteamEmu Saves/settings/account_name.txt

[file:///Media/Games/PC/Grounded.bak/wine-pfx_5.16-Grounded/drive_c/users/govi/Application Data/Goldberg SteamEmu Saves/settings/language.txt]
Bookmarks=
Checksum=1ebabf7c774402c4fef8c7296c1daccddd82018a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,8,20,8,17
URL=file:///Media/Games/PC/Grounded.bak/wine-pfx_5.16-Grounded/drive_c/users/govi/Application Data/Goldberg SteamEmu Saves/settings/language.txt

[file:///Media/Games/PC/Grounded.bak/wine-pfx_5.16-Grounded/drive_c/users/govi/Local Settings/Application Data/Maine/Saved/Config/WindowsNoEditor/Engine.ini]
Bookmarks=
Checksum=33b3bce2186ec89c58cc1c9240515afd857ed143
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2020,9,8,21,38,51
URL=file:///Media/Games/PC/Grounded.bak/wine-pfx_5.16-Grounded/drive_c/users/govi/Local Settings/Application Data/Maine/Saved/Config/WindowsNoEditor/Engine.ini

[file:///Media/Games/PC/Grounded/vkBasalt.conf]
Bookmarks=
Checksum=f8e1e99304c389fd4cbf7416c348c0835328c1fe
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,1,1,7,20
URL=file:///Media/Games/PC/Grounded/vkBasalt.conf

[file:///Media/Games/PC/Mark of the Ninja/bin/steam_emu.ini]
Bookmarks=
Checksum=7131000a61e0a62821f1617a4882d7cccb39c824
Encoding=ISO-8859-5
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2020,8,23,16,6,13
URL=file:///Media/Games/PC/Mark of the Ninja/bin/steam_emu.ini

[file:///Media/Games/PC/Metro Last Light Redux/activated.ini]
Bookmarks=
Checksum=9cb455b68b5692ee62ef780cc1e1f03e030cab1f
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2020,8,31,16,17,34
URL=file:///Media/Games/PC/Metro Last Light Redux/activated.ini

[file:///Media/Games/PC/Metro Last Light Redux/benchmark.sh]
Bookmarks=
Checksum=8b3ef67e8da2f3456d51736fced24f5495e14cdc
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,31,14,47,40
URL=file:///Media/Games/PC/Metro Last Light Redux/benchmark.sh

[file:///Media/Games/PC/Metro Last Light Redux/metro]
Bookmarks=
Checksum=9b3617ed41217e045519886e1cfcfccd7ca71f57
Encoding=ISO-8859-15
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,31,14,40,21
URL=file:///Media/Games/PC/Metro Last Light Redux/metro

[file:///Media/Games/PC/MotoGP 20/Manifest_NonUFSFiles_Win64.txt]
Bookmarks=
Checksum=d9b0028a595e75a5483e452d1a00b7d1ab4753ce
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,15,22,59,29
URL=file:///Media/Games/PC/MotoGP 20/Manifest_NonUFSFiles_Win64.txt

[file:///Media/Games/PC/MotoGP 20/motogp20/Binaries/Win64/motogp20-Win64-Shipping.dxvk-cache]
Bookmarks=
Checksum=d66d431b386a19a9ee0db02213ca6951f83ead68
Encoding=ISO-8859-15
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,15,23,1,51
URL=file:///Media/Games/PC/MotoGP 20/motogp20/Binaries/Win64/motogp20-Win64-Shipping.dxvk-cache

[file:///Media/Games/PC/MotoGP 20/motogp20/Config/WindowsNoEditor/WheelConfig.ini]
Bookmarks=
Checksum=80113376332574862c5ba06b043c3e905418f822
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2020,9,15,22,57,58
URL=file:///Media/Games/PC/MotoGP 20/motogp20/Config/WindowsNoEditor/WheelConfig.ini

[file:///Media/Games/PC/MotoGP 20/motogp20/Content/AdditionalNonUFS/Build.version]
Bookmarks=
Checksum=62c221a61d3fb259a529a6684898af164b6595ad
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,15,23,1,16
URL=file:///Media/Games/PC/MotoGP 20/motogp20/Content/AdditionalNonUFS/Build.version

[file:///Media/Games/PC/MotoGP 20/vkBasalt.conf]
Bookmarks=
Checksum=2f37dd9eb8368481601d32d421e5a64c31453596
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,14,20,42,10
URL=file:///Media/Games/PC/MotoGP 20/vkBasalt.conf

[file:///Media/Games/PC/Shadow Man/goglog.ini]
Bookmarks=
Checksum=6c8df3fa247e8144a7222f062f015e15695c6445
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2020,9,1,20,17,57
URL=file:///Media/Games/PC/Shadow Man/goglog.ini

[file:///Media/Games/PC/Shadow of the Tomb Raider/CPY.ini]
Bookmarks=
Checksum=c8b2716e8d730e3b30c148b505226799b9d900f9
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2020,8,17,13,38,24
URL=file:///Media/Games/PC/Shadow of the Tomb Raider/CPY.ini

[file:///Media/Games/PC/Shadow of the Tomb Raider/desktop]
Bookmarks=
Checksum=cf275fb8e0ef74fa83b3320eedb4d248fcc02e02
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,31,11,48,27
URL=file:///Media/Games/PC/Shadow of the Tomb Raider/desktop

[file:///Media/Games/PC/Shadow of the Tomb Raider/game/config/extra-environment.sh]
Bookmarks=
Checksum=48a8a5f26844dcd5bbbc1cbf1547426be5005cb8
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,31,10,47,40
URL=file:///Media/Games/PC/Shadow of the Tomb Raider/game/config/extra-environment.sh

[file:///Media/Games/PC/Shadow of the Tomb Raider/game/config/game-chooser.sh]
Bookmarks=
Checksum=30628effde5466f86d115431ff6d805dc4fd681d
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,31,10,47,29
URL=file:///Media/Games/PC/Shadow of the Tomb Raider/game/config/game-chooser.sh

[file:///Media/Games/PC/Shadow of the Tomb Raider/game/config/game-settings.sh]
Bookmarks=
Checksum=49c272c6aa0ba12ffd3f6e3cc640c096bcca467a
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,31,10,47,1
URL=file:///Media/Games/PC/Shadow of the Tomb Raider/game/config/game-settings.sh

[file:///Media/Games/PC/Shadow of the Tomb Raider/game/config/steam-check.sh]
Bookmarks=
Checksum=9b99bbf172726908253f1a0a95693abc7151b898
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,31,10,48,2
URL=file:///Media/Games/PC/Shadow of the Tomb Raider/game/config/steam-check.sh

[file:///Media/Games/PC/Shadow of the Tomb Raider/game/share/Feral.strings]
Bookmarks=
Checksum=8a91f94784c97f729f1e1175a9fb1e03c36d2e06
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,31,11,45,21
URL=file:///Media/Games/PC/Shadow of the Tomb Raider/game/share/Feral.strings

[file:///Media/Games/PC/Shadow of the Tomb Raider/game/share/es.lproj/Game.strings]
Bookmarks=
Checksum=5deeb9efd76f37a7785ac3468e61e570017ca126
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,31,12,20,10
URL=file:///Media/Games/PC/Shadow of the Tomb Raider/game/share/es.lproj/Game.strings

[file:///Media/Games/PC/Shadow of the Tomb Raider/game/share/es.lproj/Localizable_Game.strings]
Bookmarks=
Checksum=a4489a6c6369ca582e53c3f75c80d997eff00d50
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,31,14,14,8
URL=file:///Media/Games/PC/Shadow of the Tomb Raider/game/share/es.lproj/Localizable_Game.strings

[file:///Media/Games/PC/Shadow of the Tomb Raider/game/share/specification_stock.xml]
Bookmarks=
Checksum=6fc3a9bee06af84d45b2454f6d1d40362727340e
Encoding=UTF-8
Highlighting=XML
Highlighting Set By User=false
Indentation Mode=xml
Mode=XML
Mode Set By User=false
Time=2020,8,31,12,15,43
URL=file:///Media/Games/PC/Shadow of the Tomb Raider/game/share/specification_stock.xml

[file:///Media/Games/PC/Shadow of the Tomb Raider/game/share/specifications.xml]
Bookmarks=
Checksum=9d70518d1d5ea7a33414e4b231f58a9b9353dfe2
Encoding=UTF-8
Highlighting=XML
Highlighting Set By User=false
Indentation Mode=xml
Mode=XML
Mode Set By User=false
Time=2020,8,31,12,14,17
URL=file:///Media/Games/PC/Shadow of the Tomb Raider/game/share/specifications.xml

[file:///Media/Games/PC/Shadow of the Tomb Raider/game/share/vfs-config.xml]
Bookmarks=
Checksum=529cc66c31dc899cf7a821403e7d83ab12e4c4a0
Encoding=UTF-8
Highlighting=XML
Highlighting Set By User=false
Indentation Mode=xml
Mode=XML
Mode Set By User=false
Time=2020,8,31,14,14,8
URL=file:///Media/Games/PC/Shadow of the Tomb Raider/game/share/vfs-config.xml

[file:///Media/Games/PC/Shadow of the Tomb Raider/game/steam-runtime/README.txt]
Bookmarks=
Checksum=f9e88398d2100d2526d8733ea98a7d7aa713511b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,31,11,47,29
URL=file:///Media/Games/PC/Shadow of the Tomb Raider/game/steam-runtime/README.txt

[file:///Media/Games/PC/Shadow of the Tomb Raider/game/steam-runtime/manifest.txt]
Bookmarks=
Checksum=fb4cb0a7a43ed2ac5972c1b2d5e08e1372dfbc20
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,31,11,47,18
URL=file:///Media/Games/PC/Shadow of the Tomb Raider/game/steam-runtime/manifest.txt

[file:///Media/Games/PC/Shadow of the Tomb Raider/game/steam-runtime/scripts/README.txt]
Bookmarks=
Checksum=518f8f95106eac3824cfb285e1d99c3658aa4039
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,31,11,46,21
URL=file:///Media/Games/PC/Shadow of the Tomb Raider/game/steam-runtime/scripts/README.txt

[file:///Media/Games/PC/Shadow of the Tomb Raider/game/steam-runtime/setup.sh]
Bookmarks=
Checksum=67d9a4f191a08cf510fb1eda4c9a2754380954ab
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,31,11,48,0
URL=file:///Media/Games/PC/Shadow of the Tomb Raider/game/steam-runtime/setup.sh

[file:///Media/Games/PC/Shadow of the Tomb Raider/game/steam-runtime/version.txt]
Bookmarks=
Checksum=cb8f6845acc2b7cd3d4c663882707a6bdec0ab19
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,31,11,47,37
URL=file:///Media/Games/PC/Shadow of the Tomb Raider/game/steam-runtime/version.txt

[file:///Media/Games/PC/Shadow of the Tomb Raider/game/steam_settings/controller/Set_InGame.txt]
Bookmarks=
Checksum=cc28590da1af75e3b37b01154c837241a00f4730
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,31,10,45,25
URL=file:///Media/Games/PC/Shadow of the Tomb Raider/game/steam_settings/controller/Set_InGame.txt

[file:///Media/Games/PC/Shadow of the Tomb Raider/game/steam_settings/controller/Set_Menus.txt]
Bookmarks=
Checksum=0fa78202561ac165a8a471a29b2eeba4bd1d30a4
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,31,10,45,34
URL=file:///Media/Games/PC/Shadow of the Tomb Raider/game/steam_settings/controller/Set_Menus.txt

[file:///Media/Games/PC/Shadow of the Tomb Raider/game/steam_settings/controller/Set_PhotoMode.txt]
Bookmarks=
Checksum=0fa78202561ac165a8a471a29b2eeba4bd1d30a4
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,31,10,45,44
URL=file:///Media/Games/PC/Shadow of the Tomb Raider/game/steam_settings/controller/Set_PhotoMode.txt

[file:///Media/Games/PC/Shadow of the Tomb Raider/start]
Bookmarks=
Checksum=37be4edf98537cfca0b50cb55d558d44adff6514
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,31,15,7,35
URL=file:///Media/Games/PC/Shadow of the Tomb Raider/start

[file:///Media/Games/PC/Vampyr/Engine/Binaries/ThirdParty/Steamworks/Steamv139/Win64/steam_emu.ini]
Bookmarks=
Checksum=4052e458cf15e6bb7d3cd989e6a30338d67f52f5
Encoding=ISO-8859-5
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2020,9,3,5,42,37
URL=file:///Media/Games/PC/Vampyr/Engine/Binaries/ThirdParty/Steamworks/Steamv139/Win64/steam_emu.ini

[file:///Media/Games/Sony/Playstation 3/God of War III/patch.yml]
Bookmarks=
Checksum=92e06056f691392448c8f8dfb747112905d2911d
Encoding=UTF-8
Highlighting=YAML
Highlighting Set By User=false
Indentation Mode=normal
Mode=YAML
Mode Set By User=false
Time=2020,9,6,5,45,21
URL=file:///Media/Games/Sony/Playstation 3/God of War III/patch.yml

[file:///Media/GoVi/Documentos/.GoVi-Docs/Games/Bethesda.txt]
Bookmarks=
Checksum=6b71b29c4353ef16b5d0e91e92cb79cca7a56397
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,1,2,54,48
URL=file:///Media/GoVi/Documentos/.GoVi-Docs/Games/Bethesda.txt

[file:///Media/GoVi/Documentos/.GoVi-Docs/Games/Origin EA.txt]
Bookmarks=
Checksum=500174c0dc1936b30c037e6696e5344ae41db5c7
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,1,2,59,49
URL=file:///Media/GoVi/Documentos/.GoVi-Docs/Games/Origin EA.txt

[file:///Media/GoVi/Documentos/.GoVi-Docs/Games/Uplay.txt]
Bookmarks=
Checksum=00248ca60cfbc2a9fb584fc35c71030701c3446a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,12,0,48,31
URL=file:///Media/GoVi/Documentos/.GoVi-Docs/Games/Uplay.txt

[file:///Media/GoVi/Documentos/.GoVi-Docs/Games/romulation.txt]
Bookmarks=
Checksum=944c751b4aa409d0f90bd4ef1b44609cefbd8472
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,4,19,50,30
URL=file:///Media/GoVi/Documentos/.GoVi-Docs/Games/romulation.txt

[file:///Media/GoVi/Documentos/.GoVi-Docs/Social/Google-Gmail.txt]
Bookmarks=
Checksum=c6ed5fac2126a92bc1070f7016a7ceb8096174cc
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,16,0,40,58
URL=file:///Media/GoVi/Documentos/.GoVi-Docs/Social/Google-Gmail.txt

[file:///Media/GoVi/Documentos/.GoVi-Docs/Social/firefox.txt]
Bookmarks=
Checksum=0ef54bc9f38034b9bf70ba56ccac6563e76cd395
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,16,0,40,58
URL=file:///Media/GoVi/Documentos/.GoVi-Docs/Social/firefox.txt

[file:///Media/GoVi/Documentos/.GoVi-Docs/Web/Wordpress.txt]
Bookmarks=
Checksum=f74d727f2241dfceba83ca74b2f799f75f968be7
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,1,17,5,11
URL=file:///Media/GoVi/Documentos/.GoVi-Docs/Web/Wordpress.txt

[file:///Media/GoVi/Documentos/Games/Bethesda.txt]
Bookmarks=3
Checksum=6b71b29c4353ef16b5d0e91e92cb79cca7a56397
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,17,20,43,1
URL=file:///Media/GoVi/Documentos/Games/Bethesda.txt

[file:///Media/GoVi/Documentos/Games/Epic Games.txt]
Bookmarks=
Checksum=0ced67a602eedae8a593de6e2dd6cf775beccff5
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,30,23,25,28
URL=file:///Media/GoVi/Documentos/Games/Epic Games.txt

[file:///Media/GoVi/Documentos/Tiendas/Ebay.txt]
Bookmarks=
Checksum=bb933d6880addeb0b4d1c6a44970ce730d5b02bc
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,27,20,56,45
URL=file:///Media/GoVi/Documentos/Tiendas/Ebay.txt

[file:///Media/GoVi/Documentos/Tiendas/paypal.txt]
Bookmarks=
Checksum=3ded9eebd1741f6f1624eaa020ec90403a7874f0
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,23,13,15,24
URL=file:///Media/GoVi/Documentos/Tiendas/paypal.txt

[file:///Media/GoVi/Proyectos/Github/Arch-Linux-Gaming/Arch Linux Gaming.txt]
Bookmarks=
Checksum=80727fc0b425f0ed4498bb5dc71cbde49ad52177
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,15,14,54,23
URL=file:///Media/GoVi/Proyectos/Github/Arch-Linux-Gaming/Arch Linux Gaming.txt

[file:///Media/GoVi/Proyectos/Github/Arch-Linux-Gaming/Guía Linux Gaming.txt]
Bookmarks=
Checksum=55f2629102e536496623a7065afdffb056af3415
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=true
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,16,0,1,53
URL=file:///Media/GoVi/Proyectos/Github/Arch-Linux-Gaming/Guía Linux Gaming.txt

[file:///Media/GoVi/Proyectos/Github/GoVi-Arch-Linux.bak/.gitignore]
Bookmarks=
Checksum=352a3984d112f33d9c613012acae3683aaa3ef85
Encoding=UTF-8
Highlighting=Git Ignore
Highlighting Set By User=false
Indentation Mode=normal
Mode=Git Ignore
Mode Set By User=false
Time=2020,9,6,5,17,7
URL=file:///Media/GoVi/Proyectos/Github/GoVi-Arch-Linux.bak/.gitignore

[file:///Media/GoVi/Proyectos/Github/GoVi-Arch-Linux/.gitignore]
Bookmarks=
Checksum=a0a20f6e6757700be7bcc7ab8a7a9855e688df05
Encoding=UTF-8
Highlighting=Git Ignore
Highlighting Set By User=false
Indentation Mode=normal
Mode=Git Ignore
Mode Set By User=false
Time=2020,9,16,0,56,30
URL=file:///Media/GoVi/Proyectos/Github/GoVi-Arch-Linux/.gitignore

[file:///Media/GoVi/Proyectos/Github/GoVi-Arch-Linux/Arch Install.txt]
Bookmarks=
Checksum=ec6f0e2bb9a352fd0cbdd2c834ab1119e0b2d6fc
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=true
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,28,10,1,22
URL=file:///Media/GoVi/Proyectos/Github/GoVi-Arch-Linux/Arch Install.txt

[file:///Media/GoVi/Proyectos/Github/GoVi-Arch-Linux/Arch Linux Gaming.txt]
Bookmarks=
Checksum=f8e6d33d70a5fef38881538927ac74486e31a9f8
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=true
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,14,12,42,49
URL=file:///Media/GoVi/Proyectos/Github/GoVi-Arch-Linux/Arch Linux Gaming.txt

[file:///Media/GoVi/Proyectos/Github/GoVi-Arch-Linux/Guía Linux Gaming.txt]
Bookmarks=
Checksum=2f63a1c75b611e18d4b9d5990e3c28b193f786a6
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=true
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,15,14,54,43
URL=file:///Media/GoVi/Proyectos/Github/GoVi-Arch-Linux/Guía Linux Gaming.txt

[file:///Media/GoVi/Proyectos/Github/GoVi-Arch-Linux/Howto Arch]
Bookmarks=
Checksum=eb841d4e52d6e1aadae2c9cb94ff9ccc82cfb486
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=true
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,16,0,56,30
URL=file:///Media/GoVi/Proyectos/Github/GoVi-Arch-Linux/Howto Arch

[file:///Media/GoVi/Proyectos/Github/GoVi-Arch-Linux/Scripts/Bash/Clean_System.sh]
Bookmarks=
Checksum=11692f9ad73106e2d1c0307b69fb31306ac0b4c4
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,30,1,6,28
URL=file:///Media/GoVi/Proyectos/Github/GoVi-Arch-Linux/Scripts/Bash/Clean_System.sh

[file:///boot/grub/grub.cfg]
Bookmarks=
Checksum=623ee175fb69ce1ad63094c1e06536c364ef3a80
Encoding=UTF-8
Highlighting=Nagios
Highlighting Set By User=false
Indentation Mode=normal
Mode=Nagios
Mode Set By User=false
Time=2020,8,27,19,46,46
URL=file:///boot/grub/grub.cfg

[file:///etc/environment]
Bookmarks=
Checksum=3e704a6b3440aee12102f55c4dbdc7ce32cbe2e1
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,21,23,5,26
URL=file:///etc/environment

[file:///etc/modprobe.d/amdgpu.conf]
Bookmarks=
Checksum=ea4e128139d9ea179a8b6ec52aab958ea5856019
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,27,16,57,58
URL=file:///etc/modprobe.d/amdgpu.conf

[file:///etc/modprobe.d/blacklist.conf]
Bookmarks=
Checksum=8b137891791fe96927ad78e64b0aad7bded08bdc
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,27,16,58,23
URL=file:///etc/modprobe.d/blacklist.conf

[file:///etc/modprobe.d/radeon.conf]
Bookmarks=
Checksum=c737477f23cdb5ea475326d371b25d1ef5aa1093
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,27,16,57,25
URL=file:///etc/modprobe.d/radeon.conf

[file:///etc/pacman.conf]
Bookmarks=
Checksum=8b3ca27cb2dc4bbb917e78460509b76fc356655d
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,14,20,32,11
URL=file:///etc/pacman.conf

[file:///etc/pulse/default.pa]
Bookmarks=
Checksum=10298dd4ac30b871700dc5988ca43b974c2edeb4
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,17,5,3,2
URL=file:///etc/pulse/default.pa

[file:///home/govi/.bash_profile]
Bookmarks=
Checksum=397907bab84332e03903331e8764cc9e9c88d16a
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,21,20,2,18
URL=file:///home/govi/.bash_profile

[file:///home/govi/.bashrc]
Bookmarks=
Checksum=f26a058612e5e9bd63f319f073f8756eb4bc7ded
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,16,1,30,55
URL=file:///home/govi/.bashrc

[file:///home/govi/.config/MangoHud/MangoHud.conf]
Bookmarks=
Checksum=063338fb89011304aa1e6e3121cb5638c623407e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,14,20,32,8
URL=file:///home/govi/.config/MangoHud/MangoHud.conf

[file:///home/govi/.config/MangoHud/MangoHud.conf.example]
Bookmarks=
Checksum=62c2998a61e57621d1ac59e489d4910549a43d5d
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,14,20,31,16
URL=file:///home/govi/.config/MangoHud/MangoHud.conf.example

[file:///home/govi/.config/alacritty/alacritty.yml]
Bookmarks=
Checksum=8bc589371acf874944682b31eda15501e9e1716f
Encoding=UTF-8
Highlighting=YAML
Highlighting Set By User=false
Indentation Mode=normal
Mode=YAML
Mode Set By User=false
Time=2020,8,28,11,39,13
URL=file:///home/govi/.config/alacritty/alacritty.yml

[file:///home/govi/.config/autostart/nvidia_led.desktop]
Bookmarks=
Checksum=8cfd7ca9828e9955c7a607b6a422e4da909e65d5
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2020,8,28,11,14,52
URL=file:///home/govi/.config/autostart/nvidia_led.desktop

[file:///home/govi/.config/autostart/nvidia_led.sh]
Bookmarks=
Checksum=9d5b3331009c32e6d2a79c8929e6f663b715e802
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,28,11,12,0
URL=file:///home/govi/.config/autostart/nvidia_led.sh

[file:///home/govi/.config/autostart/polybar.desktop]
Bookmarks=
Checksum=e9ec9854289333c60545adbec0afa0b6d95fc71f
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2020,8,28,11,11,57
URL=file:///home/govi/.config/autostart/polybar.desktop

[file:///home/govi/.config/polybar/scripts/gpu_temp.sh]
Bookmarks=
Checksum=5b4c60934de1bf5f81ecfa2602174644065cd342
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,27,17,18,20
URL=file:///home/govi/.config/polybar/scripts/gpu_temp.sh

[file:///home/govi/.config/polybar/scripts/mb_temp.sh]
Bookmarks=
Checksum=6e90c8c7a2b3b0c224e3f9d408b801a259637697
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,27,17,18,22
URL=file:///home/govi/.config/polybar/scripts/mb_temp.sh

[file:///home/govi/.config/pulse/3bbcc595a7474f15a74aa719704c3ac1-default-sink]
Bookmarks=
Checksum=75378f35d5d81e1a41fcc69a6f7a2099fe69dbee
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,21,10,21,10
URL=file:///home/govi/.config/pulse/3bbcc595a7474f15a74aa719704c3ac1-default-sink

[file:///home/govi/.config/pulse/3bbcc595a7474f15a74aa719704c3ac1-default-source]
Bookmarks=
Checksum=8b137891791fe96927ad78e64b0aad7bded08bdc
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,21,10,21,16
URL=file:///home/govi/.config/pulse/3bbcc595a7474f15a74aa719704c3ac1-default-source

[file:///home/govi/.config/rpcs3/GuiConfigs/CurrentSettings.ini]
Bookmarks=
Checksum=32760a6f85e3503b049827be756ac99e412d203e
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2020,9,6,11,15,0
URL=file:///home/govi/.config/rpcs3/GuiConfigs/CurrentSettings.ini

[file:///home/govi/.config/rpcs3/config.yml]
Bookmarks=
Checksum=10d78d96b987d7332f813068821201eba3f564a7
Encoding=UTF-8
Highlighting=YAML
Highlighting Set By User=false
Indentation Mode=normal
Mode=YAML
Mode Set By User=false
Time=2020,9,6,11,14,32
URL=file:///home/govi/.config/rpcs3/config.yml

[file:///home/govi/.config/vkBasalt/Reshade-Shaders/Shaders/3DFX.fx]
Bookmarks=
Checksum=c9d23a240078828d2aada49e5ffd454bc155e1bd
Encoding=UTF-8
Highlighting=C
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=C
Mode Set By User=false
Time=2020,9,14,15,31,1
URL=file:///home/govi/.config/vkBasalt/Reshade-Shaders/Shaders/3DFX.fx

[file:///home/govi/.config/vkBasalt/Reshade-Shaders/Shaders/Clarity.fx]
Bookmarks=
Checksum=e14dafa2bd7c2959c95cc8b129df1fdee97118b0
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,3,18,5,28
URL=file:///home/govi/.config/vkBasalt/Reshade-Shaders/Shaders/Clarity.fx

[file:///home/govi/.config/vkBasalt/Reshade-Shaders/Shaders/LiftGammaGain.fx]
Bookmarks=
Checksum=56d5cc90198d96615167d9d3b1fced9c7958df48
Encoding=UTF-8
Highlighting=C
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=C
Mode Set By User=false
Time=2020,9,3,18,3,45
URL=file:///home/govi/.config/vkBasalt/Reshade-Shaders/Shaders/LiftGammaGain.fx

[file:///home/govi/.config/vkBasalt/Reshade-Shaders/Shaders/ReShade.fxh]
Bookmarks=
Checksum=5cfb5e28f4bec97f5133c7f5fb8a024b7de7b5d2
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,3,18,4,26
URL=file:///home/govi/.config/vkBasalt/Reshade-Shaders/Shaders/ReShade.fxh

[file:///home/govi/.config/vkBasalt/Reshade-Shaders/Shaders/ReShadeUI.fxh]
Bookmarks=
Checksum=6f3a41184ac991fc2cba96376401d788b3e92c29
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,3,18,4,32
URL=file:///home/govi/.config/vkBasalt/Reshade-Shaders/Shaders/ReShadeUI.fxh

[file:///home/govi/.config/vkBasalt/vkBasalt.conf]
Bookmarks=
Checksum=2f37dd9eb8368481601d32d421e5a64c31453596
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,14,20,42,11
URL=file:///home/govi/.config/vkBasalt/vkBasalt.conf

[file:///home/govi/.imwheelrc]
Bookmarks=
Checksum=5bbd8e3c94b744ea0e4345a92a7ddc92ad6cf045
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,16,0,56,30
URL=file:///home/govi/.imwheelrc

[file:///home/govi/.kodi/userdata/JllUCN.diff]
Bookmarks=
Checksum=edad9bd4c5a5ea09030962dd0bc5d2c692b99578
Encoding=UTF-8
Highlighting=Diff
Highlighting Set By User=false
Indentation Mode=normal
Mode=Diff
Mode Set By User=false
Time=2020,8,21,11,19,36
URL=file:///home/govi/.kodi/userdata/JllUCN.diff

[file:///home/govi/.kodi/userdata/addon_data/script.ivueguide/addons2.ini]
Bookmarks=
Checksum=3b69aea82375f9c36cb1ff6552e4dbe9e3827615
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2020,8,30,11,25,12
URL=file:///home/govi/.kodi/userdata/addon_data/script.ivueguide/addons2.ini

[file:///home/govi/.kodi/userdata/addon_data/script.tvguide.fullscreen/addons.ini]
Bookmarks=
Checksum=4a1e98e9050ed7cdfda522b209cdaf7b545250a0
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2020,8,20,13,43,8
URL=file:///home/govi/.kodi/userdata/addon_data/script.tvguide.fullscreen/addons.ini

[file:///home/govi/.kodi/userdata/guisettings.xml]
Bookmarks=
Checksum=c501330792eff2f670eb8201fff23381e3eadaec
Encoding=UTF-8
Highlighting=XML
Highlighting Set By User=false
Indentation Mode=xml
Mode=XML
Mode Set By User=false
Time=2020,8,21,12,14,7
URL=file:///home/govi/.kodi/userdata/guisettings.xml

[file:///home/govi/.local/share/Steam/steamapps/compatdata/3165990858/pfx/drive_c/users/steamuser/Local Settings/Application Data/UnrealEngine/4.24/Saved/Config/WindowsNoEditor/Manifest.ini]
Bookmarks=
Checksum=468a5a0074ba9e11eb6a8cf50e22a238d60f869a
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2020,9,2,6,58,7
URL=file:///home/govi/.local/share/Steam/steamapps/compatdata/3165990858/pfx/drive_c/users/steamuser/Local Settings/Application Data/UnrealEngine/4.24/Saved/Config/WindowsNoEditor/Manifest.ini

[file:///home/govi/.local/share/applications/Config Backup.desktop]
Bookmarks=
Checksum=43517095cd9e67d23fa611bdbc4a9f64f571c161
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2020,9,1,18,18,10
URL=file:///home/govi/.local/share/applications/Config Backup.desktop

[file:///home/govi/.local/share/applications/JDownloader.sh.desktop]
Bookmarks=
Checksum=38ecb16e9914054e28c184a428133a1502b25739
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2020,8,19,13,1,29
URL=file:///home/govi/.local/share/applications/JDownloader.sh.desktop

[file:///home/govi/.local/share/applications/Nvidia Settings.desktop]
Bookmarks=
Checksum=0a2b5905c9946a0cb73d7923be8aeae4f0499600
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2020,8,30,10,44,30
URL=file:///home/govi/.local/share/applications/Nvidia Settings.desktop

[file:///home/govi/.local/share/applications/Photoshop.desktop]
Bookmarks=
Checksum=7dadb89fdfc966598b0138049e3d33c18b127a14
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2020,8,30,10,36,18
URL=file:///home/govi/.local/share/applications/Photoshop.desktop

[file:///home/govi/.local/share/applications/jdownloader.desktop]
Bookmarks=
Checksum=f961018e04c0bdd87f14273af10b14016309cb17
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2020,8,19,13,3,29
URL=file:///home/govi/.local/share/applications/jdownloader.desktop

[file:///home/govi/.local/share/applications/nvidia-settings.desktop]
Bookmarks=
Checksum=aa909386ded64429f08604324a02847b1100ae9b
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2020,8,30,10,43,55
URL=file:///home/govi/.local/share/applications/nvidia-settings.desktop

[file:///home/govi/.local/share/feral-interactive/Shadow of the Tomb Raider/SaveData/76561198580178593/profile.dat]
Bookmarks=
Checksum=ae2e538fcbfdae22f3ea0ff5496208247ad57657
Encoding=ISO-8859-15
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,31,15,56,56
URL=file:///home/govi/.local/share/feral-interactive/Shadow of the Tomb Raider/SaveData/76561198580178593/profile.dat

[file:///home/govi/.local/share/feral-interactive/Shadow of the Tomb Raider/appBundlePos.txt]
Bookmarks=
Checksum=3babefdc5dd72d1b83771df52809dbe57183e6ab
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,31,15,56,36
URL=file:///home/govi/.local/share/feral-interactive/Shadow of the Tomb Raider/appBundlePos.txt

[file:///home/govi/.local/share/feral-interactive/Shadow of the Tomb Raider/cache/specifications.xml]
Bookmarks=
Checksum=969a614ba4b0d46fbe1b4498e087a65e516212d7
Encoding=UTF-8
Highlighting=XML
Highlighting Set By User=false
Indentation Mode=xml
Mode=XML
Mode Set By User=false
Time=2020,8,31,15,58,40
URL=file:///home/govi/.local/share/feral-interactive/Shadow of the Tomb Raider/cache/specifications.xml

[file:///home/govi/.local/share/feral-interactive/Shadow of the Tomb Raider/cache/specifications.xml.etag]
Bookmarks=
Checksum=123946761eb4e1daa7bdf9b60c48d267244e5db4
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,31,15,58,45
URL=file:///home/govi/.local/share/feral-interactive/Shadow of the Tomb Raider/cache/specifications.xml.etag

[file:///home/govi/.local/share/feral-interactive/Shadow of the Tomb Raider/preferences]
Bookmarks=
Checksum=fc6c0a787e0b81331961ccc7ee2658ca648400c1
Encoding=UTF-8
Highlighting=XML
Highlighting Set By User=false
Indentation Mode=xml
Mode=XML
Mode Set By User=false
Time=2020,8,31,15,56,24
URL=file:///home/govi/.local/share/feral-interactive/Shadow of the Tomb Raider/preferences

[file:///home/govi/.profile]
Bookmarks=
Checksum=d89ea5a6e83a2956d7461b547fa0d7d68103b9c9
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,22,15,51,6
URL=file:///home/govi/.profile

[file:///home/govi/Documentos/Tiendas/Mark_of_the_Ninja.sh]
Bookmarks=
Checksum=a7674ef40de5402eac210ced7c85c4136d62b98c
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,23,16,2,20
URL=file:///home/govi/Documentos/Tiendas/Mark_of_the_Ninja.sh

[file:///home/govi/Documentos/Tiendas/paypalFlor]
Bookmarks=
Checksum=9d1e7bac27a8961b271e948c7495c51992fdacb7
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,23,13,27,36
URL=file:///home/govi/Documentos/Tiendas/paypalFlor

[file:///home/govi/Escritorio/Assetto Corsa.desktop]
Bookmarks=
Checksum=f00de6d0831200887eee468598fbe091e96b4de9
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2020,8,30,23,46,15
URL=file:///home/govi/Escritorio/Assetto Corsa.desktop

[file:///home/govi/Escritorio/Chernobylite.desktop]
Bookmarks=
Checksum=d660070badd9ae14b866eaa1cf20b94f7493580b
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2020,8,20,19,35,50
URL=file:///home/govi/Escritorio/Chernobylite.desktop

[file:///home/govi/Escritorio/Mark of the Ninja - Remastered.desktop]
Bookmarks=
Checksum=cfa05242f2d16f7d680d055088fcca7bb51970ce
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2020,8,23,23,1,6
URL=file:///home/govi/Escritorio/Mark of the Ninja - Remastered.desktop

[file:///home/govi/Escritorio/MotoGP 20.desktop]
Bookmarks=
Checksum=015c3e316fef0b0983892c1022fd1c398fc18c3e
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2020,9,5,1,18,30
URL=file:///home/govi/Escritorio/MotoGP 20.desktop

[file:///home/govi/Escritorio/NMS.sh]
Bookmarks=
Checksum=6fb5cc41727dfcfb51f1b6acfaf03d1df5cf27ad
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,17,21,14,25
URL=file:///home/govi/Escritorio/NMS.sh

[file:///home/govi/Escritorio/No Man's Sky.desktop]
Bookmarks=
Checksum=ca2dc0bc6d2e695cf86eae384b30e9b42a19c249
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2020,8,29,15,46,21
URL=file:///home/govi/Escritorio/No Man's Sky.desktop

[file:///home/govi/Escritorio/Star Wars Jedi Fallen Order.desktop]
Bookmarks=
Checksum=9f47f3456bd7af8ffde179dd0a113c44e8a42e77
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2020,8,28,11,35,52
URL=file:///home/govi/Escritorio/Star Wars Jedi Fallen Order.desktop

[file:///home/govi/Escritorio/linux-tkg/linux59-rc-tkg/customization.cfg]
Bookmarks=
Checksum=4bf09ef6c98968773fa9c88595c41151bab280d6
Encoding=UTF-8
Highlighting=Nagios
Highlighting Set By User=false
Indentation Mode=normal
Mode=Nagios
Mode Set By User=false
Time=2020,8,20,20,0,16
URL=file:///home/govi/Escritorio/linux-tkg/linux59-rc-tkg/customization.cfg

[file:///home/govi/Escritorio/wine-tkg-git/wine-tkg-git/customization.cfg]
Bookmarks=
Checksum=7e4cfeec0d29d3375b948c72373a7c0badcfdb81
Encoding=UTF-8
Highlighting=Nagios
Highlighting Set By User=false
Indentation Mode=normal
Mode=Nagios
Mode Set By User=false
Time=2020,8,30,0,42,33
URL=file:///home/govi/Escritorio/wine-tkg-git/wine-tkg-git/customization.cfg

[file:///home/govi/Escritorio/wine-tkg-git/wine-tkg-git/pkg/wine-tkg-staging-fsync-vkd3d-git/etc/fonts/conf.avail/30-wine-tkg-staging-fsync-vkd3d-git-win32-aliases.conf]
Bookmarks=
Checksum=99ae1f7b83a5e4b9a95ec2ab95a3c869d31394d9
Encoding=UTF-8
Highlighting=XML
Highlighting Set By User=false
Indentation Mode=xml
Mode=XML
Mode Set By User=false
Time=2020,8,30,19,13,18
URL=file:///home/govi/Escritorio/wine-tkg-git/wine-tkg-git/pkg/wine-tkg-staging-fsync-vkd3d-git/etc/fonts/conf.avail/30-wine-tkg-staging-fsync-vkd3d-git-win32-aliases.conf

[file:///home/govi/Guía Linux Gaming.txt]
Bookmarks=
Checksum=9f035b1cb785d094c88ce38b501efa2d23c2ac2e
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=true
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,13,4,13,27
URL=file:///home/govi/Guía Linux Gaming.txt

[file:///home/govi/Programas/Webgrab++/.wg++/robots/tvtv.us.robots]
Bookmarks=
Checksum=f6c90257b869f6702e76b56005c813c6fb959425
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,30,11,0,10
URL=file:///home/govi/Programas/Webgrab++/.wg++/robots/tvtv.us.robots

[file:///home/govi/Programas/Webgrab++/.wg++/siteini.user/tvtv.us.ini]
Bookmarks=
Checksum=479a352aa40f2ab53ac4cff61e77689fd01d0d46
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2020,8,30,10,59,59
URL=file:///home/govi/Programas/Webgrab++/.wg++/siteini.user/tvtv.us.ini

[file:///home/govi/Scripts/Bash/Arch-Linux-Gaming.sh]
Bookmarks=
Checksum=09ac5893ad16e60646c9e216e24dfc0c9aa0d561
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=true
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,14,14,21,43
URL=file:///home/govi/Scripts/Bash/Arch-Linux-Gaming.sh

[file:///home/govi/Scripts/Bash/Clean_System.sh]
Bookmarks=
Checksum=11692f9ad73106e2d1c0307b69fb31306ac0b4c4
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,2,6,50,30
URL=file:///home/govi/Scripts/Bash/Clean_System.sh

[file:///home/govi/Scripts/Bash/Games/-Test/Chernobylite.sh]
Bookmarks=
Checksum=db5a732daa319f8cf37eb928cd5a0008b1c43cde
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,17,17,27,43
URL=file:///home/govi/Scripts/Bash/Games/-Test/Chernobylite.sh

[file:///home/govi/Scripts/Bash/Games/-Test/Dirt_Rally_2.0.sh]
Bookmarks=
Checksum=c045245dc87f84e708a9c1a9298ed35adfe249da
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,12,0,20,18
URL=file:///home/govi/Scripts/Bash/Games/-Test/Dirt_Rally_2.0.sh

[file:///home/govi/Scripts/Bash/Games/-Test/Horizon_Zero_Down.sh]
Bookmarks=
Checksum=a0db691881021b10bd63cba89ae271024c85041b
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,12,0,18,4
URL=file:///home/govi/Scripts/Bash/Games/-Test/Horizon_Zero_Down.sh

[file:///home/govi/Scripts/Bash/Games/-Test/Marvels_Avengers.sh]
Bookmarks=
Checksum=c821020681d3d0a8b25b57b090e43758e0044418
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,12,0,16,56
URL=file:///home/govi/Scripts/Bash/Games/-Test/Marvels_Avengers.sh

[file:///home/govi/Scripts/Bash/Games/-Test/SOTTR.sh]
Bookmarks=
Checksum=130cd347de7fec3a57df8d60002a7d7a4cbf7a10
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,30,22,26,33
URL=file:///home/govi/Scripts/Bash/Games/-Test/SOTTR.sh

[file:///home/govi/Scripts/Bash/Games/-Test/Star_Wars_JFO.sh]
Bookmarks=
Checksum=5dd1c394ead98202553f90d95e70da1fae6f60bd
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,12,0,16,53
URL=file:///home/govi/Scripts/Bash/Games/-Test/Star_Wars_JFO.sh

[file:///home/govi/Scripts/Bash/Games/-Test/VR_46.sh]
Bookmarks=
Checksum=857bea525f660f3c5763ff283acfeaa465e61cd6
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,1,13,39,26
URL=file:///home/govi/Scripts/Bash/Games/-Test/VR_46.sh

[file:///home/govi/Scripts/Bash/Games/A_Plague_Tale_Innocence.sh]
Bookmarks=
Checksum=ae316a94b1a3239e01b5b130fea0f43cad4a7677
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,12,0,59,1
URL=file:///home/govi/Scripts/Bash/Games/A_Plague_Tale_Innocence.sh

[file:///home/govi/Scripts/Bash/Games/Among_Trees.sh]
Bookmarks=
Checksum=9bd5428009808069a62cd9ed0228e66f64bdd555
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,19,16,12,33
URL=file:///home/govi/Scripts/Bash/Games/Among_Trees.sh

[file:///home/govi/Scripts/Bash/Games/Chernobylite.sh]
Bookmarks=
Checksum=03608ce83c3dd0bc3c605d948ba510a9eba3520b
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,1,20,38,36
URL=file:///home/govi/Scripts/Bash/Games/Chernobylite.sh

[file:///home/govi/Scripts/Bash/Games/DarK_Souls_III.sh]
Bookmarks=
Checksum=4cded00c540f4a789ded76267ecdcecb68207132
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,12,0,58,57
URL=file:///home/govi/Scripts/Bash/Games/DarK_Souls_III.sh

[file:///home/govi/Scripts/Bash/Games/Dying_Light.sh]
Bookmarks=
Checksum=82188666ae7f2302e86a4cd426b546deee8e654f
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,12,0,58,54
URL=file:///home/govi/Scripts/Bash/Games/Dying_Light.sh

[file:///home/govi/Scripts/Bash/Games/Emulators/Cemu/Cemu.sh]
Bookmarks=
Checksum=a3df9f9aa3bfb7c1dca89326a1b7bf4713c6d286
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,9,16,37,41
URL=file:///home/govi/Scripts/Bash/Games/Emulators/Cemu/Cemu.sh

[file:///home/govi/Scripts/Bash/Games/Emulators/Cemu/Mario_Kart_8.sh]
Bookmarks=
Checksum=8cf25e723898197cc8a1051e23b8a00bb640b93b
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,9,16,37,42
URL=file:///home/govi/Scripts/Bash/Games/Emulators/Cemu/Mario_Kart_8.sh

[file:///home/govi/Scripts/Bash/Games/Emulators/Cemu/Zelda_BOTW.sh]
Bookmarks=
Checksum=758e159160bcd1567107ec7ef27ad94a47db8057
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,9,16,37,43
URL=file:///home/govi/Scripts/Bash/Games/Emulators/Cemu/Zelda_BOTW.sh

[file:///home/govi/Scripts/Bash/Games/Emulators/RPCS3/God_of_War_III.sh]
Bookmarks=
Checksum=4c107a4b4c42bf54728133811e84cce42d478d46
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,9,16,37,26
URL=file:///home/govi/Scripts/Bash/Games/Emulators/RPCS3/God_of_War_III.sh

[file:///home/govi/Scripts/Bash/Games/Ghost_of_a_Tale.sh]
Bookmarks=
Checksum=a49dcf0658b00d490ef58dda6b1dfcb0b226f47f
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,12,0,58,25
URL=file:///home/govi/Scripts/Bash/Games/Ghost_of_a_Tale.sh

[file:///home/govi/Scripts/Bash/Games/Green_Hell.sh]
Bookmarks=
Checksum=ca24240aac9399a04316940366659f1ff3ae867b
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,12,0,58,20
URL=file:///home/govi/Scripts/Bash/Games/Green_Hell.sh

[file:///home/govi/Scripts/Bash/Games/Grounded.sh]
Bookmarks=
Checksum=3703607e34d11b3dc6cd8107ff103531c27424ff
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,12,0,58,18
URL=file:///home/govi/Scripts/Bash/Games/Grounded.sh

[file:///home/govi/Scripts/Bash/Games/Launchers/Bethesda.sh]
Bookmarks=
Checksum=6c4cf716e0426ca3dd0028f5fb476fbee7ccac1c
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,9,16,39,24
URL=file:///home/govi/Scripts/Bash/Games/Launchers/Bethesda.sh

[file:///home/govi/Scripts/Bash/Games/Launchers/Epic_Games.sh]
Bookmarks=
Checksum=944bf222ab611b9d922316369c22020ba69371a2
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,9,16,39,24
URL=file:///home/govi/Scripts/Bash/Games/Launchers/Epic_Games.sh

[file:///home/govi/Scripts/Bash/Games/Launchers/Origin.sh]
Bookmarks=
Checksum=318c4a597b59260623cd63fe40d56496a96a317e
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,9,16,39,25
URL=file:///home/govi/Scripts/Bash/Games/Launchers/Origin.sh

[file:///home/govi/Scripts/Bash/Games/Launchers/Uplay.sh]
Bookmarks=
Checksum=f2e793b8fc482d4ffd2941782c6e5c55d1c375e5
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,12,0,48,53
URL=file:///home/govi/Scripts/Bash/Games/Launchers/Uplay.sh

[file:///home/govi/Scripts/Bash/Games/Linux/Metro_Last_Light_Redux.sh]
Bookmarks=
Checksum=20d3f37adc71189cbf35586f71503a320ee1f7fc
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,31,16,17,31
URL=file:///home/govi/Scripts/Bash/Games/Linux/Metro_Last_Light_Redux.sh

[file:///home/govi/Scripts/Bash/Games/Linux/Shadow_of_the_Tomb_Raider.sh]
Bookmarks=
Checksum=d18d60150cbdce29d7476f163d00205f2d0f7123
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,31,15,14,21
URL=file:///home/govi/Scripts/Bash/Games/Linux/Shadow_of_the_Tomb_Raider.sh

[file:///home/govi/Scripts/Bash/Games/Lutris/ARK Survival Evolved.sh]
Bookmarks=
Checksum=3623b2afcc7b9bf7cc4ad1df638d4472f8f3d112
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,12,0,20,23
URL=file:///home/govi/Scripts/Bash/Games/Lutris/ARK Survival Evolved.sh

[file:///home/govi/Scripts/Bash/Games/Lutris/DOOM_Eternal.sh]
Bookmarks=
Checksum=2fc8e73a969fb56598744ff7c4fba3bbcc271478
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,12,0,20,28
URL=file:///home/govi/Scripts/Bash/Games/Lutris/DOOM_Eternal.sh

[file:///home/govi/Scripts/Bash/Games/Lutris/Remnant_From_The_Ashes.sh]
Bookmarks=
Checksum=a354308b8a5930f5610a82ceac1ae69594a65710
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,12,0,19,32
URL=file:///home/govi/Scripts/Bash/Games/Lutris/Remnant_From_The_Ashes.sh

[file:///home/govi/Scripts/Bash/Games/Lutris/Satisfactory.sh]
Bookmarks=
Checksum=18dd6308b1d744000f7df42cb18190f89630fba4
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,1,2,45,54
URL=file:///home/govi/Scripts/Bash/Games/Lutris/Satisfactory.sh

[file:///home/govi/Scripts/Bash/Games/Lutris/Sekiro.sh]
Bookmarks=
Checksum=99ef13cc060ccbca49fe5409b18eee2da7bc5b43
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,1,2,45,59
URL=file:///home/govi/Scripts/Bash/Games/Lutris/Sekiro.sh

[file:///home/govi/Scripts/Bash/Games/Mark_of_the_Ninja.sh]
Bookmarks=
Checksum=34dd0798b89c84a7ba9697e4ed8223085308db97
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,12,0,56,4
URL=file:///home/govi/Scripts/Bash/Games/Mark_of_the_Ninja.sh

[file:///home/govi/Scripts/Bash/Games/Marvels_Avengers.sh]
Bookmarks=
Checksum=c821020681d3d0a8b25b57b090e43758e0044418
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,3,6,42,51
URL=file:///home/govi/Scripts/Bash/Games/Marvels_Avengers.sh

[file:///home/govi/Scripts/Bash/Games/Metro_2033_Redux.sh]
Bookmarks=
Checksum=315c39345e35dd166b98c920c6466d91bd6b0dbe
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,12,0,56,8
URL=file:///home/govi/Scripts/Bash/Games/Metro_2033_Redux.sh

[file:///home/govi/Scripts/Bash/Games/Metro_Last_Light_Redux.sh]
Bookmarks=
Checksum=35d9f43be002ef95e54a7d9b7092dc92377ad7d2
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,31,15,14,31
URL=file:///home/govi/Scripts/Bash/Games/Metro_Last_Light_Redux.sh

[file:///home/govi/Scripts/Bash/Games/MotoGP_20.sh]
Bookmarks=
Checksum=41f2e34c85962d4db956a2025d4c9402591abc2c
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,16,0,1,53
URL=file:///home/govi/Scripts/Bash/Games/MotoGP_20.sh

[file:///home/govi/Scripts/Bash/Games/NMS.sh]
Bookmarks=
Checksum=02cf3f588b2e866a3ae160b7947393e57f2858e4
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,29,22,48,28
URL=file:///home/govi/Scripts/Bash/Games/NMS.sh

[file:///home/govi/Scripts/Bash/Games/Ori_TBF.sh]
Bookmarks=
Checksum=31852466a5627e8bee7e2b1415c46a6eec3e6ef6
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,12,0,57,44
URL=file:///home/govi/Scripts/Bash/Games/Ori_TBF.sh

[file:///home/govi/Scripts/Bash/Games/Ori_WOTW.sh]
Bookmarks=
Checksum=8bc34e8ac19dd28a3f26b470f9c4b74bce5c886f
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,12,0,58,3
URL=file:///home/govi/Scripts/Bash/Games/Ori_WOTW.sh

[file:///home/govi/Scripts/Bash/Games/Resident_Evil_2.sh]
Bookmarks=
Checksum=1b0785e67c5923630880c08701390a57d6102390
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,12,0,58,9
URL=file:///home/govi/Scripts/Bash/Games/Resident_Evil_2.sh

[file:///home/govi/Scripts/Bash/Games/SOTTR.sh]
Bookmarks=
Checksum=46eb86fbfe5334362bf7a30167d4b590180d3ced
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,17,13,54,45
URL=file:///home/govi/Scripts/Bash/Games/SOTTR.sh

[file:///home/govi/Scripts/Bash/Games/Satisfactory.sh]
Bookmarks=
Checksum=06910031e44f494bacb89329b4f6979e2523c1b8
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,12,0,57,57
URL=file:///home/govi/Scripts/Bash/Games/Satisfactory.sh

[file:///home/govi/Scripts/Bash/Games/Sekiro.sh]
Bookmarks=
Checksum=2b96c2bce805dd74e896e4e3f0814b7ff3efb09d
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,12,0,57,38
URL=file:///home/govi/Scripts/Bash/Games/Sekiro.sh

[file:///home/govi/Scripts/Bash/Games/Shadow_Man.sh]
Bookmarks=
Checksum=0c2b86066d5f808f58fe7ffb705e44c6caf615f9
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,4,21,15,21
URL=file:///home/govi/Scripts/Bash/Games/Shadow_Man.sh

[file:///home/govi/Scripts/Bash/Games/Steam/Asseto_Corsa.sh]
Bookmarks=
Checksum=df9d2069a76dc11ec5210a93fb3b04d0bd7b1602
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,30,23,50,50
URL=file:///home/govi/Scripts/Bash/Games/Steam/Asseto_Corsa.sh

[file:///home/govi/Scripts/Bash/Games/Steam/Assetto_Corsa.sh]
Bookmarks=
Checksum=8784a848d9f55415115989e486444bc2197fbfb8
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,1,2,45,30
URL=file:///home/govi/Scripts/Bash/Games/Steam/Assetto_Corsa.sh

[file:///home/govi/Scripts/Bash/Games/Steam/Chernobylite.sh]
Bookmarks=
Checksum=bf98ddb7961643cbc5a8e3cc917258b2909585f4
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,1,2,45,34
URL=file:///home/govi/Scripts/Bash/Games/Steam/Chernobylite.sh

[file:///home/govi/Scripts/Bash/Games/Steam/Dirt_Rally.sh]
Bookmarks=
Checksum=b9be9f6430f87f07d7e0f3a31022a31721b7e5b1
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,1,2,45,37
URL=file:///home/govi/Scripts/Bash/Games/Steam/Dirt_Rally.sh

[file:///home/govi/Scripts/Bash/Games/Steam/NMS.sh]
Bookmarks=
Checksum=02cf3f588b2e866a3ae160b7947393e57f2858e4
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,9,0,41,27
URL=file:///home/govi/Scripts/Bash/Games/Steam/NMS.sh

[file:///home/govi/Scripts/Bash/Games/The_Witcher_3.sh]
Bookmarks=
Checksum=d994d67ce221d22fc502d73eb91b7517f5502f44
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,12,0,56,0
URL=file:///home/govi/Scripts/Bash/Games/The_Witcher_3.sh

[file:///home/govi/Scripts/Bash/Games/Trials_Evolution.sh]
Bookmarks=
Checksum=7c4c3ed8121336b694fede803f71886d42031ae7
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,12,0,55,58
URL=file:///home/govi/Scripts/Bash/Games/Trials_Evolution.sh

[file:///home/govi/Scripts/Bash/Games/Trials_Fusion.sh]
Bookmarks=
Checksum=f5b3fa4395c9ec2a4f0c303e19cfd71027d07fdd
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,12,0,55,50
URL=file:///home/govi/Scripts/Bash/Games/Trials_Fusion.sh

[file:///home/govi/Scripts/Bash/Games/VR_46.sh]
Bookmarks=
Checksum=04e61d7b9b903ba3abc608099e9473883af42ad2
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,30,1,9,34
URL=file:///home/govi/Scripts/Bash/Games/VR_46.sh

[file:///home/govi/Scripts/Bash/Games/Vampyr.sh]
Bookmarks=
Checksum=c097a771a8d2e868fda53178069cf6628cfa899e
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,9,12,39,26
URL=file:///home/govi/Scripts/Bash/Games/Vampyr.sh

[file:///home/govi/Scripts/Bash/Games/Windbound.sh]
Bookmarks=
Checksum=4a3dbea84e0ae7da0f5e5030ac8ffccc1435e1ec
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,4,21,16,19
URL=file:///home/govi/Scripts/Bash/Games/Windbound.sh

[file:///home/govi/Scripts/Bash/Home.bak.sh]
Bookmarks=
Checksum=6542c120dcc70c1a4e426de2eebc5819c221b9b5
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,16,0,54,8
URL=file:///home/govi/Scripts/Bash/Home.bak.sh

[file:///home/govi/Scripts/Bash/JDownloader.sh]
Bookmarks=
Checksum=3f364c655bb602b9a30feb2d80cf224c1d4c0baf
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,21,14,16,18
URL=file:///home/govi/Scripts/Bash/JDownloader.sh

[file:///home/govi/Scripts/Bash/Photoshop.sh]
Bookmarks=
Checksum=3dc5098fa7592825607d2475570818dd930f8b04
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,5,13,33,46
URL=file:///home/govi/Scripts/Bash/Photoshop.sh

[file:///home/govi/Scripts/Bash/Teamviewer.sh]
Bookmarks=
Checksum=3e572ca531b6c66ab4331e497943aa9cee09476a
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,9,12,43,51
URL=file:///home/govi/Scripts/Bash/Teamviewer.sh

[file:///home/govi/Scripts/Bash/imwheel.sh]
Bookmarks=
Checksum=a7e6364e8a3c7dba00944e9079cd924e0761d7d4
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,16,0,41,31
URL=file:///home/govi/Scripts/Bash/imwheel.sh

[file:///home/govi/Scripts/Bash/nvidia_led.sh]
Bookmarks=
Checksum=92065615d438c1e791e81b48773c4fdfd4986a79
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,1,12,49,13
URL=file:///home/govi/Scripts/Bash/nvidia_led.sh

[file:///home/govi/Scripts/Logs/Cron/crontab.log]
Bookmarks=
Checksum=cbe4199d27be9a87380d1978c0d3ebedf5796f05
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,16,10,38,51
URL=file:///home/govi/Scripts/Logs/Cron/crontab.log

[file:///home/govi/Shadow_Man.sh]
Bookmarks=
Checksum=a006dd7a8c6857322f115209416131f291fee8dd
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,1,20,2,18
URL=file:///home/govi/Shadow_Man.sh

[file:///home/govi/The_Witcher_3.sh]
Bookmarks=
Checksum=7a0b8b70724189a19532fcaca4c8745cd132296a
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,1,20,41,46
URL=file:///home/govi/The_Witcher_3.sh

[file:///home/govi/Wine/Windows Utils/Windows_Utils.sh]
Bookmarks=
Checksum=7cc9544fdd09652ada6fc1af43658480f51c5b92
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,30,20,27,6
URL=file:///home/govi/Wine/Windows Utils/Windows_Utils.sh

[file:///home/govi/test.sh]
Bookmarks=
Checksum=57f0ca91cd4e795bd8cdecc80b249b2345b47e02
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,6,5,36,57
URL=file:///home/govi/test.sh

[file:///opt/JDownloaderScripts/JDownloader]
Bookmarks=
Checksum=73178899cadb99ceca02cf6ddd4c50811b7eec0c
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,19,13,3,27
URL=file:///opt/JDownloaderScripts/JDownloader

[file:///tmp/katepart_PKvDmk.diff]
Checksum=19823536774dfb102e3ccf9d4ee2dd2f06159bf3
Time=2020,9,13,2,19,7

[file:///usr/bin/cemu]
Bookmarks=
Checksum=957f335b883b3aa3fd03e7abb9b4c866e3f45b34
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,4,17,29,54
URL=file:///usr/bin/cemu

[file:///usr/bin/lutris]
Bookmarks=
Checksum=c3d94a21335bcd41e5b618f04897584dbe7cf95e
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2020,8,21,21,47,54
URL=file:///usr/bin/lutris

[file:///usr/share/applications/cemu.desktop]
Bookmarks=
Checksum=0adaf79b8ab0077b3bd0861dbf1281ccc8e5f95f
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2020,9,4,17,30,15
URL=file:///usr/share/applications/cemu.desktop

[file:///usr/share/lutris/bin/lutris-wrapper]
Bookmarks=
Checksum=00306dbf8a836e8b339f8bef088b4396ab966823
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2020,8,21,21,45,45
URL=file:///usr/share/lutris/bin/lutris-wrapper

[file:///usr/share/lutris/bin/resetxpad]
Bookmarks=
Checksum=86c4be6b020485c83428cbbb6d4eb913b2e8cdfc
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,21,21,45,57
URL=file:///usr/share/lutris/bin/resetxpad
