Bookmarks=
Checksum=9e29d585e0fb692e025e9cb635895a520f6faff5
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,8,12,1,0
URL=

[file:///Datos/Downloads/-Transmission/Conan.Exiles.Isle.of.Siptah-Chronos/SKIDROWRELOADED.COM.txt]
Bookmarks=
Checksum=101743bdb1a8605bebefde1ae28fc83d6be0457b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,20,11,17,33
URL=file:///Datos/Downloads/-Transmission/Conan.Exiles.Isle.of.Siptah-Chronos/SKIDROWRELOADED.COM.txt

[file:///Datos/Downloads/-Transmission/DS/start]
Bookmarks=
Checksum=0fcf27a592202925f0356ae4c0df7db8105ebac6
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,18,16,37,8
URL=file:///Datos/Downloads/-Transmission/DS/start

[file:///Datos/Downloads/-Transmission/Death.Stranding-CPY/Crack/CPY.ini]
Bookmarks=
Checksum=fc980993a8a1a66705466e8916a108ae168084a3
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2020,10,16,14,24,50
URL=file:///Datos/Downloads/-Transmission/Death.Stranding-CPY/Crack/CPY.ini

[file:///Datos/Downloads/-Transmission/HZD/desktop]
Bookmarks=
Checksum=f2675d05ca118edeed8aa49f241e178d63cf535c
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,22,12,17,24
URL=file:///Datos/Downloads/-Transmission/HZD/desktop

[file:///Datos/Downloads/-Transmission/HZD/game/alsa]
Bookmarks=
Checksum=8b137891791fe96927ad78e64b0aad7bded08bdc
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,22,12,16,49
URL=file:///Datos/Downloads/-Transmission/HZD/game/alsa

[file:///Datos/Downloads/-Transmission/HZD/start]
Bookmarks=
Checksum=ee6f5495f92734babba3ee0f37224edacf483e32
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,22,13,6,30
URL=file:///Datos/Downloads/-Transmission/HZD/start

[file:///Datos/Downloads/-Transmission/Ride 4-Chronos/SKIDROWRELOADED.COM.txt]
Bookmarks=
Checksum=101743bdb1a8605bebefde1ae28fc83d6be0457b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,10,9,11,47,4
URL=file:///Datos/Downloads/-Transmission/Ride 4-Chronos/SKIDROWRELOADED.COM.txt

[file:///Datos/Games/PC/No Man's Sky GOG/Binaries/SETTINGS/TKGRAPHICSSETTINGS.MXML]
Bookmarks=
Checksum=8203345cd2817589c8ce8193c3ae60df33a621c5
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,10,10,1,46,8
URL=file:///Datos/Games/PC/No Man's Sky GOG/Binaries/SETTINGS/TKGRAPHICSSETTINGS.MXML

[file:///Datos/Games/PC/No Man's Sky GOG/Binaries/SteamConfig.ini]
Bookmarks=
Checksum=6b10b837268d3e5ff1f3760a3177156e601d9884
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2020,10,10,1,8,31
URL=file:///Datos/Games/PC/No Man's Sky GOG/Binaries/SteamConfig.ini

[file:///Datos/Games/PC/Resident Evil 2/re2_config.ini]
Bookmarks=
Checksum=0d65128194e02dde2be2c6767e526b34843ac3cc
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2020,9,23,21,4,34
URL=file:///Datos/Games/PC/Resident Evil 2/re2_config.ini

[file:///Datos/Games/PC/Resident Evil 2/re2_config_default.ini]
Bookmarks=
Checksum=096b8a1daa470aabf72d1096a731cd99413ea431
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2020,9,23,21,4,29
URL=file:///Datos/Games/PC/Resident Evil 2/re2_config_default.ini

[file:///Datos/Games/PC/Resident Evil 2/re2_d3d11.log]
Bookmarks=
Checksum=78a43f4b09bac0bc21e9b5c00a6a552ea2121d3a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,22,17,26,11
URL=file:///Datos/Games/PC/Resident Evil 2/re2_d3d11.log

[file:///Datos/Games/PC/Resident Evil 2/re2_dxgi.log]
Bookmarks=
Checksum=4f3f78fa66b5dfd28f87fada492a95c4072c74e5
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,22,17,11,44
URL=file:///Datos/Games/PC/Resident Evil 2/re2_dxgi.log

[file:///Datos/Games/PC/Resident Evil 2/steam_emu.ini]
Bookmarks=
Checksum=e23d3f745f65df556e906da6afe519f8097be2c2
Encoding=ISO-8859-5
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2020,9,22,19,49,30
URL=file:///Datos/Games/PC/Resident Evil 2/steam_emu.ini

[file:///Datos/Games/Steam/steamapps/appmanifest_1245040.acf]
Bookmarks=
Checksum=6f3397acf19a698336ea4e57d9cc75c0dfbd6877
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,10,10,2,40,48
URL=file:///Datos/Games/Steam/steamapps/appmanifest_1245040.acf

[file:///Datos/Games/Steam/steamapps/appmanifest_244210.acf]
Bookmarks=
Checksum=3425271bb5914c9755a7e26bfa55562560b6b7d3
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,10,10,2,40,37
URL=file:///Datos/Games/Steam/steamapps/appmanifest_244210.acf

[file:///Datos/Games/Steam/steamapps/appmanifest_310560.acf]
Bookmarks=
Checksum=5e9f9f82f0174ce694ee0e77da5a99a00767983f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,10,10,2,40,41
URL=file:///Datos/Games/Steam/steamapps/appmanifest_310560.acf

[file:///Datos/Games/Steam/steamapps/appmanifest_480.acf]
Bookmarks=
Checksum=dd304548a4151f2b1bb6855cb3c7c390c2a8d8c9
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,10,10,2,40,21
URL=file:///Datos/Games/Steam/steamapps/appmanifest_480.acf

[file:///Datos/Games/Wine/Windows_Utils/Windows_Utils.sh]
Bookmarks=
Checksum=df53fbca2d0ff85dd336ada0c0864e7595e77d19
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,12,4,43,28
URL=file:///Datos/Games/Wine/Windows_Utils/Windows_Utils.sh

[file:///Datos/Games/Wine/wine-pfx_5.16/wine-pfx_5.16-Grounded/drive_c/users/govi/Application Data/Goldberg SteamEmu Saves/settings/account_name.txt]
Bookmarks=
Checksum=6c0c2f01c86dd44816a6fa8ae6db1f9d8bd3f5b7
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,21,13,24,48
URL=file:///Datos/Games/Wine/wine-pfx_5.16/wine-pfx_5.16-Grounded/drive_c/users/govi/Application Data/Goldberg SteamEmu Saves/settings/account_name.txt

[file:///Datos/Games/Wine/wine-pfx_5.16/wine-pfx_5.16-Grounded/drive_c/users/govi/Application Data/Goldberg SteamEmu Saves/settings/language.txt]
Bookmarks=
Checksum=924ac1f503c23d6c6012e0c61fabf5074acf0d43
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,21,13,24,42
URL=file:///Datos/Games/Wine/wine-pfx_5.16/wine-pfx_5.16-Grounded/drive_c/users/govi/Application Data/Goldberg SteamEmu Saves/settings/language.txt

[file:///Datos/Games/Wine/wine-pfx_5.16/wine-pfx_5.16-Grounded/drive_c/users/govi/Local Settings/Application Data/Maine/Saved/Config/WindowsNoEditor/Engine.ini]
Bookmarks=
Checksum=300633635d411728554e4908f7704de7069fc845
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2020,9,21,15,3,40
URL=file:///Datos/Games/Wine/wine-pfx_5.16/wine-pfx_5.16-Grounded/drive_c/users/govi/Local Settings/Application Data/Maine/Saved/Config/WindowsNoEditor/Engine.ini

[file:///Datos/Games/Wine/wine-pfx_5.17/wine-pfx_mf/drive_c/ProgramData/Epic/UnrealEngineLauncher/LauncherInstalled.dat]
Bookmarks=
Checksum=2a0b1ab7f6075b0c5f20ddc9fa9c686d076976b1
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,24,13,18,38
URL=file:///Datos/Games/Wine/wine-pfx_5.17/wine-pfx_mf/drive_c/ProgramData/Epic/UnrealEngineLauncher/LauncherInstalled.dat

[file:///Datos/Games/Wine/wine-pfx_5.17/wine-pfx_mf/drive_c/users/govi/Local Settings/Application Data/EpicGamesLauncher/Saved/Logs/EpicGamesLauncher-backup-2020.09.24-08.02.38.log]
Bookmarks=
Checksum=1a8a89a8bf2a2275177f9cc4c69f49bdb9315626
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,24,13,18,40
URL=file:///Datos/Games/Wine/wine-pfx_5.17/wine-pfx_mf/drive_c/users/govi/Local Settings/Application Data/EpicGamesLauncher/Saved/Logs/EpicGamesLauncher-backup-2020.09.24-08.02.38.log

[file:///Datos/Games/Wine/wine-pfx_5.17/wine-pfx_mf/drive_c/users/govi/Local Settings/Application Data/EpicGamesLauncher/Saved/Logs/EpicGamesLauncher.log]
Bookmarks=
Checksum=0f9b996325f802544b5aad5267291ff37b6b29be
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,24,12,40,13
URL=file:///Datos/Games/Wine/wine-pfx_5.17/wine-pfx_mf/drive_c/users/govi/Local Settings/Application Data/EpicGamesLauncher/Saved/Logs/EpicGamesLauncher.log

[file:///Datos/Games/Wine/wine-pfx_5.17/wine-pfx_mf/drive_c/users/govi/Local Settings/Application Data/EpicGamesLauncher/Saved/Logs/EpicGamesLauncher_2.log]
Bookmarks=
Checksum=8d4460ab5bf5f39582755973481a1665a1a46924
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,24,12,40,23
URL=file:///Datos/Games/Wine/wine-pfx_5.17/wine-pfx_mf/drive_c/users/govi/Local Settings/Application Data/EpicGamesLauncher/Saved/Logs/EpicGamesLauncher_2.log

[file:///Datos/Games/Wine/wine-pfx_5.17/wine-pfx_mf/drive_c/users/govi/Start Menu/Programs/Epic Games Launcher.lnk]
Bookmarks=
Checksum=bdf0ecce4bcd1d32159da07ef5214d462ebbd12f
Encoding=ISO-8859-15
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,24,7,55,40
URL=file:///Datos/Games/Wine/wine-pfx_5.17/wine-pfx_mf/drive_c/users/govi/Start Menu/Programs/Epic Games Launcher.lnk

[file:///Datos/Games/Wine/wine-pfx_5.18/wine-pfx_dxvk-1.7.1-mf/drive_c/users/govi/Local Settings/Application Data/UnrealEngine/4.22/Saved/Config/WindowsNoEditor/Manifest.ini]
Bookmarks=
Checksum=468a5a0074ba9e11eb6a8cf50e22a238d60f869a
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2020,10,4,17,18,17
URL=file:///Datos/Games/Wine/wine-pfx_5.18/wine-pfx_dxvk-1.7.1-mf/drive_c/users/govi/Local Settings/Application Data/UnrealEngine/4.22/Saved/Config/WindowsNoEditor/Manifest.ini

[file:///Datos/Games/Wine/wine-pfx_lutris/wine-pfx_Sekiro/drive_c/users/govi/Mis Documentos/My Games/A Plague Tale Innocence/ENGINESETTINGS]
Bookmarks=
Checksum=4eac9d92db7077562a4d6fd01603ebbc94307095
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,10,4,18,42,55
URL=file:///Datos/Games/Wine/wine-pfx_lutris/wine-pfx_Sekiro/drive_c/users/govi/Mis Documentos/My Games/A Plague Tale Innocence/ENGINESETTINGS

[file:///Media/Games/PC/Conan Exiles/Launcher/steam_appid.txt]
Bookmarks=
Checksum=f74ce03bda55017edfc319784cef65ea1512f905
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,20,12,0,59
URL=file:///Media/Games/PC/Conan Exiles/Launcher/steam_appid.txt

[file:///Media/Games/PC/Conan Exiles/steam_appid.txt]
Bookmarks=
Checksum=f74ce03bda55017edfc319784cef65ea1512f905
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,20,12,1,6
URL=file:///Media/Games/PC/Conan Exiles/steam_appid.txt

[file:///Media/Games/PC/Conan Exiles/test_dlc.txt]
Bookmarks=
Checksum=4003d1656e541c7cd5587f21c237a907aeb76ecb
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,20,12,1,12
URL=file:///Media/Games/PC/Conan Exiles/test_dlc.txt

[file:///Media/Games/PC/Mafia/CPY.ini]
Bookmarks=
Checksum=11e72040644017171de724b30f9f8f338b6d4686
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2020,10,15,17,24,43
URL=file:///Media/Games/PC/Mafia/CPY.ini

[file:///Media/Games/PC/Mark of the Ninja/start.sh]
Bookmarks=
Checksum=f4321292aa8b4595dba8aafec26266949612e493
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,22,3,41,32
URL=file:///Media/Games/PC/Mark of the Ninja/start.sh

[file:///Media/Games/PC/Resident Evil 2/steam_emu.ini]
Bookmarks=
Checksum=e23d3f745f65df556e906da6afe519f8097be2c2
Encoding=ISO-8859-5
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2020,9,22,4,54,20
URL=file:///Media/Games/PC/Resident Evil 2/steam_emu.ini

[file:///Media/Games/PC/Satisfactory/PatchLog 29.06.2020 23-05-57.txt]
Bookmarks=
Checksum=ad55c72bfbb32607d329a3e4337b051c2038bfa6
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,24,15,55,21
URL=file:///Media/Games/PC/Satisfactory/PatchLog 29.06.2020 23-05-57.txt

[file:///Media/GoVi/Documentos/.GoVi-Docs/Foros/FC.txt]
Bookmarks=
Checksum=adb889ed27f4efc0beaf114ac6c76f6217cdbac2
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,10,7,2,54,10
URL=file:///Media/GoVi/Documentos/.GoVi-Docs/Foros/FC.txt

[file:///Media/GoVi/Documentos/.GoVi-Docs/Games/Bethesda.txt]
Bookmarks=
Checksum=6b71b29c4353ef16b5d0e91e92cb79cca7a56397
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,10,9,12,42,16
URL=file:///Media/GoVi/Documentos/.GoVi-Docs/Games/Bethesda.txt

[file:///Media/GoVi/Documentos/.GoVi-Docs/Games/Epic Games.txt]
Bookmarks=
Checksum=0ced67a602eedae8a593de6e2dd6cf775beccff5
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,23,18,53,55
URL=file:///Media/GoVi/Documentos/.GoVi-Docs/Games/Epic Games.txt

[file:///Media/GoVi/Documentos/.GoVi-Docs/Games/Steam.txt]
Bookmarks=
Checksum=0a7484982c29990be098667b68f69ec33fafaa04
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,10,9,20,20,28
URL=file:///Media/GoVi/Documentos/.GoVi-Docs/Games/Steam.txt

[file:///Media/GoVi/Documentos/.GoVi-Docs/Games/Uplay.txt]
Bookmarks=
Checksum=00248ca60cfbc2a9fb584fc35c71030701c3446a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,10,9,12,29,21
URL=file:///Media/GoVi/Documentos/.GoVi-Docs/Games/Uplay.txt

[file:///Media/GoVi/Documentos/.GoVi-Docs/Social/Google-Gmail.txt]
Bookmarks=
Checksum=5488908ab298bfac825144b4e9ec8c95549e0172
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,10,12,16,0,40
URL=file:///Media/GoVi/Documentos/.GoVi-Docs/Social/Google-Gmail.txt

[file:///Media/GoVi/Documentos/.GoVi-Docs/Social/Twitter.txt]
Bookmarks=
Checksum=7671966ad867b51cc16fcb6577f01cda9f13f741
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,27,12,58,23
URL=file:///Media/GoVi/Documentos/.GoVi-Docs/Social/Twitter.txt

[file:///Media/GoVi/Documentos/.GoVi-Docs/Tiendas/paypalFlor]
Bookmarks=
Checksum=9d1e7bac27a8961b271e948c7495c51992fdacb7
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,27,14,6,34
URL=file:///Media/GoVi/Documentos/.GoVi-Docs/Tiendas/paypalFlor

[file:///Media/GoVi/Documentos/.GoVi-Docs/Upload/Github.txt]
Bookmarks=
Checksum=4f1a4010ebb62944a47dc325b5711f395a6d1a78
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,23,12,33,14
URL=file:///Media/GoVi/Documentos/.GoVi-Docs/Upload/Github.txt

[file:///Media/GoVi/Documentos/My Games/A Plague Tale Innocence/ENGINESETTINGS]
Bookmarks=
Checksum=59ef547480ff248f4fbdf501f1635a2975a10871
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,10,4,17,19,43
URL=file:///Media/GoVi/Documentos/My Games/A Plague Tale Innocence/ENGINESETTINGS

[file:///Media/GoVi/Documentos/Shadow of the Tomb Raider/Shadow of the Tomb Raider.log]
Bookmarks=
Checksum=1d91d1169a70fbc5d3973193d56c80d0c0f45cc0
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,20,17,13,9
URL=file:///Media/GoVi/Documentos/Shadow of the Tomb Raider/Shadow of the Tomb Raider.log

[file:///Media/GoVi/Proyectos/Github/Arch-Linux-Gaming/Guía Linux Gaming.txt]
Bookmarks=
Checksum=68e83b72c951a358e1f76e505f31b113e0e77fba
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=true
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,10,12,16,1,11
URL=file:///Media/GoVi/Proyectos/Github/Arch-Linux-Gaming/Guía Linux Gaming.txt

[file:///Media/\x5bSaveData\x5d/Linux/Themes/Wine_Breeze-Dark/wine-breeze-dark.reg]
Bookmarks=
Checksum=0549912a8b29e0230049d7d2fa6b22f613bc7c5f
Encoding=UTF-8
Highlighting=WINE Config
Highlighting Set By User=false
Indentation Mode=normal
Mode=WINE Config
Mode Set By User=false
Time=2020,9,23,22,42,24
URL=file:///Media/[SaveData]/Linux/Themes/Wine_Breeze-Dark/wine-breeze-dark.reg

[file:///etc/environment]
Bookmarks=
Checksum=3e704a6b3440aee12102f55c4dbdc7ce32cbe2e1
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,22,10,1,31
URL=file:///etc/environment

[file:///etc/profile]
Bookmarks=
Checksum=ca39d11f248f490011445f7ddaeb1e0943b2499f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,22,10,2,5
URL=file:///etc/profile

[file:///home/govi/.bash_profile]
Bookmarks=
Checksum=397907bab84332e03903331e8764cc9e9c88d16a
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,22,10,2,57
URL=file:///home/govi/.bash_profile

[file:///home/govi/.bashrc]
Bookmarks=
Checksum=a7f3324a93c13bc1ccdb2f365c2413e3776ccc7f
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,23,19,21,56
URL=file:///home/govi/.bashrc

[file:///home/govi/.config/MangoHud/MangoHud.conf]
Bookmarks=
Checksum=0273d505b0aaf993e1e2e72d52874145681a14c2
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,10,18,16,47,42
URL=file:///home/govi/.config/MangoHud/MangoHud.conf

[file:///home/govi/.config/alacritty/alacritty.yml]
Bookmarks=
Checksum=8bc589371acf874944682b31eda15501e9e1716f
Encoding=UTF-8
Highlighting=YAML
Highlighting Set By User=false
Indentation Mode=normal
Mode=YAML
Mode Set By User=false
Time=2020,9,22,9,58,43
URL=file:///home/govi/.config/alacritty/alacritty.yml

[file:///home/govi/.kodi/userdata/addon_data/script.ivueguide/addons2.ini]
Bookmarks=
Checksum=097bd196fce82c95be18312a7954ecaabefc3e4c
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2020,10,9,17,13,44
URL=file:///home/govi/.kodi/userdata/addon_data/script.ivueguide/addons2.ini

[file:///home/govi/.local/share/Steam/steam.sh]
Bookmarks=
Checksum=71ae76e1960e6aaa4ce23b930ba6151e871c076c
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,22,20,1,18
URL=file:///home/govi/.local/share/Steam/steam.sh

[file:///home/govi/.local/share/Steam/steamapps/appmanifest_228980.acf]
Bookmarks=
Checksum=0e89f3a4242a300d8aec94824cb9e6a8f345c1c2
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,10,10,2,40,24
URL=file:///home/govi/.local/share/Steam/steamapps/appmanifest_228980.acf

[file:///home/govi/.local/share/Steam/steamapps/compatdata/2354043364/pfx.lock]
Bookmarks=
Checksum=e69de29bb2d1d6434b8b29ae775ad8c2e48c5391
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,22,20,21,22
URL=file:///home/govi/.local/share/Steam/steamapps/compatdata/2354043364/pfx.lock

[file:///home/govi/.local/share/Steam/steamapps/compatdata/2354043364/pfx/system.reg]
Bookmarks=
Checksum=5431a4cf58c234fe2620ae94f4db9f87c0c61d1f
Encoding=UTF-8
Highlighting=WINE Config
Highlighting Set By User=false
Indentation Mode=normal
Mode=WINE Config
Mode Set By User=false
Time=2020,9,22,22,32,44
URL=file:///home/govi/.local/share/Steam/steamapps/compatdata/2354043364/pfx/system.reg

[file:///home/govi/.local/share/Steam/steamapps/compatdata/2354043364/pfx/user.reg]
Bookmarks=
Checksum=809b1938bd50d5ad827f73a21ccaf626093bcbaa
Encoding=UTF-8
Highlighting=WINE Config
Highlighting Set By User=false
Indentation Mode=normal
Mode=WINE Config
Mode Set By User=false
Time=2020,9,22,22,33,35
URL=file:///home/govi/.local/share/Steam/steamapps/compatdata/2354043364/pfx/user.reg

[file:///home/govi/.local/share/Steam/steamapps/compatdata/2354043364/tracked_files]
Bookmarks=
Checksum=333d4491a4c52934b8b9c1b2533c3ebc57a0e924
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,22,20,21,41
URL=file:///home/govi/.local/share/Steam/steamapps/compatdata/2354043364/tracked_files

[file:///home/govi/.local/share/Steam/steamapps/libraryfolders.vdf]
Bookmarks=
Checksum=5ea39b0587ec3528a1de26f86ed669bc6bd2fbb7
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,10,10,2,37,22
URL=file:///home/govi/.local/share/Steam/steamapps/libraryfolders.vdf

[file:///home/govi/.local/share/Steam/userdata/82768134/760/screenshots.vdf]
Bookmarks=
Checksum=cfe283dc6f8f756836fb24b8d76b73819105d05a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,10,10,2,55,37
URL=file:///home/govi/.local/share/Steam/userdata/82768134/760/screenshots.vdf

[file:///home/govi/.local/share/Steam/userdata/908506890/760/screenshots.vdf]
Bookmarks=
Checksum=181235ca34f2473949fbc4d532d45b952dffae6b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,23,20,47,17
URL=file:///home/govi/.local/share/Steam/userdata/908506890/760/screenshots.vdf

[file:///home/govi/.local/share/applications/Epic Games.desktop]
Bookmarks=
Checksum=ceec00ddbd366df72d72a03a471ad920ee3b45f8
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2020,10,9,20,33,3
URL=file:///home/govi/.local/share/applications/Epic Games.desktop

[file:///home/govi/.local/share/applications/Games-Epic Games.desktop]
Bookmarks=
Checksum=d7f4a7234706ca2302de55f37547395b34bb77e1
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2020,10,1,19,10,50
URL=file:///home/govi/.local/share/applications/Games-Epic Games.desktop

[file:///home/govi/.profile]
Bookmarks=
Checksum=d89ea5a6e83a2956d7461b547fa0d7d68103b9c9
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,22,10,1,0
URL=file:///home/govi/.profile

[file:///home/govi/Escritorio/Epic Games Launcher.desktop]
Bookmarks=
Checksum=a6850f2f6ba5af17fce965466f0754e879c96b51
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2020,9,24,3,39,37
URL=file:///home/govi/Escritorio/Epic Games Launcher.desktop

[file:///home/govi/Escritorio/No Man's Sky.desktop]
Bookmarks=
Checksum=cf32eb2940e4ff7fdbc2b10fc77f94adf8092daf
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2020,10,10,2,55,38
URL=file:///home/govi/Escritorio/No Man's Sky.desktop

[file:///home/govi/Escritorio/wine-tkg-git/README.md]
Bookmarks=
Checksum=8a5865c453ee2d10c7a27268f92ffed7acf1a867
Encoding=UTF-8
Highlighting=Markdown
Highlighting Set By User=false
Indentation Mode=normal
Mode=Markdown
Mode Set By User=false
Time=2020,9,29,10,5,25
URL=file:///home/govi/Escritorio/wine-tkg-git/README.md

[file:///home/govi/Escritorio/wine-tkg-git/wine-tkg-git/PKGBUILD]
Bookmarks=
Checksum=f77b267e5e0671c42ba031ce63e3c4faa551fd97
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,29,10,7,50
URL=file:///home/govi/Escritorio/wine-tkg-git/wine-tkg-git/PKGBUILD

[file:///home/govi/Escritorio/wine-tkg-git/wine-tkg-git/README.md]
Bookmarks=
Checksum=ab505e334eea817828c92a6d1033d22366c77cd6
Encoding=UTF-8
Highlighting=Markdown
Highlighting Set By User=false
Indentation Mode=normal
Mode=Markdown
Mode Set By User=false
Time=2020,9,29,10,7,24
URL=file:///home/govi/Escritorio/wine-tkg-git/wine-tkg-git/README.md

[file:///home/govi/Escritorio/wine-tkg-git/wine-tkg-git/customization.cfg]
Bookmarks=
Checksum=83947e44daa46bd88c8aa7aca5faa899c945db49
Encoding=UTF-8
Highlighting=Nagios
Highlighting Set By User=false
Indentation Mode=normal
Mode=Nagios
Mode Set By User=false
Time=2020,9,29,11,16,27
URL=file:///home/govi/Escritorio/wine-tkg-git/wine-tkg-git/customization.cfg

[file:///home/govi/Escritorio/wine-tkg-git/wine-tkg-git/last_build_config.log]
Bookmarks=
Checksum=4fefbcc241bd36481f3026d8573def13f1286128
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,29,10,0,59
URL=file:///home/govi/Escritorio/wine-tkg-git/wine-tkg-git/last_build_config.log

[file:///home/govi/Escritorio/wine-tkg-git/wine-tkg-git/prepare.log]
Bookmarks=
Checksum=5614b024042cabed4a415ee911ab888e434c112e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,29,10,0,50
URL=file:///home/govi/Escritorio/wine-tkg-git/wine-tkg-git/prepare.log

[file:///home/govi/Escritorio/wine-tkg-git/wine-tkg-git/wine.install]
Bookmarks=
Checksum=6159f956d92dbef7135f4f3e85460b07bcdbf02f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,29,10,8,4
URL=file:///home/govi/Escritorio/wine-tkg-git/wine-tkg-git/wine.install

[file:///home/govi/Programas/Webgrab++/.wg++/WebGrab++.config.xml]
Bookmarks=
Checksum=aeb70eda3495e5c62d8fd3fc550ee3a372863387
Encoding=UTF-8
Highlighting=XML
Highlighting Set By User=false
Indentation Mode=xml
Mode=XML
Mode Set By User=false
Time=2020,10,9,17,13,44
URL=file:///home/govi/Programas/Webgrab++/.wg++/WebGrab++.config.xml

[file:///home/govi/Scripts/Bash/Clean_System.sh]
Bookmarks=
Checksum=a7da64a4a5b66b237c01d09c55f46df601842247
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,22,2,33,2
URL=file:///home/govi/Scripts/Bash/Clean_System.sh

[file:///home/govi/Scripts/Bash/Games/-Test/Death_Stranding.sh]
Bookmarks=
Checksum=0f49e9804837c3a03e8baebad6121a5fbad0e75c
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,18,17,12,20
URL=file:///home/govi/Scripts/Bash/Games/-Test/Death_Stranding.sh

[file:///home/govi/Scripts/Bash/Games/-Test/Dirt_Rally_2.0.sh]
Bookmarks=
Checksum=a823297606dc3589f874141d85dab5cfe42ed6cb
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,16,20,5,18
URL=file:///home/govi/Scripts/Bash/Games/-Test/Dirt_Rally_2.0.sh

[file:///home/govi/Scripts/Bash/Games/-Test/Horizon_Zero_Down.sh]
Bookmarks=
Checksum=41b5e6c09f917502052bc8e29e7f808c740f2fa3
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,22,12,50,44
URL=file:///home/govi/Scripts/Bash/Games/-Test/Horizon_Zero_Down.sh

[file:///home/govi/Scripts/Bash/Games/-Test/Mafia.sh]
Bookmarks=
Checksum=bcd507b0ab1769701a00d7d0a6d00c61f661f2d5
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,18,20,11,7
URL=file:///home/govi/Scripts/Bash/Games/-Test/Mafia.sh

[file:///home/govi/Scripts/Bash/Games/-Test/Mark_of_the_Ninja.sh]
Bookmarks=
Checksum=23359298dff81dccaf5a3f63c11b97eceaeaca9d
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,22,3,46,6
URL=file:///home/govi/Scripts/Bash/Games/-Test/Mark_of_the_Ninja.sh

[file:///home/govi/Scripts/Bash/Games/-Test/Resident_Evil_2.sh]
Bookmarks=
Checksum=43ed8b0e129cec72a77d93a4844dafae9e8c0d56
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,23,19,30,33
URL=file:///home/govi/Scripts/Bash/Games/-Test/Resident_Evil_2.sh

[file:///home/govi/Scripts/Bash/Games/-Test/Star_Wars_JFO.sh]
Bookmarks=
Checksum=092c7a2e24ca996b221ca2803ea21e3057b94bc3
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,16,20,5,18
URL=file:///home/govi/Scripts/Bash/Games/-Test/Star_Wars_JFO.sh

[file:///home/govi/Scripts/Bash/Games/A_Plague_Tale_Innocence.sh]
Bookmarks=
Checksum=bdeb64215963cd53bbc55a352e8ac349c0d052fe
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,12,19,40,28
URL=file:///home/govi/Scripts/Bash/Games/A_Plague_Tale_Innocence.sh

[file:///home/govi/Scripts/Bash/Games/Conan_Exiles.sh]
Bookmarks=
Checksum=66b70e9c5ca4a0c9c01c95a9d361b915cac3d7ee
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,18,16,55,39
URL=file:///home/govi/Scripts/Bash/Games/Conan_Exiles.sh

[file:///home/govi/Scripts/Bash/Games/Custom/Death_Stranding.sh]
Bookmarks=
Checksum=0f49e9804837c3a03e8baebad6121a5fbad0e75c
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,19,17,21,20
URL=file:///home/govi/Scripts/Bash/Games/Custom/Death_Stranding.sh

[file:///home/govi/Scripts/Bash/Games/Custom/Grounded.sh]
Bookmarks=
Checksum=21df3a2e50b0de64d76fd8d363315c696401b654
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,18,16,59,30
URL=file:///home/govi/Scripts/Bash/Games/Custom/Grounded.sh

[file:///home/govi/Scripts/Bash/Games/Custom/Horizon_Zero_Down.sh]
Bookmarks=
Checksum=fe61c9f5968d7f1afc80cff3201e969d257c62f1
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,18,16,59,31
URL=file:///home/govi/Scripts/Bash/Games/Custom/Horizon_Zero_Down.sh

[file:///home/govi/Scripts/Bash/Games/Custom/MotoGP_20.sh]
Bookmarks=
Checksum=9100e5bd72b9bfb4af7c65d12e7e4877f2a6e36e
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,18,16,59,31
URL=file:///home/govi/Scripts/Bash/Games/Custom/MotoGP_20.sh

[file:///home/govi/Scripts/Bash/Games/Custom/Rocket_League.sh]
Bookmarks=
Checksum=321f66abb430520567e38faf284ceec82fd4c477
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,18,16,59,32
URL=file:///home/govi/Scripts/Bash/Games/Custom/Rocket_League.sh

[file:///home/govi/Scripts/Bash/Games/Custom/Sekiro.sh]
Bookmarks=
Checksum=fa55a7bf95af83a1f2dc02300087ebe92490aac3
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,18,16,59,32
URL=file:///home/govi/Scripts/Bash/Games/Custom/Sekiro.sh

[file:///home/govi/Scripts/Bash/Games/Custom/Trials_Fusion.sh]
Bookmarks=
Checksum=e13b8703deac844543f8d13d314ffb050292b9cc
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,18,16,59,33
URL=file:///home/govi/Scripts/Bash/Games/Custom/Trials_Fusion.sh

[file:///home/govi/Scripts/Bash/Games/DarK_Souls_III.sh]
Bookmarks=
Checksum=4e88caf57ca5e7953af99410685f2c7cc40f6d23
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,18,16,55,38
URL=file:///home/govi/Scripts/Bash/Games/DarK_Souls_III.sh

[file:///home/govi/Scripts/Bash/Games/Death_Stranding.sh]
Bookmarks=
Checksum=639f65c6f698f94e04e6c331871d4eb68dbc6afe
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,16,19,55,45
URL=file:///home/govi/Scripts/Bash/Games/Death_Stranding.sh

[file:///home/govi/Scripts/Bash/Games/Dying_Light.sh]
Bookmarks=
Checksum=4417b6d4683940f7692842355ebae5c6402c05f3
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,18,16,55,37
URL=file:///home/govi/Scripts/Bash/Games/Dying_Light.sh

[file:///home/govi/Scripts/Bash/Games/Emulators/Cemu/Cemu.sh]
Bookmarks=
Checksum=202cce9d7c4dc5c99401d9cdc3f7fefcbb7781e6
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,18,17,4,18
URL=file:///home/govi/Scripts/Bash/Games/Emulators/Cemu/Cemu.sh

[file:///home/govi/Scripts/Bash/Games/Emulators/Cemu/Mario_Kart_8.sh]
Bookmarks=
Checksum=4a32762e46a0da85fb477f1b47f7f79b2fcc0539
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,18,17,4,18
URL=file:///home/govi/Scripts/Bash/Games/Emulators/Cemu/Mario_Kart_8.sh

[file:///home/govi/Scripts/Bash/Games/Emulators/Cemu/Zelda_BOTW.sh]
Bookmarks=
Checksum=b77fab20e72dcde0d32a1f14518198e7d6e70885
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,18,17,4,19
URL=file:///home/govi/Scripts/Bash/Games/Emulators/Cemu/Zelda_BOTW.sh

[file:///home/govi/Scripts/Bash/Games/Emulators/RPCS3/God_of_War_III.sh]
Bookmarks=
Checksum=c3d6661136d43cfe0eb2b9cfcafd58985c59f867
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,23,22,58,32
URL=file:///home/govi/Scripts/Bash/Games/Emulators/RPCS3/God_of_War_III.sh

[file:///home/govi/Scripts/Bash/Games/Green_Hell.sh]
Bookmarks=
Checksum=24948904a97b72dfe7f39252072770ff0e5c4ae0
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,18,16,55,36
URL=file:///home/govi/Scripts/Bash/Games/Green_Hell.sh

[file:///home/govi/Scripts/Bash/Games/Grounded.sh]
Bookmarks=
Checksum=d209732ffac1a3c987aff4ef50a6a60e94a23563
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,8,21,18,38
URL=file:///home/govi/Scripts/Bash/Games/Grounded.sh

[file:///home/govi/Scripts/Bash/Games/Horizon_Zero_Down.sh]
Bookmarks=
Checksum=5d77b1a177cca0a8806625b45381954c0c5f7109
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,8,21,18,38
URL=file:///home/govi/Scripts/Bash/Games/Horizon_Zero_Down.sh

[file:///home/govi/Scripts/Bash/Games/Launchers/Bethesda.sh]
Bookmarks=
Checksum=5460c5a6f2692fe9ecec40cc8f7601fe31a9d327
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,18,17,3,23
URL=file:///home/govi/Scripts/Bash/Games/Launchers/Bethesda.sh

[file:///home/govi/Scripts/Bash/Games/Launchers/Epic_Games-RL.sh]
Bookmarks=
Checksum=142d55f7e476d6b3edf367b45ce438c9135c95db
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,24,7,47,50
URL=file:///home/govi/Scripts/Bash/Games/Launchers/Epic_Games-RL.sh

[file:///home/govi/Scripts/Bash/Games/Launchers/Epic_Games.sh]
Bookmarks=
Checksum=cc20202edfab5627afa32308b09d21555dbc38f5
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,18,17,3,25
URL=file:///home/govi/Scripts/Bash/Games/Launchers/Epic_Games.sh

[file:///home/govi/Scripts/Bash/Games/Launchers/Origin.sh]
Bookmarks=
Checksum=aa673e31b5cbc0cdd9815ce790d2117d0bd3a073
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,18,17,3,27
URL=file:///home/govi/Scripts/Bash/Games/Launchers/Origin.sh

[file:///home/govi/Scripts/Bash/Games/Launchers/Uplay.sh]
Bookmarks=
Checksum=01a923f32d8684e0422957316427db4d22a627c8
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,18,17,3,28
URL=file:///home/govi/Scripts/Bash/Games/Launchers/Uplay.sh

[file:///home/govi/Scripts/Bash/Games/Linux/Metro_Last_Light_Redux.sh]
Bookmarks=
Checksum=20d3f37adc71189cbf35586f71503a320ee1f7fc
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,22,13,21,34
URL=file:///home/govi/Scripts/Bash/Games/Linux/Metro_Last_Light_Redux.sh

[file:///home/govi/Scripts/Bash/Games/Linux/Shadow_of_the_Tomb_Raider.sh]
Bookmarks=
Checksum=d18d60150cbdce29d7476f163d00205f2d0f7123
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,22,13,22,0
URL=file:///home/govi/Scripts/Bash/Games/Linux/Shadow_of_the_Tomb_Raider.sh

[file:///home/govi/Scripts/Bash/Games/Lutris/ARK Survival Evolved.sh]
Bookmarks=
Checksum=90449d5c6bac47e785a12ac8ac40e3125260d22c
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,18,17,2,45
URL=file:///home/govi/Scripts/Bash/Games/Lutris/ARK Survival Evolved.sh

[file:///home/govi/Scripts/Bash/Games/Lutris/DOOM_Eternal.sh]
Bookmarks=
Checksum=94ae7457d0954fc94acbc379cdf35ed8e32d53cb
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,18,17,2,45
URL=file:///home/govi/Scripts/Bash/Games/Lutris/DOOM_Eternal.sh

[file:///home/govi/Scripts/Bash/Games/Lutris/Remnant_From_The_Ashes.sh]
Bookmarks=
Checksum=57182ce0e51f825035212885f38a95524eb158a9
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,18,17,2,46
URL=file:///home/govi/Scripts/Bash/Games/Lutris/Remnant_From_The_Ashes.sh

[file:///home/govi/Scripts/Bash/Games/Mafia.sh]
Bookmarks=
Checksum=9d40ee7e756b611987a8df1611449c1b5feb939f
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,15,17,32,9
URL=file:///home/govi/Scripts/Bash/Games/Mafia.sh

[file:///home/govi/Scripts/Bash/Games/Mark_of_the_Ninja.sh]
Bookmarks=
Checksum=fdcff27b8272401de0872d37beec338df38056d9
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,29,11,38,5
URL=file:///home/govi/Scripts/Bash/Games/Mark_of_the_Ninja.sh

[file:///home/govi/Scripts/Bash/Games/Metro_2033_Redux.sh]
Bookmarks=
Checksum=cfef3774019cad9a75009ea2e9c1e2982bd5ef7d
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,18,16,55,35
URL=file:///home/govi/Scripts/Bash/Games/Metro_2033_Redux.sh

[file:///home/govi/Scripts/Bash/Games/MotoGP_20.sh]
Bookmarks=
Checksum=654294edca1323a6330d96ab476167b5292d46f9
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,8,21,18,38
URL=file:///home/govi/Scripts/Bash/Games/MotoGP_20.sh

[file:///home/govi/Scripts/Bash/Games/Ori_TBF.sh]
Bookmarks=
Checksum=de7adeaa63d1657152b336fc0f5f3d0e51547f04
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,18,16,55,35
URL=file:///home/govi/Scripts/Bash/Games/Ori_TBF.sh

[file:///home/govi/Scripts/Bash/Games/Ori_WOTW.sh]
Bookmarks=
Checksum=7992f875befe63e69d7b491d5d7f0a46f80dd67d
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,18,16,55,33
URL=file:///home/govi/Scripts/Bash/Games/Ori_WOTW.sh

[file:///home/govi/Scripts/Bash/Games/RIDE_4.sh]
Bookmarks=
Checksum=b382ac39bf01b8a2a37182697e804caa824062b4
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,18,16,55,32
URL=file:///home/govi/Scripts/Bash/Games/RIDE_4.sh

[file:///home/govi/Scripts/Bash/Games/Resident_Evil_2.sh]
Bookmarks=
Checksum=e34105f31f598e2a0b8dc9b5f375115e07960d60
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,22,1,44,41
URL=file:///home/govi/Scripts/Bash/Games/Resident_Evil_2.sh

[file:///home/govi/Scripts/Bash/Games/Ride_4.sh]
Bookmarks=
Checksum=f5d846d33d50e1fabddd2658fd224d46ff4a4253
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,9,13,27,2
URL=file:///home/govi/Scripts/Bash/Games/Ride_4.sh

[file:///home/govi/Scripts/Bash/Games/Rocket_League.sh]
Bookmarks=
Checksum=9bd372ad70a361c3465dcd9c56390e10e60538f5
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,8,21,18,38
URL=file:///home/govi/Scripts/Bash/Games/Rocket_League.sh

[file:///home/govi/Scripts/Bash/Games/Satisfactory.sh]
Bookmarks=
Checksum=ec04da3f3a32ecdd2c28c19c0df926ca9cb63442
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,18,16,55,32
URL=file:///home/govi/Scripts/Bash/Games/Satisfactory.sh

[file:///home/govi/Scripts/Bash/Games/Sekiro.sh]
Bookmarks=
Checksum=54a364e39bd4fa46506305a20e02f441c50af870
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,8,21,18,38
URL=file:///home/govi/Scripts/Bash/Games/Sekiro.sh

[file:///home/govi/Scripts/Bash/Games/Serious_Sam_4.sh]
Bookmarks=
Checksum=cc0746d779331b663424ad6374d3845ec707ab45
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,19,17,21,16
URL=file:///home/govi/Scripts/Bash/Games/Serious_Sam_4.sh

[file:///home/govi/Scripts/Bash/Games/Steam/Assetto_Corsa.sh]
Bookmarks=
Checksum=e949d42e2359b5cd740fa6c29f222de9afab75fd
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,18,17,2,42
URL=file:///home/govi/Scripts/Bash/Games/Steam/Assetto_Corsa.sh

[file:///home/govi/Scripts/Bash/Games/Steam/Dirt_Rally.sh]
Bookmarks=
Checksum=b704a63b010ef35ae9a8b0cc3a4ce00646de15a2
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,18,17,2,43
URL=file:///home/govi/Scripts/Bash/Games/Steam/Dirt_Rally.sh

[file:///home/govi/Scripts/Bash/Games/Steam/NMS.sh]
Bookmarks=
Checksum=09cae5e208d90e81beabc7b8522ad8c07385f7c0
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,18,17,2,44
URL=file:///home/govi/Scripts/Bash/Games/Steam/NMS.sh

[file:///home/govi/Scripts/Bash/Games/Steam/Resident_Evil_2.sh]
Bookmarks=
Checksum=729da66027be3c9f90906c54b07fcf00a33bd71b
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,18,17,2,44
URL=file:///home/govi/Scripts/Bash/Games/Steam/Resident_Evil_2.sh

[file:///home/govi/Scripts/Bash/Games/The_Witcher_3.sh]
Bookmarks=
Checksum=ae6e6d0ad9fe495eaa7e0e58810adcf9aa15a30c
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,18,16,55,31
URL=file:///home/govi/Scripts/Bash/Games/The_Witcher_3.sh

[file:///home/govi/Scripts/Bash/Games/Trials_Evolution.sh]
Bookmarks=
Checksum=b6a7fbea1afe7c23b58ec059e95c26a327e5b3c3
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,18,16,55,30
URL=file:///home/govi/Scripts/Bash/Games/Trials_Evolution.sh

[file:///home/govi/Scripts/Bash/Games/Trials_Fusion.sh]
Bookmarks=
Checksum=5cde14ff27e29cf331bc05cd16e498305d2cb688
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,8,21,18,38
URL=file:///home/govi/Scripts/Bash/Games/Trials_Fusion.sh

[file:///home/govi/Scripts/Bash/Photoshop.sh]
Bookmarks=
Checksum=b6b5c63a494e278a0a77ab54f0632a9897de69e9
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,10,12,12,25,12
URL=file:///home/govi/Scripts/Bash/Photoshop.sh

[file:///home/govi/Scripts/Bash/Teamviewer.sh]
Bookmarks=
Checksum=3e572ca531b6c66ab4331e497943aa9cee09476a
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,22,0,44,45
URL=file:///home/govi/Scripts/Bash/Teamviewer.sh

[file:///home/govi/Scripts/Bash/nvidia_led.sh]
Bookmarks=
Checksum=92065615d438c1e791e81b48773c4fdfd4986a79
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,24,7,48,47
URL=file:///home/govi/Scripts/Bash/nvidia_led.sh

[file:///home/govi/Scripts/Logs/Cron/crontab.log]
Bookmarks=
Checksum=a89b7ebd3e8d10aef2c5c8b461e34f1d4015815a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,10,20,11,41,41
URL=file:///home/govi/Scripts/Logs/Cron/crontab.log

[file:///tmp/dumps/crash_20200922234251_33.dmp]
Checksum=cffa6ff8fe0e13b4b5485442ccf4631dcab7ccfd
Time=2020,9,22,22,1,3

[file:///tmp/dumps/govi_log.txt]
Checksum=8480e5c2ed0e496343616f71c20a80d309d77a1f
Time=2020,9,22,22,0,32

[file:///tmp/katepart_qMXWFq.diff]
Checksum=a36dfe683a8fae31bcf35b0edea5e511b6e3bf55
Time=2020,10,12,12,27,29

[file:///tmp/test]
Checksum=589ba4d9b2ef3571c0990997968c773c560c6323
Time=2020,9,22,20,33,4

[file:///usr/bin/cemu]
Bookmarks=
Checksum=957f335b883b3aa3fd03e7abb9b4c866e3f45b34
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,9,21,23,12,18
URL=file:///usr/bin/cemu

[file:///usr/lib/qt/qml/QtQuick/Controls/Styles/Plasma/ScrollViewStyle.qml]
Bookmarks=
Checksum=df66e5d97134238ca82921b6cac7c0b7b7f078ac
Encoding=UTF-8
Highlighting=QML
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=QML
Mode Set By User=false
Time=2020,9,22,14,46,45
URL=file:///usr/lib/qt/qml/QtQuick/Controls/Styles/Plasma/ScrollViewStyle.qml

[file:///usr/share/plasma/plasmoids/org.kde.plasma.battery/contents/ui/PopupDialog.qml]
Bookmarks=
Checksum=20c82f041af528855a75ed71632a12abfb8f90fc
Encoding=UTF-8
Highlighting=QML
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=QML
Mode Set By User=false
Time=2020,9,22,14,33,37
URL=file:///usr/share/plasma/plasmoids/org.kde.plasma.battery/contents/ui/PopupDialog.qml

[file:///usr/share/plasma/plasmoids/org.kde.plasma.devicenotifier/contents/ui/FullRepresentation.qml]
Bookmarks=
Checksum=80b9c73cdd44ec2c3dc4716c6f9c662172302fc2
Encoding=UTF-8
Highlighting=QML
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=QML
Mode Set By User=false
Time=2020,9,22,14,36,11
URL=file:///usr/share/plasma/plasmoids/org.kde.plasma.devicenotifier/contents/ui/FullRepresentation.qml
