[$Version]
update_info=fonts_kate.upd:Plasma_Fonts_Kate

[KDE]
dummy=prevent-empty-group

[Monokai]
Color Background=51,57,63
Color Code Folding=50,50,42
Color Current Line Number=239,240,241
Color Highlighted Bracket=249,38,114
Color Highlighted Line=36,40,47
Color Icon Bar=49,54,59
Color Indentation Line=123,123,123
Color Line Number=143,144,138
Color MarkType 1=181,181,177
Color MarkType 2=255,0,0
Color MarkType 3=255,255,0
Color MarkType 4=255,0,255
Color MarkType 5=160,160,164
Color MarkType 6=37,246,55
Color MarkType 7=255,0,0
Color Modified Lines=247,230,230
Color Replace Highlight=21,61,20
Color Saved Lines=186,249,206
Color Search Highlight=32,91,31
Color Selection=0,0,0
Color Separator=39,40,34
Color Spelling Mistake Line=191,3,3
Color Tab Marker=123,123,123
Color Template Background=214,210,208
Color Template Editable Placeholder=186,249,206
Color Template Focused Editable Placeholder=186,249,206
Color Template Not Editable Placeholder=247,230,230
Color Word Wrap Marker=143,144,138
Font=Monospace,10,-1,2,50,0,0,0,0,0
dummy=prevent-empty-group

[Normal]
dummy=prevent-empty-group
