updateInfoAdded=true

[akonadiconsole.upd]
ctime=1591917933
done=akonadiconsole-15.08-kickoff
mtime=1591694801

[akregator.upd]
ctime=1591917933
done=akregator-15.08-kickoff
mtime=1591694858

[delete_cursor_old_default_size.upd]
ctime=1591710727
done=DeleteCursorOldDefaultSize
mtime=1591702951

[disable_kmix.upd]
ctime=1591710727
done=PlasmaVolume_DisableKMixAutostart
mtime=1591620651

[filepicker.upd]
ctime=1590118120
done=filepicker-remove-old-previews-entry
mtime=1589622387

[fonts_akregator.upd]
ctime=1591710725
done=Plasma_Fonts_Akregator
mtime=1591618955

[fonts_global.upd]
ctime=1591710725
done=Fonts_Global
mtime=1591618955

[fonts_global_toolbar.upd]
ctime=1591710725
done=Fonts_Global_Toolbar
mtime=1591618955

[fonts_kate.upd]
ctime=1591710725
done=Plasma_Fonts_Kate
mtime=1591618955

[gtkbreeze5.5.upd]
ctime=1589566294
done=GTKBreeze5.5
mtime=1578410302

[gtkconfig.upd]
ctime=1591710725
done=gtk_theme
mtime=1591619917

[gwenview.upd]
ctime=1591917934
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1591692260

[icons_remove_effects.upd]
ctime=1591710727
done=IconsRemoveEffects
mtime=1591702951

[importwizard.upd]
ctime=1591917933
done=importwizard-15.08-kickoff
mtime=1591688451

[kaddressbook.upd]
ctime=1591917934
done=kaddressbook-15.08-kickoff
mtime=1591694983

[kalarm.upd]
ctime=1591917934
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1591695044

[katomic-levelset.upd]
ctime=1590118129
mtime=1589363172

[kcalcrc.upd]
ctime=1591917934
mtime=1591696948

[kde4breeze.upd]
ctime=1591710725
done=5.0KDE4Breeze_2
mtime=1591618557

[kget.upd]
ctime=1591917935
mtime=1591693633

[kgthemeprovider-migration.upd]
ctime=1591917936
mtime=1591686273

[kleopatra.upd]
ctime=1591917935
done=kleopatra-15.08-kickoff
mtime=1591695217

[klickety.upd]
ctime=1590118132
mtime=1589363711

[kmail.upd]
ctime=1591917936
done=kmail-15.08-kickoff
mtime=1591695287

[kmail2.upd]
ctime=1591917936
done=kmail2
mtime=1591695287

[knavalbattle.upd]
ctime=1590118132
mtime=1589363881

[knotes.upd]
ctime=1590118132
done=knotes-15.08-kickoff
mtime=1589368258

[kontact.upd]
ctime=1591917936
done=kontact-15.08-kickoff
mtime=1591695513

[kopete-account-kconf_update.upd]
ctime=1590118132
mtime=1589366281

[kopete-gaim_to_pidgin_style.upd]
ctime=1590118132
mtime=1589366281

[kopete-initialstatus.upd]
ctime=1590118132
mtime=1589366281

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1590118132
mtime=1589366281

[kopete-jabberproxytype-kconf_update.upd]
ctime=1590118132
mtime=1589366281

[kopete-nameTracking.upd]
ctime=1590118132
mtime=1589366281

[kopete-pluginloader.upd]
ctime=1590118132
mtime=1589366281

[kopete-pluginloader2.upd]
ctime=1590118132
mtime=1589366281

[kopete-update_icq_server.upd]
ctime=1590118132
mtime=1589366281

[kopete-update_icq_ssl.upd]
ctime=1590118132
mtime=1589366281

[korganizer.upd]
ctime=1591917936
done=korganizer-15.08-kickoff
mtime=1591695569

[krdb_libpathwipe.upd]
ctime=1591710727
done=LibraryPathWipeOut
mtime=1591702951

[krunnerglobalshortcuts.upd]
ctime=1591710725
done=5.17KRunnerGlobalShortcuts
mtime=1591619003

[krunnerplugins.upd]
ctime=1591710725
done=5.9KRunnerPlugins
mtime=1591619003

[kscreenlocker.upd]
ctime=1591710725
done=0.1-autolock
mtime=1591618412

[ksmserver_update_loginMode_value.upd]
ctime=1591710727
done=ksmserver_update_loginMode_value_default_enum
mtime=1591702951

[kwin.upd]
ctime=1591710725
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1591618656

[kwinrules.upd]
ctime=1591710725
done=replace-placement-string-to-enum
mtime=1591618656

[languagetool_kmail.upd]
ctime=1591917935
mtime=1591695111

[messageviewer.upd]
ctime=1591917933
done=messageviewer_move_gravatar
mtime=1591688222

[okular.upd]
ctime=1591917937
mtime=1591692654

[pimsettingexporter.upd]
ctime=1591917936
done=pimsettingexporter-15.08-kickoff
mtime=1591695699

[sieveeditor.upd]
ctime=1591917936
done=sieveeditor-15.08-kickoff
mtime=1591695756

[spectacle_newConfig.upd]
ctime=1591917937
done=spectacle-new-config
mtime=1591692765

[spectacle_shortcuts.upd]
ctime=1591917937
done=spectacle-migrate-shortcuts
mtime=1591692765

[style_widgetstyle_default_breeze.upd]
ctime=1591710727
done=StyleWidgetStyleDefaultBreeze
mtime=1591702951

[webengineurlinterceptoradblock.upd]
ctime=1591917935
done=webengineurlinterceptoradblock_move_settings
mtime=1591695111
