[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=61,174,233
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=49,54,59
BackgroundNormal=35,38,41
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[DirSelect Dialog]
DirSelectDialog Size=1336,777
History Items[$e]=file:///Datos/Games/PC/-Launchers/Steam/-wine-pfx/2354043364,file:///Datos/Games/PC/-Launchers/Steam/-wine-pfx/3921715367,file:$HOME/Scripts/Bash/Games,file:///Media/Games/PC/Cyberpunk 2077/Wine/wine-pfx,file:///Media/Games/PC/Trials Evolution/Wine/wine-pfx,file:///Media/Games/PC/Ghostrunner/Wine/wine-pfx,file:///Media/Games/Sony/Playstation 3,file:///Media/Games/Nintendo/Wii U,file:$HOME/Games/PC/Horizon Zero Dawn/Wine/wine-pfx,file:///Datos/Games/Epic Games/wine-pfx,file:///Datos/Games/Epic Games,file:$HOME/.config/polybar/scripts,file:$HOME/.config/polybar/scripts,file:///Datos/Games/Epic Games/OddworldNewNTasty,file:///Datos/Games/Ubisoft/Trials Rising,file:///Datos/Downloads,file:///Datos/Games/PC/Red Dead Redemption 2,file:///Datos/Games/PC/Horizon Zero Dawn,file:///Datos/Games/PC/Cyberpunk 2077,file:///Datos/Games/PC/Satisfactory,file:///Media/Games,file:///Datos/Games/Steam/-wine-pfx/3014982247,file:///Datos/Games/Steam/steamapps/compatdata/4007549669/pfx/drive_c/users/steamuser/Local Settings/Application Data/FactoryGame,file:///Datos/Games/Steam/steamapps/compatdata/4007549669,file:$HOME/Games/-Library-/PC/Satisfactory/FactoryGame/Content/Paks,file:///Datos/Games/PC/Star Wars Jedi Fallen Order,file:///Datos/Games/PC/Marvels Avengers,file:///Datos/Games/PC/Mafia - Definitive Edition,file:///Datos/Games/Wine/wine_Proton/Proton-5.21-GE-1,file:///Datos/Games/PC/Shadow of the Tomb Raider,file:///Datos/Games/PC/Dying Light,file:///Datos/Games/Steam/steamapps/compatdata,file:///Datos/Games/Steam/steamapps/common,file:///Datos/Games/PC/Resident Evil 2,file:///Media/Games/PC,file:///Datos/Games/Lutris,file:///Datos/Games/Wine/wine_Proton/Proton-5.11-GE-3-MF,file:///Datos/Games/Wine/wine_Proton/Proton-5.9-GE-8-ST,file:///Datos/Games/Wine/wine_Proton/Proton-4.11-GE-1,file:///Datos/Games/Steam,file:///Datos/Games/Steam/.steam,file:///Datos/Games/Emulators/rpcs3,file:///Datos/Games/PC/Mafia,file:$HOME/.local/share/lutris/runners/wine/lutris-5.7-11-x86_64,file:$HOME/Wine/wine-build_Proton/Proton-5.13,file:///Datos/Games/Steam/steamapps/common/Proton 5.0,file:///Datos/Games/Steam/steamapps/common/Proton 5.13,file:///Datos/Games/Wine/wine-build_Proton/Proton-5.9-GE-7-ST,file:$HOME/.steam/steam/compatibilitytools.d/Proton-5.9-GE-7-ST,file:///Datos/Games/Epic Games/rocketleague

[General]
BrowserApplication=vivaldi-stable.desktop
ColorScheme=BreezeDark
Name[es_ES]=Brisa oscuro
Name=Breeze Dark
TerminalApplication=alacritty
UseSystemBell=true
XftHintStyle=hintslight
XftSubPixel=rgb
shadeSortColumn=true
widgetStyle=Breeze

[Icons]
Theme=GoVi-Ic

[KDE]
ColorScheme=Breeze
LookAndFeelPackage=GoVi
ShowDeleteCommand=true
SingleClick=false
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=152
View Style=Simple
listViewIconSize=0

[KShortcutsDialog Settings]
Dialog Size=622,480

[PreviewSettings]
MaximumRemoteSize=0

[Shortcuts]
Close=Ctrl+Q
Quit=

[WM]
activeBackground=49,54,59
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=49,54,59
inactiveBlend=75,71,67
inactiveForeground=127,140,141
