[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=61,174,233
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=49,54,59
BackgroundNormal=35,38,41
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[DirSelect Dialog]
DirSelectDialog Size=1256,757
History Items[$e]=file:///Datos/Games/PC/Mafia,file:$HOME/.local/share/lutris/runners/wine/lutris-5.7-11-x86_64,file:$HOME/Wine/wine-build_Proton/Proton-5.13,file:///Datos/Games/Steam/steamapps/common/Proton 5.0,file:///Datos/Games/Steam/steamapps/common/Proton 5.13,file:///Datos/Games/Wine/wine-build_Proton/Proton-5.9-GE-7-ST,file:///Datos/Games/PC/Star Wars Jedi Fallen Order,file:///Datos/Games/Epic Games,file:$HOME/.steam/steam/compatibilitytools.d/Proton-5.9-GE-7-ST,file:///Datos/Games/Epic Games/rocketleague,file:$HOME/.steam/steam/compatibilitytools.d/Proton-4.11-GE-1,file:///Datos/Games/PC/Mark of the Ninja,file:///Media/Multimedia/Películas/Ip Man - Colección/Ip Man 4 (2019),file:///Datos/Games/PC/The Witcher 3 Wild Hunt,file:$HOME/Proyectos/Video/Kdenlive,file:$HOME/Proyectos/Video/Kdenlive,file:$HOME/.local/share/lutris/runners/wine/lutris-5.7-10-x86_64,file:$HOME/Games/-Library-/Sony/Playstation 3/Sonic Unleashed,file:///Media/Games/Sony/Playstation 3/God of War III,file:///Media/Games/Sony/Playstation 3,file:///Media/Games/Sony/Playstation 3/Sonic CD,file:///usr/share/cemu,file:///Datos/Games/Epic Games/Metro2033Redux,file:///Datos/Games/Epic Games/Rayman Legends,file:///Datos/Games/Epic Games/RemnantFromTheAshes,file:$HOME/.steam/steam/steamapps/compatdata/3165990858,file:///Datos/Games/PC/Grounded,file:///Datos/Games/PC/Chernobylite,file:$HOME/.local/share/lutris/runners/wine/lutris-5.2-x86_64,file:///Datos/Games/Steam/steamapps/common/Proton 5.0/dist/share/default_pfx,file:///Datos/Games/Steam/steamapps/common/Oddworld - Abe's Oddysee,file:///Datos/Games/Epic Games/Super Meat Boy,file:///Datos/Games/Steam/steamapps/common/PAC-MAN Championship Edition 2,file:///Datos/Games/Epic Games/Darksiders2,file:///Datos/Games/Epic Games/Darksiders,file:$HOME/.local/share/lutris/runners/wine/lutris-jedi-4.20-x86_64,file:$HOME/.steam/steam/compatibilitytools.d/Proton-5.9-GE-5-ST,file:$HOME/.steam/steam/compatibilitytools.d/Proton-4.11-GE-1,file:///Datos/Games/Steam/steamapps/common/DiRT Rally,file:///Datos/Games/Epic Games/ARKSurvivalEvolved,file:///Datos/Games/Ubisoft/Trials Fusion,file:///Datos/Games/PC/No Man's Sky GOG,file:///Windows/Portables/Adobe/Adobe Photoshop 2020,file:///Datos/Games/Ubisoft,file:$HOME/Games/Emulators/Cemu,file:///Datos/Games/Bethesda,file:///Datos/Games/PC,file:$HOME/.local/share/lutris,file:///home/Logs,file:$HOME/.local/share/lutris/runners/wine/lutris-5.7-3-x86_64

[General]
BrowserApplication=vivaldi-stable.desktop
ColorScheme=BreezeDark
Name[es_ES]=Brisa oscuro
Name=Breeze Dark
TerminalApplication=alacritty
UseSystemBell=true
XftHintStyle=hintslight
XftSubPixel=rgb
shadeSortColumn=true
widgetStyle=Breeze

[Icons]
Theme=GoVi-Ic

[KDE]
ColorScheme=Breeze
LookAndFeelPackage=GoVi
ShowDeleteCommand=true
SingleClick=false
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=152
View Style=Detail
listViewIconSize=0

[KShortcutsDialog Settings]
Dialog Size=622,480

[PreviewSettings]
MaximumRemoteSize=0

[Shortcuts]
Close=Ctrl+Q
Quit=

[WM]
activeBackground=49,54,59
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=49,54,59
inactiveBlend=75,71,67
inactiveForeground=127,140,141
