[FileDialogSize]
Height 1080=644
Width 1920=1169

[History]
Directories[$e]=file:///,file:$HOME,file:$HOME,file:///usr,file:$HOME,file:$HOME,file:$HOME/Im치genes/GoVi-Theme/Theme Icons/GoVi-Ic,file:///usr/share/icons,file:$HOME,file:///Media/Games/PC/_Portable/Ori and the Will of the Wisps,file:$HOME/Games/Wine/wine_5.9-1,file:$HOME/Im치genes/GoVi-Theme/Theme Icons/GoVi-Ic,file:$HOME/Im치genes/GoVi-Theme/Theme Icons/GoVi-Ic,file:$HOME/Im치genes/GoVi-Theme/Theme Icons/GoVi-Ic,file:$HOME
Patterns[$e]=lutris,*ogg*,*volume*,fa73,xcf,zip,epic,sudoers,kate.svg,onboard,plastik,dropbox,MS-Windows 9x,spotify,breeze-dark

[KPropertiesDialog]
Height 1080=644
Width 1920=1169
