[$Version]
update_info=ksmserver_update_loginMode_value.upd:ksmserver_update_loginMode_value_default_enum

[General]
screenCount=1

[LegacySession: saved at previous logout]
clientMachine1=localhost
clientMachine2=localhost
clientMachine3=localhost
clientMachine4=localhost
clientMachine5=localhost
clientMachine6=localhost
clientMachine7=localhost
command1=conky,-q,-c,processes
command2=conky,-q,-c,infofile
command3=conky,-q,-c,cpu
command4=conky,-q,-c,disks
command5=conky,-q,-c,memory
command6=conky,-q,-c,network
command7=conky,-q,-c,temps
count=7

[Session: saved at previous logout]
clientId1=10145dbd1dd000159286446400000007150002
clientId2=10145dbd1dd000159260484400000005470019
clientId3=10145dbd1dd000159286446600000007150004
count=3
program1=/usr/lib/DiscoverNotifier
program2=/usr/bin/latte-dock
program3=pulseaudio
restartCommand1=/usr/lib/DiscoverNotifier,-session,10145dbd1dd000159286446400000007150002_1592957397_705321
restartCommand2=/usr/bin/latte-dock,-session,10145dbd1dd000159260484400000005470019_1592957397_728380
restartCommand3=
restartStyleHint1=0
restartStyleHint2=0
restartStyleHint3=0
userId1=govi
userId2=govi
userId3=govi
