[Desktop Entry]
FullScreen=false

[MainWindow]
Height 1080=770
State=AAAA/wAAAAD9AAAAAAAABOYAAAK+AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=1254

[Recent Files]
File1[$e]=$HOME/Multimedia/Películas/La guerra de las galaxias - Colección/La guerra de las galaxias. Episodio IX - El ascenso de Skywalker (2019) [720p BDRIP]/La guerra de las galaxias. Episodio IX - El ascenso de Skywalker (2019).jpg
File10[$e]=$HOME/Escritorio/Screenshot_20200724_152330.png
File2[$e]=$HOME/Imágenes/GoVi-Theme/Theme l&f/GoVi/contents/previews/preview.png
File3[$e]=$HOME/Imágenes/GoVi-Theme/Theme l&f/GoVi/contents/previews/fullscreenpreview.png
File4[$e]=$HOME/.config/neofetch/Archlinux.png
File5[$e]=$HOME/.cache/thumbnails/neofetch/normal-center-384-384-homegovi.configneofetchArchlinux.png.png
File6[$e]=$HOME/Scripts/@Resources/256_colors_fg.png
File7[$e]=$HOME/.local/share/lutris/banners/among-trees.jpg
File8[$e]=/Media/Games/PC/Ghost of a Tale/goggame-1875167847.ico
File9[$e]=$HOME/Escritorio/Screenshot_20200724_151855.png
Name1[$e]=La guerra de las galaxias. Episodio IX - El ascenso de Skywalker (2019).jpg
Name10[$e]=Screenshot_20200724_152330.png
Name2[$e]=preview.png
Name3[$e]=fullscreenpreview.png
Name4[$e]=Archlinux.png
Name5[$e]=normal-center-384-384-homegovi.configneofetchArchlinux.png.png
Name6[$e]=256_colors_fg.png
Name7[$e]=among-trees.jpg
Name8[$e]=goggame-1875167847.ico
Name9[$e]=Screenshot_20200724_151855.png
