[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][LeftButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][0][MidButton;NoModifier]
mode=0
showAppsByName=false

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][0][wheel:Vertical;NoModifier]
mode=0
showAppsByName=false

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][101]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][102]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][18][Configuration]
PreloadWeight=100

[Containments][2][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][18][Configuration][General]
alphaSort=true
customButtonImage=/home/govi/Imágenes/Icons/System/Png/archlinux.png
favoriteSystemActions=shutdown
favoritesPortedToKAstats=true
hiddenApplications=org.kde.Help.desktop,debian-reference-common.desktop,fcitx.desktop,mlterm.desktop,xiterm+thai.desktop,debian-xterm.desktop,debian-uxterm.desktop,org.kde.kinfocenter.desktop,uim.desktop,org.kde.okular.desktop,org.kde.kmail2.desktop,konqbrowser.desktop,org.kde.sieveeditor.desktop,org.kde.contactthemeeditor.desktop,org.kde.headerthemeeditor.desktop,org.kde.contactprintthemeeditor.desktop,org.kde.pimsettingexporter.desktop,org.kde.akonadimailreader.desktop,Spotify.desktop,Webgrab to GIT.desktop,org.kde.plasma.emojier.desktop,Config backup.desktop,Kodi backup.desktop,com.dropbox.Client.desktop,wine-Programs-Epic Games Launcher.desktop,wine-Programs-Ori and the Will of the Wisps-== ElAmigos Releases and Updates @ pastebin ==.desktop,onboard-settings.desktop,lstopo.desktop,gtk-lshw.desktop,org.kde.plasma.themeexplorer.desktop,org.kde.kdevelop_ps.desktop,steam.desktop,avahi-discover.desktop
showIconsRootLevel=true
showRecentApps=false
showRecentDocs=false
useCustomButtonImage=true

[Containments][2][Applets][18][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
forceStripes=true
maxStripes=1
onlyGroupWhenFull=false

[Containments][2][Applets][56]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][56][Configuration][General]
length=1279

[Containments][2][Applets][89]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][89][Configuration]
PreloadWeight=100
SystrayContainmentId=90

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=18;102;5;56;89;101

[Containments][87]
ItemGeometriesHorizontal=
activityId=4b5c25e3-7963-4c20-a2e2-6a98060a637b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][87][ConfigDialog]
DialogHeight=631
DialogWidth=1076

[Containments][87][Configuration]
PreloadWeight=0

[Containments][87][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=684
ToolBoxButtonY=36
arrangement=1
filterMimeTypes=\\0
sortMode=-1
toolTips=true

[Containments][87][Wallpaper][org.kde.image][General]
Image=file:///home/govi/Imágenes/Wallpapers/ClarkLittleWaves_SS_08.jpg

[Containments][87][Wallpaper][org.kde.slideshow][General]
Image=file:///Media/Multimedia/Imágenes/Wallpapers/Desktop/Ocean-Wave-at-Sunset.jpg
SlideInterval=660
SlidePaths=/home/govi/Imágenes/Wallpapers/Desktop
SlideshowMode=1

[Containments][90]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][90][Applets][100]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][90][Applets][91]
immutability=1
plugin=org.kde.plasma.vault

[Containments][90][Applets][92]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][90][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][90][Applets][94]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][90][Applets][95]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][90][Applets][96]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][90][Applets][97]
immutability=1
plugin=org.kde.plasma.volume

[Containments][90][Applets][97][Configuration]
PreloadWeight=95

[Containments][90][Applets][97][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][90][Applets][97][Configuration][General]
volumeStep=1

[Containments][90][Applets][98]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][90][Applets][98][Configuration]
PreloadWeight=41

[Containments][90][Applets][98][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][90][Applets][99]
immutability=1
plugin=org.kde.plasma.battery

[Containments][90][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][90][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard
hiddenItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard

[Containments26Appletsts][33][Configuration][General]
bgColor=Translucent

[Containments26Appletsts][65][Configuration][General]
maxStripes=1

[Containments27Appletsts][28][Configuration][General]
indicateAudioStreams=false

[Containments27Appletsts][45][Configuration][General]
icon=/home/govi/Imágenes/Icons/archlinux.png

[Containments27Appletsts][46][Configuration][General]
launcherUrls=file:///usr/share/applications/vivaldi-stable.desktop,file:///usr/share/applications/org.kde.dolphin.desktop,file:///usr/share/applications/terminator.desktop,file:///usr/share/applications/org.kde.kate.desktop,file:///home/govi/.local/share/applications/Pycharm.desktop,file:///usr/share/applications/virtualbox.desktop,file:///home/govi/.local/share/applications/gimp.desktop,file:///usr/share/applications/org.inkscape.Inkscape.desktop,file:///usr/share/applications/com.obsproject.Studio.desktop,file:///usr/share/applications/org.kde.kdenlive.desktop,file:///usr/share/applications/audacity.desktop,file:///usr/share/applications/transmission-qt.desktop,file:///var/lib/flatpak/exports/share/applications/com.spotify.Client.desktop,file:///usr/share/applications/kodi.desktop,file:///usr/share/applications/net.lutris.Lutris.desktop,file:///usr/share/applications/steam.desktop,file:///var/lib/flatpak/exports/share/applications/com.discordapp.Discord.desktop,file:///var/lib/flatpak/exports/share/applications/com.skype.Client.desktop,file:///var/lib/flatpak/exports/share/applications/com.dropbox.Client.desktop

[Containments62Appletsts][65][Configuration][General]
maxStripes=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Webgrab to GIT,0,desktop:/xml.svg,0,desktop:/Spotify.svg,0,desktop:/file-manager.png,0,desktop:/Backups,0,desktop:/DEFAULT.psd,0,desktop:/tv (1).png,0,desktop:/photoshopCC.png,0,desktop:/WebCam.png,0,desktop:/printer.svg,0,desktop:/Scripts,0,desktop:/34.png,0,desktop:/Breeze-Noir-Dark,0,desktop:/Música,0,desktop:/System.svg,0,desktop:/photoshop.svg,0,desktop:/file:///home/govi/Escritorio/skin.aeon.govi,0,desktop:/33.png,0,desktop:/xml.png.svg,0,desktop:/WebCam2.png,0,desktop:/numix-circle-for-windows-wine-winetricks-icon-png-clip-art-thumbnail.png,0,desktop:/kodi_crashlog-20200512_121301.log,0,desktop:/Escritorio,0,desktop:/application-x-executable.png.svg,0,desktop:/Descargas,0,desktop:/audio-icon.png,0,desktop:/audio-volume-low.psd,0,desktop:/file-roller.svg,0,desktop:/breeze-dark,0,desktop:/GoVi-I2,0,desktop:/Programas,0,desktop:/ceaf6ff204792dde0ae31e0199d89398-a5f0d3efb309d6d0728e1e54579e5c1081cf0d22,0,desktop:/GoVi,0,desktop:/sssr.ico,0,desktop:/java.png,0,desktop:/applicaccesation-msword.svg,0,desktop:/kodi_crashlog-20200512_142414.log,0,desktop:/pvr.iptvsimple/xmltv.xml.cache,0,desktop:/Vimix,0,desktop:/folder-bookmark.png,0,desktop:/image-vnd.adobe.photoshop (1).svg,0,desktop:/folder.png.svg,0,desktop:/kodi_crashlog-20200512_133255.log,0,desktop:/page-zoom.png,0,desktop:/winehq.key,0,desktop:/iconfinder_Apple iPhone_8455.png,0,desktop:/Launcher.svg,0,desktop:/florence.png.svg,0,desktop:/audio-headphones.png.svg,0,desktop:/pvr.iptvsimple/iptv.m3u.cache,0,desktop:/kodi_crashlog-20200512_134754.log,0,file:///home/govi/Escritorio/ttt,0,desktop:/Dropbox,0,desktop:/30.png,0,desktop:/application-msword.svg,0,desktop:/text-script.svg,0,desktop:/help-browser.png,0,desktop:/kmousetool.svg,0,desktop:/System1.png,0,desktop:/libreoffice-writer.svg,0,desktop:/trash-can-empty.png,0,desktop:/photoshop2.svg,0,desktop:/.kodi,0,desktop:/Webgrab to GIT.desktop,0,desktop:/skin.aeon.govi.zip,0,desktop:/29.png,0,desktop:/Imágenes,0,desktop:/folder (1).svg,0,desktop:/kodi_crashlog-20200511_201359.log,0,desktop:/html.svg,0,desktop:/00050000101c9400.bin,0,desktop:/libreoffice-draw.svg,0,desktop:/file:,0,desktop:/iconfinder_PhotosIcon_71306.png,0,desktop:/system-shutdown-symbolic.svg,0,desktop:/31.png,0,desktop:/kodi_crashlog-20200510_195159.log,0,desktop:/28.png,0,desktop:/file-manager.png.svg,0,desktop:/text-x-script.svg.svg,0,desktop:/iconfinder_VideosIcon_71307.png,0,desktop:/Plantillas,0,desktop:/florence.svg,0,desktop:/camera-web copia.png,0,desktop:/audio-volume-high.svg,0,desktop:/application-x-compressed-tar.png,0,desktop:/libreoffice-calc.svg,0,desktop:/dibujo.svg,0,desktop:/image-vnd.adobe.svg,0,desktop:/libreoffice-impress.svg,0,file:///home/govi/Escritorio/Enlace a aplicación.desktop,0,desktop:/application-vnd.ms-powerpoint.addin.macroenabled.12.svg,0,desktop:/Breeze,0,desktop:/1_FEE98iWinlZBYkxBAG8MvA.png,0,desktop:/trash-can.svg,0,desktop:/Sin título-3.png,0,desktop:/Documentos,0,desktop:/default,0,desktop:/kodi_crashlog-20200511_233221.log,0,desktop:/alacritty-term+scanlines.svg,0,desktop:/application-x-java-archive.svg,0,desktop:/PyCharm.svg,0,desktop:/Vídeos,0,desktop:/.kodi/.directory,0,desktop:/PycharmProjects,0,desktop:/1_FEEpng.98iWintext-x-scriptlZBYkxBAG8MvA.png,0,desktop:/folder-downloads.png,0,desktop:/iconfinder_MusicIcon_71305.png,0,desktop:/kodi_crashlog-20200512_003124.log,0,desktop:/libreoffice-base.svg,0,desktop:/26.png,0,desktop:/kodi_crashlog-20200512_144223.log,0,desktop:/Público,0,desktop:/trash-can-full.svg,0,desktop:/Rubiks cube.ico,0,desktop:/logo json icon.png,0,desktop:/applications-games.svg,0,desktop:/kodi_crashlog-20200512_085748.log,0,desktop:/pvr.iptvsimple/settings.xml,0,desktop:/Photoshop 2020 Auto Close Fixer By AliLinks Youtube.,0,desktop:/iconfinder_System_Preferences_71062.png,0
