[$Version]
update_info=spectacle_newConfig.upd:spectacle-new-config

[FileDialogSize]
Height 1080=420
Width 1920=1008

[GuiConfig]
captureMode=5
window-position=635,109

[KFileDialog Settings]
Recent Files[$e]=file:$HOME/Escritorio/Screenshot_20200626_192451.png,file:$HOME/Escritorio/Screenshot_20200626_192451.png
Recent URLs[$e]=file:///Media/Multimedia/Películas/La guerra de las galaxias - Colección/La guerra de las galaxias. Episodio IX - El ascenso de Skywalker (2019) [720p BDRIP]/
iconViewIconSize=43
listViewIconSize=0

[Save]
lastSaveAsLocation=file:///home/govi/Escritorio/Screenshot_20200626_192451.png
lastSaveLocation=file:///home/govi/Escritorio/Screenshot_20200626_192451.png
