curl -s "$URL_2" | sed -n 's/title="/">/p'
curl -s "$URL_2" | sed -n 's/ title="/">/p'
curl -s "$URL_2" | sed -n 's/ title=/>/p'
curl -s "$URL_2" | sed -n 's/title=/>/p'
curl -s "$URL_2"
curl -s "$URL_2" | sed -n 's/tree/"/p'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/tag+/">/p'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/title="/">/p' | sed 's/+archive+/.zip//g'
curl -s "$URL_2" | sed 's|/|+|g' | sed-n  's/+archive+/.zip/p'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/+archive+/.zip/p'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/+archive+/zip/p'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/archive+/zip/p'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/archive/zip/p'
curl -s "$URL_2" | sed 's|/|+|g'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/+archive+/.tar.gz/p'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/+archive+/tar/p'
URL_2="https://github.com/FeralInteractive/gamemode/tags.atom" # Gamemode
curl -s "$URL_2"
URL_2="https://github.com/FeralInteractive/gamemode/tags
"
curl -s "$URL_2"
URL_2="https://github.com/FeralInteractive/gamemode/tags/"
curl -s "$URL_2"
URL_2="https://github.com/FeralInteractive/gamemode/tags/"
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/to/<+pre>/p'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/+releases+tag+/">/p'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/+releases+tag+/">/p'| sed -n 's/>/>/p | sed 's/^[ \t]*//'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/+releases+tag+/">/p'| sed -n 's/>/>/p' | sed 's/^[ \t]*//'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/+releases+tag+/">/p'| sed 's/<a href=/>/p' | sed 's/^[ \t]*//'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/+releases+tag+/">/p'| sed 's/<a href="/">/p' | sed 's/^[ \t]*//'
curl -s "$URL_2" | sed 's|/"|+|g' | sed -n 's/+releases+tag+/+>/p'| sed 's/<a href=/+>/p' | sed 's/^[ \t]*//'
curl -s "$URL_2" | sed 's|/"|+|g' | sed -n 's/+releases+tag+/+>/p'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/+releases+tag+/+>/p'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/+releases+tag+/>/p'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/+releases+tag+/>/p'| sed 's/<a href="+/>/p' | sed 's/^[ \t]*//'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/+releases+tag+/>/p'| sed -n 's/^<a href="+/>/p'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/+releases+tag+/>/p'| sed -n 's/<a href="+/>/p'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/<a href="+/>/p'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/+releases+tag+/>/p'| sed -n 's/<a href="+/>/p'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/+releases+tag+/>/p'| sed -n 's/<a href="+/>/p' | sed -n 's/>FeralInteractive+gamemode>/">/p'
sed 's|/|+|g' | sed -n 's/+releases+tag+/>/p'| sed -n 's/<a href=*>/>/p'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/+releases+tag+/>/p'| sed -n 's/<a href=*>/>/p' | sed 's|">||g' | sed 's/^[ \t]*//')
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/+releases+tag+/>/p'| sed -n 's/<a href=*>/>/p' | sed 's|">||g' | sed 's/^[ \t]*//'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/+releases+tag+/>/p'| sed -n 's/<a href=*>/>/p' | sed 's|\">||g' | sed 's/^[ \t]*//'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/+releases+tag+/>/p'| sed -n 's/<a href=*>/>/p' | sed 's/^[ \t]*//'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/+releases+tag+/>/p'| sed -n 's/<a href=*>/>/p'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/+releases+tag+/>/p'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/+releases+tag+/>/p'| sed -n 's/<a href="+>/>/p' | sed 's|">||g' | sed 's/^[ \t]*//'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/+releases+tag+/>/p'| sed -n 's/<a href="+>/>/p' | sed 's|>||g' | sed 's/^[ \t]*//'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/+releases+tag+/>/p'| sed -n 's/<a href="+>/>/p'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/+releases+tag+/>/p'| sed -n 's/<a href="+/>/p' | sed 's|">||g' | sed 's/^[ \t]*//'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/+releases+tag+/>/p'| sed -n 's/<a href="+/>/p' | sed 's|"\>||g' | sed 's/^[ \t]*//'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/+releases+tag+/>/p'| sed -n 's/<a href="+>/>/p' | sed 's|"\>||g' | sed 's/^[ \t]*//'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/+releases+tag+/>/p'| sed -n 's/<a href="+*>/>/p' | sed 's|"\>||g' | sed 's/^[ \t]*//'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/+releases+tag+/>/p'| sed -n 's/<a href="+/>/p' | sed 's|"\>||g' | sed 's/^[ \t]*//'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/+releases+tag+/>/p'| sed -n 's/<a href="++FeralInteractive+gamemode>/">/p' | sed 's/^[ \t]*//'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/+releases+tag+/>/p'| sed -n 's/<a href="+FeralInteractive+gamemode>/">/p' | sed 's/^[ \t]*//'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/+releases+tag+/>/p'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/+releases+tag+/>/p' | sed -n 's/>/">/p'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/+releases+tag+/>/p' | sed -n 's/">/">/p'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/+releases+tag+/>/p' | sed -n 's/>/>/p'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/+releases+tag+/>/p' | sed -n 's/>/">/p'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/+releases+tag+/>/p' | sed -n 's/">/">/p'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/+releases+tag+/>/p'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/+releases+tag+/>/p' | sed -n 's/\">/\">/p'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/+releases+tag+/>/p' | sed -n 's/>/\">/p'
curl -s "$URL_2" | sed 's|/|+|g' | sed -n 's/+releases+tag+/>/p'
curl -s "$URL_2" | sed 's|/|+|g' | sed 's/^[ \t]*//'| sed -n 's/+releases+tag+/>/p' | sed -n 's/>/\">/p'
curl -s "$URL_2" | sed 's|/|+|g' | sed 's/^[ \t]*//'|curl -s "$URL_2" | sed 's/^[ \t]*//' | sed 's|/|+|g' | sed -n 's/+releases+tag+/\">/p'
curl -s "$URL_2" | sed 's/^[ \t]*//' | sed 's|/|+|g' | sed -n 's/+releases+tag+/\">/p'
sed --help
curl -s "$URL_2" | sed 's|/|+|g'; 's/^[ \t]*//' ; 's/+releases+tag+/\">/p'
curl -s "$URL_2" | sed -n 's|/|+|g' ; 's/^[ \t]*//' ; 's/+releases+tag+/\">/p'
curl -s "$URL_2" | sed 's|/|+|g' ; 's/^[ \t]*//' | sed -n 's/+releases+tag+/\">/p'
curl -s "$URL_2" | sed 's|/|+|g'; 's/^[ \t]*//' | sed -n 's/+releases+tag+/\">/p'
curl -s "$URL_2" | sed 's|/|+|g';'s/^[ \t]*//' | sed -n 's/+releases+tag+/\">/p'
curl -s "$URL_2" | sed 's/^[ \t]*//' ; 's|/|+|g' | sed -n 's/+releases+tag+/\">/p'
curl -s "$URL_2" | sed 's|/|+|g' | sed 's/^[ \t]*//' | sed -n 's/+releases+tag+/\">/p'
curl -s "$URL_2" | sed 's|/|+|' ; 's/^[ \t]*//' | sed -n 's/+releases+tag+/\">/p'
curl -s "$URL_2" | sed 's|/|+|'; 's/^[ \t]*//' | sed -n 's/+releases+tag+/\">/p'
curl -s "$URL_2" | sed 's|/|+|';'s/^[ \t]*//' | sed -n 's/+releases+tag+/\">/p'
curl -s "$URL_2" | sed 's|/|+|'; 's/^[ \t]*//g' | sed -n 's/+releases+tag+/\">/p'
curl -s "$URL_2" | sed 's/^[ \t]*//' | sed 's|/|+|g' | sed -n 's/+releases+tag+/\">/p'
curl -s "$URL_2" | sed 's/^[ \t]*//'; 's|/|+|g' | sed -n 's/+releases+tag+/\">/p'
curl -s "$URL_2" | sed 's/^[ \t]*//' | sed 's|/|+|g' | sed -n 's/+releases+tag+/\">/p'
curl -s "$URL_2" | sed 's/^[ \t]*//' | sed 's|/|+|g'; 's/+releases+tag+/\">/p'
curl -s "$URL_2" | sed 's/^[ \t]*//' | sed 's|/|+|g' | sed -n 's/+releases+tag+/\">/p'
curl -s "$URL_2" | sed 's/^[ \t]*//' | sed 's|/|+|g' | sed -n 's/+releases+tag+/\">/p'; 's/+gamemode\">/\">/p'
curl -s "$URL_2" | sed 's/^[ \t]*//;s|/|+|g' | sed -n 's/+releases+tag+/\">/p'; 's/+gamemode\">/\">/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s|/|+|g' | sed -n 's/+releases+tag+/\">/p' | sed 's/+gamemode\">/\">/p')
curl -s "$URL_2" | sed 's/^[ \t]*// ; s|/|+|g' | sed -n 's/+releases+tag+/\">/p' | sed 's/+gamemode\">/\">/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s|/|+|g' | sed -n 's/+releases+tag+/\">/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/">/p' | sed 's/+gamemode">/">/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/">/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\>/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/>/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\>/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p' | 's/href/\"/'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p' | 's/href/\"/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p' | sed -n 's/href/\"/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p' | sed -n 's/href*"/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p' | sed -n 's/href*/"/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p' | sed -n 's/href/\"/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p' | sed -n 's/href=/\"/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p' | sed -n 's/\"/\"/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p' | sed -n 's/\"/\"/'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p' | sed -n 's/\"/\"/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p' | sed -n 's/\"/\">/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p' | sed -n 's/\"/\"\>/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p' | sed -n 's/<a h/"/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p' | sed -n 's/<a h/"/p' | sed -n 's/<gamemode\"/\">/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p' | sed -n 's/<a h/"/p' | sed -n 's/+gamemode\"/\">/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p' | sed -n 's/<a h/"/p' | sed -n 's/+gamemode\"/\"\>/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p' | sed -n 's/<a h/"/p' | sed -n 's/*gamemode\"/\"\>/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p' | sed -n 's/<a h/"/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p' | sed -n 's/<a h/"/p' | sed -n 's/\*gamemode\"/\"\>/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p' | sed -n 's/<a h/"/p' | sed -n 's/.*gamemode\"/\"\>/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p' | sed -n 's/<a h/"/p' | sed -n 's/.*gamemode\"/\"\>/p' | 's/\">//g'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p' | sed -n 's/<a h/"/p' | sed -n 's/.*gamemode\"/\"\>/p' | sed 's/\">//g'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p ; s/<a h/"/p ; s/.*gamemode\"/\"\>/p ; s/\">//g'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p ; s/<a h/"/p ; s/.*gamemode\"/\"\>/p' | sed 's/\">//g'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p' | sed -n 's/<a h/"/p' | sed -n 's/.*gamemode\"/\"\>/p' | sed 's/\">//g'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p ; s/<a h/"/p ; s/.*gamemode\"/\"\>/p' | sed 's/\">//g'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p' | sed -n 's/<a h/"/p' | sed -n 's/.*gamemode\"/\"\>/p' | sed 's/\">//g'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p ; s/<a h/\"/p ; s/.*gamemode\"/\"\>/p' | sed 's/\">//g'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p' | sed -n 's/<a h/\"/p' | sed -n 's/.*gamemode\"/\"\>/p' | sed 's/\">//g'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p' | sed -n 's/<a h/\"/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p' | sed -n 's/<a h/\"/p' | sed -n 's/.*gamemode\"/\">/p' | sed 's/\">//g'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p ; s/<a h/\"/p ; s/.*gamemode\"/\">/p' | sed 's/\">//g'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p' | sed -n 's/<a h/\"/p' | sed -n 's/.*gamemode\"/\">/p' | sed 's/\">//g'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p;s/<a h/\"/p' | sed -n 's/.*gamemode\"/\">/p' | sed 's/\">//g'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p ; s/<a h/\"/p' | sed -n 's/.*gamemode\"/\">/p' | sed 's/\">//g'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p ; s/<a h/\"/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p' | sed -n 's/<a h/\"/p' | sed -n 's/.*gamemode\"/\">/p' | sed 's/\">//g'
ENTRIES_2=$(curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p' | sed -n 's/a h/\"/p' | sed -n 's/.*gamemode\"/\">/p' | sed 's/\">//g')
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p' | sed -n 's/a h/\"/p' | sed -n 's/.*gamemode\"/\">/p' | sed 's/\">//g'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p' | sed -n 's/a h/\"/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p' | sed -n 's/h/\"/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases+tag+/\"/p' | sed -n 's/a h/\"/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/+releases/\"/p' | sed -n 's/a h/\"/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/releases/\"/p' | sed -n 's/a h/\"/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/releases/\"/p' | sed -n 's/a h/\"/p' | sed -n 's/+tag+/\">/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/releases/\">/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/releases/\"/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/releases/\>/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/releases/\>/p' | sed -n '/tag+/\">/'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/releases/\>/p' | sed -n '/tag+/\">/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/releases/\>/p' | sed -n 's/tag+/\">/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/releases/\>/p' | sed -n 's/tag+/\"\>/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/releases/\>/p' | sed -n 's/tag/\"\>/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/releases/\>/p' | sed -n 's/+/\"\>/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/releases/\>/p' | sed -n 's/tag\+/\"\>/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/releases/\>/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/releases/\>/p' | sed -n 's/tag\+/\>/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/releases/\>/p'| sed -n 's/a h/\"/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/releases/\>/p'| sed -n 's/a h/\>/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/releases/\>/p'| sed -n 's/a h/\"/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/releases/\>/p'| sed -n 's/a h//p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/releases/\>/p'| sed -n 's/a h/">/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/releases/\>/p'| sed -n 's/a h/">/'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/releases/\>/p'| sed -n 's/a h/">/g'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/releases/\>/p'| sed -n 's/a h/\">/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/releases/\>/p'| sed -n 's/a h/p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/releases/\>/p'| sed -n 's/a h//p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/releases/\/p'| sed -n 's/a h//p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/releases//p'| sed -n 's/a h//p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n '/releases//p'| sed -n 's/a h//p'
curl -s "$URL_2" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/releases//p'| sed -n 's/a h//p'
LOGS=~/Scripts/Bash/Polybar/Logs/YouTube
UPDATES=$(echo -e "\n$DIFF\n" | grep -c '^>')
echo "$UPDATES"
chmod -x /home/govi/Scripts/Bash/Polybar/rss_youtube_not.sh
chmod -x /home/govi/Scripts/Bash/Polybar/rss_youtube.sh
chmod -x /home/govi/Scripts/Bash/Polybar/rss_games_not.sh
chmod -x /home/govi/Scripts/Bash/Polybar/rss_games.sh
chmod -x /home/govi/Scripts/Bash/Polybar/rss_github.sh
chmod -x /home/govi/Scripts/Bash/Polybar/rss_github_not.sh
ENTRIES=$(cat "$HOME/Scripts/Bash/Polybar/Logs/YouTube/rss_youtube_entries")
/home/govi/Scripts/Bash/Polybar/rss_youtube_not.sh
LOGS=~/Scripts/Bash/Polybar/Logs/YouTube
UPDATES=$(echo -e "\n$DIFF\n" | grep -c '^>')
echo "$UPDATES"
touch "$HOME/Scripts/Polybar/Logs/Games/check_entries_pass"
touch -f "$HOME/Scripts/Polybar/Logs/Games/check_entries_pass"
touch --help
touch "$HOME/.config/polybar/scripts/Logs/Games/check_entries_pass"
LOGS="$HOME/.config/polybar/scripts/Logs/Games"
UPDATES=$(echo -e "\n$DIFF\n" | grep -c '^>')
echo "$UPDATES"
echo "$UPDATES" > "$LOGS/rss_game_entries"
echo "" > "$HOME/Scripts/Bash/Polybar/Logs/YouTube/recheck_entries"
echo -e "\c" > "$HOME/Scripts/Bash/Polybar/Logs/YouTube/recheck_entries"
echo "" > "$HOME/Scripts/Bash/Polybar/Logs/Games/recheck_entries"
/home/govi/Scripts/Bash/Polybar/rss_games.sh
touch "$HOME/.config/polybar/scripts/Logs/Games/check_entries_pass"
touch --help
touch "$HOME/Scripts/Polybar/Logs/Games/check_entries_pass"
touch -h "$HOME/Scripts/Polybar/Logs/Games/check_entries_pass"
/home/govi/Scripts/Bash/Polybar/rss_games.sh
plasmashell --replace &>/dev/null &
kwin_x11 --replace &>/dev/null &
export WINE=/home/govi/Wine/wine_6.0/usr/bin/wine
export WINEPREFIX="/home/govi/Games/PC/STAR WARS Battlefront II/Wine/wine-pfx"
/Datos/Games/PC/-Launchers/Origin/Wine/Launch-Origin.sh
fd "STAR WARS Battlefront II"
/Datos/
fd "STAR WARS Battlefront II"
/bin/bash  /home/govi/Scripts/Bash/Polybar/rss_games.sh 
/bin/bash  /home/govi/Games/PC/STAR\ WARS\ Battlefront\ II/Wine/Launch-Star_Wars_Battlefront_II.sh 
~
export WINE="/home/govi/Games/PC/STAR WARS Battlefront II/Wine/wine"
export WINEPREFIX="/home/govi/Games/PC/STAR WARS Battlefront II/Wine/wine-pfx"
$WINE "/Datos/Games/PC/-Launchers/Origin/Origin.exe"
/Datos/Games/PC/-Launchers/Origin/-Library/STAR WARS Battlefront II/Wine
"/Datos/Games/PC/-Launchers/Origin/-Library/STAR WARS Battlefront II/Wine"
$WINE "/Datos/Games/PC/-Launchers/Origin/Origin.exe"
~
cd "/Datos/Games/PC/-Launchers/Origin"
$WINE Origin.exe
WINEPREFIX=="home/govi/Games/PC/STAR WARS Battlefront II/Wine/wine-pfx" "/home/govi/Games/PC/STAR WARS Battlefront II/Wine/wine"  Origin.exe
WINEPREFIX=="/Datos/Games/PC/-Launchers/Origin/-Library/STAR WARS Battlefront II/Wine/wine-pfx" "/home/govi/Games/PC/STAR WARS Battlefront II/Wine/wine"  Origin.exe
WINEPREFIX=="/Datos/Games/PC/-Launchers/Origin/-Library/STAR WARS Battlefront II/Wine/wine-pfx" "/Datos/Games/Wine/wine_6.0/usr/bin/wine"  Origin.exe
WINEPREFIX="/Datos/Games/PC/-Launchers/Origin/-Library/STAR WARS Battlefront II/Wine/wine-pfx" "/Datos/Games/Wine/wine_6.0/usr/bin/wine"  Origin.exe
/bin/bash  /home/govi/Scripts/Bash/Polybar/rss_youtube.sh 
Star_Wars_Battlefront_II.sh 
crontab -e
vim .bashrc
rss_youtube
rss_youtube.sh
LOGS="$HOME/.config/polybar/scripts/Logs/YouTube"
rm -f "$LOGS/.*check_entries_youtube"
rm -f "$LOGS/*.check_entries_youtube"
rm -f "$LOGS/*check_entries_youtube"
rm -f "$LOGS/*.*check_entries_youtube"
rm -f "$LOGS/*^check_entries_youtube"
rm -f "$LOGS/^check_entries_youtube"
rss_youtube.sh
rm -rf "$LOGS/*check_entries_youtube"
rm -f "$LOGS"/*check_entries_youtube
rss_youtube.sh
LOGS="$HOME/.config/polybar/scripts/Logs/YouTube"
rss_youtube.sh
rm -f "$LOGS"/*check_entries_youtube
rss_youtube.sh
[ ! -f ~/.config/scripts/polybar/Logs/Github/rss_games ] && touch -p ~/.config/scripts/polybar/Logs/Github/rss_github
[ ! -f ~/.config/scripts/polybar/Logs/Github/rss_games ] && touch ~/.config/scripts/polybar/Logs/Github/rss_github
[ ! -f ~/.config/scripts/polybar/Logs/Github/rss_games ] && touch $HOME/.config/scripts/polybar/Logs/Github/rss_github
[ ! -f ~/.config/scripts/polybar/Logs/Github/rss_games ] && touch "$HOME/.config/scripts/polybar/Logs/Github/rss_github"
[ ! -f ~/.config/scripts/polybar/Logs/Github/rss_github ] && touch "$HOME/.config/scripts/polybar/Logs/Github/rss_github"
[ ! -f "$HOME/.config/scripts/polybar/Logs/Github/rss_github" ] && touch "$HOME/.config/scripts/polybar/Logs/Github/rss_github"
LOGS="$HOME/.config/polybar/scripts/Logs/Github"
[ ! -f "$LOGS/Github/rss_github" ] && touch "$LOGS/Github/rss_github"
[ ! -f "$LOGS/rss_github" ] && touch "$LOGS/rss_github"
[ ! -d "$LOGS" ] && mkdir -p "$LOGS"
[ ! -f "$LOGS/rss_github" ] && echo "0" > "$LOGS/rss_github"
rss_youtube
rss_youtube.sh
rss_github.sh 
curl -s "$URL_3" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/Version/<+title>/p' | sed 's/<title><+title>// ; s/<+title>//g'
URL_3="https://github.com/flightlessmango/MangoHud/releases.atom" # MangoHud
curl -s "$URL_3" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/Version/<+title>/p' | sed 's/<title><+title>// ; s/<+title>//g'
curl -s "$URL_3" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/Version/<+title>/p' | sed 's/<title><+title>//'
curl -s "$URL_3" | sed 's/^[ \t]*// ; s/\//+/g' | sed -n 's/Version/<+title>/p'
curl -s "$URL_3" | sed 's/^[ \t]*// ; s/\//+/g'
curl -s "$URL_3"
curl -s "$URL_3" | sed sed -n 's/Version/<\/title>/p'
curl -s "$URL_3" | sed -n 's/Version/<\/title>/p'
curl -s "$URL_3" | sed  's/Version/<\/title>/p'
curl -s "$URL_3" | sed -n 's/Version/<\/title>/
curl -s "$URL_3" | sed  's/Version/<\/title>/p'
curl -s "$URL_3" | sed -n 's/Version/<\/title>/p'
curl -s "$URL_3" | sed -n 's/Version/<\/title>/p; s/<title>//g'
curl -s "$URL_3" | sed -n 's/Version/<\/title>/p' | sed ' s/<title>//g'
curl -s "$URL_3" | sed -n 's/Version/<\/title>/p' | sed 's/<title>//g; s/<\/title>//g'
curl -s "$URL_3" | sed -n 's/Version/<\/title>/p'
curl -s "$URL_3" | sed -n 's/Version/<\//title>/p'
curl -s "$URL_3" | sed -n 's/Version/<\/title>/p'
curl -s "$URL_3" | sed -n 's/Version/title/p'
curl -s "$URL_3" | sed -n 's/Version/\<\/title\>/p'
curl -s "$URL_3" | sed -n 's/Version/title/p'
curl -s "$URL_3" | awk '/Version/,/<\/title>/'
curl -s "$URL_3" | awk '/Version/,/</title>/'
curl -s "$URL_3" | sed -n 's/Version/title/p'
curl -s "$URL_3" | sed -n 's/Version/title/p' | sed 's/title//g'
curl -s "$URL_3" | sed -n 's/Version/title/p' | sed 's/<title>//g'
curl -s "$URL_3" | sed -n 's/Version/title/p' | sed 's/<title>//g; s/<title>//g'
curl -s "$URL_3" | sed -n 's/Version/title/p' | sed 's/<title>//g; s/</title>//g'
curl -s "$URL_3" | sed -n 's/Version/title/p' | sed 's/<title>//g; s/<\/title>//g'
curl -s "$URL_3" | sed -n 's/Version/title/p' | sed 's/<title>//g; s/<\/title>//g; s/title//g'
curl -s "$URL_3" | sed -n 's/Version/title/p' | sed 's/<title><\/title>/g/'
curl -s "$URL_3" | sed -n 's/Version/title/p' | sed 's/<title>//g; s/<\/title>//g; s/title//g'
curl -s "$URL_3" | sed -n 's/Version/title/p' | sed 's/title//g'; s/<title>//g; s/<\/title>//g)
curl -s "$URL_3" | sed -n 's/Version/title/p' | sed 's/title//g'; s/<title>//g; s/<\/title>//g
curl -s "$URL_3" | sed -n 's/Version/title/p' | sed 's/title//g; s/<title>//g; s/<\/title>//g'
curl -s "$URL_3" | sed -n 's/Version/title/p' | sed 's/<\///g; s/title//g'
curl -s "$URL_3" | sed -n 's/Version/title/p' | sed 's/<\/>//g; s/title//g'
curl -s "$URL_3" | sed -n 's/Version/title/p'
curl -s "$URL_3" | sed -n 's/Version/title/p' | sed 's/<\/>//g; s/title//g'
curl -s "$URL_3" | sed -n 's/Version/title/p' | sed s/title//g'
curl -s "$URL_3" | sed -n 's/Version/title/p' | sed 's/title//g'
curl -s "$URL_3" | sed -n 's/Version/title/p' | sed 's/title//g; s/<*>//g;'
curl -s "$URL_3" | sed -n 's/Version/title/p' | sed 's/title//g; s/<.*>//g;'
curl -s "$URL_3" | sed -n 's/Version/title/p' | sed 's/title//g; s/<\/>//g;'
curl -s "$URL_3" | sed -n 's/Version/title/p' | sed 's/title//g;
'
curl -s "$URL_3" | sed -n 's/Version/title/p' | sed 's/title//g'
curl -s "$URL_3" | sed -n 's/Version/title/p' | sed 's/title//g; s/<>//g; s/title//g; s/<\/>//g'
rss_github.sh 
curl https://github.com/FeralInteractive/gamemode/releases
curl https://github.com/FeralInteractive/gamemode/releases | sed 's/Version/\"/g'
curl https://github.com/FeralInteractive/gamemode/releases | sed 's/Version=/\"/g'
curl https://github.com/FeralInteractive/gamemode/releases | sed 's/Version=\"/\"/'
curl https://github.com/FeralInteractive/gamemode/releases | sed 's/Version=\"/\ /'
curl https://github.com/FeralInteractive/gamemode/releases | sed 's/Version=\"/\role/'
curl https://github.com/FeralInteractive/gamemode/releases | sed-n  's/Version=\"/\rolep/'
curl https://github.com/FeralInteractive/gamemode/releases | sed-n  's/Version=\"/\role/p'
curl https://github.com/FeralInteractive/gamemode/releases | sed -n  's/Version=\"/\role/p'
curl https://github.com/FeralInteractive/gamemode/releases | sed -n  's/Version=\"/role/p'
curl -s "https://github.com/FeralInteractive/gamemode/releases" | sed -n  's/Version=\"/role/p'
curl -s "https://github.com/FeralInteractive/gamemode/releases" | sed -n  's/Version/role/p'
curl -s "https://github.com/FeralInteractive/gamemode/releases"
curl -s "https://github.com/FeralInteractive/gamemode/releases" > ~/Escritorio/gm.html
curl -s "https://github.com/FeralInteractive/gamemode/releases" | sed -n  's/tree/class/p'
curl -s "https://github.com/FeralInteractive/gamemode/releases" | sed -n  's\/tree\/class/p'
curl -s "https://github.com/FeralInteractive/gamemode/releases" | sed -n  's/\/tree\//class/p'
rss_github.sh 
URL_1="https://github.com/doitsujin/dxvk/releases.atom" # Dxvk
URL_2="https://github.com/FeralInteractive/gamemode/tags.atom" # Gamemode
URL_3="https://github.com/flightlessmango/MangoHud/releases.atom" # MangoHud
URL_4="https://github.com/z0z0z/mf-install/releases.atom" # MF
URL_5="https://github.com/polybar/polybar/releases.atom" # Polybar
URL_6="https://github.com/GloriousEggroll/proton-ge-custom/releases.atom" # Proton-ge-custom
URL_7="https://github.com/DadSchoorse/vkBasalt/releases.atom" # vkBasalt
URL_8="https://github.com/wine-staging/wine-staging/releases.atom" # Wine-staging
URL_9="https://github.com/Frogging-Family/wine-tkg-git/releases.atom" # Wine-tkg-git
URL_1="https://github.com/doitsujin/dxvk/releases.atom" # Dxvk
URL_2="https://github.com/FeralInteractive/gamemode/releases.atom" # Gamemode
URL_3="https://github.com/flightlessmango/MangoHud/releases.atom" # MangoHud
URL_4="https://github.com/z0z0z/mf-install/releases.atom" # MF
URL_5="https://github.com/polybar/polybar/releases.atom" # Polybar
URL_6="https://github.com/GloriousEggroll/proton-ge-custom/releases.atom" # Proton-ge-custom
URL_7="https://github.com/DadSchoorse/vkBasalt/releases.atom" # vkBasalt
URL_8="https://github.com/wine-staging/wine-staging/releases.atom" # Wine-staging
URL_9="https://github.com/Frogging-Family/wine-tkg-git/releases.atom" # Wine-tkg-git
URL_2="https://github.com/FeralInteractive/gamemode/releases.atom" > gm.html
curl -s ="https://github.com/FeralInteractive/gamemode/releases.atom" > gm.html
curl -s "https://github.com/FeralInteractive/gamemode/releases.atom" > gm.html
curl -s "https://github.com/FeralInteractive/gamemode/releases.atom" | sed -n 's/title/title/p'
curl -s "https://github.com/FeralInteractive/gamemode/releases.atom" | sed -n 's/title/title/g'
curl -s "https://github.com/FeralInteractive/gamemode/releases.atom" | sed -n 's/title/title/p'
curl -s "https://github.com/FeralInteractive/gamemode/releases.atom" | sed -n 's/id/id/p'
curl -s "https://github.com/FeralInteractive/gamemode/releases.atom" | sed -n 's/\//id/p'
curl -s "https://github.com/FeralInteractive/gamemode/releases.atom" | sed -n 's/title/title/p'
curl -s "https://github.com/FeralInteractive/gamemode/releases.atom" | sed -n 's/title/title/p' |sed ' s/title/>>>>>>>>>>>>>>>>>>>>>/g'
curl -s "https://github.com/FeralInteractive/gamemode/releases.atom" | sed -n 's/<title>/<\/title>/p' |sed ' s/title/>>>>>>>>>>>>>>>>>>>>>/g'
curl -s "https://github.com/FeralInteractive/gamemode/releases.atom" | sed -n 's/<title>/<\/title>/p' |sed ' s/title//g'
curl -s "https://github.com/FeralInteractive/gamemode/releases.atom" | sed -n 's/<title>/<\/title>/p'
curl -s "https://github.com/FeralInteractive/gamemode/releases.atom"  | sed -n 's/<title>/<\/title>/p' | sed ' s/<\/title//g' | sed 's/^[ \t]*//'
curl -s "https://github.com/FeralInteractive/gamemode/releases.atom"  | sed -n 's/<title>/<\/title>/p' | sed ' s/<\/title>//g' | sed 's/^[ \t]*//'
rss_github.sh 
/home/govi/Scripts/Bash/Polybar/rss_github_not.sh
crontab -e
crontab -l
rss_youtube.sh 
crontab -e
crontab -l
/bin/bash  /home/govi/Scripts/Bash/Polybar/rss_games.sh 
/bin/bash  /home/govi/Scripts/Bash/Polybar/rss_games.sh 
rss_youtube.sh 
)
curl -s https://www.skidrowreloaded.com/ | sed -n 's/<h2>/<\/h2>/p'
curl -s https://www.skidrowreloaded.com/ > SR.html
curl -s https://www.skidrowreloaded.com/ | sed -n 's/>/<\/a>\/h2>/p'
curl -s https://www.skidrowreloaded.com/ | sed -n 's/>/<\/a><\/h2>/p'
curl -s https://www.skidrowreloaded.com/ | sed -n 's/\">/<\/a><\/h2>/p'
curl -s https://www.skidrowreloaded.com/ | sed -n 's/<h2><a href=/<\/a><\/h2>/p'
curl -s https://www.skidrowreloaded.com/ | sed -n 's/.*<h2><a href=\([^=]*\)<\/a><\/h2>.*/\1/p'
curl -s https://www.skidrowreloaded.com/ | sed -e 's|<h2><a href=\(.*\)<\a><\h2>|\1|'
curl -s https://www.skidrowreloaded.com/ | sed -e 's|<h2><a href=\(.*\)</a></h2>|\1|'
curl -s https://www.skidrowreloaded.com/ | sed -e 's|<h2><a href=\(.*\)</a></h2>|\1|p'
curl -s https://www.skidrowreloaded.com/ | sed -e 's/<h2><a href=\(.*\)<\/a><\/h2>/\1/'
curl -s https://www.skidrowreloaded.com/ | sed -e 's/.*<h2><a href=\(.*\)<\/a><\/h2>.*/\1/'
curl -s https://www.skidrowreloaded.com/ | awk -v FS="(<h2><a href=|<\/a><\/h2>)" '{print $2}'
curl -s https://www.skidrowreloaded.com/ | awk -v FS="(<h2><a href=|</a></h2>)" '{print $2}'
curl -s https://www.skidrowreloaded.com/ | sed 's/<h2><a href=\(.*\)<\/a><\/h2>/\1/g'
curl -s https://www.skidrowreloaded.com/ | sed 's/.* <h2><a href= \(.*\) <\/a><\/h2> .*/\1/'
curl -s https://www.skidrowreloaded.com/ | sed 's/.*<h2><a href=\(.*\)<\/a><\/h2>.*/\1/'
curl -s https://www.skidrowreloaded.com/ | sed -E 's/.*<h2><a href= (.*) <\/a><\/h2>.*/\1/'
curl -s https://www.skidrowreloaded.com/ | sed -E 's/.*<h2><a href=(.*)<\/a><\/h2>.*/\1/'
curl -s https://www.skidrowreloaded.com/ | awk -F"<h2><a href=|</a></h2>" '{print $2}'
curl -s https://www.skidrowreloaded.com/ | awk -F"<h2><a href=|</a></h2>" '{print $2}' | sed 's/   //g'
curl -s https://www.skidrowreloaded.com/ | awk -F"<h2><a href=|</a></h2>" '{print $2}' | sed 's/^[[ \t]*//'
curl -s https://www.skidrowreloaded.com/ | awk -F"<h2><a href=|</a></h2>" '{print $2}' | sed 's/^$//g'
curl -s https://www.skidrowreloaded.com/ | awk -F"<h2><a href=|</a></h2>" '{print $2}' | awk 'NF'
curl -s https://www.skidrowreloaded.com/ | awk -F"<h2><a href=|</a></h2>" '{print $2}' 'NF'
curl -s https://www.skidrowreloaded.com/ | awk -F"<h2><a href=|</a></h2>" '{print $2} NF'
curl -s https://www.skidrowreloaded.com/ | awk -F"<h2><a href=|</a></h2>" '{print $2} {NF}'
curl -s https://www.skidrowreloaded.com/ | awk -F"<h2><a href=|</a></h2>" '{print $2}' | awk 'NF'
curl -s https://www.skidrowreloaded.com/ | awk -F"<h2><a href=|</a></h2>" '{print $2}' | grep '\S'
curl -s https://www.skidrowreloaded.com/ | awk -F "<h2><a href=|</a></h2>" '{print $2}' | grep '\S'
curl -s https://www.skidrowreloaded.com/ | awk -F "<h2><a href=|</a></h2>" '{print $2}' | grep '\S' | time
time curl -s https://www.skidrowreloaded.com/ | awk -F "<h2><a href=|</a></h2>" '{print $2}' | grep '\S'
time curl -s https://www.skidrowreloaded.com/ |sed -n 's/.*<h2><a href=\([^=]*\)<\/a><\/h2>.*/\1/p' 
time curl -s https://www.skidrowreloaded.com/ | awk -v FS="(<h2><a href=|</a></h2>)" '{print $2}' | awk 'NF'
time curl -s https://www.skidrowreloaded.com/ | awk -v FS="(<h2><a href=|</a></h2>)" '{print $2}' | grep '\S'
time curl -s https://www.skidrowreloaded.com/ | awk -v FS="(<h2><a href=|</a></h2>)" '{print $2}' | awk 'NF'
time curl -s https://www.skidrowreloaded.com/ | awk -F "<h2><a href=|</a></h2>" '{print $2}' | awk 'NF'
time curl -s https://www.skidrowreloaded.com/ | awk -F "<h2><a href=|</a></h2>" '{print $2}' | grep '\S'
time curl -s https://www.skidrowreloaded.com/ | awk -F "<h2><a href=|</a></h2>" '{print $2}'; 'NF'
time curl -s https://www.skidrowreloaded.com/ | awk -F "<h2><a href=|</a></h2>" '{print $2}'; {'NF'}
time curl -s https://www.skidrowreloaded.com/ | awk -NF "<h2><a href=|</a></h2>" '{print $2}'
time curl -s https://www.skidrowreloaded.com/ | awk -F 'NF' "<h2><a href=|</a></h2>" '{print $2}'
time curl -s https://www.skidrowreloaded.com/ | awk -F 'NF' "<h2><a href=|</a></h2>" '{print $2}' NF
time curl -s https://www.skidrowreloaded.com/ | awk -F "<h2><a href=|</a></h2>" '{print $2}' NF
time curl -s https://www.skidrowreloaded.com/ | awk NF -F "<h2><a href=|</a></h2>" '{print $2}'
time curl -s https://www.skidrowreloaded.com/ | awk 'NF' -F "<h2><a href=|</a></h2>" '{print $2}'
time curl -s https://www.skidrowreloaded.com/ | awk 'NF'; -F "<h2><a href=|</a></h2>" '{print $2}'
time curl -s https://www.skidrowreloaded.com/ | awk -F "<h2><a href=|</a></h2>" '{print $2} NF'
time curl -s https://www.skidrowreloaded.com/ | awk -F "<h2><a href=|</a></h2>" '{print $2}'
time curl -s https://www.skidrowreloaded.com/ | awk -F "<h2><a href=|</a></h2>" ' NF {print $2}'
time curl -s https://www.skidrowreloaded.com/ | awk -F "<h2><a href=|</a></h2>" 'NF {print $2}'
time curl -s https://www.skidrowreloaded.com/ | awk -F "<h2><a href=|</a></h2>" 'NF > 1 {print $2}'
time curl -s https://www.skidrowreloaded.com/ | awk -F "<h2><a href=|</a></h2>" 'NF > {print $2}'
time curl -s https://www.skidrowreloaded.com/ | awk -F "<h2><a href=|</a></h2>" 'NF>1 {print $2}'
rss_games.sh 
curl -s https://www.skidrowreloaded.com/ | awk -F "<h2><a href=|</a></h2>" 'NF>1 {print $2}'
rss_games.sh 
killall liferea
k9 353591
k9 355362
k9 352708
/home/govi/Scripts/Bash/Polybar/rss_games.sh
crontab -l
/home/govi/Scripts/Bash/Polybar/rss_games.sh
curl -s https://www.skidrowreloaded.com//feed/ | awk -F "<h2><a href=|</a></h2>" 'NF>1 {print $2}'
/home/govi/Scripts/Bash/Polybar/rss_games.sh
curl -s https://www.skidrowreloaded.com/feed/ | awk -F "<h2><a href=|</a></h2>" 'NF>1 {print $2}'
curl -s https://www.skidrowreloaded.com/feed | awk -F <title>" 'NF>1 {print $2}'
curl -s https://www.skidrowreloaded.com/feed/
curl -s https://www.skidrowreloaded.com/feed/ > SR.html
curl -s https://www.skidrowreloaded.com/feed/ | awk -F "<title>|</title>" 'NF>1 {print $2}'
curl -s https://www.skidrowreloaded.com/feed/ | awk -F "<title>|</title>" 'NF>1 {print $2} | sed 's/Skidrow &amp\; Reloaded Games//g'
curl -s https://www.skidrowreloaded.com/feed/ | awk -F "<title>|</title>" 'NF>1 {print $2}'| sed 's/Skidrow &amp\; Reloaded Games//g'
curl -s https://www.skidrowreloaded.com/feed/ | awk -F "<title>|</title>" 'NF>1 {print $1}'
curl -s https://www.skidrowreloaded.com/feed/ | awk -F "<title>|</title>" 'NF>1 {print $3}'
curl -s https://www.skidrowreloaded.com/feed/ | awk -F "<title>|</title>" 'NF>1 {print $2}'
/home/govi/Scripts/Bash/Polybar/rss_games.sh
rss_games.sh
rss_github.sh 
rss_youtube.sh 
curl -s https://www.skidrowreloaded.com/feed/ | awk -F "<title>|</title>" '{print $2}'| sed 's/Skidrow &amp\; Reloaded Games//g'| awk 'NF'
rss_youtube.sh 
cat /home/govi/888
cat /home/govi/888 | awk -F "xmlUrl=| htmlUrl=" {print$2}"
cat /home/govi/888 | awk -F "xmlUrl=| htmlUrl=\" {print$2}"
cat /home/govi/888 | awk -F "xmlUrl=| htmlUrl=\" {print $2}"
cat /home/govi/888 | awk -F "xmlUrl=| htmlUrl=\"" {print $2}
cat /home/govi/888 | awk -F "xmlUrl=| htmlUrl=\"" '{print $2}'
cat /home/govi/888 | awk -F "description|type" '{print $2}' 
rss_youtube.sh 
crontab -e
/home/govi/.config/polybar/scripts/reload_polybar.sh
crontab -e
vim .bashrc
Star_Wars_Battlefront_II.sh 
rss_games.sh 
pidof winedevice.exe
k9 825110
Star_Wars_Battlefront_II.sh 
Star_Wars_Battlefront_II.sh 
"/home/govi/Games/PC/STAR WARS Battlefront II/Wine"
fd Origin
export WINEPREFIX="/home/govi/Games/PC/-Launchers/Steam/-wine-pfx/4241727315/pfx"
export WINE="/home/govi/Wine/wine_Proton/Proton-5.13/dist/bin/wine"
/Media/GoVi/Sistema/Programas/Windows/Pc Launchers
"/Media/GoVi/Sistema/Programas/Windows/Pc Launchers"
$WINE OriginThinSetup.exe
Pass
Pass.sh 
pidof liferea
k9 435036
export WINEPREFIX="/home/govi/Games/PC/-Launchers/Steam/-wine-pfx/4241727315/pfx"
export WINE="/home/govi/Wine/wine_Proton/Proton-5.13/dist/bin/wine"
"/Media/GoVi/Sistema/Programas/Windows/Pc Launchers"
$WINE OriginThinSetup.exe
spm -Syu
yay
y
yay
spm -Syyu
spm -Syyyu
Star_Wars_Battlefront_II.sh 
export WINEPREFIX="/Datos/Games/PC/-Launchers/Origin/-Library/STAR WARS Battlefront II/Wine/wine-pfx"
export WINEPREFIX="/home/govi/Wine/wine_Lutris/wine-pfx_SWBII"
"/Media/GoVi/Sistema/Programas/Windows/Pc Launchers/OriginThinSetup.exe"
export WINEPREFIX="/home/govi/Wine/wine_Lutris/wine-pfx_SWBII"
export WINEPREFIX="/Datos/Games/PC/-Launchers/Origin/-Library/STAR WARS Battlefront II/Wine/wine-pfx"
Star_Wars_Battlefront_II.sh 
/Datos/Games/PC/-Launchers/Origin/Wine/Launch-Origin.sh
export WINEPREFIX="/Datos/Games/PC/-Launchers/Origin/-Library/STAR WARS Battlefront II/Wine/wine-pfx"
Star_Wars_Battlefront_II.sh 
spm -Syu
sudo rm -f /usr/include/ini.h
spm -Syu
sudo rm -f /usr/include/INIReader.h
sudo rm -f /usr/lib/libINIReader.so
sudo rm -f /usr/lib/libINIReader.so.0
sudo rm -f /usr/lib/libinih.so
sudo rm -f /usr/lib/libinih.so.0
sudo rm -f /usr/lib/pkgconfig/INIReader.pc
sudo rm -f /usr/lib/pkgconfig/inih.pc
spm -Syu
ff lutris_origin
ff "lutris_origin*"
liferea
n1=2
n2=3
echo $n1 + $n2
echo $n1+$n2
echo "$n1+$n2"
echo "$n1 + $n2"
$("$n1+$n2")
$(("$n1+$n2"))
$(($n1+$n2))
$n1+$n2
$n1 + $n2
$(( n1+n2 ))
echo $(( n1+n2 ))
echo $( n1+n2 )
echo $((n1+n2))
exp  n1+n2
n1=3
n2=2
expr  n1+n2
expr n1 + n2
expr $n1 + $n2
$(( n1+n2 ))
echo $(( n1+n2 ))
echo $((n1+n2))
echo $(n1+n2)
echo $((n1+n2))
L_BLUE='\033[1;34m'
echo -e "$(L_BLUE)"
echo -e "${L_BLUE}"
echo -e "${L_BLUE}lblue"
/bin/bash  /home/govi/Scripts/Bash/Polybar/rss_youtube.sh 
cat /home/govi/.config/liferea/feedlist.opml| awk "xmlUrl=| htmlUrl= '{print $2}'"
cat /home/govi/.config/liferea/feedlist.opml| awk "xmlUrl=|htmlUrl=" '{print $2}'
cat /home/govi/.config/liferea/feedlist.opml | awk-F "xmlUrl=|htmlUrl=" '{print $2}'
cat /home/govi/.config/liferea/feedlist.opml | awk -F "xmlUrl=|htmlUrl=" '{print $2}'
cat /home/govi/.config/liferea/feedlist.opml | awk -F "title=| text==" '{print $2}'
cat /home/govi/.config/liferea/feedlist.opml | awk -F "description=| type=" '{print $2}'
URL_1="https://www.youtube.com/feeds/videos.xml?channel_id=UC2eYFnH61tmytImy1mTYvhA"
AWK="awk -F "<media:title>|</media:title>" 'NF>1 {print $2}'"
AWK=´awk -F "<media:title>|</media:title>" 'NF>1 {print $2}'´
AWK="awk -F "<media:title>|</media:title>" 'NF>1 {print $2}'"
AWK="awk -F '<media:title>|</media:title>' 'NF>1 {print $2}'"
curl -s "$URL_1" | "AWK"
curl -s "$URL_1" | "$AWK"
AWK="'<media:title>|</media:title>' 'NF>1 {print $2}'"
curl -s "$URL_1" |awk -f "$AWK"
rss_youtube.sh 
LOGS="$HOME/.config/polybar/scripts/Logs/YouTube"
rss_youtube.sh 
cat /home/govi/Scripts/Bash/Polybar/rss_youtube.sh | awk -F "Sports|'NR==9'" '{print $2}'
cat /home/govi/Scripts/Bash/Polybar/rss_youtube.sh | awk -F "Linux|'NR==9'" 'NF>1 {print $2}'
cat /home/govi/Scripts/Bash/Polybar/rss_youtube.sh | sed 's/Linux.*echo "</p
cat /home/govi/Scripts/Bash/Polybar/rss_youtube.sh | sed 's/Linux.*echo "</p'
cat /home/govi/Scripts/Bash/Polybar/rss_youtube.sh | sed 's/Linux.*echo\"<//p'
cat /home/govi/Scripts/Bash/Polybar/rss_youtube.sh | sed 's/Linux/.*echo\"</p'
rss_youtube.sh 
awk '/Linux/{flag=1; next} /echo "</{flag=0} flag' /home/govi/Scripts/Bash/Polybar/rss_youtube.sh
awk '/Linux/{flag=1; next} /echo \"</{flag=0} flag' /home/govi/Scripts/Bash/Polybar/rss_youtube.sh
awk '/Linux/{flag=1; next} /echo \"</{flag=0} flag {print}' /home/govi/Scripts/Bash/Polybar/rss_youtube.sh
awk '/Linux/{flag=1; next} /echo "</{flag=0} flag {print}' /home/govi/Scripts/Bash/Polybar/rss_youtube.sh
sed -e '1,/Linux/d' -e '/echo \"</,$d' /home/govi/Scripts/Bash/Polybar/rss_youtube.sh
awk '/Linux/{flag=1; next} /#END/{flag=0} flag {print}' /home/govi/Scripts/Bash/Polybar/rss_youtube.sh
awk '/${L_BLUE}Linux/{flag=1; next} /#END/{flag=0} flag {print}' /home/govi/Scripts/Bash/Polybar/rss_youtube.sh
awk '/L_BLUE}Linux/{flag=1; next} /#END/{flag=0} flag {print}' /home/govi/Scripts/Bash/Polybar/rss_youtube.sh
python3 -m tkinter
pm -Ss tk
pm -Ss python
pm -Ss python3
pm -Ss python3-tk
yay -Ss python3-tk
sudo pacman -S tk
python3 --version
python3 /home/govi/Scripts/Python/GUI.py
/Media/GoVi/Proyectos/Python/Examples/GUI.py
python /Media/GoVi/Proyectos/Python/Examples/GUI.py
/home/govi/Scripts/Python/GUI_example.py
python3 /home/govi/Scripts/Python/GUI_example.py
rss_youtube.sh 
curl -s "https://www.youtube.com/feeds/videos.xml?channel_id=UCCezIgC97PvUuR4_gbFUs5g" | awk -F "<media:title>|</media:title>" 'NF>1 {print $2}'
rss_youtube.sh 
'$1 ~ /^ *# /' /home/govi/Scripts/Bash/Polybar/rss_youtube.sh
awk '$1 ~ /^ *# /' /home/govi/Scripts/Bash/Polybar/rss_youtube.sh
awk '$1 ~ /^*# /' /home/govi/Scripts/Bash/Polybar/rss_youtube.sh
awk '$1 ~ /^*\# /' /home/govi/Scripts/Bash/Polybar/rss_youtube.sh
awk '$1 ~ /^*"# "/' /home/govi/Scripts/Bash/Polybar/rss_youtube.sh
awk '$1 ~ /^# /' /home/govi/Scripts/Bash/Polybar/rss_youtube.sh
awk '$1 ~ /# /' /home/govi/Scripts/Bash/Polybar/rss_youtube.sh
awk '$1 ~ /^#/' /home/govi/Scripts/Bash/Polybar/rss_youtube.sh
awk '$1 ~ /^#/' /home/govi/Scripts/Bash/Polybar/rss_youtube.sh | sed 's/#\ //g'
awk '$1 ~ /^#/' /home/govi/Scripts/Bash/Polybar/rss_youtube.sh | sed 's/#\ //g' > ~/Escritorio/pp
awk '$1 ~ /^#/' /home/govi/Scripts/Bash/Polybar/rss_youtube.sh | sed 's/#\ //g; s/\ /_/g' > ~/Escritorio/pp
awk '$1 ~ /^/' ~/Escritorio/pp > ~/Escritorio/pppp
awk '$1 ~ /^$/' ~/Escritorio/pp > ~/Escritorio/pppp
awk '$1 ~ /^"$"/' ~/Escritorio/pp > ~/Escritorio/pppp
awk '$1 ~ /^\$/' ~/Escritorio/pp > ~/Escritorio/pppp
awk -F '=\$|\)' '{print $2}'
awk -F "\$(|\)" '{print $2}'
awk -F "\$\(|\)" '{print $2}'
awk -F "\$\(|\)" '{print $2}' /home/govi/Scripts/Bash/Polybar/rss_youtube.sh > ~/Escritorio/pppp
awk -F "\(|\)" '{print $2}' /home/govi/Scripts/Bash/Polybar/rss_youtube.sh > ~/Escritorio/pppp
awk -F "\$(|\)" '{print $2}' /home/govi/Scripts/Bash/Polybar/rss_youtube.sh > ~/Escritorio/pppp
awk -F "=$\(|\)" '{print $2}' /home/govi/Scripts/Bash/Polybar/rss_youtube.sh > ~/Escritorio/pppp
awk -F "=\$\(|\)" '{print $2}' /home/govi/Scripts/Bash/Polybar/rss_youtube.sh > ~/Escritorio/pppp
awk -F "\=\$\(|\)" '{print $2}' /home/govi/Scripts/Bash/Polybar/rss_youtube.sh > ~/Escritorio/pppp
awk -F "\=$\(|\)" '{print $2}' /home/govi/Scripts/Bash/Polybar/rss_youtube.sh > ~/Escritorio/pppp
awk -F "\=$\(|\)" '{print $2}' /home/govi/Scripts/Bash/Polybar/rss_youtube.sh
awk -F "\=$\(|\'\)" '{print $2}' /home/govi/Scripts/Bash/Polybar/rss_youtube.sh
sed -s 's/curl/\)/p' /home/govi/Scripts/Bash/Polybar/rss_youtube.sh
sed -s 's/curl/\'\)/p' /home/govi/Scripts/Bash/Polybar/rss_youtube.sh
sed -s 's/curl/print/p' /home/govi/Scripts/Bash/Polybar/rss_youtube.sh
awk -F "curl|print" '{print $2}' /home/govi/Scripts/Bash/Polybar/rss_youtube.sh > ~/Escritorio/pppp
rss_youtube.sh 
NOT="$(kdialog --icon "$HOME/.local/share/icons/GoVi-Ic/emblems/22/emblem-information.svg" --passivepopup "$UPDATES Updates" 8 && paplay "$HOME/.local/share/sounds/cause-and-effect.ogg")"
${"NOT"}
${NOT}
NOT="$(kdialog --icon "$HOME/.local/share/icons/GoVi-Ic/emblems/22/emblem-information.svg" --passivepopup "$UPDATES Updates" 8 && paplay "$HOME/.local/share/sounds/cause-and-effect.ogg")"
$NOT
"$NOT"
NOT=$(kdialog --icon "$HOME/.local/share/icons/GoVi-Ic/emblems/22/emblem-information.svg" --passivepopup "$UPDATES Updates" 8 && paplay "$HOME/.local/share/sounds/cause-and-effect.ogg")
"$NOT"
$NOT
curl -s "https://www.youtube.com/feeds/videos.xml?channel_id=UC2eYFnH61tmytImy1mTYvhA
"
curl -s "https://www.youtube.com/feeds/videos.xml?channel_id=UC2eYFnH61tmytImy1mTYvhA"
curl -s "https://www.youtube.com/feeds/videos.xml?channel_id=UC2eYFnH61tmytImy1mTYvhA" | awk -F "<media:title>|</media:title>" 'NF>1 {print $2}'
curl -s "https://www.youtube.com/feeds/videos.xml?channel_id=UC2NItvpCsmSkI8LdafCh97g" | awk -F "<media:title>|</media:title>" 'NF>1 {print $2}'
curl -s "https://www.youtube.com/feeds/videos.xml?channel_id=UCkX6dQihoolp88g4AEzxtng" | awk -F "<media:title>|</media:title>" 'NF>1 {print $2}'
rss_games.sh 
rss_github.sh 
diff /home/govi/.config/polybar/scripts/Logs/YouTube/rss_youtube /home/govi/.config/polybar/scripts/Logs/YouTube/check_entries_youtube
crontab -e
NOT=$(kdialog --icon "$HOME/.local/share/icons/GoVi-Ic/emblems/22/emblem-information.svg" --passivepopup "$UPDATES Updates" 8 && paplay "$HOME/.local/share/sounds/cause-and-effect.ogg")
UPDATES=$(diff -s "$LOGS"/check_entries_youtube "$LOGS"/recheck_entries_youtube | grep -c '^>')
LOGS="$HOME/.config/polybar/scripts/Logs/YouTube"
UPDATES=$(diff -s "$LOGS"/check_entries_youtube "$LOGS"/recheck_entries_youtube | grep -c '^>')
[ "$UPDATES" -eq 1 ] && "$NOT"
[ "$UPDATES" -eq 2 ] && "$NOT"
[ "$UPDATES" -eq 2 ] && $NOT
NOT=$(kdialog --icon "$HOME/.local/share/icons/GoVi-Ic/emblems/22/emblem-information.svg" --passivepopup "$UPDATES Updates" 8)
NOT="$(kdialog --icon "$HOME/.local/share/icons/GoVi-Ic/emblems/22/emblem-information.svg" --passivepopup "$UPDATES Updates" 8 && paplay "$HOME/.local/share/sounds/cause-and-effect.ogg")"
$NOT
"$NOT"
${NOT}
NOT="$(kdialog --icon "$HOME/.local/share/icons/GoVi-Ic/emblems/22/emblem-information.svg" --passivepopup "$UPDATES Updates" 8 && paplay "$HOME/.local/share/sounds/cause-and-effect.ogg")"
$NOT
UPDATES="diff -s "$LOGS"/check_entries_youtube "$LOGS"/recheck_entries_youtube | grep -c '^>'"
$NOT
NOT="kdialog --icon "$HOME/.local/share/icons/GoVi-Ic/emblems/22/emblem-information.svg" --passivepopup "$UPDATES Updates" 8 && paplay "$HOME/.local/share/sounds/cause-and-effect.ogg")"
NOT="kdialog --icon "$HOME/.local/share/icons/GoVi-Ic/emblems/22/emblem-information.svg" --passivepopup "$UPDATES Updates" 8 && paplay "$HOME/.local/share/sounds/cause-and-effect.ogg""
NOT=`kdialog --icon "$HOME/.local/share/icons/GoVi-Ic/emblems/22/emblem-information.svg" --passivepopup "$UPDATES Updates" 8 && paplay "$HOME/.local/share/sounds/cause-and-effect.ogg"`
$NOT
"$NOT"
UPDATES="$(diff -s "$LOGS"/check_entries_youtube "$LOGS"/recheck_entries_youtube | grep -c '^>')"
LOGS="$HOME/.config/polybar/scripts/Logs/YouTube"
[ "$UPDATES" -eq 2 ] && kdialog --icon "$HOME/.local/share/icons/GoVi-Ic/emblems/22/emblem-information.svg" --passivepopup "$UPDATES Updates" 8 && paplay "$HOME/.local/share/sounds/cause-and-effect.ogg"
[ "$UPDATES" -eq 1 ] && kdialog --icon "$HOME/.local/share/icons/GoVi-Ic/emblems/22/emblem-information.svg" --passivepopup "$UPDATES Updates" 8 && paplay "$HOME/.local/share/sounds/cause-and-effect.ogg"
echo "0" > "$HOME/.config/polybar/scripts/Logs/YouTube/rss_youtube"
rss_youtube.sh 
export WINEPREFIX="/Datos/Games/PC/-Launchers/Origin/-Library/STAR WARS Battlefront II/Wine/wine-pfx"
winecfg
export WINEPREFIX="/Media/Games/PC/STAR WARS Battlefront II/Wine/wine-pfx"
winecfg
STAR_WARS_Battlefront_II.sh 
alacritty resize -s 90 150
alacritty
man resize
resize help
resize --help
resize -s 90 150
spm -Ss resize
yay -Ss resize
witch ansible
whereis ansible
pm -Qs ansible
pm -Ss ansible
rss_youtube.sh 
LOGS="$HOME/.config/polybar/scripts/Logs/YouTube"
diff -s "$LOGS"/check_entries_youtube "$LOGS"/recheck_entries_youtube | awk '$1 ~ /^>/' | wc -l
diff -s "$LOGS"/check_entries_youtube "$LOGS"/recheck_entries_youtube | grep -c '^>'
diff -s "$LOGS"/check_entries_youtube "$LOGS"/recheck_entries_youtube
diff "$LOGS"/check_entries_youtube "$LOGS"/recheck_entries_youtube
rss_youtube.sh 
diff "$LOGS"/check_entries_youtube "$LOGS"/recheck_entries_youtube
rss_youtube.sh 
diff "$LOGS"/check_entries_youtube "$LOGS"/recheck_entries_youtube
rss_youtube.sh 
diff "$LOGS"/check_entries_youtube "$LOGS"/recheck_entries_youtube
LOGS="$HOME/.config/polybar/scripts/Logs/YouTube"
diff -s "${LOGS}/check_entries_youtube" "${LOGS}/recheck_entries_youtube" | grep -c '^>'
diff -s "${LOGS}/check_entries_youtube" "${LOGS}/recheck_entries_youtube"
diff --help
diff -a "${LOGS}/check_entries_youtube" "${LOGS}/recheck_entries_youtube"
rss_youtube.sh 
diff -a "${LOGS}/check_entries_youtube" "${LOGS}/recheck_entries_youtube"
diff -s a "${LOGS}/check_entries_youtube" "${LOGS}/recheck_entries_youtube"
diff -sa "${LOGS}/check_entries_youtube" "${LOGS}/recheck_entries_youtube"
k9 107337
yay -Ss liferea
pm -Ss rofi
pm -Ss pass
/home/govi/Scripts/Python/Pass GUI/Pass_GUI.py
"/home/govi/Scripts/Python/Pass GUI/Pass_GUI.py"
python3 "/home/govi/Scripts/Python/Pass GUI/Pass_GUI.py"
Pass.sh 
python3 "/home/govi/Scripts/Python/Pass GUI/Pass_GUI.py"
export WINEPREFIX="/home/govi/Programas/Adobe/wine-pfx"
winecfg
export WINE="$HOME/Wine/wine_Lutris/wine-build_5.21/bin/wine64"
export WINEPREFIX="$HOME/Programas/Adobe/wine-pfx/"
export WINE="$HOME/Wine/wine_Lutris/wine-build_5.21/bin/wine64"
$WINE "/home/govi/Descargas/Adobe Photoshop 2021 v22.1.1.138 (x64) Pre-Cracked {CracksHash}/Set-up.exe" 
export WINE="/home/govi/Programas/Adobe/wine64"
$WINE
$WINE "/home/govi/Descargas/Adobe Photoshop 2021 v22.1.1.138 (x64) Pre-Cracked {CracksHash}/Set-up.exe" 
export WINEPREFIX="$HOME/Programas/Adobe/wine-pfx"
$WINE "/home/govi/Descargas/Adobe Photoshop 2021 v22.1.1.138 (x64) Pre-Cracked {CracksHash}/Set-up.exe" 
export WINEPREFIX="$HOME/Programas/Adobe/wine-pfx_Photoshop"
$WINE "/home/govi/Descargas/Adobe Photoshop 2021 v22.1.1.138 (x64) Pre-Cracked {CracksHash}/Set-up.exe" 
$WINE "/home/govi/Descargas/Adobe Photoshop 2021 v22.0.0.35 (x64) Multilingual (Pre-Activated) [FileCR]/Set-up.exe" 
cd "$HOME/Programas/Adobe/Adobe Photoshop 2021"
Photoshop.exe
wine Photoshop.exe
/home/govi/Scripts/Bash/Programs/Photoshop.sh
export WINEPREFIX="$HOME/Programas/Adobe/wine-pfx"
winecfg
/home/govi/Scripts/Bash/Programs/Photoshop.sh
"/home/govi/Scripts/Bash/Programs/Photoshop.sh"
~
"/home/govi/Scripts/Bash/Programs/Photoshop.sh"
whereis wine
"/home/govi/Scripts/Bash/Programs/Photoshop.sh"
export WINEPREFIX="$HOME/Programas/Adobe/wine-pfx"
winecfg
"/home/govi/Scripts/Bash/Programs/Photoshop.sh"
Photoshop_2021.sh 
vim .bashrc
py "/home/govi/Scripts/Python/Pass GUI/Pass_GUI.py"
/home/govi/Scripts/Bash/Polybar/rss_github.sh
k9 832367
py "/home/govi/Scripts/Python/Pass GUI/Pass_GUI.py"
LOGS="$HOME/.config/polybar/scripts/Logs/YouTube"
diff -s "${LOGS}/check_entries_youtube" "${LOGS}/recheck_entries_youtube" | grep -c '^>'
diff -s "${LOGS}/check_entries_youtube" "${LOGS}/recheck_entries_youtube"
diff -a "${LOGS}/check_entries_youtube" "${LOGS}/recheck_entries_youtube"
diff --help
diff -D "${LOGS}/check_entries_youtube" "${LOGS}/recheck_entries_youtube"
diff -d "${LOGS}/check_entries_youtube" "${LOGS}/recheck_entries_youtube"
diff -D=8888 "${LOGS}/check_entries_youtube" "${LOGS}/recheck_entries_youtube"
diff --help
diff -w "${LOGS}/check_entries_youtube" "${LOGS}/recheck_entries_youtube"
diff -w -i "${LOGS}/check_entries_youtube" "${LOGS}/recheck_entries_youtube"
py "/home/govi/Scripts/Python/Pass GUI/Pass_GUI.py"
spm -Rsn python3-pyqt5
spm -Ss python3
spm -Ss pyqt
spm -Rsn python-pyqt5
spm -Ss matplotlib
spm -S matplotlib
spm -S python-matplotlib
spm -Rsn python-matplotlib
py "/home/govi/Scripts/Python/Pass GUI/Pass_GUI.py"
python2 "/home/govi/Scripts/Python/Pass GUI/Pass_GUI.py"
python "/home/govi/Scripts/Python/Pass GUI/Pass_GUI.py"
python -m tkinter
yay
System_Clean.sh 
Pass_GUI.py
p3  Pass_GUI.py
python3 Pass_GUI.py
py "/home/govi/Scripts/Python/Pass GUI/Pass_GUI.py"
chmod +x "/home/govi/Scripts/Python/Pass GUI/passtore.sh"
"/home/govi/Scripts/Python/Pass GUI/passtore.sh"
cat pass
/bin/bash /home/govi/Scripts/Python/Pass\ GUI/passtore.sh
pass --help
pass ls
pass ls Web
pass --help
"/home/govi/Scripts/Python/Pass GUI/passtore.sh"
"/Media/Games/PC/STAR WARS Battlefront II/Wine/Launch-STAR_WARS_Battlefront_II.sh"
export WINEPREFIX="/home/govi/Wine/wine_Lutris/wine-pfx_SWBII"
wine "/Media/GoVi/Sistema/Programas/Windows/Pc Launchers/OriginThinSetup.exe"
wine "/home/govi/Wine/wine_Lutris/wine-pfx_SWBII/drive_c/Program Files (x86)/Origin/Origin.exe"
Pass.sh 
export WINEPREFIX="/home/govi/Wine/wine_Lutris/wine-pfx_STAR_WARS_BFII"
/home/govi/Wine/wine_Lutris/wine-build_5.21/bin/wine "/Media/GoVi/Sistema/Programas/Windows/Pc Launchers/OriginThinSetup.exe"
/home/govi/Wine/wine_Lutris/wine-build_5.21/bin/wine "/Media/GoVi/Sistema/Programas/Windows/Pc Launchers/EpicInstaller-6.9.0-fortnite-8af6f6b166ec4238b9d0f2f28b69422f.msi"
/home/govi/Wine/wine_Lutris/wine-build_5.21/bin/wine msiexec /i "/Media/GoVi/Sistema/Programas/Windows/Pc Launchers/EpicInstaller-10.19.2.msi"
winecfg
/home/govi/Wine/wine_Lutris/wine-build_5.21/bin/wine msiexec /i "/home/govi/Wine/wine_Lutris/wine-pfx_STAR_WARS_BFII/drive_c/Program Files (x86)/Origin/Origin.exe"
/home/govi/Wine/wine_Lutris/wine-build_5.7.11/bin/wine "/home/govi/Wine/wine_Lutris/wine-pfx_STAR_WARS_BFII/drive_c/Program Files (x86)/Origin/Origin.exe"
Photoshop_2021.sh 
Pass.sh 
export WINEPREFIX="/home/govi/Wine/wine_Lutris/wine-pfx_STAR_WARS_BFII"
/home/govi/Wine/wine_Lutris/wine-build_5.21/bin/wine msiexec /i "/Media/GoVi/Sistema/Programas/Windows/Pc Launchers/EpicInstaller-10.19.2.msi"
/home/govi/Wine/wine_Lutris/wine-build_5.21/bin/wine "/home/govi/Wine/wine_Lutris/wine-pfx_STAR_WARS_BFII/drive_c/Program Files (x86)/Epic Games/Launcher/Engine/Binaries/Win32/EpicGamesLauncher.exe"
export WINEPREFIX="/home/govi/Wine/wine_Lutris/wine-pfx_STAR_WARS_BFII"
winecfg
export WINEPREFIX="/Media/Games/PC/STAR WARS Battlefront II/Wine/wine-pfx"
k9 173685
k9 173922
k9 174624
STAR_WARS_Battlefront_II.sh 
/home/govi/Wine/wine_Lutris/wine-build_5.21/bin/winecfg
export WINEPREFIX="/Media/Games/PC/STAR WARS Battlefront II/Wine/wine-pfx"
/home/govi/Wine/wine_Lutris/wine-build_5.21/bin/winecfg
export WINE=/home/govi/Wine/wine_Lutris/wine-build_5.21/bin/wine
$WINe winecfg
$WINE winecfg
STAR_WARS_Battlefront_II.sh 
export WINE=/home/govi/Wine/wine_Lutris/wine-build_5.21/bin/wine
export WINEPREFIX="/Media/Games/PC/STAR WARS Battlefront II/Wine/wine-pfx"
~
winetricks vcrun2013 vcrun2015 vcrun2017
winetricks d3dcompiler_43 d3dcompiler_47 d3dx9
Pass.sh 
export WINEPREFIX="/Media/Games/PC/STAR WARS Battlefront II/Wine/wine-pfx"
export WINE="/home/govi/Wine/wine_Lutris/wine-build_5.21/bin/wine"
$WINE winecfg
$WINE "/Media/Games/PC/STAR WARS Battlefront II/Wine/wine-pfx/drive_c/Program Files (x86)/Origin/Origin.exe"
$WINE winecfg
$WINE "/Media/Games/PC/STAR WARS Battlefront II/Wine/wine-pfx/drive_c/Program Files (x86)/Origin/Origin.exe"
$WINE "/Media/Games/PC/STAR WARS Battlefront II/Wine/wine-pfx/drive_c/Program Files (x86)/Epic Games/Launcher/Engine/Binaries/Win32/EpicGamesLauncher.exe"
Pass.sh 
STAR_WARS_Battlefront_II.sh 
$WINE "/Media/Games/PC/STAR WARS Battlefront II/Wine/wine-pfx/drive_c/Program Files (x86)/Epic Games/Launcher/Engine/Binaries/Win32/EpicGamesLauncher.exe" -opengl -SkipBuildPatchPrereq"
$WINE "/Media/Games/PC/STAR WARS Battlefront II/Wine/wine-pfx/drive_c/Program Files (x86)/Epic Games/Launcher/Engine/Binaries/Win32/EpicGamesLauncher.exe" -opengl -SkipBuildPatchPrereq
export WINE="/home/govi/Wine/wine_Lutris/wine-build_5.21/bin/wine"
export WINEPREFIX="/Media/Games/PC/STAR WARS Battlefront II/Wine/wine-pfx"
$WINE "/Media/Games/PC/STAR WARS Battlefront II/Wine/wine-pfx/drive_c/Program Files (x86)/Epic Games/Launcher/Engine/Binaries/Win32/EpicGamesLauncher.exe"
export WINEPREFIX="/Media/Games/PC/STAR WARS Battlefront II/Wine/wine-pfx"
export WINE="/home/govi/Wine/wine_Lutris/wine-build_5.21/bin/wine"
$WINE "/Media/Games/PC/STAR WARS Battlefront II/Wine/wine-pfx/drive_c/Program Files (x86)/Epic Games/Launcher/Engine/Binaries/Win32/EpicGamesLauncher.exe"
$WINE "/Media/Games/PC/STAR WARS Battlefront II/Wine/wine-pfx/drive_c/Program Files (x86)/Epic Games/Launcher/Engine/Binaries/Win32/EpicGamesLauncher.exe" -opengl -SkipBuildPatchPrereq
$WINE "/Media/Games/PC/STAR WARS Battlefront II/Wine/wine-pfx/drive_c/Program Files (x86)/Origin/Origin.exe"
STAR_WARS_Battlefront_II.sh 
winecfg
export WINEPREFIX="/Media/Games/PC/STAR WARS Battlefront II/Wine/wine-pfx"
export WINE="/home/govi/Wine/wine_Lutris/wine-build_5.21/bin/wine"
winecfg
$WINE winecfg
winetricks d3dcompiler_43 d3dcompiler_47 d3dx9 vcrun2013 vcrun2015 vcrun2017
export WINEPREFIX="/Media/Games/PC/STAR WARS Battlefront II/Wine/wine-pfx"
winetricks d3dcompiler_43 d3dcompiler_47 d3dx9 vcrun2013 vcrun2015 vcrun2017 win10
winetricks d3dcompiler_43 d3dcompiler_47 d3dx9 vcrun2013 vcrun2015 vcrun2017
winetricks d3dcompiler_43 d3dcompiler_47 d3dx9
winetricks vcrun2013 vcrun2015 vcrun2017
export WINEPREFIX="/Media/Games/PC/STAR WARS Battlefront II/Wine/wine-pfx"
export WINE="/home/govi/Wine/wine_Lutris/wine-build_5.21/bin/wine"
winetricks vcrun2013 vcrun2015 vcrun2017
$WINE winetricks vcrun2013 vcrun2015 vcrun2017
"/Media/Games/PC/STAR WARS Battlefront II/Wine"
export WINE="/home/govi/Wine/wine_Lutris/wine-build_5.21/bin/wine"
export WINEPREFIX="/Media/Games/PC/STAR WARS Battlefront II/Wine/wine-pfx"
winetricks vcrun2013 vcrun2015 vcrun2017
winetricks
winetricks vcrun2013 vcrun2015 vcrun2017
~
$WINE "/Datos/Games/Wine/Windows_Utils/Windows_Utils_vcrun-2013-15-17.sh"
"/Datos/Games/Wine/Windows_Utils/Windows_Utils_vcrun-2013-15-17.sh"
$WINE winetricks
k9 117590
k9 117970
$WINE winetricks
/Media/Games/PC/STAR WARS Battlefront II/Wine
"/Media/Games/PC/STAR WARS Battlefront II/Wine"
$WINE winetricks
winetricks
winetricks vcrun2013
winetricks vcrun2013 vcrun2015 vcrun2017
winetricks --force vcrun2013 vcrun2015 vcrun2017
winetricks --force vcrun2017
STAR_WARS_Battlefront_II.sh 
export WINEPREFIX="/Media/Games/PC/STAR WARS Battlefront II/Wine/wine-pfx"
STAR_WARS_Battlefront_II.sh 
export WINEPREFIX="/Media/Games/PC/STAR WARS Battlefront II/Wine/wine-pfx/"
export WINE="/home/govi/Wine/wine_Lutris/wine-build_5.21/bin/wine"
$WINE winecfg
$WINE winetricks d3dcompiler_43 d3dcompiler_47 d3dx9 
"/Media/Games/PC/STAR WARS Battlefront II/Wine"
$WINE winetricks d3dcompiler_43 d3dcompiler_47 d3dx9 
winetricks d3dcompiler_43 d3dcompiler_47 d3dx9 
winetricks --force vcrun2013 vcrun2015 vcrun2017
winetricks --force vcrun2013
"/Media/Games/PC/STAR WARS Battlefront II/Wine"
winetricks --force vcrun2013 vcrun2015 vcrun2017
winetricks d3dcompiler_43 d3dcompiler_47 d3dx9
winetricks win10
~
export WINE="/home/govi/Wine/wine_Lutris/wine-build_5.21/bin/wine"
export WINEPREFIX="/Media/Games/PC/STAR WARS Battlefront II/Wine/wine-pfx/"
"/Media/Games/PC/STAR WARS Battlefront II/Wine"
$WINE execmsi /i "EpicInstaller-10.19.2.msi" -opengl -SkipBuildPatchPrereq
$WINE msiexec /i "EpicInstaller-10.19.2.msi" -opengl -SkipBuildPatchPrereq
$WINE msiexec /i "EpicInstaller-10.19.2.msi"
winecfg
$WINE msiexec /i "EpicInstaller-10.19.2.msi"
wine msiexec /i "EpicInstaller-10.19.2.msi"
~
wine msiexec /i "EpicInstaller-10.19.2.msi" -opengl -SkipBuildPatchPrereq
winetricks vcrun2019
$WINE msiexec /i "/Media/Games/PC/STAR WARS Battlefront II/Wine/EpicInstaller-10.19.2.msi" -opengl -SkipBuildPatchPrereq
winetricks corefonts
$WINE msiexec /i "/Media/Games/PC/STAR WARS Battlefront II/Wine/EpicInstaller-10.19.2.msi" -opengl -SkipBuildPatchPrereq
$WINE "/Media/Games/PC/STAR WARS Battlefront II/Wine/wine-pfx/drive_c/Program Files (x86)/Epic Games/Launcher/Portal/Binaries/Win32/EpicGamesLauncher.exe"
winetricks vcrun2010 vcrun2012
$WINE "/Media/Games/PC/STAR WARS Battlefront II/Wine/wine-pfx/drive_c/Program Files (x86)/Epic Games/Launcher/Portal/Binaries/Win32/EpicGamesLauncher.exe"
winetricks win7
$WINE msiexec /i "/Media/Games/PC/STAR WARS Battlefront II/Wine/EpicInstaller-10.19.2.msi" -opengl -SkipBuildPatchPrereq
$WINE winecfg
$WINE msiexec /i "Z:/Media/Games/PC/STAR WARS Battlefront II/Wine/EpicInstaller-10.19.2.msi" -opengl -SkipBuildPatchPrereq
$WINE "Z:/Media/Games/PC/STAR WARS Battlefront II/Wine/wine-pfx/drive_c/Program Files (x86)/Epic Games/Launcher/Portal/Binaries/Win32/EpicGamesLauncher.exe"
wine64 "Z:/Media/Games/PC/STAR WARS Battlefront II/Wine/wine-pfx/drive_c/Program Files (x86)/Epic Games/Launcher/Portal/Binaries/Win32/EpicGamesLauncher.exe"
Pass.sh 
$WINE "Z://Media/Games/PC/STAR WARS Battlefront II/Wine/OriginThinSetup.exe"
export WINEPREFIX="/Media/Games/PC/STAR WARS Battlefront II/Wine/wine-pfx/"
export WINE="/home/govi/Wine/wine_Lutris/wine-build_5.21/bin/wine"
$WINE "Z://Media/Games/PC/STAR WARS Battlefront II/Wine/OriginThinSetup.exe"
export WINEPREFIX="/Media/Games/PC/STAR WARS Battlefront II/Wine/wine-pfx/"
export WINE="/home/govi/Wine/wine_6.0/wine-build_tkg/usr/bin/wine"
$WINE winecfg
export WINEPREFIX="/Media/Games/PC/STAR WARS Battlefront II/Wine/wine-pfx/"
export WINE="/home/govi/Wine/wine_6.0/wine-build_tkg/usr/bin/wine"
winetricks arial
$WINE winecfg
$WINE "/Media/Games/PC/STAR WARS Battlefront II/Wine/OriginThinSetup.exe"
ff "dxvk.conf"
"/Media/Games/PC/STAR WARS Battlefront II"
ff "dxvk.conf"
~
export WINE="/home/govi/Wine/wine_6.0/wine-build_tkg/usr/bin/wine"
export WINEPREFIX="/Media/Games/PC/STAR WARS Battlefront II/Wine/wine-pfx/"
$WINE winecfg
export WINEPREFIX="/Media/Games/PC/STAR WARS Battlefront II/Wine/wine-pfx/"
winecfg
killall winecfg.exe
"/Datos/Games/PC/-Launchers/Origin/-Library/STAR WARS Battlefront II/Wine/install_Origin.sh"
export WINEPREFIX="/Media/Games/PC/STAR WARS Battlefront II/Wine/wine-pfx/"
winecfg
winetricks
"/Datos/Games/PC/-Launchers/Origin/-Library/STAR WARS Battlefront II/Wine/install_Origin.sh"
"/Datos/Games/PC/-Launchers/Origin/-Library/STAR WARS Battlefront II/Wine/Create_wine-pfx.sh"
/bin/bash /home/govi/Scripts/Python/Pass\ GUI/passtore.sh
/bin/bash /home/govi/Games/PC/STAR\ WARS\ Battlefront\ II/Wine/Create_wine-pfx.sh
"/home/govi/Games/PC/STAR\ WARS\ Battlefront\ II/Wine/Create_wine-pfx.sh"
pm -Qs nvidia
"/home/govi/Games/PC/STAR WARS Battlefront II/Wine/Create_wine-pfx.sh"
vim .bashrc
cat .bashrc
"/home/govi/Games/PC/STAR WARS Battlefront II"
find . -type f -iname wine
find . -type f -iname "wine"
l
ff "wine"
find -L . -type f -iname "wine"
find -L . -type f -iname "wine"  > /dev/null 2>&1
cd Wine/
find -L ./wine-build -type f -iname "wine" > /dev/null 2>&1
find -L ./wine-build/ -type f -iname "wine" > /dev/null 2>&1
find -L ./wine-build/ -type f -iname "wine" 2>&1 > /dev/null
find -L ./wine-build/ -type f -iname "wine"
~
"/home/govi/Games/PC/STAR WARS Battlefront II/Wine/Install_Scripts/Create_wine-pfx.sh"
/bin/bash /home/govi/Games/PC/STAR\ WARS\ Battlefront\ II/Wine/Create_wine-pfx.sh
"/home/govi/Games/PC/STAR WARS Battlefront II/Wine/Install_Scripts/Create_wine-pfx.sh"
pwd
DIR="$(dirname "$(realpath "$0")" | sed -s "s|/Install_Scripts||g") && pwd"
echo "$DIR"
echo $DIR
Escritorio/
echo "$DIR"
pwd
~
"/home/govi/Games/PC/STAR WARS Battlefront II/Wine/Install_Scripts/Create_wine-pfx.sh"
whereis winetricks
/home/govi/Proyectos/Github/GoVi-Arch_Linux
cd .
cd
"/home/govi/Games/PC/STAR WARS Battlefront II/Wine/Install_Scripts/Create_wine-pfx.sh"
export WINEPREFIX="/home/govi/Games/PC/STAR WARS Battlefront II/Wine/wine-pfx"
winecfg
"/home/govi/Games/PC/STAR WARS Battlefront II/Wine/Install_Scripts/Create_wine-pfx.sh"
/bin/bash /home/govi/Games/PC/STAR\ WARS\ Battlefront\ II/Wine/Install_Scripts/Install_Epic_Games.sh
