[Session]
active=-1
activities1=
activities2=
activities3=
activities4=
activities5=
activities6=
activities7=
activities8=4b5c25e3-7963-4c20-a2e2-6a98060a637b
activities9=4b5c25e3-7963-4c20-a2e2-6a98060a637b
count=7
desktop=1
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=-1
desktop5=-1
desktop6=-1
desktop7=-1
desktop8=1
desktop9=1
fsrestore1=481,481,0,0
fsrestore2=481,481,0,0
fsrestore3=481,481,0,0
fsrestore4=481,481,0,0
fsrestore5=481,481,0,0
fsrestore6=481,481,0,0
fsrestore7=481,481,0,0
fsrestore8=0,0,0,0
fsrestore9=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
fullscreen8=0
fullscreen9=0
geometry1=1591,36,328,141
geometry2=1591,430,328,202
geometry3=1591,146,328,88
geometry4=1591,736,328,92
geometry5=1591,846,328,214
geometry6=1591,234,328,196
geometry7=1591,633,328,101
geometry8=0,324,1133,716
geometry9=80,193,1243,887
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
iconified7=false
iconified8=false
iconified9=false
keepBelow1=true
keepBelow2=true
keepBelow3=true
keepBelow4=true
keepBelow5=true
keepBelow6=true
keepBelow7=true
keepBelow8=false
keepBelow9=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
maximize6=0
maximize7=0
maximize8=0
maximize9=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
opacity9=1
resourceClass1=conky-semi
resourceClass2=conky-semi
resourceClass3=conky-semi
resourceClass4=conky-semi
resourceClass5=conky-semi
resourceClass6=conky-semi
resourceClass7=conky-semi
resourceClass8=kate
resourceClass9=dolphin
resourceName1=conky-semi
resourceName2=conky-semi
resourceName3=conky-semi
resourceName4=conky-semi
resourceName5=conky-semi
resourceName6=conky-semi
resourceName7=conky-semi
resourceName8=kate
resourceName9=dolphin
restore1=1591,1,328,141
restore2=1591,430,328,202
restore3=1591,146,328,88
restore4=1591,736,328,92
restore5=1591,846,328,214
restore6=1591,234,328,196
restore7=1591,633,328,101
restore8=-4,285,1141,759
restore9=76,154,1251,930
sessionId1=
sessionId2=
sessionId3=
sessionId4=
sessionId5=
sessionId6=
sessionId7=
sessionId8=1074bf9969000159209624900000007950011
sessionId9=1074bf9969000159210126700000007950068
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shaded9=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
shortcut9=
skipPager1=true
skipPager2=true
skipPager3=true
skipPager4=true
skipPager5=true
skipPager6=true
skipPager7=true
skipPager8=false
skipPager9=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipSwitcher8=false
skipSwitcher9=false
skipTaskbar1=true
skipTaskbar2=true
skipTaskbar3=true
skipTaskbar4=true
skipTaskbar5=true
skipTaskbar6=true
skipTaskbar7=true
skipTaskbar8=false
skipTaskbar9=false
stackingOrder1=1
stackingOrder2=2
stackingOrder3=3
stackingOrder4=4
stackingOrder5=6
stackingOrder6=7
stackingOrder7=5
stackingOrder8=12
stackingOrder9=10
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
staysOnTop8=false
staysOnTop9=false
sticky1=true
sticky2=true
sticky3=true
sticky4=true
sticky5=true
sticky6=true
sticky7=true
sticky8=false
sticky9=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
userNoBorder5=true
userNoBorder6=true
userNoBorder7=true
userNoBorder8=false
userNoBorder9=false
windowRole1=
windowRole2=
windowRole3=
windowRole4=
windowRole5=
windowRole6=
windowRole7=
windowRole8=MainWindow#1
windowRole9=Dolphin#1
windowType1=Normal
windowType2=Normal
windowType3=Normal
windowType4=Normal
windowType5=Normal
windowType6=Normal
windowType7=Normal
windowType8=Normal
windowType9=Normal
wmCommand1=conky -q -c infofile\s
wmCommand2=conky -q -c cpu\s
wmCommand3=conky -q -c disks\s
wmCommand4=conky -q -c memory\s
wmCommand5=conky -q -c network\s
wmCommand6=conky -q -c processes\s
wmCommand7=conky -q -c temps\s
wmCommand8=
wmCommand9=
