[Session]
active=-1
activities1=
activities10=4b5c25e3-7963-4c20-a2e2-6a98060a637b
activities2=
activities3=
activities4=4b5c25e3-7963-4c20-a2e2-6a98060a637b
activities5=4b5c25e3-7963-4c20-a2e2-6a98060a637b
activities6=
activities7=
activities8=
activities9=4b5c25e3-7963-4c20-a2e2-6a98060a637b
count=4
desktop=1
desktop1=2
desktop10=1
desktop2=-1
desktop3=-1
desktop4=2
desktop5=1
desktop6=-1
desktop7=-1
desktop8=-1
desktop9=1
fsrestore1=481,481,0,0
fsrestore10=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fsrestore8=0,0,0,0
fsrestore9=481,481,0,0
fullscreen1=0
fullscreen10=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
fullscreen8=0
fullscreen9=0
geometry1=66,168,1264,873
geometry10=92,68,964,676
geometry2=0,0,1920,1080
geometry3=0,0,1920,36
geometry4=0,207,1126,834
geometry5=43,75,950,966
geometry6=1913,59,7,963
geometry7=1591,272,328,196
geometry8=1591,670,328,101
geometry9=52,115,1289,965
iconified1=true
iconified10=true
iconified2=false
iconified3=false
iconified4=true
iconified5=false
iconified6=false
iconified7=false
iconified8=false
iconified9=true
keepBelow1=false
keepBelow10=false
keepBelow2=true
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=true
keepBelow8=true
keepBelow9=false
maximize1=0
maximize10=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
maximize6=0
maximize7=0
maximize8=0
maximize9=0
opacity1=1
opacity10=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
opacity9=1
resourceClass1=dolphin
resourceClass10=terminator
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=kate
resourceClass5=ksysguard
resourceClass6=lattedock
resourceClass7=conky-semi
resourceClass8=conky-semi
resourceClass9=dolphin
resourceName1=dolphin
resourceName10=terminator
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=kate
resourceName5=ksysguard
resourceName6=latte-dock
resourceName7=conky-semi
resourceName8=conky-semi
resourceName9=dolphin
restore1=62,129,1272,916
restore10=92,68,972,719
restore2=0,0,1920,1080
restore3=0,0,1920,36
restore4=-4,168,1134,877
restore5=39,36,958,1009
restore6=1913,59,7,963
restore7=1591,272,328,196
restore8=1591,670,328,101
restore9=48,76,1297,1008
sessionId1=1074bf9969000160767010400000006450142
sessionId10=
sessionId2=1074bf9969000160773183600000006310003
sessionId3=1074bf9969000160773183600000006310003
sessionId4=1074bf9969000160776195500000006310082
sessionId5=1074bf9969000160737527500000006410068
sessionId6=1074bf9969000160737511000000006410064
sessionId7=
sessionId8=
sessionId9=1074bf9969000159355612800000006930020
shaded1=false
shaded10=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shaded9=false
shortcut1=
shortcut10=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
shortcut9=
skipPager1=false
skipPager10=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=true
skipPager7=true
skipPager8=true
skipPager9=false
skipSwitcher1=false
skipSwitcher10=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipSwitcher8=false
skipSwitcher9=false
skipTaskbar1=false
skipTaskbar10=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=true
skipTaskbar7=true
skipTaskbar8=true
skipTaskbar9=false
stackingOrder1=3
stackingOrder10=10
stackingOrder2=0
stackingOrder3=6
stackingOrder4=4
stackingOrder5=4
stackingOrder6=6
stackingOrder7=8
stackingOrder8=9
stackingOrder9=1
staysOnTop1=false
staysOnTop10=true
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=true
staysOnTop7=false
staysOnTop8=false
staysOnTop9=false
sticky1=false
sticky10=false
sticky2=true
sticky3=true
sticky4=false
sticky5=false
sticky6=true
sticky7=true
sticky8=true
sticky9=false
userNoBorder1=false
userNoBorder10=false
userNoBorder2=true
userNoBorder3=true
userNoBorder4=false
userNoBorder5=false
userNoBorder6=true
userNoBorder7=true
userNoBorder8=true
userNoBorder9=false
windowRole1=Dolphin#1
windowRole10=
windowRole2=
windowRole3=
windowRole4=MainWindow#1
windowRole5=MainWindow#1
windowRole6=
windowRole7=
windowRole8=
windowRole9=Dolphin#1
windowType1=Normal
windowType10=Normal
windowType2=Desktop
windowType3=Dock
windowType4=Normal
windowType5=Normal
windowType6=Dock
windowType7=Normal
windowType8=Normal
windowType9=Normal
wmCommand1=
wmCommand10=terminator\s
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=
wmCommand6=
wmCommand7=conky -q -c processes\s
wmCommand8=conky -q -c temps\s
wmCommand9=
