[Session]
active=3
activities1=4b5c25e3-7963-4c20-a2e2-6a98060a637b
activities10=4b5c25e3-7963-4c20-a2e2-6a98060a637b
activities2=4b5c25e3-7963-4c20-a2e2-6a98060a637b
activities3=4b5c25e3-7963-4c20-a2e2-6a98060a637b
activities4=
activities5=4b5c25e3-7963-4c20-a2e2-6a98060a637b
activities6=4b5c25e3-7963-4c20-a2e2-6a98060a637b
activities7=
activities8=
activities9=4b5c25e3-7963-4c20-a2e2-6a98060a637b
count=4
desktop=1
desktop1=1
desktop10=1
desktop2=1
desktop3=1
desktop4=-1
desktop5=1
desktop6=1
desktop7=-1
desktop8=-1
desktop9=1
fsrestore1=481,481,0,0
fsrestore10=0,0,0,0
fsrestore2=481,481,0,0
fsrestore3=481,481,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fsrestore8=0,0,0,0
fsrestore9=481,481,0,0
fullscreen1=0
fullscreen10=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
fullscreen8=0
fullscreen9=0
geometry1=0,75,950,966
geometry10=92,68,964,676
geometry2=54,75,1285,846
geometry3=0,196,1148,845
geometry4=1913,86,7,908
geometry5=0,75,950,994
geometry6=0,75,950,994
geometry7=1591,272,328,196
geometry8=1591,670,328,101
geometry9=52,115,1289,965
iconified1=true
iconified10=true
iconified2=true
iconified3=false
iconified4=false
iconified5=false
iconified6=false
iconified7=false
iconified8=false
iconified9=true
keepBelow1=false
keepBelow10=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=true
keepBelow8=true
keepBelow9=false
maximize1=0
maximize10=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
maximize6=0
maximize7=0
maximize8=0
maximize9=0
opacity1=1
opacity10=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
opacity9=1
resourceClass1=ksysguard
resourceClass10=terminator
resourceClass2=dolphin
resourceClass3=kate
resourceClass4=lattedock
resourceClass5=ksysguard
resourceClass6=ksysguard
resourceClass7=conky-semi
resourceClass8=conky-semi
resourceClass9=dolphin
resourceName1=ksysguard
resourceName10=terminator
resourceName2=dolphin
resourceName3=kate
resourceName4=latte-dock
resourceName5=ksysguard
resourceName6=ksysguard
resourceName7=conky-semi
resourceName8=conky-semi
resourceName9=dolphin
restore1=-4,71,958,1009
restore10=92,68,972,719
restore2=50,36,1293,889
restore3=-4,157,1156,888
restore4=1913,86,7,908
restore5=-4,36,958,1037
restore6=-4,36,958,1037
restore7=1591,272,328,196
restore8=1591,670,328,101
restore9=48,76,1297,1008
sessionId1=1074bf9969000159804237500000006820028
sessionId10=
sessionId2=1074bf9969000159801069600000006850007
sessionId3=1074bf9969000159804230700000006820027
sessionId4=1074bf9969000159366282800000006880009
sessionId5=1074bf9969000159500028500000006820260
sessionId6=1074bf9969000159500031500000006820261
sessionId7=
sessionId8=
sessionId9=1074bf9969000159355612800000006930020
shaded1=false
shaded10=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shaded9=false
shortcut1=
shortcut10=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
shortcut9=
skipPager1=false
skipPager10=false
skipPager2=false
skipPager3=false
skipPager4=true
skipPager5=false
skipPager6=false
skipPager7=true
skipPager8=true
skipPager9=false
skipSwitcher1=false
skipSwitcher10=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipSwitcher8=false
skipSwitcher9=false
skipTaskbar1=false
skipTaskbar10=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=true
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=true
skipTaskbar8=true
skipTaskbar9=false
stackingOrder1=1
stackingOrder10=10
stackingOrder2=6
stackingOrder3=4
stackingOrder4=8
stackingOrder5=8
stackingOrder6=9
stackingOrder7=8
stackingOrder8=9
stackingOrder9=1
staysOnTop1=false
staysOnTop10=true
staysOnTop2=false
staysOnTop3=false
staysOnTop4=true
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
staysOnTop8=false
staysOnTop9=false
sticky1=false
sticky10=false
sticky2=false
sticky3=false
sticky4=true
sticky5=false
sticky6=false
sticky7=true
sticky8=true
sticky9=false
userNoBorder1=false
userNoBorder10=false
userNoBorder2=false
userNoBorder3=false
userNoBorder4=true
userNoBorder5=false
userNoBorder6=false
userNoBorder7=true
userNoBorder8=true
userNoBorder9=false
windowRole1=MainWindow#1
windowRole10=
windowRole2=Dolphin#1
windowRole3=MainWindow#1
windowRole4=
windowRole5=MainWindow#1
windowRole6=MainWindow#1
windowRole7=
windowRole8=
windowRole9=Dolphin#1
windowType1=Normal
windowType10=Normal
windowType2=Normal
windowType3=Normal
windowType4=Dock
windowType5=Normal
windowType6=Normal
windowType7=Normal
windowType8=Normal
windowType9=Normal
wmCommand1=
wmCommand10=terminator\s
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=
wmCommand6=
wmCommand7=conky -q -c processes\s
wmCommand8=conky -q -c temps\s
wmCommand9=
