[Session]
active=-1
activities1=
activities10=4b5c25e3-7963-4c20-a2e2-6a98060a637b
activities2=
activities3=
activities4=
activities5=
activities6=
activities7=
activities8=
activities9=4b5c25e3-7963-4c20-a2e2-6a98060a637b
count=6
desktop=1
desktop1=-1
desktop10=1
desktop2=2
desktop3=2
desktop4=-1
desktop5=2
desktop6=-1
desktop7=1
desktop8=-1
desktop9=1
fsrestore1=481,481,0,0
fsrestore10=0,0,0,0
fsrestore2=481,481,0,0
fsrestore3=481,481,0,0
fsrestore4=0,0,0,0
fsrestore5=481,481,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fsrestore8=0,0,0,0
fsrestore9=481,481,0,0
fullscreen1=0
fullscreen10=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
fullscreen8=0
fullscreen9=0
geometry1=1655,0,265,1080
geometry10=92,68,964,676
geometry2=26,168,1232,873
geometry3=-10,205,1089,836
geometry4=0,0,1920,1080
geometry5=6,75,950,966
geometry6=0,0,1920,36
geometry7=0,36,1920,971
geometry8=1591,670,328,101
geometry9=52,115,1289,965
iconified1=false
iconified10=true
iconified2=true
iconified3=true
iconified4=false
iconified5=true
iconified6=false
iconified7=true
iconified8=false
iconified9=true
keepBelow1=true
keepBelow10=false
keepBelow2=false
keepBelow3=false
keepBelow4=true
keepBelow5=false
keepBelow6=false
keepBelow7=false
keepBelow8=true
keepBelow9=false
maximize1=0
maximize10=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
maximize6=0
maximize7=3
maximize8=0
maximize9=0
opacity1=1
opacity10=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
opacity9=1
resourceClass1=cairo-dock
resourceClass10=terminator
resourceClass2=dolphin
resourceClass3=kate
resourceClass4=plasmashell
resourceClass5=ksysguard
resourceClass6=plasmashell
resourceClass7=firefox
resourceClass8=conky-semi
resourceClass9=dolphin
resourceName1=cairo-dock
resourceName10=terminator
resourceName2=dolphin
resourceName3=kate
resourceName4=plasmashell
resourceName5=ksysguard
resourceName6=plasmashell
resourceName7=navigator
resourceName8=conky-semi
resourceName9=dolphin
restore1=1655,0,265,1080
restore10=92,68,972,719
restore2=22,129,1240,916
restore3=-14,171,1097,879
restore4=0,0,1920,1080
restore5=2,36,958,1009
restore6=0,0,1920,36
restore7=0,0,0,0
restore8=1591,670,328,101
restore9=48,76,1297,1008
sessionId1=
sessionId10=
sessionId2=1074bf9969000160882039200000006550011
sessionId3=1074bf9969000160903304500000006560010
sessionId4=1074bf9969000160908614500000006580002
sessionId5=1074bf9969000160904062600000006500010
sessionId6=1074bf9969000160908614500000006580002
sessionId7=1074bf9969000160905579300000006500011
sessionId8=
sessionId9=1074bf9969000159355612800000006930020
shaded1=false
shaded10=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shaded9=false
shortcut1=
shortcut10=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
shortcut9=
skipPager1=true
skipPager10=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipPager8=true
skipPager9=false
skipSwitcher1=false
skipSwitcher10=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipSwitcher8=false
skipSwitcher9=false
skipTaskbar1=true
skipTaskbar10=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
skipTaskbar8=true
skipTaskbar9=false
stackingOrder1=1
stackingOrder10=10
stackingOrder2=2
stackingOrder3=3
stackingOrder4=0
stackingOrder5=4
stackingOrder6=6
stackingOrder7=7
stackingOrder8=9
stackingOrder9=1
staysOnTop1=false
staysOnTop10=true
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
staysOnTop8=false
staysOnTop9=false
sticky1=true
sticky10=false
sticky2=false
sticky3=false
sticky4=true
sticky5=false
sticky6=true
sticky7=false
sticky8=true
sticky9=false
userNoBorder1=true
userNoBorder10=false
userNoBorder2=false
userNoBorder3=false
userNoBorder4=true
userNoBorder5=false
userNoBorder6=true
userNoBorder7=false
userNoBorder8=true
userNoBorder9=false
windowRole1=
windowRole10=
windowRole2=Dolphin#1
windowRole3=MainWindow#1
windowRole4=
windowRole5=MainWindow#1
windowRole6=
windowRole7=browser
windowRole8=
windowRole9=Dolphin#1
windowType1=Dock
windowType10=Normal
windowType2=Normal
windowType3=Normal
windowType4=Desktop
windowType5=Normal
windowType6=Dock
windowType7=Normal
windowType8=Normal
windowType9=Normal
wmCommand1=cairo-dock\s
wmCommand10=terminator\s
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=
wmCommand6=
wmCommand7=firefox\s
wmCommand8=conky -q -c temps\s
wmCommand9=
