[Session]
active=-1
activities1=
activities10=
activities11=4b5c25e3-7963-4c20-a2e2-6a98060a637b
activities2=
activities3=
activities4=
activities5=4b5c25e3-7963-4c20-a2e2-6a98060a637b
activities6=
activities7=
activities8=
activities9=4b5c25e3-7963-4c20-a2e2-6a98060a637b
count=11
desktop=1
desktop1=-1
desktop10=-1
desktop11=1
desktop2=-1
desktop3=-1
desktop4=-1
desktop5=1
desktop6=-1
desktop7=-1
desktop8=-1
desktop9=1
fsrestore1=481,481,0,0
fsrestore10=0,0,0,0
fsrestore11=481,481,0,0
fsrestore2=481,481,0,0
fsrestore3=481,481,0,0
fsrestore4=481,481,0,0
fsrestore5=481,481,0,0
fsrestore6=481,481,0,0
fsrestore7=481,481,0,0
fsrestore8=481,481,0,0
fsrestore9=481,481,0,0
fullscreen1=0
fullscreen10=0
fullscreen11=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
fullscreen8=0
fullscreen9=0
geometry1=1591,1,328,141
geometry10=0,1044,1920,36
geometry11=0,324,1133,716
geometry2=1591,430,328,202
geometry3=1591,146,328,88
geometry4=1591,736,328,92
geometry5=1138,295,778,460
geometry6=1591,830,328,214
geometry7=1591,234,328,196
geometry8=1591,633,328,101
geometry9=238,224,1266,759
iconified1=false
iconified10=false
iconified11=true
iconified2=false
iconified3=false
iconified4=false
iconified5=true
iconified6=false
iconified7=false
iconified8=false
iconified9=true
keepBelow1=true
keepBelow10=false
keepBelow11=false
keepBelow2=true
keepBelow3=true
keepBelow4=true
keepBelow5=false
keepBelow6=true
keepBelow7=true
keepBelow8=true
keepBelow9=false
maximize1=0
maximize10=0
maximize11=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
maximize6=0
maximize7=0
maximize8=0
maximize9=0
opacity1=1
opacity10=1
opacity11=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
opacity9=1
resourceClass1=conky-semi
resourceClass10=plasmashell
resourceClass11=kate
resourceClass2=conky-semi
resourceClass3=conky-semi
resourceClass4=conky-semi
resourceClass5=terminator
resourceClass6=conky-semi
resourceClass7=conky-semi
resourceClass8=conky-semi
resourceClass9=dolphin
resourceName1=conky-semi
resourceName10=plasmashell
resourceName11=kate
resourceName2=conky-semi
resourceName3=conky-semi
resourceName4=conky-semi
resourceName5=terminator
resourceName6=conky-semi
resourceName7=conky-semi
resourceName8=conky-semi
resourceName9=dolphin
restore1=1591,1,328,141
restore10=0,1044,1920,36
restore11=-4,285,1141,759
restore2=1591,430,328,202
restore3=1591,146,328,88
restore4=1591,736,328,92
restore5=1138,295,786,503
restore6=1591,846,328,214
restore7=1591,234,328,196
restore8=1591,633,328,101
restore9=234,185,1274,802
sessionId1=
sessionId10=1074bf9969000159129443100000006920001
sessionId11=1074bf9969000159119315700000006981808
sessionId2=
sessionId3=
sessionId4=
sessionId5=
sessionId6=
sessionId7=
sessionId8=
sessionId9=1074bf9969000159109655200000006910746
shaded1=false
shaded10=false
shaded11=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shaded9=false
shortcut1=
shortcut10=
shortcut11=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
shortcut9=
skipPager1=true
skipPager10=false
skipPager11=false
skipPager2=true
skipPager3=true
skipPager4=true
skipPager5=false
skipPager6=true
skipPager7=true
skipPager8=true
skipPager9=false
skipSwitcher1=false
skipSwitcher10=false
skipSwitcher11=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipSwitcher8=false
skipSwitcher9=false
skipTaskbar1=true
skipTaskbar10=false
skipTaskbar11=false
skipTaskbar2=true
skipTaskbar3=true
skipTaskbar4=true
skipTaskbar5=false
skipTaskbar6=true
skipTaskbar7=true
skipTaskbar8=true
skipTaskbar9=false
stackingOrder1=2
stackingOrder10=13
stackingOrder11=9
stackingOrder2=1
stackingOrder3=3
stackingOrder4=6
stackingOrder5=8
stackingOrder6=4
stackingOrder7=5
stackingOrder8=7
stackingOrder9=10
staysOnTop1=false
staysOnTop10=false
staysOnTop11=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=true
staysOnTop6=false
staysOnTop7=false
staysOnTop8=false
staysOnTop9=false
sticky1=true
sticky10=true
sticky11=false
sticky2=true
sticky3=true
sticky4=true
sticky5=false
sticky6=true
sticky7=true
sticky8=true
sticky9=false
userNoBorder1=true
userNoBorder10=true
userNoBorder11=false
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
userNoBorder5=false
userNoBorder6=true
userNoBorder7=true
userNoBorder8=true
userNoBorder9=false
windowRole1=
windowRole10=
windowRole11=MainWindow#1
windowRole2=
windowRole3=
windowRole4=
windowRole5=
windowRole6=
windowRole7=
windowRole8=
windowRole9=Dolphin#1
windowType1=Normal
windowType10=Dock
windowType11=Normal
windowType2=Normal
windowType3=Normal
windowType4=Normal
windowType5=Normal
windowType6=Normal
windowType7=Normal
windowType8=Normal
windowType9=Normal
wmCommand1=conky -q -c infofile\s
wmCommand10=
wmCommand11=
wmCommand2=conky -q -c cpu\s
wmCommand3=conky -q -c disks\s
wmCommand4=conky -q -c memory\s
wmCommand5=terminator\s
wmCommand6=conky -q -c network\s
wmCommand7=conky -q -c processes\s
wmCommand8=conky -q -c temps\s
wmCommand9=
