;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

# xrandr
[bar/govi]
monitor = ${env:MONITOR:HDMI-0}
width = 100%
height = 30
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = false
enable-ipc = true
monitor-exact = true
locale = es_ES.UTF8
bottom = true
override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0
line-color = #f00
border-size = 0
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1

;wm-restack = bspwm
;wm-restack = i3
;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

# $ fc-list | grep -i ""
# $ fc-cache -vf
font-0 = Hack:style=Regular:pixelsize=10;
font-1 = Hack Nerd Font:style=Regular:fontformat=truetype:scale=10:antialias=true;
font-2 = GoVi_Icons:style=Regular:fontformat=truetype:scale=12:antialias=true;
font-3 = Noto Color Emoji:style=Regular:fontformat=truetype:scale=10:antialias=true;

cursor-click = pointer
cursor-scroll = ns-resize

; tray-position = right
; tray-padding = 1
; tray-offset-x = 0
; tray-offset-y = 0
; tray-scale = 1.0

modules-left = reload_polybar filesystem_root filesystem_home filesystem_Datos filesystem_Media separator notifications email rss_youtube rss_games rss_github separator updates_pacman updates_AUR
modules-center = 
modules-right = networkspeeddown networkspeedup memory cpu_load cpu_temp gpu_temp mb_temp alsa date


# =================================================================================================== #
                                            # Modules #
# =================================================================================================== #


# Left

[module/reload_polybar]
type = custom/script
exec = echo "%{T3} 6 %{T-}"
click-left = ~/.config/polybar/scripts/reload_polybar.sh

[module/separator]
type = custom/script
format-prefix = ""
exec = echo " "
click-left =
interval = 60

[module/filesystem_root]
type = custom/script
format-prefix = "%{T3}2%{T-} "
exec = df -h / --output=avail | awk 'NR>1' "$PGLIST" | tr -d ' '
click-left = dolphin /
interval = 60

[module/filesystem_home]
type = custom/script
format-prefix =  "%{T3}H%{T-} "
exec = df -h /home --output=avail | awk 'NR>1' "$PGLIST" | tr -d ' '
click-left = dolphin ~/
interval = 60

[module/filesystem_Datos]
type = custom/script
format-prefix = "/Datos: "
exec = df -h /Datos --output=avail | awk 'NR>1' "$PGLIST" | tr -d ' '
click-left = dolphin /Datos
interval = 60

[module/filesystem_Media]
type = custom/script
format-prefix = "/Media: "
exec = df -h /Media --output=avail | awk 'NR>1' "$PGLIST" | tr -d ' '
click-left = dolphin /Media
interval = 60

[module/notifications]
type = custom/script
exec = ~/.config/polybar/scripts/notifications.sh
click-left = ~/.config/polybar/scripts/notf_switch.sh
interval = 2

[module/email]
type = custom/script
exec = ~/.config/polybar/scripts/email.sh
click-left = firefox "http://www.gmail.com"
interval = 300

[module/rss_youtube]
type = custom/script
exec = ~/.config/polybar/scripts/rss_youtube_not.sh
click-left = ~/.config/polybar/scripts/rss_youtube_Reset.sh & firefox https://www.youtube.com/
interval = 300

[module/rss_games]
type = custom/script
exec = ~/.config/polybar/scripts/rss_games_not.sh
click-left = ~/.config/polybar/scripts/rss_games_Reset.sh
interval = 300

[module/rss_github]
type = custom/script
exec = ~/.config/polybar/scripts/rss_github_not.sh
click-left = ~/.config/polybar/scripts/rss_github_Reset.sh & firefox https://github.com/watching
interval = 300

[module/updates_pacman]
type = custom/script
exec = ~/.config/polybar/scripts/updates_pacman.sh
click-left = alacritty -e sudo pacman -Syu && ~/.config/polybar/scripts/reload_polybar.sh
interval = 1000

[module/updates_AUR]
type = custom/script
exec = ~/.config/polybar/scripts/updates_AUR.sh
click-left = alacritty -e yay -Syua && ~/.config/polybar/scripts/reload_polybar.sh
interval = 1000


# Right

[module/networkspeeddown]
type = internal/network
interface = enp3s0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "%{F#27ae60}%{T3}D %{T-}%{F-}"
interval = 1

[module/networkspeedup]
type = internal/network
interface = enp3s0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "%{F#0095ff}%{T3}U %{T-}%{F-}"
interval = 1

[module/memory]
type = custom/script
format-prefix = "%{T3} 4 %{T-}"
exec = ~/.config/polybar/scripts/mem_load.sh
click-left = alacritty -e htop
interval = 1.5

[module/cpu_load]
type = custom/script
exec = ~/.config/polybar/scripts/cpu_load.sh
click-left = alacritty -e htop
interval = 1.5

[module/cpu_temp]
type = custom/script
exec = ~/.config/polybar/scripts/cpu_temp.sh
click-left = alacritty -e htop
interval = 1.5

[module/gpu_temp]
type = custom/script
exec = ~/.config/polybar/scripts/gpu_temp.sh
click-left = alacritty -e htop
interval = 1.5

[module/mb_temp]
type = custom/script
exec = ~/.config/polybar/scripts/mb_temp.sh
click-left = alacritty -e htop
interval = 1.5

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
label-volume-foreground = ${root.foreground}

label-muted-foreground = #777
label-muted = 🔇 Muted

ramp-volume-0 = %{T3}:%{T-}
ramp-volume-1 = %{T3};%{T-}
ramp-volume-2 = %{T3}<%{T-}
ramp-volume-3 = %{T3}=%{T-}

[module/date]
type = internal/date
label = %date% %time%
date ="📅 %a %d/%m/%Y "
date-alt = "	📅 %a %d/%m/%Y "
time =
time-alt = "🕓 %H:%M "
interval = 5

# =================================================================================================== #


#Non Used

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1

label-open = "  "
label-open-foreground = ${colors.secondary}
label-close =  Cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = Reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = Cancel
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot
menu-1-1-exec = sudo reboot

menu-2-0 = Power Off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0


[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
label-muted = 🔇 Muted
label-muted-foreground = #777

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Workspace icons
ws-icon-default = 
ws-icon-0 = "1;"
ws-icon-1 = "2;"
ws-icon-2 = "3;"
ws-icon-3 = "4;"

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
