<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/govi/.nvidia-settings-rc" added="2022-04-01T15:11:25.950495Z" modified="2022-04-01T15:11:25.950498Z" visited="2022-04-01T15:11:25.950496Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="nvidia-settings" exec="&apos;nvidia-settings %u&apos;" modified="2022-04-01T15:11:25.950497Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/background.jpg" added="2022-04-01T18:28:48.504058Z" modified="2022-04-01T18:30:10.561190Z" visited="2022-04-01T18:28:48.504059Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2022-04-01T18:30:10.561188Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Downloads/Viking-Eagle-Circle.jpg" added="2022-04-02T18:00:36.017928Z" modified="2022-04-02T18:00:36.933080Z" visited="2022-04-02T18:00:36.017929Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-04-02T18:00:36.933074Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Downloads/GE-Proton7-13.tar.gz" added="2022-04-04T11:03:44.635171Z" modified="2022-04-04T11:03:44.635178Z" visited="2022-04-04T11:03:44.635172Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-04-04T11:03:44.635173Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Downloads/GE-Proton7-14.tar.gz" added="2022-04-04T19:34:46.295272Z" modified="2022-04-04T19:34:46.295283Z" visited="2022-04-04T19:34:46.295273Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-04-04T19:34:46.295276Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Downloads/Valheim.v0.208.1.Early.Access.zip" added="2022-04-12T22:30:52.420882Z" modified="2022-04-12T22:30:52.420888Z" visited="2022-04-12T22:30:52.420883Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-04-12T22:30:52.420884Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Downloads/HD%20Valheim%200.7.9.4-302-0-7-9-4-1649684810.7z" added="2022-04-13T18:58:28.337959Z" modified="2022-04-13T18:58:28.337976Z" visited="2022-04-13T18:58:28.337962Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-7z-compressed"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-04-13T18:58:28.337966Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Downloads/wine-tkg-staging-fsync-git-7.6.r12.g51472395-327-x86_64.pkg.tar.zst" added="2022-04-19T19:04:23.598659Z" modified="2022-04-19T19:04:23.598670Z" visited="2022-04-19T19:04:23.598661Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zstd-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-04-19T19:04:23.598664Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Downloads/GE-Proton7-15.tar.gz" added="2022-04-22T20:00:30.435890Z" modified="2022-04-22T20:00:30.435894Z" visited="2022-04-22T20:00:30.435890Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-04-22T20:00:30.435892Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Downloads/AssetBundleExtractor_3.0beta1_64bit.zip" added="2022-04-25T18:16:39.539954Z" modified="2022-04-25T18:16:39.539962Z" visited="2022-04-25T18:16:39.539954Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-04-25T18:16:39.539956Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Downloads/GE-Proton7-16.tar.gz" added="2022-04-30T11:22:48.435902Z" modified="2022-04-30T11:22:48.435909Z" visited="2022-04-30T11:22:48.435903Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-04-30T11:22:48.435904Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>