<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///Datos/Downloads/Status-weather-clear-icon.png" added="2022-05-07T07:09:47.792843Z" modified="2022-05-07T07:09:48.613213Z" visited="2022-05-07T07:09:47.792844Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-07T07:09:48.613208Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Downloads/Status-weather-clouds-icon.png" added="2022-05-07T07:09:55.008781Z" modified="2022-05-07T07:09:55.578646Z" visited="2022-05-07T07:09:55.008782Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-07T07:09:55.578642Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Downloads/Status-weather-showers-day-icon.png" added="2022-05-07T07:09:59.375873Z" modified="2022-05-07T07:09:59.904040Z" visited="2022-05-07T07:09:59.375874Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-07T07:09:59.904037Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Downloads/Status-weather-clouds-night-icon.png" added="2022-05-07T07:10:24.442071Z" modified="2022-05-07T07:10:25.164046Z" visited="2022-05-07T07:10:24.442072Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-07T07:10:25.164042Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Downloads/Status-weather-showers-scattered-icon.png" added="2022-05-07T07:10:37.659197Z" modified="2022-05-07T07:10:38.349088Z" visited="2022-05-07T07:10:37.659198Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-07T07:10:38.349086Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Downloads/Status-weather-snow-scattered-day-icon.png" added="2022-05-07T07:10:46.308710Z" modified="2022-05-07T07:10:46.850927Z" visited="2022-05-07T07:10:46.308711Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-07T07:10:46.850922Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Downloads/Status-weather-many-clouds-icon.png" added="2022-05-07T07:10:57.593122Z" modified="2022-05-07T07:10:58.299834Z" visited="2022-05-07T07:10:57.593123Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-07T07:10:58.299832Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Downloads/Status-weather-showers-scattered-day-icon.png" added="2022-05-07T07:11:05.309129Z" modified="2022-05-07T07:11:05.748928Z" visited="2022-05-07T07:11:05.309130Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-07T07:11:05.748924Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Downloads/Status-weather-snow-scattered-night-icon.png" added="2022-05-07T07:11:11.658924Z" modified="2022-05-07T07:11:12.266184Z" visited="2022-05-07T07:11:11.658925Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-07T07:11:12.266181Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Downloads/Status-weather-hail-icon.png" added="2022-05-07T07:11:21.625325Z" modified="2022-05-07T07:11:22.029540Z" visited="2022-05-07T07:11:21.625326Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-07T07:11:22.029535Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Downloads/Status-weather-showers-icon.png" added="2022-05-07T07:11:29.799774Z" modified="2022-05-07T07:11:30.227499Z" visited="2022-05-07T07:11:29.799775Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-07T07:11:30.227496Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Downloads/Status-weather-storm-night-icon.png" added="2022-05-07T07:11:41.926702Z" modified="2022-05-07T07:11:42.474602Z" visited="2022-05-07T07:11:41.926703Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-07T07:11:42.474597Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Downloads/Status-weather-few-clouds-night-icon.png" added="2022-05-07T07:11:48.995095Z" modified="2022-05-07T07:11:49.664263Z" visited="2022-05-07T07:11:48.995097Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-07T07:11:49.664260Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Downloads/Status-weather-showers-scattered-night-icon.png" added="2022-05-07T07:11:53.743204Z" modified="2022-05-07T07:11:54.206123Z" visited="2022-05-07T07:11:53.743205Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-07T07:11:54.206119Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Downloads/Status-weather-storm-day-icon.png" added="2022-05-07T07:12:00.208485Z" modified="2022-05-07T07:12:00.613926Z" visited="2022-05-07T07:12:00.208486Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-07T07:12:00.613922Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Downloads/GE-Proton7-17.tar.gz" added="2022-05-07T12:20:16.960055Z" modified="2022-05-07T12:20:16.960060Z" visited="2022-05-07T12:20:16.960056Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-07T12:20:16.960058Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Downloads/Grounded.The.Bugs.Strike.Back.Early.Access.zip" added="2022-05-11T06:44:02.435392Z" modified="2022-05-11T06:44:02.435403Z" visited="2022-05-11T06:44:02.435393Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-11T06:44:02.435395Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="trash:///" added="2022-05-11T14:48:06.687731Z" modified="2022-05-11T14:48:06.687734Z" visited="2022-05-11T14:48:06.687731Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="cairo-dock" exec="&apos;cairo-dock %u&apos;" modified="2022-05-11T14:48:06.687732Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Downloads/Valheim.v0.208.1-0xdeadc0de.zip" added="2022-05-14T16:08:35.325519Z" modified="2022-05-14T16:08:35.325524Z" visited="2022-05-14T16:08:35.325520Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-14T16:08:35.325522Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Downloads/torso-masculino-3d-model-obj.jpg" added="2022-05-15T04:29:21.180996Z" modified="2022-05-15T04:29:21.605372Z" visited="2022-05-15T04:29:21.180996Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-15T04:29:21.605367Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Downloads/GE-Proton7-18.tar.gz" added="2022-05-19T09:57:06.896927Z" modified="2022-05-19T09:57:06.896940Z" visited="2022-05-19T09:57:06.896930Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-19T09:57:06.896931Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Downloads/zophrac.zip" added="2022-05-20T05:17:44.339751Z" modified="2022-05-20T05:17:44.339765Z" visited="2022-05-20T05:17:44.339757Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-20T05:17:44.339759Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Downloads/my-eyes.zip" added="2022-05-22T21:42:59.784656Z" modified="2022-05-22T21:42:59.784660Z" visited="2022-05-22T21:42:59.784657Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-22T21:42:59.784658Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Downloads/HDR_029_Sky_Cloudy_Free.zip" added="2022-05-23T01:44:50.450813Z" modified="2022-05-23T01:44:50.450824Z" visited="2022-05-23T01:44:50.450814Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-23T01:44:50.450815Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Downloads/Bandai-Namco-Research-Motiondataset-master.zip" added="2022-05-24T12:36:26.808067Z" modified="2022-05-24T12:36:26.808072Z" visited="2022-05-24T12:36:26.808068Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-24T12:36:26.808070Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Downloads/Mike_Freeman.blend" added="2022-05-24T12:58:40.763478Z" modified="2022-05-24T12:58:40.763572Z" visited="2022-05-24T12:58:40.763481Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-blender"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-24T12:58:40.763484Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Multimedia/Pictures/Icons/Other/extremoduro-agila_2.png" added="2022-05-24T23:54:04.091678Z" modified="2022-05-24T23:54:04.091683Z" visited="2022-05-24T23:54:04.091679Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-24T23:54:04.091680Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/Multimedia/Pictures/Icons/Other/extremoduro-agila_2.png" added="2022-05-25T21:38:02.804097Z" modified="2022-05-25T21:38:02.804103Z" visited="2022-05-25T21:38:02.804098Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-25T21:38:02.804100Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/GoVi/Proyects/Blender/Characters/Male_Muscular/Share/Body_Muscular_Male.zip" added="2022-05-26T02:59:18.564328Z" modified="2022-05-27T20:51:24.298135Z" visited="2022-05-26T02:59:18.564328Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-27T20:51:24.298132Z" count="10"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-05-27T19:33:22.322778Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/GoVi/Proyects/Blender/Characters/Male_Muscular/Share/model/Body_Muscular_Male.blend" added="2022-05-26T18:15:59.412437Z" modified="2022-05-26T18:15:59.412446Z" visited="2022-05-26T18:15:59.412438Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-blender"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-26T18:15:59.412442Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Downloads/stuart-counter-breakdownfront.jpg" added="2022-05-27T18:41:49.058977Z" modified="2022-05-27T18:41:49.058987Z" visited="2022-05-27T18:41:49.058979Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-27T18:41:49.058981Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Downloads/Anatomy%20model.rar" added="2022-05-27T20:09:41.283684Z" modified="2022-05-27T20:09:41.283691Z" visited="2022-05-27T20:09:41.283685Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-27T20:09:41.283688Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/GoVi/Proyects/Blender/Characters/Male_Muscular/Share/Render_Pose-1.png" added="2022-05-27T20:32:03.598861Z" modified="2022-05-27T20:32:03.598879Z" visited="2022-05-27T20:32:03.598863Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-27T20:32:03.598870Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Downloads/GE-Proton7-19.tar.gz" added="2022-05-29T07:22:03.080910Z" modified="2022-05-29T07:22:03.080920Z" visited="2022-05-29T07:22:03.080910Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-29T07:22:03.080912Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Downloads/Blender-Proyects-main.zip" added="2022-05-29T14:49:53.684938Z" modified="2022-05-29T14:49:53.684947Z" visited="2022-05-29T14:49:53.684940Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-29T14:49:53.684943Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/bookmarks.html" added="2022-05-30T00:30:53.899883Z" modified="2022-05-30T00:31:15.027049Z" visited="2022-05-30T00:30:53.899884Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-extension-html"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-30T00:30:53.899885Z" count="1"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-05-30T00:31:15.027038Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/Multimedia/Pictures/Desktop/4-milky-way-night4566832_49.png" added="2022-05-30T00:52:40.758178Z" modified="2022-05-30T00:52:40.758182Z" visited="2022-05-30T00:52:40.758179Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-05-30T00:52:40.758180Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/Multimedia/Pictures/Desktop/1-Milky-Way-HD-Wallpapers-10.jpg" added="2022-05-30T00:52:47.169159Z" modified="2022-05-30T00:52:47.169164Z" visited="2022-05-30T00:52:47.169160Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-05-30T00:52:47.169162Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/.config/qtile/@resources/brave.png" added="2022-05-30T01:33:23.895459Z" modified="2022-05-30T18:53:13.079111Z" visited="2022-05-30T01:33:23.895460Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-05-30T01:33:23.895462Z" count="1"/>
          <bookmark:application name="cairo-dock" exec="&apos;cairo-dock %u&apos;" modified="2022-05-30T18:53:13.079110Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Downloads/GE-Proton7-20.tar.gz" added="2022-05-30T01:38:01.110223Z" modified="2022-05-30T01:38:01.110226Z" visited="2022-05-30T01:38:01.110223Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-30T01:38:01.110224Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Themes/GoVi/audio/relaxing-harp-sweep-2628.wav" added="2022-05-31T20:48:48.067816Z" modified="2022-05-31T20:48:48.067820Z" visited="2022-05-31T20:48:48.067816Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/x-wav"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-05-31T20:48:48.067818Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Chris_Bumpstead" added="2022-05-31T21:28:41.914225Z" modified="2022-05-31T21:28:41.914229Z" visited="2022-05-31T21:28:41.914226Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-05-31T21:28:41.914227Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Chris_Bumpstead_5122.jpg" added="2022-05-31T22:08:15.800793Z" modified="2022-05-31T22:08:15.800797Z" visited="2022-05-31T22:08:15.800794Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-05-31T22:08:15.800795Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/GoVi/Proyects/Blender/Characters/Male_Muscular/Body_Muscular_Male.zip" added="2022-06-01T11:14:10.451975Z" modified="2022-06-01T11:14:10.451979Z" visited="2022-06-01T11:14:10.451976Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-06-01T11:14:10.451977Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>