<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/govi/Downloads" added="2021-02-04T22:36:13.215526Z" modified="2021-03-13T21:55:30.701399Z" visited="2021-02-04T22:36:13.215527Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-02-16T13:41:06.951752Z" count="2"/>
          <bookmark:application name="Gestor de archivadores" exec="&apos;file-roller %u&apos;" modified="2021-03-13T21:55:30.701397Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/34F7C953EB59B292E306C30757F2F0818BE3D832.torrent" added="2021-02-10T23:35:57.865741Z" modified="2021-02-18T12:53:15.020136Z" visited="2021-02-10T23:35:57.865742Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-02-18T12:53:15.020134Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/wine-staging-6.2.zip" added="2021-02-13T14:56:36.230610Z" modified="2021-02-13T14:56:36.230614Z" visited="2021-02-13T14:56:36.230611Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-02-13T14:56:36.230612Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Programs/Pycharm/bin/pycharm.sh" added="2021-02-13T17:20:11.611171Z" modified="2021-02-13T17:20:11.611175Z" visited="2021-02-13T17:20:11.611172Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="spacefm" exec="&apos;spacefm %u&apos;" modified="2021-02-13T17:20:11.611173Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Pictures/GoVi-Theme/GoVi_gtk/GoVi_gtk-Icons/apps/64/down_arrow.png" added="2021-02-13T19:00:05.129657Z" modified="2021-02-13T19:00:05.511017Z" visited="2021-02-13T19:00:05.129659Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-02-13T19:00:05.511009Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/.local/share/icons/GoVi_gtk-Icons/apps/64/down_arrow.png" added="2021-02-13T19:01:13.224449Z" modified="2021-02-13T19:01:13.224454Z" visited="2021-02-13T19:01:13.224450Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-13T19:01:13.224452Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/.local/share/icons/GoVi_gtk-Icons/apps/64/arrow_up.png" added="2021-02-13T19:02:08.218036Z" modified="2021-02-13T19:05:21.775103Z" visited="2021-02-13T19:02:08.218037Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Programa de manipulación de imágenes de GNU" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-13T19:02:08.218038Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-13T19:05:21.775101Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/.local/share/icons/GoVi_gtk-Icons/apps/64/arrow_down.png" added="2021-02-13T19:04:01.501591Z" modified="2021-02-13T19:04:08.250601Z" visited="2021-02-13T19:04:01.501591Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Programa de manipulación de imágenes de GNU" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-13T19:04:01.501593Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-13T19:04:08.250599Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Pictures/GoVi-Theme/GoVi_gtk/GoVi_gtk-Icons/apps/64/arrow_up.png" added="2021-02-13T19:07:53.138235Z" modified="2021-02-13T19:07:53.464389Z" visited="2021-02-13T19:07:53.138236Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-02-13T19:07:53.464386Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/wine-tkg-staging-fsync-git-6.2.r0.g3b5ea332-320-x86_64.pkg.tar.zst" added="2021-02-14T00:04:08.448944Z" modified="2021-02-14T00:04:08.448950Z" visited="2021-02-14T00:04:08.448944Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zstd-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-02-14T00:04:08.448946Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Deepin-4All.tar.gz" added="2021-02-14T05:31:17.904257Z" modified="2021-02-14T05:31:17.904261Z" visited="2021-02-14T05:31:17.904257Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-02-14T05:31:17.904259Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/.config/qtile/@resources/gamepad.png" added="2021-02-14T18:44:55.958377Z" modified="2021-02-14T18:55:00.946355Z" visited="2021-02-14T18:44:55.958378Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-02-14T18:44:56.301176Z" count="2"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-14T18:55:00.946353Z" count="2"/>
          <bookmark:application name="Programa de manipulación de imágenes de GNU" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-14T18:54:58.761101Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/Godfall.v2.4.44-0xdeadc0de.torrent" added="2021-02-14T23:16:57.896434Z" modified="2021-02-14T23:16:57.896440Z" visited="2021-02-14T23:16:57.896434Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-02-14T23:16:57.896437Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/.config/qtile/@resources/arrow_down.png" added="2021-02-15T15:38:40.209725Z" modified="2021-02-15T15:38:40.209729Z" visited="2021-02-15T15:38:40.209725Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-15T15:38:40.209727Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/.config/qtile/@resources/arrow_up.png" added="2021-02-15T15:38:47.610637Z" modified="2021-02-15T15:38:47.610641Z" visited="2021-02-15T15:38:47.610638Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-15T15:38:47.610640Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/.config/qtile/@resources/arrow_up_down.png" added="2021-02-15T15:42:03.566627Z" modified="2021-02-15T15:44:39.528265Z" visited="2021-02-15T15:42:03.566627Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Programa de manipulación de imágenes de GNU" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-15T15:44:37.363877Z" count="2"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-15T15:44:39.528263Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/.config/qtile/@resources/updates_aur.png" added="2021-02-15T21:00:52.545714Z" modified="2021-02-16T02:01:00.333025Z" visited="2021-02-15T21:00:52.545714Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.inkscape.Inkscape" exec="&apos;org.inkscape.Inkscape %u&apos;" modified="2021-02-15T21:00:52.545715Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-16T02:01:00.333023Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/.config/qtile/@resources/updates_pacman.png" added="2021-02-15T21:01:48.510186Z" modified="2021-02-15T22:04:05.776242Z" visited="2021-02-15T21:01:48.510187Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="org.inkscape.Inkscape" exec="&apos;org.inkscape.Inkscape %u&apos;" modified="2021-02-15T22:04:05.776240Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/.config/qtile/@resources/updates_0.png" added="2021-02-16T02:01:25.815005Z" modified="2021-02-16T02:27:26.685237Z" visited="2021-02-16T02:01:25.815006Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Programa de manipulación de imágenes de GNU" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-16T02:27:21.117549Z" count="4"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-16T02:27:26.685235Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/Satisfactory.Build.142854.rar" added="2021-02-16T13:27:40.677195Z" modified="2021-02-16T13:27:40.677199Z" visited="2021-02-16T13:27:40.677196Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-02-16T13:27:40.677197Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Satisfactory" added="2021-02-16T13:29:14.633810Z" modified="2021-02-16T13:29:14.633813Z" visited="2021-02-16T13:29:14.633810Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Gestor de archivadores" exec="&apos;file-roller %u&apos;" modified="2021-02-16T13:29:14.633811Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Deepin-4All/Deepin-4All/cursors/xterm" added="2021-02-16T13:42:05.156953Z" modified="2021-02-16T13:42:05.156958Z" visited="2021-02-16T13:42:05.156954Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcursor"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-16T13:42:05.156956Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Deepin-4All/Deepin-4All/cursors/X_cursor" added="2021-02-16T13:42:13.848179Z" modified="2021-02-16T13:43:08.621475Z" visited="2021-02-16T13:42:13.848180Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcursor"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-16T13:43:08.621473Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Deepin-4All/Deepin-4All/cursors/w-resize" added="2021-02-16T13:43:19.735841Z" modified="2021-02-16T13:43:19.735846Z" visited="2021-02-16T13:43:19.735842Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcursor"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-16T13:43:19.735844Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Deepin-4All/Deepin-4All/cursors/whats_this" added="2021-02-16T13:43:24.507998Z" modified="2021-02-16T13:43:24.508003Z" visited="2021-02-16T13:43:24.507999Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcursor"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-16T13:43:24.508001Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Deepin-4All/Deepin-4All/cursors/wayland-cursor" added="2021-02-16T13:43:29.352296Z" modified="2021-02-16T13:43:29.352300Z" visited="2021-02-16T13:43:29.352297Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcursor"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-16T13:43:29.352299Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Deepin-4All/Deepin-4All/cursors/watch" added="2021-02-16T13:43:35.559615Z" modified="2021-02-16T13:43:35.559618Z" visited="2021-02-16T13:43:35.559615Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcursor"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-16T13:43:35.559617Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Deepin-4All/Deepin-4All/cursors/wait" added="2021-02-16T13:43:41.491939Z" modified="2021-02-16T13:43:41.491945Z" visited="2021-02-16T13:43:41.491940Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcursor"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-16T13:43:41.491942Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Deepin-4All/Deepin-4All/cursors/vertical-text" added="2021-02-16T13:43:46.458469Z" modified="2021-02-16T13:43:46.458476Z" visited="2021-02-16T13:43:46.458470Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcursor"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-16T13:43:46.458474Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Deepin-4All/Deepin-4All/cursors/v_double_arrow" added="2021-02-16T13:43:51.455548Z" modified="2021-02-16T13:43:51.455552Z" visited="2021-02-16T13:43:51.455549Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcursor"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-16T13:43:51.455550Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Deepin-4All/Deepin-4All/cursors/ur_angle" added="2021-02-16T13:43:56.673528Z" modified="2021-02-16T13:43:56.673533Z" visited="2021-02-16T13:43:56.673528Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcursor"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-16T13:43:56.673531Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Deepin-4All/Deepin-4All/cursors/up-arrow" added="2021-02-16T13:44:01.363715Z" modified="2021-02-16T13:44:01.363721Z" visited="2021-02-16T13:44:01.363716Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcursor"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-16T13:44:01.363718Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Deepin-4All/Deepin-4All/cursors/ul_angle" added="2021-02-16T13:44:05.819001Z" modified="2021-02-16T13:44:05.819005Z" visited="2021-02-16T13:44:05.819002Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcursor"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-16T13:44:05.819004Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Deepin-4All/Deepin-4All/cursors/target" added="2021-02-16T13:44:15.145794Z" modified="2021-02-16T13:44:15.145799Z" visited="2021-02-16T13:44:15.145794Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcursor"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-16T13:44:15.145797Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Deepin-4All/Deepin-4All/cursors/icon" added="2021-02-16T13:44:36.108648Z" modified="2021-02-16T13:44:36.108653Z" visited="2021-02-16T13:44:36.108648Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcursor"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-16T13:44:36.108651Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Deepin-4All/Deepin-4All/cursors/ibeam" added="2021-02-16T13:44:43.688997Z" modified="2021-02-16T13:44:43.689001Z" visited="2021-02-16T13:44:43.688997Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcursor"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-16T13:44:43.688999Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Deepin-4All/Deepin-4All/cursors/hand2" added="2021-02-16T13:44:49.251282Z" modified="2021-02-16T13:44:49.251286Z" visited="2021-02-16T13:44:49.251283Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcursor"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-16T13:44:49.251284Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Deepin-4All/Deepin-4All/cursors/center_ptr" added="2021-02-16T13:44:58.925059Z" modified="2021-02-16T13:44:58.925063Z" visited="2021-02-16T13:44:58.925060Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcursor"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-16T13:44:58.925062Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Deepin-4All/Deepin-4All/cursors/03b6e0fcb3499374a867c041f52298f0" added="2021-02-16T13:45:06.069808Z" modified="2021-02-16T13:45:06.069814Z" visited="2021-02-16T13:45:06.069808Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcursor"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-16T13:45:06.069812Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Deepin-4All/Deepin-4All/cursors/3ecb610c1bf2410f44200f48c40d3599" added="2021-02-16T13:45:11.195071Z" modified="2021-02-16T13:45:11.195076Z" visited="2021-02-16T13:45:11.195072Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcursor"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-16T13:45:11.195074Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Deepin-4All/Deepin-4All/cursors/5c6cd98b3f3ebcb1f9c7f1c204630408" added="2021-02-16T13:45:15.758992Z" modified="2021-02-16T13:45:15.758996Z" visited="2021-02-16T13:45:15.758992Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcursor"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-16T13:45:15.758994Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Deepin-4All/Deepin-4All/cursors/08e8e1c95fe2fc01f976f1e063a24ccd" added="2021-02-16T13:45:20.838858Z" modified="2021-02-16T13:45:20.838863Z" visited="2021-02-16T13:45:20.838859Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcursor"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-16T13:45:20.838861Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Wine/wine_6.2/wine-tkg-staging-fsync-git-6.2.r0.g3b5ea332-320-x86_64.pkg.tar.zst" added="2021-02-16T13:50:53.211140Z" modified="2021-02-16T13:50:53.211143Z" visited="2021-02-16T13:50:53.211140Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zstd-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-02-16T13:50:53.211141Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Wine/wine_6.2" added="2021-02-16T13:51:04.873739Z" modified="2021-02-16T13:51:04.873743Z" visited="2021-02-16T13:51:04.873739Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Gestor de archivadores" exec="&apos;file-roller %u&apos;" modified="2021-02-16T13:51:04.873740Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Valheim.v0.143.5-0xdeadc0de.zip" added="2021-02-16T14:50:12.634605Z" modified="2021-02-16T14:50:18.315424Z" visited="2021-02-16T14:50:12.634606Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-02-16T14:50:12.634607Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-02-16T14:50:18.315423Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC" added="2021-02-16T14:53:45.362102Z" modified="2021-02-16T14:53:45.362127Z" visited="2021-02-16T14:53:45.362120Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Gestor de archivadores" exec="&apos;file-roller %u&apos;" modified="2021-02-16T14:53:45.362123Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Cyberpunk.2077.tar.zst" added="2021-02-16T15:33:04.101231Z" modified="2021-02-16T15:33:04.101235Z" visited="2021-02-16T15:33:04.101232Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zstd-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-02-16T15:33:04.101233Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Cyberpunk%202077" added="2021-02-16T15:38:23.754334Z" modified="2021-02-16T15:38:23.754345Z" visited="2021-02-16T15:38:23.754335Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Gestor de archivadores" exec="&apos;file-roller %u&apos;" modified="2021-02-16T15:38:23.754339Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/02636DE4F330120C81E2226CACD4730969279AEF.torrent" added="2021-02-16T16:30:30.408336Z" modified="2021-02-16T16:30:30.408342Z" visited="2021-02-16T16:30:30.408337Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-02-16T16:30:30.408338Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Valheim/UnityCrashHandler64.exe" added="2021-02-16T16:49:02.054038Z" modified="2021-02-16T16:49:02.054041Z" visited="2021-02-16T16:49:02.054039Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-02-16T16:49:02.054040Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Valheim/valheim.exe" added="2021-02-16T16:49:02.081853Z" modified="2021-02-16T16:49:02.081857Z" visited="2021-02-16T16:49:02.081854Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-02-16T16:49:02.081855Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Valheim/Valheim.tar.zst" added="2021-02-16T16:50:09.406824Z" modified="2021-02-16T16:50:09.406827Z" visited="2021-02-16T16:50:09.406825Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zstd-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-02-16T16:50:09.406826Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Valheim" added="2021-02-16T16:50:17.465541Z" modified="2021-03-04T17:46:43.330147Z" visited="2021-02-16T16:50:17.465542Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Gestor de archivadores" exec="&apos;file-roller %u&apos;" modified="2021-03-04T17:46:43.330145Z" count="2"/>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-02-16T17:17:11.676200Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Valheim/Launch-Valheim.sh" added="2021-02-16T17:16:57.246400Z" modified="2021-02-16T17:16:57.246404Z" visited="2021-02-16T17:16:57.246401Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-02-16T17:16:57.246402Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/.config/qtile/@resources/valheim-banner.png" added="2021-02-16T17:18:36.824510Z" modified="2021-02-16T17:18:37.169290Z" visited="2021-02-16T17:18:36.824513Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-02-16T17:18:37.169288Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/.config/qtile/@resources/valheim-logo.png" added="2021-02-16T17:20:01.255353Z" modified="2021-02-16T17:20:01.586405Z" visited="2021-02-16T17:20:01.255354Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-02-16T17:20:01.586402Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Valheim/valheim-banner.png" added="2021-02-16T17:21:13.511125Z" modified="2021-02-16T17:28:33.329810Z" visited="2021-02-16T17:21:13.511126Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-16T17:28:33.329808Z" count="3"/>
          <bookmark:application name="Programa de manipulación de imágenes de GNU" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-16T17:23:21.650646Z" count="1"/>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-02-16T17:25:02.680597Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Valheim/valheim-logo.png" added="2021-02-16T17:23:38.668933Z" modified="2021-02-16T17:25:06.143138Z" visited="2021-02-16T17:23:38.668934Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-16T17:24:46.272024Z" count="2"/>
          <bookmark:application name="Programa de manipulación de imágenes de GNU" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-16T17:24:38.581567Z" count="1"/>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-02-16T17:25:06.143136Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/valheim.jpg" added="2021-02-16T17:27:55.286316Z" modified="2021-02-16T17:27:55.621985Z" visited="2021-02-16T17:27:55.286317Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-02-16T17:27:55.621981Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Valheim/valheim.jpg" added="2021-02-16T17:28:33.087934Z" modified="2021-02-16T17:30:55.839697Z" visited="2021-02-16T17:28:33.087935Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-16T17:30:55.839694Z" count="2"/>
          <bookmark:application name="Programa de manipulación de imágenes de GNU" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-16T17:30:52.385937Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Valheim/valheim-banner.jpg" added="2021-02-16T17:31:47.102582Z" modified="2021-02-16T17:33:01.271238Z" visited="2021-02-16T17:31:47.102583Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-02-16T17:33:01.271236Z" count="2"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-16T17:32:47.473298Z" count="2"/>
          <bookmark:application name="Programa de manipulación de imágenes de GNU" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-16T17:32:39.508376Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Backups/Linux/Themes/emoji.tar.gz" added="2021-02-16T20:11:08.317041Z" modified="2021-02-16T20:24:29.989472Z" visited="2021-02-16T20:11:08.317042Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="spacefm" exec="&apos;spacefm %u&apos;" modified="2021-02-16T20:24:21.973182Z" count="2"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-02-16T20:24:29.989471Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Programs/Pycharm/bin/pycharm.png" added="2021-02-17T20:35:30.863371Z" modified="2021-02-17T20:35:30.863374Z" visited="2021-02-17T20:35:30.863371Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="ulauncher" exec="&apos;ulauncher %u&apos;" modified="2021-02-17T20:35:30.863372Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Green.Hell.v2.0.4.rar" added="2021-02-17T21:58:33.393824Z" modified="2021-02-17T21:58:33.393830Z" visited="2021-02-17T21:58:33.393825Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-02-17T21:58:33.393827Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/DiRT.Rally.2.0.Super.Deluxe.Edition.v1.17.0.torrent" added="2021-02-18T00:32:57.075541Z" modified="2021-02-18T00:32:57.075548Z" visited="2021-02-18T00:32:57.075542Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-02-18T00:32:57.075544Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/No.Mans.Sky.Companions-GoldBerg.torrent" added="2021-02-18T00:39:35.491755Z" modified="2021-02-18T00:39:35.491760Z" visited="2021-02-18T00:39:35.491756Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-02-18T00:39:35.491758Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Anno%201800/Wine/wine-build/wine_6.0-RC1/bin/wine64" added="2021-02-18T04:53:58.288107Z" modified="2021-02-18T04:53:58.288113Z" visited="2021-02-18T04:53:58.288108Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="spacefm" exec="&apos;spacefm %u&apos;" modified="2021-02-18T04:53:58.288109Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/980tig1-9w.jpg" added="2021-02-19T16:51:35.447948Z" modified="2021-02-19T16:51:35.769822Z" visited="2021-02-19T16:51:35.447949Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-02-19T16:51:35.769819Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Dyson.Sphere.Program.v0.6.16.5780.zip" added="2021-02-19T20:35:28.754498Z" modified="2021-02-19T20:35:28.754504Z" visited="2021-02-19T20:35:28.754499Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-02-19T20:35:28.754501Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/.config/vkBasalt/Reshade-Shaders/reshade-shaders-master.zip" added="2021-02-20T01:58:58.985500Z" modified="2021-02-20T01:58:58.985505Z" visited="2021-02-20T01:58:58.985500Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-02-20T01:58:58.985503Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/Games/PC/Green%20Hell" added="2021-02-20T06:56:18.788731Z" modified="2021-02-20T06:56:18.788734Z" visited="2021-02-20T06:56:18.788731Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-02-20T06:56:18.788732Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/Games/PC/Green%20Hell/Wine" added="2021-02-20T06:56:52.178064Z" modified="2021-02-20T13:24:11.562729Z" visited="2021-02-20T06:56:52.178064Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-02-20T13:24:11.562728Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Grounded/Wine" added="2021-02-20T14:26:38.480184Z" modified="2021-02-20T14:26:38.480189Z" visited="2021-02-20T14:26:38.480185Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-02-20T14:26:38.480186Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/BCBF92D95581B46C0C4688900321CD615D15051C.torrent" added="2021-02-20T16:22:25.863650Z" modified="2021-02-20T16:22:25.863655Z" visited="2021-02-20T16:22:25.863651Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-02-20T16:22:25.863653Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/.local/share/icons/GoVi_gtk-Cursors/cursors/pointing_hand" added="2021-02-21T23:24:39.715034Z" modified="2021-02-21T23:24:39.715038Z" visited="2021-02-21T23:24:39.715035Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcursor"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-21T23:24:39.715036Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/.local/share/icons/GoVi_gtk-Cursors/cursors/X_cursor" added="2021-02-21T23:24:58.461117Z" modified="2021-02-21T23:24:58.461122Z" visited="2021-02-21T23:24:58.461118Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcursor"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-21T23:24:58.461121Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/.local/share/icons/GoVi_gtk-Cursors/cursors/xterm" added="2021-02-21T23:25:04.156858Z" modified="2021-02-21T23:25:04.156865Z" visited="2021-02-21T23:25:04.156859Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcursor"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-21T23:25:04.156863Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/.local/share/icons/GoVi_gtk-Cursors/cursors/circle" added="2021-02-21T23:25:38.642215Z" modified="2021-02-21T23:25:38.642219Z" visited="2021-02-21T23:25:38.642216Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcursor"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-21T23:25:38.642217Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/.local/share/icons/GoVi_gtk-Cursors/cursors/closedhand" added="2021-02-21T23:25:44.300832Z" modified="2021-02-21T23:25:44.300837Z" visited="2021-02-21T23:25:44.300832Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcursor"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-21T23:25:44.300835Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/.local/share/icons/GoVi_gtk-Cursors/cursors/color-picker" added="2021-02-21T23:25:54.987582Z" modified="2021-02-21T23:25:54.987586Z" visited="2021-02-21T23:25:54.987582Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcursor"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-21T23:25:54.987584Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/.local/share/icons/GoVi_gtk-Cursors/cursors/copy" added="2021-02-21T23:26:00.006862Z" modified="2021-02-21T23:26:00.006867Z" visited="2021-02-21T23:26:00.006863Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcursor"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-21T23:26:00.006865Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/.local/share/icons/GoVi_gtk-Cursors/cursors/cross" added="2021-02-21T23:26:04.469867Z" modified="2021-02-21T23:26:04.469872Z" visited="2021-02-21T23:26:04.469868Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcursor"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-21T23:26:04.469870Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/.local/share/icons/GoVi_gtk-Cursors/cursors/fleur" added="2021-02-21T23:26:16.288172Z" modified="2021-02-21T23:26:16.288176Z" visited="2021-02-21T23:26:16.288172Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcursor"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-21T23:26:16.288174Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/.local/share/icons/GoVi_gtk-Cursors/cursors/forbidden" added="2021-02-21T23:26:20.685694Z" modified="2021-02-21T23:26:20.685700Z" visited="2021-02-21T23:26:20.685694Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcursor"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-21T23:26:20.685698Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/.local/share/icons/GoVi_gtk-Cursors/cursors/half-busy" added="2021-02-21T23:26:27.510595Z" modified="2021-02-21T23:26:27.510599Z" visited="2021-02-21T23:26:27.510596Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcursor"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-21T23:26:27.510597Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/.local/share/icons/GoVi_gtk-Cursors/cursors/help" added="2021-02-21T23:26:33.145604Z" modified="2021-02-21T23:26:33.145608Z" visited="2021-02-21T23:26:33.145604Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcursor"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-21T23:26:33.145606Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/.local/share/icons/GoVi_gtk-Cursors/cursors/left_ptr" added="2021-02-21T23:26:39.121063Z" modified="2021-02-21T23:27:42.556259Z" visited="2021-02-21T23:26:39.121064Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcursor"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-21T23:27:42.556257Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/icons/Adwaita/cursors/default" added="2021-02-21T23:30:03.333557Z" modified="2021-02-21T23:30:03.333560Z" visited="2021-02-21T23:30:03.333557Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcursor"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-21T23:30:03.333559Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/pexels-photo-3802510.webp" added="2021-02-22T01:23:19.643254Z" modified="2021-02-22T01:23:19.989378Z" visited="2021-02-22T01:23:19.643255Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/webp"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-02-22T01:23:19.989374Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/pexels-photo-3802508.jpeg" added="2021-02-22T01:24:06.229268Z" modified="2021-02-22T02:04:54.123951Z" visited="2021-02-22T01:24:06.229270Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-02-22T01:24:06.542121Z" count="2"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-02-22T02:04:54.123949Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/.config/qtile/@resources/nissan-GTR.jpg" added="2021-02-22T01:30:51.166882Z" modified="2021-02-22T01:30:51.468073Z" visited="2021-02-22T01:30:51.166885Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-02-22T01:30:51.468069Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/72A40D8CAAD3E4C1A686A697A57A18396BB14BBB.torrent" added="2021-02-25T10:56:43.159589Z" modified="2021-03-06T01:23:50.859565Z" visited="2021-02-25T10:56:43.159590Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-06T01:23:50.859561Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Grounded.v0.7.0.2923.Early.Access.rar" added="2021-02-26T16:12:34.852277Z" modified="2021-02-26T16:12:34.852281Z" visited="2021-02-26T16:12:34.852277Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-02-26T16:12:34.852278Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Grounded/Wine/Launch-Grounded.sh" added="2021-02-26T16:24:29.776986Z" modified="2021-03-01T16:52:42.103795Z" visited="2021-02-26T16:24:29.776987Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-03-01T16:52:42.103793Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/wine-tkg-staging-fsync-git-6.3.r0.ge83fdffe-322-x86_64.pkg.tar.zst" added="2021-02-27T21:00:27.491506Z" modified="2021-02-27T21:00:27.491512Z" visited="2021-02-27T21:00:27.491507Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zstd-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-02-27T21:00:27.491508Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Wine" added="2021-02-27T21:01:50.091838Z" modified="2021-02-27T21:01:50.091842Z" visited="2021-02-27T21:01:50.091839Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Gestor de archivadores" exec="&apos;file-roller %u&apos;" modified="2021-02-27T21:01:50.091840Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/wine-tkg-staging-fsync-git-6.3.r0.ge83fdffe-322-x86_64.pkg.tar.zst" added="2021-02-27T21:03:02.080390Z" modified="2021-02-27T21:03:14.303861Z" visited="2021-02-27T21:03:02.080391Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zstd-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-02-27T21:03:02.080394Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-02-27T21:03:14.303859Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Wine/wine_6.3/wine-tkg-staging-fsync-git-6.3.r0.ge83fdffe-322-x86_64.pkg.tar.zst" added="2021-02-27T21:04:56.279446Z" modified="2021-02-27T21:04:56.279449Z" visited="2021-02-27T21:04:56.279446Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zstd-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-02-27T21:04:56.279447Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Wine/wine_6.3" added="2021-02-27T21:05:07.954111Z" modified="2021-02-27T21:05:07.954114Z" visited="2021-02-27T21:05:07.954112Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Gestor de archivadores" exec="&apos;file-roller %u&apos;" modified="2021-02-27T21:05:07.954113Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Grounded" added="2021-03-01T16:52:56.242998Z" modified="2021-03-06T23:25:28.549339Z" visited="2021-03-01T16:52:56.242998Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-03-01T16:52:56.243000Z" count="1"/>
          <bookmark:application name="Gestor de archivadores" exec="&apos;file-roller %u&apos;" modified="2021-03-06T23:25:28.549338Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/03C8CD8C0B950886CB24C9B54B9477EFBBEC9183.torrent" added="2021-03-02T19:17:21.462714Z" modified="2021-03-06T00:56:46.603613Z" visited="2021-03-02T19:17:21.462714Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-06T00:56:46.603611Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Grounded.v0.7.1.zip" added="2021-03-03T15:39:35.575111Z" modified="2021-03-03T15:39:35.575117Z" visited="2021-03-03T15:39:35.575112Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-03T15:39:35.575114Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/54121C6D250FD85B2856F88AF76359EE3D472A26.torrent" added="2021-03-04T03:17:41.761905Z" modified="2021-03-04T03:17:41.761910Z" visited="2021-03-04T03:17:41.761905Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-04T03:17:41.761907Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Valheim/Valheim.0.147.3.tar.zst" added="2021-03-04T17:46:33.632293Z" modified="2021-03-04T17:46:33.632297Z" visited="2021-03-04T17:46:33.632294Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zstd-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-03-04T17:46:33.632295Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Dyson.Sphere.Program.v0.6.17.5827.zip" added="2021-03-04T18:07:48.195829Z" modified="2021-03-04T18:07:48.195835Z" visited="2021-03-04T18:07:48.195830Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-04T18:07:48.195832Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/IvysTexturePack-115-0-1-3-1614752893.zip" added="2021-03-04T18:25:17.374472Z" modified="2021-03-10T20:49:28.762442Z" visited="2021-03-04T18:25:17.374473Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-10T20:49:28.762440Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Horizon%20Zero%20Dawn/Horizon.Zero.Dawn.Complete.Edition.tar.zst" added="2021-03-04T20:01:34.650989Z" modified="2021-03-04T20:01:34.650992Z" visited="2021-03-04T20:01:34.650990Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zstd-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-03-04T20:01:34.650991Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Horizon%20Zero%20Dawn" added="2021-03-04T20:04:04.693018Z" modified="2021-03-04T20:04:04.693021Z" visited="2021-03-04T20:04:04.693019Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Gestor de archivadores" exec="&apos;file-roller %u&apos;" modified="2021-03-04T20:04:04.693020Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/vkd3d-proton-2.2.tar.zst" added="2021-03-06T21:07:04.649687Z" modified="2021-03-06T21:07:19.683246Z" visited="2021-03-06T21:07:04.649688Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zstd-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-06T21:07:04.649689Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-03-06T21:07:19.683244Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Pictures/Death_Stranding-logo.png" added="2021-03-06T22:44:15.964987Z" modified="2021-03-06T22:44:16.292211Z" visited="2021-03-06T22:44:15.964988Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-06T22:44:16.292208Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Death%20Stranding/Death_Stranding-bannerjpg" added="2021-03-06T23:05:03.150033Z" modified="2021-03-06T23:05:03.455744Z" visited="2021-03-06T23:05:03.150034Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-06T23:05:03.455741Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Death%20Stranding/Death_Stranding-cover.jpg" added="2021-03-06T23:06:22.169033Z" modified="2021-03-06T23:06:22.471125Z" visited="2021-03-06T23:06:22.169034Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-06T23:06:22.471119Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/Grounded.v0.7.2.Early.Access.rar" added="2021-03-06T23:25:12.542190Z" modified="2021-03-06T23:25:12.542196Z" visited="2021-03-06T23:25:12.542191Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-06T23:25:12.542193Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Valheim.v0.147.3-0xdeadc0de.zip" added="2021-03-09T19:50:23.343221Z" modified="2021-03-09T19:50:23.343225Z" visited="2021-03-09T19:50:23.343221Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-09T19:50:23.343223Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Custom%20Textures-48-1-5-3-1615248810.zip" added="2021-03-09T20:53:11.452843Z" modified="2021-03-09T20:53:11.452848Z" visited="2021-03-09T20:53:11.452843Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-09T20:53:11.452845Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/denikson-BepInExPack_Valheim-5.4.800.zip" added="2021-03-09T20:55:13.643862Z" modified="2021-03-10T16:08:41.273171Z" visited="2021-03-09T20:55:13.643863Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-10T16:08:41.273168Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Custom%20Textures-48-1-5-3-1615248810(1).zip" added="2021-03-09T21:04:18.125738Z" modified="2021-03-09T21:04:18.125744Z" visited="2021-03-09T21:04:18.125739Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-09T21:04:18.125741Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Louis%20Texture%20Pack-124-0-4-1615186241.zip" added="2021-03-09T21:27:44.389229Z" modified="2021-03-10T21:54:28.245941Z" visited="2021-03-09T21:27:44.389230Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-10T21:54:28.245938Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Badgers%202k%20Re-Texture-277-0-6-1615247480.zip" added="2021-03-09T21:57:15.426136Z" modified="2021-03-10T22:00:10.148843Z" visited="2021-03-09T21:57:15.426138Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-10T22:00:10.148839Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Craft%20From%20Containers-40-1-9-0-1615245665.zip" added="2021-03-10T14:44:41.689528Z" modified="2021-03-14T05:12:45.563599Z" visited="2021-03-10T14:44:41.689529Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-14T05:12:45.563596Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Valheim%20Textures%20Upscaled%20x4-225-1-0-1614788291.rar" added="2021-03-10T15:46:09.795951Z" modified="2021-03-10T15:46:09.795958Z" visited="2021-03-10T15:46:09.795952Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-10T15:46:09.795956Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/HoldAttack-236-0-2-2-1614903776.zip" added="2021-03-10T20:58:13.876038Z" modified="2021-03-10T20:58:13.876042Z" visited="2021-03-10T20:58:13.876038Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-10T20:58:13.876040Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Vanilla%20Darker%20Wood-277-0-2-1615247609.zip" added="2021-03-10T21:02:12.648515Z" modified="2021-03-13T01:09:00.339513Z" visited="2021-03-10T21:02:12.648516Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-13T01:08:48.823111Z" count="2"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-03-13T01:09:00.339511Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/HD%20Valheim-302-0-6-1-1615257569.zip" added="2021-03-10T22:05:25.688416Z" modified="2021-03-10T22:05:25.688420Z" visited="2021-03-10T22:05:25.688416Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-10T22:05:25.688418Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/0.9.4%20ValheimPlus%20Unix%20Server-4-0-9-4-1615016512.zip" added="2021-03-11T02:46:45.026695Z" modified="2021-03-11T02:46:45.026707Z" visited="2021-03-11T02:46:45.026696Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-11T02:46:45.026698Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/LinkedWagons-13-0-2-0-0-1613603635.zip" added="2021-03-11T02:49:21.672193Z" modified="2021-03-11T02:49:21.672198Z" visited="2021-03-11T02:49:21.672194Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-11T02:49:21.672196Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/2147164F4582374E7C4440E66D9C19DE17ECF699.torrent" added="2021-03-11T09:18:31.882963Z" modified="2021-03-11T09:18:31.882968Z" visited="2021-03-11T09:18:31.882963Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-11T09:18:31.882965Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/FermenterStatus-128-1-0-1-1614780118.zip" added="2021-03-11T09:27:52.771686Z" modified="2021-03-11T09:27:52.771694Z" visited="2021-03-11T09:27:52.771687Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-11T09:27:52.771690Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/HD%20Valheim-302-0-6-2-1615455492.zip" added="2021-03-11T09:42:47.372335Z" modified="2021-03-11T09:42:47.372340Z" visited="2021-03-11T09:42:47.372336Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-11T09:42:47.372337Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Custom%20Textures-48-1-7-1-1615553878.zip" added="2021-03-12T14:37:02.968326Z" modified="2021-03-12T14:37:02.968331Z" visited="2021-03-12T14:37:02.968327Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-12T14:37:02.968328Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/HoldAttack-236-0-3-0-1615546134.zip" added="2021-03-12T14:41:12.765196Z" modified="2021-03-12T14:41:12.765201Z" visited="2021-03-12T14:41:12.765197Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-12T14:41:12.765198Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Clock%20Mod-85-0-8-4-1614802696.zip" added="2021-03-13T01:04:55.842363Z" modified="2021-03-13T01:04:55.842368Z" visited="2021-03-13T01:04:55.842363Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-13T01:04:55.842365Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Badgers%202k%20Re-Texture-277-0-8-1615590342.zip" added="2021-03-13T01:12:25.114897Z" modified="2021-03-13T01:12:25.114903Z" visited="2021-03-13T01:12:25.114898Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-13T01:12:25.114900Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Valheim/game/BepInEx/plugins/CustomTextures/texture_Planks5c_low_MainTex.png" added="2021-03-13T01:43:20.905304Z" modified="2021-03-13T01:58:39.763528Z" visited="2021-03-13T01:43:20.905305Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-03-13T01:58:39.763527Z" count="7"/>
          <bookmark:application name="Programa de manipulación de imágenes de GNU" exec="&apos;gimp-2.10 %u&apos;" modified="2021-03-13T01:58:37.512161Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/MODS/Vanilla%20Darker%20Wood-277-0-2-1615247609/texture_Planks5_Normal_BumpMap.png" added="2021-03-13T01:44:54.849948Z" modified="2021-03-13T01:45:25.077109Z" visited="2021-03-13T01:44:54.849949Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-03-13T01:45:25.077107Z" count="2"/>
          <bookmark:application name="Programa de manipulación de imágenes de GNU" exec="&apos;gimp-2.10 %u&apos;" modified="2021-03-13T01:45:19.286842Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/MODS/Vanilla%20Darker%20Wood-277-0-2-1615247609/texture_Planks5c_low_MainTex.png" added="2021-03-13T01:47:48.553493Z" modified="2021-03-13T01:51:01.403939Z" visited="2021-03-13T01:47:48.553494Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-03-13T01:51:01.403937Z" count="3"/>
          <bookmark:application name="Programa de manipulación de imágenes de GNU" exec="&apos;gimp-2.10 %u&apos;" modified="2021-03-13T01:48:57.473191Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Valheim/game/BepInEx/plugins/CustomTextures/texture_Planks5_Normal_BumpMap.png" added="2021-03-13T01:52:05.436267Z" modified="2021-03-13T01:52:05.436272Z" visited="2021-03-13T01:52:05.436267Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-03-13T01:52:05.436270Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/0.9.5%20ValheimPlus%20Unix%20Server-4-0-9-5-1-1615635565.zip" added="2021-03-13T12:37:12.309372Z" modified="2021-03-13T12:37:12.309376Z" visited="2021-03-13T12:37:12.309373Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-13T12:37:12.309374Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/HD%20Valheim-302-0-6-3-1-1615621462.zip" added="2021-03-13T12:50:09.201349Z" modified="2021-03-13T12:50:09.201355Z" visited="2021-03-13T12:50:09.201350Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-13T12:50:09.201352Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Adobe%20Photoshop%202021%20v22.3.0.49%20(x64)%20-%20%5BSofthound%5D/Set-up.exe" added="2021-03-13T19:48:39.842219Z" modified="2021-03-13T19:48:39.842223Z" visited="2021-03-13T19:48:39.842220Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-03-13T19:48:39.842221Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/AssetsBundleExtractor_2.2stabled_64bit.zip" added="2021-03-13T20:02:41.196005Z" modified="2021-03-13T20:02:41.196015Z" visited="2021-03-13T20:02:41.196006Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-13T20:02:41.196010Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/vkd3d-proton-2.2.tar.zst" added="2021-03-13T20:15:42.199667Z" modified="2021-03-13T20:15:42.199672Z" visited="2021-03-13T20:15:42.199668Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zstd-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-13T20:15:42.199669Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Programs/Adobe/Photoshop%202021/photoshop.exe" added="2021-03-13T21:19:58.012982Z" modified="2021-03-13T21:19:58.012985Z" visited="2021-03-13T21:19:58.012983Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-03-13T21:19:58.012984Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Programs/Adobe/Wine/wine-pfx" added="2021-03-13T21:22:59.737330Z" modified="2021-03-13T21:22:59.737333Z" visited="2021-03-13T21:22:59.737330Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-03-13T21:22:59.737332Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Adobe_Photoshop_CC_2021_v22.3.0.49_By_SentMailapp.zip" added="2021-03-13T21:34:42.808804Z" modified="2021-03-13T21:34:42.808808Z" visited="2021-03-13T21:34:42.808805Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-13T21:34:42.808806Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Adobe_Photoshop_CC_2021_v22.3.0.49_By_SentMailapp/Adobe%20Photoshop%20CC%202021%20v22.3.0.49%20By%20SentMailapp/Setup%20(Pre-activated)/Pre-Cracked%20Setup%20%5BSentMailApp%5D.exe" added="2021-03-13T21:35:49.549318Z" modified="2021-03-13T21:35:49.549321Z" visited="2021-03-13T21:35:49.549318Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-03-13T21:35:49.549319Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/Photoshop%20CS6%20Portable%20by%20AosPlay.rar" added="2021-03-13T21:39:34.731543Z" modified="2021-03-13T21:39:34.731549Z" visited="2021-03-13T21:39:34.731544Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-13T21:39:34.731546Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Adobe_Photoshop_2021_TechnologyAviation.zip" added="2021-03-13T21:55:15.489044Z" modified="2021-03-13T21:55:25.734475Z" visited="2021-03-13T21:55:15.489045Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-13T21:55:15.489048Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-03-13T21:55:25.734474Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/0.9.5.5%20ValheimPlus%20Unix%20Server-4-0-9-5-5-1-1615684650.zip" added="2021-03-14T04:22:56.131595Z" modified="2021-03-14T04:22:56.131600Z" visited="2021-03-14T04:22:56.131596Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-14T04:22:56.131597Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Clock%20Mod-85-0-9-1-1615695237.zip" added="2021-03-14T04:23:41.979361Z" modified="2021-03-14T04:23:41.979366Z" visited="2021-03-14T04:23:41.979362Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-14T04:23:41.979363Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Custom%20Textures-48-1-8-1-1615674359.zip" added="2021-03-14T04:26:27.882445Z" modified="2021-03-14T04:26:27.882451Z" visited="2021-03-14T04:26:27.882446Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-14T04:26:27.882449Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/HD%20Valheim-302-0-6-5-1615680533.zip" added="2021-03-14T04:32:30.814102Z" modified="2021-03-14T04:32:30.814109Z" visited="2021-03-14T04:32:30.814103Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-14T04:32:30.814106Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Louis%20Texture%20Pack-124-0-4-1615455175.zip" added="2021-03-14T04:35:19.878230Z" modified="2021-03-14T04:35:19.878238Z" visited="2021-03-14T04:35:19.878232Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-14T04:35:19.878235Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Valheim/game/BepInEx/plugins/CustomTextures/texture_woodchest_d_MainTex.png" added="2021-03-14T19:57:25.935274Z" modified="2021-03-14T22:21:10.269697Z" visited="2021-03-14T19:57:25.935275Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-03-14T22:21:10.269695Z" count="4"/>
          <bookmark:application name="Programa de manipulación de imágenes de GNU" exec="&apos;gimp-2.10 %u&apos;" modified="2021-03-14T22:21:05.291098Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Custom%20Textures-48-2-0-1-1615771525.zip" added="2021-03-15T10:39:08.928915Z" modified="2021-03-15T10:39:08.928919Z" visited="2021-03-15T10:39:08.928915Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-15T10:39:08.928917Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/AssetStudio.v0.15.32.zip" added="2021-03-15T11:03:10.684609Z" modified="2021-03-15T11:03:10.684615Z" visited="2021-03-15T11:03:10.684610Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-15T11:03:10.684612Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/external-content.duckduckgo.com.jpg" added="2021-03-15T19:50:15.415316Z" modified="2021-03-15T19:50:15.744937Z" visited="2021-03-15T19:50:15.415317Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-15T19:50:15.744934Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Programs/Adobe/Wine/Launch-Photoshop.sh" added="2021-03-15T21:02:01.168987Z" modified="2021-03-15T21:02:01.168990Z" visited="2021-03-15T21:02:01.168988Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="spacefm" exec="&apos;spacefm %u&apos;" modified="2021-03-15T21:02:01.168988Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/real-wood-close-up-texture.jpg" added="2021-03-15T21:17:49.746807Z" modified="2021-03-15T21:17:50.094136Z" visited="2021-03-15T21:17:49.746808Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-15T21:17:50.094133Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>