<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/govi/Escritorio/external-content.duckduckgo.com.jpg" added="2020-12-09T17:48:17.220847Z" modified="2021-01-28T19:43:29.408334Z" visited="2020-12-09T17:48:17.220848Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-28T19:43:29.408331Z" count="12"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Im%C3%A1genes/Icons/Programs/png/photoshop.svg" added="2020-12-21T14:53:42.493998Z" modified="2021-01-01T00:04:05.906680Z" visited="2020-12-21T14:53:42.493999Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="cairo-dock" exec="&apos;cairo-dock %u&apos;" modified="2021-01-01T00:04:05.906679Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="trash:///" added="2020-12-21T15:02:35.449103Z" modified="2021-01-12T06:13:42.029962Z" visited="2020-12-21T15:02:35.449104Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="cairo-dock" exec="&apos;cairo-dock %u&apos;" modified="2021-01-12T06:13:42.029960Z" count="13"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Red%20Dead%20Redemption%202/Launch_RDR2.sh" added="2020-12-30T22:53:10.415788Z" modified="2020-12-30T22:55:27.396439Z" visited="2020-12-30T22:53:10.415789Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2020-12-30T22:55:27.396433Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Satisfactory/Launch_Satisfactory.sh" added="2020-12-31T02:23:19.586452Z" modified="2020-12-31T02:23:19.586462Z" visited="2020-12-31T02:23:19.586454Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2020-12-31T02:23:19.586457Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Scripts/Bash/Games/Crysis_Remastered.sh" added="2020-12-31T10:41:53.839889Z" modified="2020-12-31T10:41:53.839893Z" visited="2020-12-31T10:41:53.839890Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2020-12-31T10:41:53.839891Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Crysis%20Remastered/Wine/Launch-Crysis_Remastered.sh" added="2020-12-31T10:42:57.006202Z" modified="2020-12-31T10:42:57.006205Z" visited="2020-12-31T10:42:57.006203Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2020-12-31T10:42:57.006204Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Horizon%20Zero%20Dawn/Wine/Launch-Horizon_Zero_Down.sh" added="2020-12-31T17:24:02.866352Z" modified="2020-12-31T17:24:02.866356Z" visited="2020-12-31T17:24:02.866352Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2020-12-31T17:24:02.866354Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Satisfactory/Wine/Launch_Satisfactory.sh" added="2020-12-31T17:24:33.076976Z" modified="2021-01-08T15:59:59.025146Z" visited="2020-12-31T17:24:33.076977Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-08T15:59:59.025144Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/RIDE%204/Wine/Launch-RIDE_4.sh" added="2020-12-31T17:25:23.828146Z" modified="2020-12-31T17:25:23.828150Z" visited="2020-12-31T17:25:23.828146Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2020-12-31T17:25:23.828148Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Metro%202033%20Redux/Wine/Launch-Metro_2033_Redux.sh" added="2020-12-31T17:39:01.898368Z" modified="2020-12-31T23:37:33.006027Z" visited="2020-12-31T17:39:01.898369Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2020-12-31T23:37:33.006024Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Descargas/GOG_Galaxy_Metro_Last_Light_Redux.exe" added="2020-12-31T19:24:07.379457Z" modified="2020-12-31T19:24:07.379467Z" visited="2020-12-31T19:24:07.379460Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-12-31T19:24:07.379463Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Metro%20Last%20Light%20Redux/Wine/Launch-Metro_Last_Light_Redux.sh" added="2020-12-31T23:38:13.864290Z" modified="2020-12-31T23:38:13.864294Z" visited="2020-12-31T23:38:13.864290Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2020-12-31T23:38:13.864292Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Escritorio/The%20Witcher%203%20Wild%20Hunt.jpg" added="2021-01-02T23:44:16.354362Z" modified="2021-01-02T23:44:16.729945Z" visited="2021-01-02T23:44:16.354363Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-02T23:44:16.729942Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Escritorio/The%20Witcher%203%20Wild%20Hunt-logo.png" added="2021-01-02T23:52:29.245659Z" modified="2021-01-02T23:52:29.613549Z" visited="2021-01-02T23:52:29.245660Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-02T23:52:29.613546Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Escritorio/The%20Witcher%203%20Wild%20Hunt-cover.jpg" added="2021-01-02T23:53:33.440745Z" modified="2021-01-02T23:53:33.779395Z" visited="2021-01-02T23:53:33.440748Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-02T23:53:33.779393Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/099C8E7D51FCB56B996DF820EB251D7774750F8B.torrent" added="2021-01-04T23:31:44.626178Z" modified="2021-01-04T23:31:44.626183Z" visited="2021-01-04T23:31:44.626179Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-04T23:31:44.626180Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/Anno.1800.Digital.Deluxe.Edition-EMPRESS.torrent" added="2021-01-05T08:26:15.482861Z" modified="2021-01-05T08:26:15.482867Z" visited="2021-01-05T08:26:15.482862Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-05T08:26:15.482864Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Escritorio/Veneno-Eva-Seeds-1.jpg" added="2021-01-05T20:39:07.675116Z" modified="2021-01-05T20:39:08.130906Z" visited="2021-01-05T20:39:07.675117Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-05T20:39:08.130902Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/26E7E44D7F7629567CF59286F0B5E085E1B866F4.torrent" added="2021-01-06T05:24:33.346678Z" modified="2021-01-06T05:24:33.346684Z" visited="2021-01-06T05:24:33.346679Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-06T05:24:33.346681Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Trials%20Evolution/datapack/trialsFMX.exe" added="2021-01-06T11:07:19.530695Z" modified="2021-01-06T11:07:19.530699Z" visited="2021-01-06T11:07:19.530696Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-06T11:07:19.530697Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Trials%20Evolution/Wine" added="2021-01-06T11:07:41.307240Z" modified="2021-01-06T11:07:41.307243Z" visited="2021-01-06T11:07:41.307241Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-06T11:07:41.307242Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/dxvk-1.7.1.tar.gz" added="2021-01-06T11:29:34.542167Z" modified="2021-01-06T11:29:34.542173Z" visited="2021-01-06T11:29:34.542168Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-06T11:29:34.542170Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/F33E444695FB52653080708B0002E0E41F8615BB.torrent" added="2021-01-06T17:19:35.437097Z" modified="2021-01-06T17:19:35.437104Z" visited="2021-01-06T17:19:35.437098Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-06T17:19:35.437101Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Dark%20Souls%20III/Wine/Launch-DarK_Souls_III.sh" added="2021-01-06T23:30:13.508219Z" modified="2021-01-06T23:30:13.508223Z" visited="2021-01-06T23:30:13.508219Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-06T23:30:13.508221Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Green%20Hell/Wine/Launch-Green_Hell.sh" added="2021-01-06T23:41:28.873923Z" modified="2021-01-06T23:41:28.873925Z" visited="2021-01-06T23:41:28.873923Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-06T23:41:28.873924Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Descargas/plaza-green.hell.v1.7.0.7z" added="2021-01-07T00:13:45.704609Z" modified="2021-01-07T00:13:45.704626Z" visited="2021-01-07T00:13:45.704610Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-7z-compressed"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-07T00:13:45.704622Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Descargas/codex-dark.souls.iii.the.ringed.city.v1.15.7z" added="2021-01-07T00:24:50.248270Z" modified="2021-01-08T03:01:35.230107Z" visited="2021-01-07T00:24:50.248271Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-7z-compressed"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-08T03:01:35.230103Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/B581B07E03A919D764396B90DE6010C9EFFAFC1B.torrent" added="2021-01-07T03:47:36.174804Z" modified="2021-01-07T03:47:36.174810Z" visited="2021-01-07T03:47:36.174805Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-07T03:47:36.174807Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/753904503372588B2F509405EF7853FE910FCEA5.torrent" added="2021-01-07T03:49:14.713829Z" modified="2021-01-07T03:49:14.713835Z" visited="2021-01-07T03:49:14.713830Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-07T03:49:14.713832Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/8319C0FB66C559047A3044C3790DD6A886117BA2.torrent" added="2021-01-07T03:51:41.472590Z" modified="2021-01-07T03:51:41.472597Z" visited="2021-01-07T03:51:41.472591Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-07T03:51:41.472593Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Anno%201800/Wine/Launch-Anno_1800.sh" added="2021-01-07T17:35:32.615274Z" modified="2021-01-07T17:35:32.615278Z" visited="2021-01-07T17:35:32.615274Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-07T17:35:32.615276Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Anno%201800" added="2021-01-07T17:35:41.796030Z" modified="2021-01-07T17:35:41.796033Z" visited="2021-01-07T17:35:41.796030Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-07T17:35:41.796031Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Escritorio/Anno%201800-banner.jpg" added="2021-01-07T17:37:36.169983Z" modified="2021-01-07T17:37:36.491264Z" visited="2021-01-07T17:37:36.169984Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-07T17:37:36.491261Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Escritorio/Anno%201800-logo.png" added="2021-01-07T17:44:32.858006Z" modified="2021-01-07T17:44:33.198967Z" visited="2021-01-07T17:44:32.858007Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-07T17:44:33.198965Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Anno%201800/Anno%201800-banner.jpg" added="2021-01-07T17:46:18.142458Z" modified="2021-01-07T17:46:18.142461Z" visited="2021-01-07T17:46:18.142458Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-07T17:46:18.142459Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Anno%201800/Anno%201800-logo.png" added="2021-01-07T17:46:25.157759Z" modified="2021-01-07T17:46:25.157764Z" visited="2021-01-07T17:46:25.157759Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-07T17:46:25.157761Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC" added="2021-01-07T17:51:47.464215Z" modified="2021-01-07T17:53:34.903542Z" visited="2021-01-07T17:51:47.464216Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-07T17:53:34.903539Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/Games/PC/Anno%201800/Wine/Launch-Anno_1800.sh" added="2021-01-07T18:07:00.144903Z" modified="2021-01-07T18:07:00.144906Z" visited="2021-01-07T18:07:00.144903Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-07T18:07:00.144904Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/Conan.Exiles.Isle.of.Siptah.v2.2-P2P.torrent" added="2021-01-08T00:47:45.325308Z" modified="2021-01-08T00:47:45.325314Z" visited="2021-01-08T00:47:45.325309Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-08T00:47:45.325311Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Games/PC/No%20Man&apos;s%20Sky/Wine/Launch-No_Man&apos;s_Sky.sh" added="2021-01-08T01:42:33.877510Z" modified="2021-01-08T01:42:33.877513Z" visited="2021-01-08T01:42:33.877510Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-08T01:42:33.877512Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Conan%20Exiles/Wine/wine-pfx" added="2021-01-08T12:58:30.336676Z" modified="2021-01-08T12:58:30.336686Z" visited="2021-01-08T12:58:30.336678Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-08T12:58:30.336681Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/Games/PC/Cyberpunk%202077/Wine/Launch-Cyberpunk_2077.sh" added="2021-01-08T14:16:27.095466Z" modified="2021-01-08T14:16:27.095470Z" visited="2021-01-08T14:16:27.095467Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-08T14:16:27.095468Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/Games/PC/Death%20Stranding/Wine/Launch-Death_Stranding.sh" added="2021-01-08T14:41:10.954819Z" modified="2021-01-08T14:41:10.954823Z" visited="2021-01-08T14:41:10.954819Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-08T14:41:10.954820Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/Games/PC/DiRT%20Rally/Wine/Launch-Dirt_Rally.sh" added="2021-01-08T14:50:55.868625Z" modified="2021-01-08T14:50:55.868629Z" visited="2021-01-08T14:50:55.868625Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-08T14:50:55.868627Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/Games/PC/Ghostrunner/Wine/Launch-Ghostrunner.sh" added="2021-01-08T14:51:38.679985Z" modified="2021-01-08T14:51:38.679990Z" visited="2021-01-08T14:51:38.679986Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-08T14:51:38.679987Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/Games/PC/-Emulators/RPCS3/Launch_Scripts/God_of_War_III.sh" added="2021-01-08T14:53:23.608089Z" modified="2021-01-08T14:53:23.608093Z" visited="2021-01-08T14:53:23.608089Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-08T14:53:23.608091Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/Games/PC/Grounded/Wine/Launch-Grounded.sh" added="2021-01-08T14:55:03.624307Z" modified="2021-01-08T14:55:03.624312Z" visited="2021-01-08T14:55:03.624308Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-08T14:55:03.624309Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/Games/PC/Mark%20of%20the%20Ninja/Launch-Mark_of_the_Ninja.sh" added="2021-01-08T14:58:02.915941Z" modified="2021-01-08T14:58:02.915946Z" visited="2021-01-08T14:58:02.915942Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-08T14:58:02.915943Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/Games/PC/Remnant%20From%20The%20Ashes/Wine/wine-pfx" added="2021-01-08T15:03:20.182373Z" modified="2021-01-08T15:03:20.182377Z" visited="2021-01-08T15:03:20.182374Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-08T15:03:20.182375Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/Games/PC/Resident%20Evil%202/Wine/Launch-Resident_Evil_2.sh" added="2021-01-08T15:04:44.680945Z" modified="2021-01-08T15:04:44.680949Z" visited="2021-01-08T15:04:44.680946Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-08T15:04:44.680947Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/Games/PC/Sekiro%20-%20Shadows%20Die%20Twice/Wine/Launch-Sekiro.sh" added="2021-01-08T15:11:57.955213Z" modified="2021-01-08T15:11:57.955217Z" visited="2021-01-08T15:11:57.955213Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-08T15:11:57.955214Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Escritorio/gargantua.jpg" added="2021-01-09T01:30:51.602087Z" modified="2021-01-09T01:30:51.938777Z" visited="2021-01-09T01:30:51.602087Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-09T01:30:51.938775Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Descargas/reshade-shaders-master.zip" added="2021-01-09T05:50:00.539872Z" modified="2021-01-09T05:50:00.539878Z" visited="2021-01-09T05:50:00.539873Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-09T05:50:00.539875Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/feedlist.opml" added="2021-01-09T07:23:09.423185Z" modified="2021-01-09T12:17:47.411356Z" visited="2021-01-09T07:23:09.423185Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-opml+xml"/>
        <bookmark:applications>
          <bookmark:application name="Liferea" exec="&apos;liferea %u&apos;" modified="2021-01-09T12:17:47.411354Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Backups/Linux/feedlist.opml" added="2021-01-09T12:30:47.898942Z" modified="2021-01-14T12:20:44.483784Z" visited="2021-01-09T12:30:47.898943Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-opml+xml"/>
        <bookmark:applications>
          <bookmark:application name="Liferea" exec="&apos;liferea %u&apos;" modified="2021-01-11T06:13:56.974153Z" count="6"/>
          <bookmark:application name="raven-reader" exec="&apos;raven-reader %u&apos;" modified="2021-01-10T01:17:32.607608Z" count="1"/>
          <bookmark:application name="RSSOwlnix" exec="&apos;RSSOwlnix %u&apos;" modified="2021-01-14T12:20:44.483782Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Descargas/GoVi-Arch_Linux-master.zip" added="2021-01-09T17:25:44.310108Z" modified="2021-01-09T17:25:44.310120Z" visited="2021-01-09T17:25:44.310114Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-09T17:25:44.310117Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/Satisfactory.v0.3.7.7.Build.140083.Early.Access.rar" added="2021-01-11T19:03:17.392673Z" modified="2021-01-11T19:03:17.392678Z" visited="2021-01-11T19:03:17.392673Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-11T19:03:17.392675Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/RIDE.4.Build.20210105-P2P.torrent" added="2021-01-12T14:54:42.171407Z" modified="2021-01-12T14:54:42.171414Z" visited="2021-01-12T14:54:42.171408Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-12T14:54:42.171411Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Descargas/proton-ge-custom-6.0-GE-rc1.tar.gz" added="2021-01-12T17:42:35.432929Z" modified="2021-01-12T17:42:35.432935Z" visited="2021-01-12T17:42:35.432929Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-12T17:42:35.432932Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/Satisfactory.Build.6030557.rar" added="2021-01-12T19:12:28.807151Z" modified="2021-01-12T19:12:28.807156Z" visited="2021-01-12T19:12:28.807152Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-12T19:12:28.807154Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/Satisfactory.Build.5980955.rar" added="2021-01-12T19:49:51.589920Z" modified="2021-01-12T19:49:51.589928Z" visited="2021-01-12T19:49:51.589920Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-12T19:49:51.589925Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Escritorio/lock.png" added="2021-01-13T19:38:12.486010Z" modified="2021-01-13T19:38:12.817159Z" visited="2021-01-13T19:38:12.486012Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-13T19:38:12.817156Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Escritorio/keys.png" added="2021-01-13T19:38:52.819453Z" modified="2021-01-13T19:38:53.169978Z" visited="2021-01-13T19:38:52.819456Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-13T19:38:53.169976Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/DARK.SOULS.III.Deluxe.Edition.v1.15-GoldBerg.torrent" added="2021-01-14T21:16:25.162963Z" modified="2021-01-14T21:16:25.162969Z" visited="2021-01-14T21:16:25.162964Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-14T21:16:25.162966Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Im%C3%A1genes/GoVi_Icont-font/gamepad_1.svg" added="2021-01-16T18:36:25.840137Z" modified="2021-01-16T18:36:26.133915Z" visited="2021-01-16T18:36:25.840137Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="org.inkscape.Inkscape" exec="&apos;org.inkscape.Inkscape %u&apos;" modified="2021-01-16T18:36:26.133914Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Escritorio/external-content.duckduckgo.com.png" added="2021-01-16T20:10:49.931583Z" modified="2021-01-16T20:10:50.241897Z" visited="2021-01-16T20:10:49.931584Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-16T20:10:50.241890Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Escritorio/rss.jpg" added="2021-01-16T20:13:46.303087Z" modified="2021-01-16T20:13:46.634419Z" visited="2021-01-16T20:13:46.303089Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-16T20:13:46.634416Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Im%C3%A1genes/GoVi_Icont-font/gamepad_BW.svg" added="2021-01-17T02:50:11.310098Z" modified="2021-01-17T02:50:11.597543Z" visited="2021-01-17T02:50:11.310098Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="org.inkscape.Inkscape" exec="&apos;org.inkscape.Inkscape %u&apos;" modified="2021-01-17T02:50:11.597541Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Im%C3%A1genes/GoVi_Icont-font/gamepad.svg" added="2021-01-17T02:51:02.666254Z" modified="2021-01-17T02:51:04.569396Z" visited="2021-01-17T02:51:02.666255Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="org.inkscape.Inkscape" exec="&apos;org.inkscape.Inkscape %u&apos;" modified="2021-01-17T02:51:04.569395Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Escritorio/youtube.png" added="2021-01-17T18:37:03.229461Z" modified="2021-01-17T18:37:03.540968Z" visited="2021-01-17T18:37:03.229462Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-17T18:37:03.540965Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Descargas/YouTube_full-color_icon_(2017).svg" added="2021-01-17T19:02:12.223965Z" modified="2021-01-17T19:02:12.223972Z" visited="2021-01-17T19:02:12.223966Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-17T19:02:12.223968Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Descargas/YouTube.svg" added="2021-01-17T19:09:01.103572Z" modified="2021-01-17T19:09:02.454186Z" visited="2021-01-17T19:09:01.103573Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="org.inkscape.Inkscape" exec="&apos;org.inkscape.Inkscape %u&apos;" modified="2021-01-17T19:09:02.454184Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Descargas/font-awesome.zip" added="2021-01-18T02:26:15.609019Z" modified="2021-01-18T02:26:15.609029Z" visited="2021-01-18T02:26:15.609020Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-18T02:26:15.609025Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Descargas/font-awesome(1).zip" added="2021-01-18T02:27:50.189689Z" modified="2021-01-18T02:27:50.189701Z" visited="2021-01-18T02:27:50.189691Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-18T02:27:50.189698Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Escritorio/github.svg" added="2021-01-18T03:39:44.983853Z" modified="2021-01-18T03:39:45.305656Z" visited="2021-01-18T03:39:44.983854Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-18T03:39:45.305651Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/D528004D699A8B8DABA150C6A1BA2DDD63388AA3.torrent" added="2021-01-18T19:12:06.120217Z" modified="2021-01-18T19:12:06.120222Z" visited="2021-01-18T19:12:06.120218Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-18T19:12:06.120219Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Escritorio/Releases%20%C2%B7%20FeralInteractive_gamemode.html" added="2021-01-19T16:22:09.942140Z" modified="2021-01-19T16:22:10.392525Z" visited="2021-01-19T16:22:09.942142Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-19T16:22:10.392521Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/Satisfactory.v0.3.8.0.Early.Access.rar" added="2021-01-20T01:34:17.301326Z" modified="2021-01-20T01:34:17.301332Z" visited="2021-01-20T01:34:17.301327Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-20T01:34:17.301329Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Wine/wine_Lutris/wine-pfx_Photoshop" added="2021-01-20T16:40:08.365637Z" modified="2021-01-20T16:40:08.365645Z" visited="2021-01-20T16:40:08.365638Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-20T16:40:08.365640Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/STAR%20WARS%20Battlefront%20II/starwarsbattlefrontii.exe" added="2021-01-20T16:40:58.598108Z" modified="2021-01-20T16:40:58.598111Z" visited="2021-01-20T16:40:58.598108Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-20T16:40:58.598109Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/Proton-6.0-GE-1.tar.gz" added="2021-01-20T19:27:24.828330Z" modified="2021-01-20T19:27:24.828336Z" visited="2021-01-20T19:27:24.828331Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-20T19:27:24.828333Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/.local/share/applications/Games-Origin.desktop" added="2021-01-20T22:52:53.773345Z" modified="2021-01-20T22:52:53.773350Z" visited="2021-01-20T22:52:53.773346Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="cairo-dock" exec="&apos;cairo-dock %u&apos;" modified="2021-01-20T22:52:53.773347Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/.local/share/icons/hicolor/128x128/apps/lutris_origin.png" added="2021-01-20T22:56:42.416721Z" modified="2021-01-20T22:56:42.416725Z" visited="2021-01-20T22:56:42.416722Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="cairo-dock" exec="&apos;cairo-dock %u&apos;" modified="2021-01-20T22:56:42.416723Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/.local/share/icons/hicolor/128x128/apps/lutris_uplay.png" added="2021-01-20T22:57:32.996914Z" modified="2021-01-20T22:57:32.996924Z" visited="2021-01-20T22:57:32.996916Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="cairo-dock" exec="&apos;cairo-dock %u&apos;" modified="2021-01-20T22:57:32.996918Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Escritorio/text.png" added="2021-01-22T18:09:50.820010Z" modified="2021-01-22T18:11:11.762068Z" visited="2021-01-22T18:09:50.820010Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="org.inkscape.Inkscape" exec="&apos;org.inkscape.Inkscape %u&apos;" modified="2021-01-22T18:11:11.762066Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Escritorio/text-x-generic.svg" added="2021-01-22T18:12:49.673551Z" modified="2021-01-22T18:14:05.701716Z" visited="2021-01-22T18:12:49.673552Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="org.inkscape.Inkscape" exec="&apos;org.inkscape.Inkscape %u&apos;" modified="2021-01-22T18:14:05.701714Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Escritorio/888" added="2021-01-23T03:52:24.489646Z" modified="2021-01-23T03:52:24.489651Z" visited="2021-01-23T03:52:24.489647Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="org.inkscape.Inkscape" exec="&apos;org.inkscape.Inkscape %u&apos;" modified="2021-01-23T03:52:24.489649Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Escritorio/888.png" added="2021-01-23T03:52:59.553198Z" modified="2021-01-23T03:52:59.553202Z" visited="2021-01-23T03:52:59.553199Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="org.inkscape.Inkscape" exec="&apos;org.inkscape.Inkscape %u&apos;" modified="2021-01-23T03:52:59.553200Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Escritorio/decrypt.png" added="2021-01-23T11:52:03.042289Z" modified="2021-01-23T11:52:03.042292Z" visited="2021-01-23T11:52:03.042289Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="org.inkscape.Inkscape" exec="&apos;org.inkscape.Inkscape %u&apos;" modified="2021-01-23T11:52:03.042290Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Escritorio/encrypt.png" added="2021-01-23T12:03:19.234587Z" modified="2021-01-23T12:03:19.234593Z" visited="2021-01-23T12:03:19.234587Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="org.inkscape.Inkscape" exec="&apos;org.inkscape.Inkscape %u&apos;" modified="2021-01-23T12:03:19.234589Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/Satisfactory.v0.3.8.1.rar" added="2021-01-23T15:50:30.870219Z" modified="2021-01-23T15:50:30.870227Z" visited="2021-01-23T15:50:30.870220Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-23T15:50:30.870224Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/8CD343050871EEFC49903315CE1F65A919CF81F4.torrent" added="2021-01-23T16:40:12.266957Z" modified="2021-01-23T16:40:12.266964Z" visited="2021-01-23T16:40:12.266958Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-23T16:40:12.266961Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/D379CD25E41102134E635E939C10A650B37A97C3.torrent" added="2021-01-23T16:59:31.922271Z" modified="2021-01-23T16:59:31.922276Z" visited="2021-01-23T16:59:31.922272Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-23T16:59:31.922274Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Escritorio/photoshop_2021.png" added="2021-01-23T19:02:31.735234Z" modified="2021-01-23T19:02:32.049811Z" visited="2021-01-23T19:02:31.735235Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-23T19:02:32.049808Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Im%C3%A1genes/GoVi-Theme/Theme%20Icons/GoVi-Ic/apps/64/photoshop_2021.png" added="2021-01-23T19:06:35.187526Z" modified="2021-01-23T19:06:35.187530Z" visited="2021-01-23T19:06:35.187527Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="cairo-dock" exec="&apos;cairo-dock %u&apos;" modified="2021-01-23T19:06:35.187528Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Descargas/Grounded.v0.6.0.2836.Early.Access.rar" added="2021-01-24T18:54:15.086349Z" modified="2021-01-24T18:54:15.086357Z" visited="2021-01-24T18:54:15.086350Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-24T18:54:15.086353Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Descargas/pycharm-community-2020.3.2.tar.gz" added="2021-01-25T02:51:34.554947Z" modified="2021-01-25T02:51:34.554952Z" visited="2021-01-25T02:51:34.554947Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-25T02:51:34.554949Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Descargas/pycharm-community-2020.3.2(1).tar.gz" added="2021-01-25T02:56:21.944877Z" modified="2021-01-25T02:56:21.944889Z" visited="2021-01-25T02:56:21.944879Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-25T02:56:21.944882Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Descargas/icon-plugin.zip" added="2021-01-25T15:26:53.653762Z" modified="2021-01-25T15:26:53.653768Z" visited="2021-01-25T15:26:53.653762Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-25T15:26:53.653765Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Games/PC/-Launchers/Epic%20Games/Launcher/Engine/Binaries/Win32/EpicGamesLauncher.exe" added="2021-01-26T00:14:55.115415Z" modified="2021-01-26T00:14:55.115418Z" visited="2021-01-26T00:14:55.115415Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-26T00:14:55.115416Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Wine/wine_Lutris/wine-build_6.0" added="2021-01-26T00:15:17.378488Z" modified="2021-01-26T00:15:17.378491Z" visited="2021-01-26T00:15:17.378489Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-26T00:15:17.378490Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Descargas/EpicInstaller-10.19.2.msi" added="2021-01-26T01:07:13.527916Z" modified="2021-01-26T01:07:13.527921Z" visited="2021-01-26T01:07:13.527917Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-msi"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-26T01:07:13.527919Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Escritorio/Star%20Wars%20Battlefront%20II-banner.png" added="2021-01-26T01:26:47.954771Z" modified="2021-01-26T01:26:48.332858Z" visited="2021-01-26T01:26:47.954771Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-26T01:26:48.332855Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Escritorio/Star%20Wars%20Battlefront%20II-logo.jpg" added="2021-01-26T01:27:21.857217Z" modified="2021-01-26T01:27:22.170909Z" visited="2021-01-26T01:27:21.857219Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-26T01:27:22.170906Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/STAR%20WARS%20Battlefront%20II/Star%20Wars%20Battlefront%20II-banner.png" added="2021-01-26T01:28:27.047645Z" modified="2021-01-26T01:28:27.047648Z" visited="2021-01-26T01:28:27.047646Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-26T01:28:27.047647Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/STAR%20WARS%20Battlefront%20II/Star%20Wars%20Battlefront%20II-logo.jpg" added="2021-01-26T01:29:04.936132Z" modified="2021-01-27T23:29:33.716046Z" visited="2021-01-26T01:29:04.936133Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-27T23:29:33.716043Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/STAR%20WARS%20Battlefront%20II/Star%20Wars%20Battlefront%20II-banner.jpg" added="2021-01-26T04:10:20.319009Z" modified="2021-01-27T23:29:30.926496Z" visited="2021-01-26T04:10:20.319010Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-27T23:29:30.926495Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/Satisfactory.v0.3.8.2.rar" added="2021-01-27T18:18:25.922450Z" modified="2021-01-27T18:18:25.922454Z" visited="2021-01-27T18:18:25.922450Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-27T18:18:25.922452Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Descargas/Dyson.Sphere.Program.v0.6.15.5655.zip" added="2021-01-27T21:09:27.811087Z" modified="2021-01-27T21:09:27.811099Z" visited="2021-01-27T21:09:27.811088Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-27T21:09:27.811092Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/STAR%20WARS%20Battlefront%20II/Wine/Launch-STAR_WARS_Battlefront_II.sh" added="2021-01-27T23:10:09.661960Z" modified="2021-01-27T23:10:09.661964Z" visited="2021-01-27T23:10:09.661961Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-27T23:10:09.661962Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/STAR%20WARS%20Battlefront%20II" added="2021-01-27T23:10:41.810828Z" modified="2021-01-27T23:10:41.810833Z" visited="2021-01-27T23:10:41.810828Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-27T23:10:41.810830Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Games/PC/-Launchers/Origin/-Library/STAR%20WARS%20Battlefront%20II/Wine/Launch-STAR_WARS_Battlefront_II.sh" added="2021-01-27T23:28:18.922475Z" modified="2021-01-27T23:28:18.922488Z" visited="2021-01-27T23:28:18.922476Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-27T23:28:18.922481Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Games/PC/-Launchers/Origin/-Library/STAR%20WARS%20Battlefront%20II" added="2021-01-27T23:28:55.965547Z" modified="2021-01-27T23:28:55.965555Z" visited="2021-01-27T23:28:55.965548Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-27T23:28:55.965551Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/The%20Medium-GOG.torrent" added="2021-01-28T18:56:41.371510Z" modified="2021-01-28T18:56:41.371515Z" visited="2021-01-28T18:56:41.371511Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-28T18:56:41.371512Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Descargas/Cyberpunk.2077.Update.v1.11-STEAM.zip" added="2021-01-28T18:57:43.492560Z" modified="2021-01-28T18:57:43.492579Z" visited="2021-01-28T18:57:43.492564Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-28T18:57:43.492571Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Dyson%20Sphere%20Program/Wine/Launch-Dyson_Sphere_Program.sh" added="2021-01-28T19:32:30.824125Z" modified="2021-01-28T19:32:30.824132Z" visited="2021-01-28T19:32:30.824125Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-28T19:32:30.824128Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Dyson%20Sphere%20Program" added="2021-01-28T19:32:44.811870Z" modified="2021-01-28T19:32:44.811881Z" visited="2021-01-28T19:32:44.811871Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-28T19:32:44.811875Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Escritorio/Dyson%20Sphere%20Program-banner.jpg" added="2021-01-28T19:33:46.477857Z" modified="2021-01-28T19:33:46.835976Z" visited="2021-01-28T19:33:46.477859Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-28T19:33:46.835970Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Dyson%20Sphere%20Program/Dyson%20Sphere%20Program-banner.jpg" added="2021-01-28T19:41:21.075567Z" modified="2021-01-28T19:47:47.105653Z" visited="2021-01-28T19:41:21.075569Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-28T19:47:47.105646Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Dyson%20Sphere%20Program/DSPGAME.ico" added="2021-01-28T19:41:28.295309Z" modified="2021-01-28T19:41:28.295320Z" visited="2021-01-28T19:41:28.295311Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/vnd.microsoft.icon"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-28T19:41:28.295314Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/BF2FD94723AF5D824C8D56DCC8D89C0F34D23AD5.torrent" added="2021-01-28T21:07:29.374477Z" modified="2021-01-28T21:07:29.374483Z" visited="2021-01-28T21:07:29.374478Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-28T21:07:29.374481Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/Mafia.Definitive.Edition-CPY.torrent" added="2021-01-28T21:52:26.855958Z" modified="2021-01-28T21:52:26.855963Z" visited="2021-01-28T21:52:26.855959Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-28T21:52:26.855960Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Descargas/Star.Wars.Jedi.Fallen.Order.Update.2-danikoh2.exe" added="2021-01-28T22:20:58.682008Z" modified="2021-01-28T22:20:58.682013Z" visited="2021-01-28T22:20:58.682009Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-28T22:20:58.682011Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/The%20Forest/Wine/Launch-The_Forest.sh" added="2021-01-28T23:23:06.986520Z" modified="2021-01-28T23:23:06.986523Z" visited="2021-01-28T23:23:06.986520Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-28T23:23:06.986522Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/The%20Forest" added="2021-01-28T23:23:20.227447Z" modified="2021-01-28T23:23:20.227450Z" visited="2021-01-28T23:23:20.227448Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-28T23:23:20.227449Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Escritorio/The%20Forest-banner.jpg" added="2021-01-28T23:24:20.585978Z" modified="2021-01-28T23:24:20.891826Z" visited="2021-01-28T23:24:20.585978Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-28T23:24:20.891823Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/The%20Forest/The%20Forest-banner.jpg" added="2021-01-28T23:25:19.057975Z" modified="2021-01-28T23:25:19.057980Z" visited="2021-01-28T23:25:19.057975Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-01-28T23:25:19.057977Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/Proton-4.21-GE-1.tar.gz" added="2021-01-29T05:31:37.251261Z" modified="2021-01-29T05:31:37.251267Z" visited="2021-01-29T05:31:37.251262Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-29T05:31:37.251263Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Descargas/directx-2010.tar.gz" added="2021-01-29T06:22:49.117396Z" modified="2021-01-29T06:22:49.117402Z" visited="2021-01-29T06:22:49.117397Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-29T06:22:49.117399Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/Cyberpunk.2077.v1.11-GOG.torrent" added="2021-01-29T19:33:21.563970Z" modified="2021-01-29T19:33:21.563975Z" visited="2021-01-29T19:33:21.563971Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-29T19:33:21.563973Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>