<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///Datos/Downloads" added="2021-03-28T17:56:20.580940Z" modified="2021-06-27T18:36:12.504878Z" visited="2021-03-28T17:56:20.580941Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Gestor de archivadores" exec="&apos;file-roller %u&apos;" modified="2021-06-27T18:36:12.504875Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Oxygen%20Control(option%20or%20Config%20Set)-74-1-0-4-1604590002.zip" added="2021-05-21T15:26:33.708116Z" modified="2021-05-31T00:59:37.116416Z" visited="2021-05-21T15:26:33.708116Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-05-31T00:59:37.116414Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/More%20Quick%20Slots%20Mod-18-2-2-1621788943.zip" added="2021-05-23T18:08:50.628047Z" modified="2021-05-31T00:57:21.304325Z" visited="2021-05-23T18:08:50.628048Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-05-31T00:57:21.304322Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/EasyCraft_BZ-10-1-2-0-1622117224.zip" added="2021-05-27T15:39:43.054634Z" modified="2021-05-31T00:57:01.384031Z" visited="2021-05-27T15:39:43.054635Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-05-31T00:57:01.384029Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/SubnauticaMap-15-1-2-3-1622117476.zip" added="2021-05-27T15:40:11.692511Z" modified="2021-05-31T00:56:52.697604Z" visited="2021-05-27T15:40:11.692511Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-05-31T00:56:52.697601Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Proton-6.9-GE-2.tar.gz" added="2021-05-29T07:49:26.827558Z" modified="2021-05-29T07:49:26.827569Z" visited="2021-05-29T07:49:26.827560Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-05-29T07:49:26.827566Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Oxygen%20Control(option%20or%20Config%20Set)-477-1-0-4-1600358280.zip" added="2021-05-29T14:31:40.549511Z" modified="2021-05-31T00:51:29.778604Z" visited="2021-05-29T14:31:40.549511Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-05-31T00:51:29.778601Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Satisfactory.v0.4.2.6.rar" added="2021-05-30T03:55:48.243300Z" modified="2021-05-30T03:55:48.243305Z" visited="2021-05-30T03:55:48.243301Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-05-30T03:55:48.243303Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Subnautica.Below.Zero.v44514.rar" added="2021-05-30T18:26:35.607632Z" modified="2021-05-30T18:26:35.607638Z" visited="2021-05-30T18:26:35.607633Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-05-30T18:26:35.607635Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Subnautica%20Autosave%20v1.4.0-237-1-4-0-1600260552.zip" added="2021-05-31T00:43:51.475280Z" modified="2021-05-31T00:43:51.475285Z" visited="2021-05-31T00:43:51.475281Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-05-31T00:43:51.475283Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/SMLHelper%202.9.7-34-2-9-7-1621715333.zip" added="2021-05-31T00:53:36.945989Z" modified="2021-05-31T00:53:36.945993Z" visited="2021-05-31T00:53:36.945989Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-05-31T00:53:36.945991Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Subnautica.Below.Zero.v44519.zip" added="2021-06-02T02:28:09.175386Z" modified="2021-06-02T02:28:09.175394Z" visited="2021-06-02T02:28:09.175388Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-02T02:28:09.175390Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/No.Mans.Sky.Prisms-GOG.zip" added="2021-06-03T02:45:33.444682Z" modified="2021-06-03T02:45:33.444687Z" visited="2021-06-03T02:45:33.444683Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-03T02:45:33.444684Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/EpicInstaller-12.1.7.msi" added="2021-06-04T01:15:16.070091Z" modified="2021-06-04T01:21:35.455304Z" visited="2021-06-04T01:15:16.070092Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-msi"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-04T01:21:35.455296Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/No.Mans.Sky.v3.51-GOG.zip" added="2021-06-05T12:24:17.398789Z" modified="2021-06-05T12:24:17.398795Z" visited="2021-06-05T12:24:17.398790Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-05T12:24:17.398792Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Subnautica.Below.Zero.v44603.rar" added="2021-06-06T14:17:52.222540Z" modified="2021-06-06T14:17:52.222546Z" visited="2021-06-06T14:17:52.222540Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-06T14:17:52.222543Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Proton-6.10-GE-1.tar.gz" added="2021-06-07T08:36:09.895213Z" modified="2021-06-07T08:36:09.895221Z" visited="2021-06-07T08:36:09.895214Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-07T08:36:09.895216Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Subnautica%20-%20Below%20Zero/Wine/Launch-Subnautica_Below_Zero.sh" added="2021-06-08T17:14:07.586762Z" modified="2021-06-08T17:14:07.586766Z" visited="2021-06-08T17:14:07.586763Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-06-08T17:14:07.586764Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Subnautica%20-%20Below%20Zero" added="2021-06-08T17:14:19.962700Z" modified="2021-06-08T17:14:19.962703Z" visited="2021-06-08T17:14:19.962700Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-06-08T17:14:19.962701Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Subnautica%20-%20Below%20Zero/Subnautica%20-%20Below%20Zero-banner.jpg" added="2021-06-08T17:14:55.574196Z" modified="2021-06-08T17:14:55.574199Z" visited="2021-06-08T17:14:55.574197Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-06-08T17:14:55.574198Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Grounded.v0.9.2.3069-0xdeadc0de.zip" added="2021-06-08T21:37:21.785451Z" modified="2021-06-08T21:37:21.785458Z" visited="2021-06-08T21:37:21.785453Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-08T21:37:21.785454Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Horizon%20Zero%20Dawn/Wine/Launch-Horizon_Zero_Down.sh" added="2021-06-08T21:39:46.998078Z" modified="2021-06-08T21:39:46.998083Z" visited="2021-06-08T21:39:46.998079Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-06-08T21:39:46.998080Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Horizon%20Zero%20Dawn" added="2021-06-08T21:39:59.400027Z" modified="2021-06-08T21:39:59.400030Z" visited="2021-06-08T21:39:59.400027Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-06-08T21:39:59.400029Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Games/PC/Horizon%20Zero%20Dawn/horizon%20zero%20dawn-banner.jpg" added="2021-06-08T23:39:07.732504Z" modified="2021-06-08T23:39:07.732507Z" visited="2021-06-08T23:39:07.732505Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-06-08T23:39:07.732506Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/0.9.8.2%20ValheimPlus%20Unix%20Server-4-0-9-8-2-1623236838.zip" added="2021-06-09T16:23:22.842285Z" modified="2021-06-09T16:23:22.842290Z" visited="2021-06-09T16:23:22.842286Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-09T16:23:22.842287Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/0.9.8.2%20ValheimPlus%20Windows%20Client-4-0-9-8-2-1623236761.zip" added="2021-06-09T16:24:00.371835Z" modified="2021-06-09T16:24:00.371854Z" visited="2021-06-09T16:24:00.371847Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-09T16:24:00.371850Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Valheim.v0.154.1.Early.Access.zip" added="2021-06-10T01:03:03.218079Z" modified="2021-06-10T01:03:03.218084Z" visited="2021-06-10T01:03:03.218079Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-10T01:03:03.218081Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/cpu-z_1.96-en.zip" added="2021-06-10T12:30:04.697199Z" modified="2021-06-10T12:30:30.306185Z" visited="2021-06-10T12:30:04.697200Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-10T12:30:04.697201Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-06-10T12:30:30.306183Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/GoVi/Sistema/Programas/Windows/Autoclick.zip" added="2021-06-10T12:33:01.013377Z" modified="2021-06-10T12:33:01.013379Z" visited="2021-06-10T12:33:01.013377Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-06-10T12:33:01.013378Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/No.Mans.Sky.v3.52-GOG.zip" added="2021-06-10T18:37:13.441896Z" modified="2021-06-10T18:37:13.441904Z" visited="2021-06-10T18:37:13.441897Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-10T18:37:13.441898Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Satisfactory.Build.155370-0xdeadc0de.rar" added="2021-06-11T20:12:09.437534Z" modified="2021-06-11T20:12:09.437538Z" visited="2021-06-11T20:12:09.437535Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-11T20:12:09.437536Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Subnautica.Below.Zero.v44672.rar" added="2021-06-12T04:57:14.427810Z" modified="2021-06-12T04:57:14.427815Z" visited="2021-06-12T04:57:14.427811Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-12T04:57:14.427813Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/RIDE.4.v1.0.0.22.torrent" added="2021-06-12T04:59:05.698681Z" modified="2021-06-12T04:59:05.698686Z" visited="2021-06-12T04:59:05.698682Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-12T04:59:05.698684Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Subnautica.Below.Zero.v44700.rar" added="2021-06-15T20:09:53.753444Z" modified="2021-06-15T20:09:53.753448Z" visited="2021-06-15T20:09:53.753444Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-15T20:09:53.753446Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Cyberpunk.2077.Update.v1.23-GOG.zip" added="2021-06-17T17:11:09.946054Z" modified="2021-06-17T17:11:09.946059Z" visited="2021-06-17T17:11:09.946054Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-17T17:11:09.946056Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Cyberpunk.2077.v1.23-GOG.zip" added="2021-06-18T01:57:38.755572Z" modified="2021-06-18T01:57:38.755709Z" visited="2021-06-18T01:57:38.755574Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-18T01:57:38.755697Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/vkd3d-proton-2.3.1.tar.zst" added="2021-06-21T15:53:52.875086Z" modified="2021-06-21T15:57:09.975059Z" visited="2021-06-21T15:53:52.875086Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zstd-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-21T15:53:52.875087Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-06-21T15:57:09.975057Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads" added="2021-06-21T15:57:19.123802Z" modified="2021-06-23T14:26:50.509100Z" visited="2021-06-21T15:57:19.123802Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Gestor de archivadores" exec="&apos;file-roller %u&apos;" modified="2021-06-23T14:26:50.509098Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Wine/Scripts/_Create_wine-pfx/Setups/vkd3d-proton-2.3.1.tar.zst" added="2021-06-21T18:50:40.649098Z" modified="2021-06-21T18:50:40.649101Z" visited="2021-06-21T18:50:40.649098Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zstd-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-06-21T18:50:40.649099Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Wine/Scripts/_Create_wine-pfx/Setups" added="2021-06-21T18:50:44.636347Z" modified="2021-06-21T18:50:44.636350Z" visited="2021-06-21T18:50:44.636347Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Gestor de archivadores" exec="&apos;file-roller %u&apos;" modified="2021-06-21T18:50:44.636348Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/Green.Hell.The.Spirits.of.Amazonia.Part.2-CODEX.torrent" added="2021-06-22T20:38:00.012472Z" modified="2021-06-22T20:38:00.012478Z" visited="2021-06-22T20:38:00.012473Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-22T20:38:00.012475Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Alex.Kidd.in.Miracle.World.DX-Chronos.zip" added="2021-06-23T00:00:32.721613Z" modified="2021-06-23T00:00:32.721619Z" visited="2021-06-23T00:00:32.721613Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-23T00:00:32.721615Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/wine-tkg-staging-fsync-git-6.11.r3.g9bf50b7e-326-x86_64.pkg.tar.zst" added="2021-06-23T12:52:01.970930Z" modified="2021-06-23T14:26:45.685285Z" visited="2021-06-23T12:52:01.970931Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zstd-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-23T12:52:01.970936Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-06-23T14:26:45.685283Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Valheim.v0.155.7.Early.Access.zip" added="2021-06-24T16:00:23.141193Z" modified="2021-06-24T16:00:23.141197Z" visited="2021-06-24T16:00:23.141193Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-24T16:00:23.141195Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/preview_OptiFine_1.17_HD_U_G9_pre21.jar" added="2021-06-24T22:01:10.333519Z" modified="2021-06-24T22:01:10.333524Z" visited="2021-06-24T22:01:10.333519Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-java-archive"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-24T22:01:10.333521Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/preview_OptiFine_1.17_HD_U_G9_pre21.jar" added="2021-06-24T22:03:13.168666Z" modified="2021-06-24T22:03:13.168675Z" visited="2021-06-24T22:03:13.168668Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-java-archive"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-24T22:03:13.168671Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/SEUS-v10.2-Ultra.zip" added="2021-06-24T22:08:02.721558Z" modified="2021-06-24T22:08:02.721563Z" visited="2021-06-24T22:08:02.721559Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-24T22:08:02.721560Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/OptiFine_1.16.4_HD_U_G7.jar" added="2021-06-24T22:41:48.813587Z" modified="2021-06-24T22:41:48.813599Z" visited="2021-06-24T22:41:48.813589Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-java-archive"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-24T22:41:48.813592Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Realism%20PBR%20(v4%20-%201.16.x).zip" added="2021-06-24T22:59:40.673590Z" modified="2021-06-24T22:59:40.673594Z" visited="2021-06-24T22:59:40.673591Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-24T22:59:40.673592Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/RTX+16x+for+Java+v6.zip" added="2021-06-24T23:09:38.682690Z" modified="2021-06-24T23:09:38.682694Z" visited="2021-06-24T23:09:38.682691Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-24T23:09:38.682692Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/RTX+16x+for+Java+v6(1).zip" added="2021-06-24T23:09:48.099607Z" modified="2021-06-24T23:09:56.307176Z" visited="2021-06-24T23:09:48.099607Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-24T23:09:48.099608Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-06-24T23:09:56.307175Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/BSL_v8.0.01.zip" added="2021-06-24T23:20:29.368710Z" modified="2021-06-24T23:20:29.368714Z" visited="2021-06-24T23:20:29.368710Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-24T23:20:29.368712Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/SEUS%20PTGI%20E7.zip" added="2021-06-24T23:25:33.052232Z" modified="2021-06-24T23:25:33.052246Z" visited="2021-06-24T23:25:33.052234Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-24T23:25:33.052237Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/SEUS-v11.0.zip" added="2021-06-24T23:31:00.659363Z" modified="2021-06-24T23:31:00.659395Z" visited="2021-06-24T23:31:00.659365Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-24T23:31:00.659377Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/SEUS-Renewed-v1.0.1.zip" added="2021-06-24T23:31:13.547504Z" modified="2021-06-24T23:31:13.547511Z" visited="2021-06-24T23:31:13.547505Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-24T23:31:13.547507Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Vanilla%20RTX%20-%201.16.zip" added="2021-06-25T00:14:00.770022Z" modified="2021-06-25T00:14:00.770026Z" visited="2021-06-25T00:14:00.770022Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-25T00:14:00.770024Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/raserdomis%20RT%20Pack%20%C2%A7a%5BV2%5D.zip" added="2021-06-25T00:15:59.463243Z" modified="2021-06-25T00:15:59.463248Z" visited="2021-06-25T00:15:59.463244Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-25T00:15:59.463245Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Godfall.v2.4.55-0xdeadc0de.zip" added="2021-06-25T12:52:09.269472Z" modified="2021-06-25T12:52:09.269477Z" visited="2021-06-25T12:52:09.269473Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-25T12:52:09.269474Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/BepInEx_x64_5.4.11.0.zip" added="2021-06-25T15:11:19.067360Z" modified="2021-06-25T15:11:19.067365Z" visited="2021-06-25T15:11:19.067361Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-25T15:11:19.067362Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/wine-tkg-staging-fsync-git-6.11.r4.g0dd44a25-326-x86_64.pkg.tar.zst" added="2021-06-26T00:43:16.302905Z" modified="2021-06-26T00:43:16.302911Z" visited="2021-06-26T00:43:16.302906Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zstd-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-26T00:43:16.302908Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Downloads/wine-tkg-staging-fsync-git-6.11.r4.g0dd44a25-326-x86_64.pkg.tar.zst" added="2021-06-26T01:18:43.646098Z" modified="2021-06-26T01:18:43.646100Z" visited="2021-06-26T01:18:43.646098Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zstd-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-06-26T01:18:43.646099Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Downloads/wine-tkg-staging-fsync-git-6.11.r4.g0dd44a25-326-x86_64/wine-tkg-staging-fsync-git-6.11.r4.g0dd44a25-326-x86_64.pkg.tar.zst" added="2021-06-26T01:19:14.986576Z" modified="2021-06-26T01:19:14.986578Z" visited="2021-06-26T01:19:14.986576Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zstd-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-06-26T01:19:14.986577Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Downloads/wine-tkg-staging-fsync-git-6.11.r4.g0dd44a25-326-x86_64" added="2021-06-26T01:19:20.423016Z" modified="2021-06-26T01:19:20.423019Z" visited="2021-06-26T01:19:20.423016Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Gestor de archivadores" exec="&apos;file-roller %u&apos;" modified="2021-06-26T01:19:20.423017Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Downloads/Death.Stranding.tar.zst" added="2021-06-27T17:24:29.666406Z" modified="2021-06-27T17:24:29.666409Z" visited="2021-06-27T17:24:29.666406Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zstd-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-06-27T17:24:29.666407Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/vkd3d-proton.tar.zst" added="2021-06-28T02:06:06.743102Z" modified="2021-06-28T02:06:06.743106Z" visited="2021-06-28T02:06:06.743102Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zstd-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-06-28T02:06:06.743103Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/Death.Stranding.v1.06-P2P.torrent" added="2021-06-28T17:55:26.888746Z" modified="2021-06-28T17:55:26.888750Z" visited="2021-06-28T17:55:26.888746Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-28T17:55:26.888747Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/Games/PC/Death%20Stranding/Wine/Launch-Death_Stranding.sh" added="2021-06-29T06:34:20.711705Z" modified="2021-06-29T06:34:20.711708Z" visited="2021-06-29T06:34:20.711705Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-06-29T06:34:20.711707Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/Games/PC/Death%20Stranding" added="2021-06-29T06:34:34.238178Z" modified="2021-06-29T06:34:34.238181Z" visited="2021-06-29T06:34:34.238178Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-06-29T06:34:34.238180Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>