<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///Datos/Downloads" added="2021-03-28T17:56:20.580940Z" modified="2021-06-27T18:36:12.504878Z" visited="2021-03-28T17:56:20.580941Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Gestor de archivadores" exec="&apos;file-roller %u&apos;" modified="2021-06-27T18:36:12.504875Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Downloads/Death.Stranding.tar.zst" added="2021-06-27T17:24:29.666406Z" modified="2021-06-27T17:24:29.666409Z" visited="2021-06-27T17:24:29.666406Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zstd-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-06-27T17:24:29.666407Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/vkd3d-proton.tar.zst" added="2021-06-28T02:06:06.743102Z" modified="2021-06-28T02:06:06.743106Z" visited="2021-06-28T02:06:06.743102Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zstd-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-06-28T02:06:06.743103Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/Death.Stranding.v1.06-P2P.torrent" added="2021-06-28T17:55:26.888746Z" modified="2021-06-28T17:55:26.888750Z" visited="2021-06-28T17:55:26.888746Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-28T17:55:26.888747Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/Games/PC/Death%20Stranding/Wine/Launch-Death_Stranding.sh" added="2021-06-29T06:34:20.711705Z" modified="2021-06-29T06:34:20.711708Z" visited="2021-06-29T06:34:20.711705Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-06-29T06:34:20.711707Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/Games/PC/Death%20Stranding" added="2021-06-29T06:34:34.238178Z" modified="2021-06-29T06:34:34.238181Z" visited="2021-06-29T06:34:34.238178Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-06-29T06:34:34.238180Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/Games/PC" added="2021-06-30T01:30:54.951614Z" modified="2021-06-30T01:32:01.588371Z" visited="2021-06-30T01:30:54.951615Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-06-30T01:32:01.588369Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/Games/PC/Cyberpunk%202077/Wine" added="2021-06-30T01:33:15.848255Z" modified="2021-06-30T01:33:15.848259Z" visited="2021-06-30T01:33:15.848255Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-06-30T01:33:15.848257Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/Green%20Hell%20v2.1.1.torrent" added="2021-06-30T10:51:33.876957Z" modified="2021-06-30T10:51:33.876962Z" visited="2021-06-30T10:51:33.876958Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-06-30T10:51:33.876959Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Valheim.v0.156.2.Early.Access.zip" added="2021-07-01T19:21:09.151902Z" modified="2021-07-01T19:21:09.151912Z" visited="2021-07-01T19:21:09.151903Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-01T19:21:09.151905Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Grounded.The.Shroom.and.Doom.Early.Access.rar" added="2021-07-01T20:59:16.976873Z" modified="2021-07-01T20:59:16.976881Z" visited="2021-07-01T20:59:16.976874Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-01T20:59:16.976878Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/AutoLandscape426.zip" added="2021-07-06T16:07:30.909410Z" modified="2021-07-06T16:07:30.909414Z" visited="2021-07-06T16:07:30.909411Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-06T16:07:30.909412Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/v11_clang-5.0.0-centos7.zip" added="2021-07-06T17:21:02.388890Z" modified="2021-07-06T17:21:02.388900Z" visited="2021-07-06T17:21:02.388892Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-06T17:21:02.388894Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/unreal_engine.jpg" added="2021-07-06T22:50:02.407208Z" modified="2021-07-06T22:50:02.780820Z" visited="2021-07-06T22:50:02.407209Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-06T22:50:02.780818Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/UnrealEngine-5.0.0-early-access-2.zip" added="2021-07-06T23:35:05.350969Z" modified="2021-07-06T23:35:05.350979Z" visited="2021-07-06T23:35:05.350971Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-06T23:35:05.350974Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/IntroUnreal5.zip" added="2021-07-07T16:07:32.223735Z" modified="2021-07-07T16:07:32.223740Z" visited="2021-07-07T16:07:32.223735Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-07T16:07:32.223737Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Landscape1-1495x574-1503749400.jpg" added="2021-07-10T00:57:18.023623Z" modified="2021-07-10T00:57:18.491817Z" visited="2021-07-10T00:57:18.023624Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-10T00:57:18.491815Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/rock_mixed_4096.jpg" added="2021-07-10T04:06:36.910056Z" modified="2021-07-10T04:06:37.271713Z" visited="2021-07-10T04:06:36.910057Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-10T04:06:37.271710Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Gravel01442b411Large.jpg" added="2021-07-10T04:07:15.076536Z" modified="2021-07-10T04:07:15.431561Z" visited="2021-07-10T04:07:15.076537Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-10T04:07:15.431557Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/dirt-texture-18.jpg" added="2021-07-10T04:10:00.875508Z" modified="2021-07-10T04:10:01.215906Z" visited="2021-07-10T04:10:00.875509Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-10T04:10:01.215904Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/grass_48.jpg" added="2021-07-10T04:11:46.088856Z" modified="2021-07-10T04:11:46.412983Z" visited="2021-07-10T04:11:46.088857Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-10T04:11:46.412980Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Grounded.v0.10.1.rar" added="2021-07-14T00:40:56.419586Z" modified="2021-07-14T00:40:56.419590Z" visited="2021-07-14T00:40:56.419587Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-14T00:40:56.419588Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Multimedia/Pictures/Icons/Games/Png/Joystick%20Arcade_2.png" added="2021-07-14T10:45:01.642496Z" modified="2021-07-14T10:45:01.642500Z" visited="2021-07-14T10:45:01.642496Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="cairo-dock" exec="&apos;cairo-dock %u&apos;" modified="2021-07-14T10:45:01.642498Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/standard-male-figure-fbx.zip" added="2021-07-14T15:08:15.982499Z" modified="2021-07-14T15:08:15.982506Z" visited="2021-07-14T15:08:15.982500Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-14T15:08:15.982502Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/babf1rb.zip" added="2021-07-14T15:45:23.828249Z" modified="2021-07-14T15:45:45.288323Z" visited="2021-07-14T15:45:23.828250Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-14T15:45:23.828252Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-07-14T15:45:45.288321Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/qtile-0.18.0.tar.gz" added="2021-07-22T04:12:11.565745Z" modified="2021-07-22T04:12:11.565748Z" visited="2021-07-22T04:12:11.565745Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-22T04:12:11.565746Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/qtile-0.17.0.tar.gz" added="2021-07-22T04:12:20.399154Z" modified="2021-07-23T00:05:11.010512Z" visited="2021-07-22T04:12:20.399155Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-23T00:05:11.010510Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/xsession-errors.log" added="2021-07-22T05:22:24.063043Z" modified="2021-07-22T05:22:24.063048Z" visited="2021-07-22T05:22:24.063044Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-log"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-22T05:22:24.063046Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/xsession-errors.log" added="2021-07-22T05:22:56.716694Z" modified="2021-07-22T05:22:56.716707Z" visited="2021-07-22T05:22:56.716696Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-log"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-22T05:22:56.716699Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/qtile-master.zip" added="2021-07-22T23:22:23.753704Z" modified="2021-07-22T23:22:23.753711Z" visited="2021-07-22T23:22:23.753704Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-22T23:22:23.753707Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Windows/Desktop/Tree_Pine_Trunk_Tex.png" added="2021-07-25T20:41:43.600252Z" modified="2021-07-25T20:41:43.600257Z" visited="2021-07-25T20:41:43.600253Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-07-25T20:41:43.600256Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Windows/Desktop/Textures_GoVi/Wood/Planks_Fir.png" added="2021-07-26T20:10:22.599420Z" modified="2021-07-26T20:10:22.599423Z" visited="2021-07-26T20:10:22.599420Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-07-26T20:10:22.599422Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/dxvk-1.9.1.tar.gz" added="2021-07-27T04:00:39.736413Z" modified="2021-07-27T04:00:39.736418Z" visited="2021-07-27T04:00:39.736414Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-27T04:00:39.736415Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads" added="2021-07-27T04:01:00.354781Z" modified="2021-07-27T04:01:00.354785Z" visited="2021-07-27T04:01:00.354782Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Gestor de archivadores" exec="&apos;file-roller %u&apos;" modified="2021-07-27T04:01:00.354783Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/nail.jpg" added="2021-07-27T23:57:29.811778Z" modified="2021-07-27T23:57:30.209737Z" visited="2021-07-27T23:57:29.811779Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-27T23:57:30.209734Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/dxvk-1.9.tar.gz" added="2021-07-28T03:03:13.429239Z" modified="2021-07-28T03:03:13.429243Z" visited="2021-07-28T03:03:13.429239Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-28T03:03:13.429241Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/VC_redist.x86.exe" added="2021-07-28T03:13:07.393373Z" modified="2021-07-28T03:13:07.393377Z" visited="2021-07-28T03:13:07.393374Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-28T03:13:07.393375Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/VC_redist.x64.exe" added="2021-07-28T03:13:12.687069Z" modified="2021-07-28T03:13:12.687073Z" visited="2021-07-28T03:13:12.687069Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-28T03:13:12.687071Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>