<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/govi/Downloads" added="2021-09-26T21:06:18.178779Z" modified="2021-11-16T11:57:32.448541Z" visited="2021-09-26T21:06:18.178780Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Gestor de archivadores" exec="&apos;file-roller %u&apos;" modified="2021-11-16T11:57:32.448540Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/Multimedia/Pictures/Desktop/Milky-Way-HD-Wallpapers-10.jpg" added="2021-10-23T21:47:58.799841Z" modified="2021-10-23T21:47:59.147141Z" visited="2021-10-23T21:47:58.799842Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-23T21:47:59.147137Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/milky_way_mountains.jpg" added="2021-10-23T21:49:40.719289Z" modified="2021-10-23T21:49:40.719295Z" visited="2021-10-23T21:49:40.719290Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-23T21:49:40.719293Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/space-1635025789369-6240.jpg" added="2021-10-23T21:49:50.066442Z" modified="2021-10-23T21:49:50.066453Z" visited="2021-10-23T21:49:50.066447Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-23T21:49:50.066449Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/milky-way-wallpaper-5.jpg" added="2021-10-23T21:56:54.828623Z" modified="2021-10-23T21:56:54.828632Z" visited="2021-10-23T21:56:54.828625Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-23T21:56:54.828628Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/wp5476910-desktop-weed-wallpapers.jpg" added="2021-10-23T22:10:40.039108Z" modified="2021-10-23T22:10:40.039114Z" visited="2021-10-23T22:10:40.039109Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-23T22:10:40.039112Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/wp6221566-drugs-aesthetic-hd-wallpapers.jpg" added="2021-10-23T22:11:19.765145Z" modified="2021-10-23T22:11:19.765152Z" visited="2021-10-23T22:11:19.765146Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-23T22:11:19.765148Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/wp6603333-hd-desktop-weed-wallpapers.jpg" added="2021-10-23T22:11:25.964524Z" modified="2021-10-23T22:11:25.964528Z" visited="2021-10-23T22:11:25.964525Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-23T22:11:25.964525Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/marijuana-1635027103155-3607.jpg" added="2021-10-23T22:11:44.038125Z" modified="2021-10-23T22:11:44.038129Z" visited="2021-10-23T22:11:44.038126Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-23T22:11:44.038127Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/marijuana-1635027119076-1707.jpg" added="2021-10-23T22:11:59.854822Z" modified="2021-10-23T22:11:59.854827Z" visited="2021-10-23T22:11:59.854823Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-23T22:11:59.854824Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/wp2549565-weed-wallpaper.jpg" added="2021-10-23T22:12:43.637042Z" modified="2021-10-23T22:12:43.637047Z" visited="2021-10-23T22:12:43.637043Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-23T22:12:43.637045Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Grounded.Hot.and.Hazy.Early.Access.rar" added="2021-10-24T03:30:05.648393Z" modified="2021-10-24T03:30:05.648398Z" visited="2021-10-24T03:30:05.648394Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-24T03:30:05.648396Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/RetopoFlow_v3.2.4.zip" added="2021-10-24T11:39:20.315930Z" modified="2021-10-24T11:39:20.315935Z" visited="2021-10-24T11:39:20.315930Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-24T11:39:20.315932Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/891223.jpg" added="2021-10-24T20:27:38.213271Z" modified="2021-10-24T20:27:38.213277Z" visited="2021-10-24T20:27:38.213272Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-24T20:27:38.213274Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/891328.jpg" added="2021-10-24T20:28:19.696207Z" modified="2021-10-24T20:28:19.696211Z" visited="2021-10-24T20:28:19.696207Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-24T20:28:19.696209Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Proton-6.20-GE-1.tar.gz" added="2021-10-25T08:39:56.958590Z" modified="2021-10-25T08:39:56.958594Z" visited="2021-10-25T08:39:56.958591Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-25T08:39:56.958592Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Grounded.v0.11.1.3373-0xdeadc0de.zip" added="2021-10-25T14:34:47.019721Z" modified="2021-10-25T14:34:47.019726Z" visited="2021-10-25T14:34:47.019723Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-25T14:34:47.019724Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Valheim.0.203.11.tar.zst" added="2021-10-26T11:08:38.993867Z" modified="2021-10-26T11:08:38.993869Z" visited="2021-10-26T11:08:38.993867Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zstd-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-10-26T11:08:38.993868Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/nox_setup_v7.0.1.7_full_intl.exe" added="2021-10-26T11:41:17.062538Z" modified="2021-10-26T11:41:17.062542Z" visited="2021-10-26T11:41:17.062539Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-26T11:41:17.062540Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Grass%20Tweaks-306-0-2-0-1635022143.zip" added="2021-10-26T11:46:03.689419Z" modified="2021-10-26T11:46:03.689423Z" visited="2021-10-26T11:46:03.689420Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-26T11:46:03.689421Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Custom%20Textures-48-2-6-0-1634754421.zip" added="2021-10-26T11:46:12.352702Z" modified="2021-10-26T11:46:12.352706Z" visited="2021-10-26T11:46:12.352703Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-26T11:46:12.352704Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Time%20Mod-68-0-7-0-1633966672.zip" added="2021-10-26T11:46:26.455727Z" modified="2021-10-26T11:46:26.455732Z" visited="2021-10-26T11:46:26.455728Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-26T11:46:26.455730Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/CropReplant%20v3.0.0-99-3-0-0-1633964732.zip" added="2021-10-26T11:46:42.087476Z" modified="2021-10-26T11:46:42.087483Z" visited="2021-10-26T11:46:42.087477Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-26T11:46:42.087480Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/denikson-BepInExPack_Valheim-5.4.1600.zip" added="2021-10-26T11:47:30.037158Z" modified="2021-10-26T11:47:30.037163Z" visited="2021-10-26T11:47:30.037159Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-26T11:47:30.037160Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Craft%20From%20Containers-40-2-2-1-1632093069.zip" added="2021-10-26T11:47:48.516198Z" modified="2021-10-26T11:47:48.516203Z" visited="2021-10-26T11:47:48.516198Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-26T11:47:48.516200Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Equipment%20and%20Quick%20Slots-92-2-0-14-1631985982.zip" added="2021-10-26T11:48:04.513501Z" modified="2021-10-26T11:48:04.513507Z" visited="2021-10-26T11:48:04.513502Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-26T11:48:04.513504Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Instant%20Monster%20Loot%20Drop-164-0-4-0-1631911935.zip" added="2021-10-26T11:48:19.080164Z" modified="2021-10-26T11:48:19.080170Z" visited="2021-10-26T11:48:19.080165Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-26T11:48:19.080167Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/0.9.9%20ValheimPlus%20Unix%20Server-4-0-9-9-1631874896.zip" added="2021-10-26T11:48:40.054033Z" modified="2021-10-26T11:48:40.054038Z" visited="2021-10-26T11:48:40.054034Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-26T11:48:40.054036Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/GraphicsConfigPlus-351-1-2-1-1616251757.zip" added="2021-10-26T11:48:56.985467Z" modified="2021-10-26T11:48:56.985474Z" visited="2021-10-26T11:48:56.985468Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-26T11:48:56.985470Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Valheim-GoVi_HD_Texture_pack_1.18-1115-1-18-1633560292.zip" added="2021-10-26T11:52:18.128617Z" modified="2021-10-26T12:00:13.901472Z" visited="2021-10-26T11:52:18.128624Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-26T12:00:13.901469Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Clash%20Royale-3.2727.5.apk" added="2021-10-27T18:17:09.914472Z" modified="2021-10-27T18:17:09.914476Z" visited="2021-10-27T18:17:09.914472Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.android.package-archive"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-27T18:17:09.914474Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/genymotion-3.2.1-linux_x64.bin" added="2021-10-27T19:38:09.008518Z" modified="2021-10-27T19:38:09.008523Z" visited="2021-10-27T19:38:09.008519Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-27T19:38:09.008521Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Clash%20Royale_v3.2727.5_apkpure.com.apk" added="2021-10-29T00:25:51.119205Z" modified="2021-10-29T00:25:51.119210Z" visited="2021-10-29T00:25:51.119206Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.android.package-archive"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-29T00:25:51.119207Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Genymotion_ARM_Translation-master.zip" added="2021-10-29T00:37:13.529583Z" modified="2021-10-29T00:37:13.529590Z" visited="2021-10-29T00:37:13.529584Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-29T00:37:13.529586Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Genymotion-ARM-Translation_for_8.0.zip" added="2021-10-29T00:49:20.031566Z" modified="2021-10-29T00:49:20.031572Z" visited="2021-10-29T00:49:20.031567Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-29T00:49:20.031569Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/LDPlayer4_ens_com.supercell.clashroyale_3040_ld.exe" added="2021-10-30T12:22:45.412274Z" modified="2021-10-30T12:22:45.412278Z" visited="2021-10-30T12:22:45.412274Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-30T12:22:45.412276Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/BlueStacks-Installer_4.280.0.1022_amd64_native_b0121bdbdccc68170e914804ebb55c2a.exe" added="2021-10-30T14:20:07.938776Z" modified="2021-10-30T14:20:07.938782Z" visited="2021-10-30T14:20:07.938777Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-30T14:20:07.938778Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/genymotion-3.2.1-linux_x64(1).bin" added="2021-10-30T14:29:28.149708Z" modified="2021-10-30T14:29:28.149713Z" visited="2021-10-30T14:29:28.149709Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-30T14:29:28.149710Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/android-x86_64-8.1-r6-k49.iso" added="2021-10-30T14:35:00.281849Z" modified="2021-10-30T14:35:00.281854Z" visited="2021-10-30T14:35:00.281850Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-30T14:35:00.281851Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/android-x86_64-7.1-r5-k419.iso" added="2021-10-30T15:22:06.299530Z" modified="2021-10-30T15:22:06.299533Z" visited="2021-10-30T15:22:06.299530Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-30T15:22:06.299531Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/BlissOS-14.3-x86_64-202106181339_k-google-5.4.112-lts-ax86_m-r_emugapps_cros-hd_gearlock.iso" added="2021-10-30T17:50:27.749798Z" modified="2021-10-30T17:50:27.749805Z" visited="2021-10-30T17:50:27.749799Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-30T17:50:27.749801Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/oreo_x86_64_k4.14_build_16-18-05-23-m17.3.0.iso" added="2021-10-30T18:09:58.880958Z" modified="2021-10-30T18:09:58.880964Z" visited="2021-10-30T18:09:58.880958Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-30T18:09:58.880961Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Virtual-machine-error-patch.zip" added="2021-10-30T18:45:44.415241Z" modified="2021-10-30T18:45:44.415247Z" visited="2021-10-30T18:45:44.415242Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-30T18:45:44.415245Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Virtual-machine-error-patch(1).zip" added="2021-10-30T18:45:50.592347Z" modified="2021-10-30T18:45:50.592354Z" visited="2021-10-30T18:45:50.592348Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-30T18:45:50.592349Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Bliss-v14.8-I001D-OFFICIAL-gapps-20211009.zip" added="2021-10-30T18:59:36.837657Z" modified="2021-10-30T18:59:36.837663Z" visited="2021-10-30T18:59:36.837658Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-30T18:59:36.837660Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Bliss-v11.14--OFFICIAL-20210507-2246_x86_64_k-google-5.10.32-lts-pledge-xanmod_m-20.1.10_pie-x86_dgc-p9.0-11.13_ld-p9.0-x86_dg-_dh-blueprint_pie-x86_w45_2020_mg-p9.0-x86.iso" added="2021-10-30T19:07:53.393402Z" modified="2021-10-30T19:07:53.393407Z" visited="2021-10-30T19:07:53.393403Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-30T19:07:53.393404Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Satisfactory%20Build%20170209.rar" added="2021-10-30T23:11:06.227011Z" modified="2021-10-30T23:11:06.227016Z" visited="2021-10-30T23:11:06.227012Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-30T23:11:06.227013Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/android-studio-2020.3.1.25-linux.tar.gz" added="2021-10-31T21:59:43.141834Z" modified="2021-10-31T21:59:43.141841Z" visited="2021-10-31T21:59:43.141835Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-31T21:59:43.141838Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Satisfactory%20Build%20170636.rar" added="2021-11-02T16:38:48.729640Z" modified="2021-11-04T22:47:20.556468Z" visited="2021-11-02T16:38:48.729640Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-11-04T22:47:20.556467Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Grounded.v0.11.3.zip" added="2021-11-03T01:33:59.584123Z" modified="2021-11-03T01:33:59.584127Z" visited="2021-11-03T01:33:59.584123Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-11-03T01:33:59.584125Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/Games/PC/Satisfactory" added="2021-11-03T12:54:17.219644Z" modified="2021-11-03T15:12:23.127525Z" visited="2021-11-03T12:54:17.219645Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-11-03T15:12:23.127524Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/Games/PC/Satisfactory/Wine/Launch-Satisfactory.sh" added="2021-11-03T13:22:05.891782Z" modified="2021-11-03T13:22:05.891785Z" visited="2021-11-03T13:22:05.891783Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-11-03T13:22:05.891784Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/Games/PC" added="2021-11-03T13:22:49.685570Z" modified="2021-11-03T13:22:49.685573Z" visited="2021-11-03T13:22:49.685570Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-11-03T13:22:49.685571Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Games/PC/Valheim_Linux" added="2021-11-03T13:38:55.672513Z" modified="2021-11-03T13:38:55.672516Z" visited="2021-11-03T13:38:55.672514Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-11-03T13:38:55.672515Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Datos/Games/PC/Valheim_Linux/Launch-Valheim.sh" added="2021-11-03T13:40:39.342502Z" modified="2021-11-03T13:40:39.342505Z" visited="2021-11-03T13:40:39.342503Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-11-03T13:40:39.342504Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/Games/PC/Satisfactory/Satisfactory-banner.jpg" added="2021-11-03T13:44:23.314815Z" modified="2021-11-03T13:44:23.314818Z" visited="2021-11-03T13:44:23.314815Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2021-11-03T13:44:23.314816Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/vkd3d-proton-2.5.tar.zst" added="2021-11-04T22:50:19.654141Z" modified="2021-11-04T22:50:19.654146Z" visited="2021-11-04T22:50:19.654142Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zstd-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-11-04T22:50:19.654144Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/vc_redist.x86.exe" added="2021-11-04T23:10:07.705917Z" modified="2021-11-04T23:10:07.705923Z" visited="2021-11-04T23:10:07.705919Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-11-04T23:10:07.705921Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/vc_redist.x64.exe" added="2021-11-04T23:10:16.492625Z" modified="2021-11-04T23:10:16.492632Z" visited="2021-11-04T23:10:16.492626Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-11-04T23:10:16.492629Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Satisfactory.v171579.zip" added="2021-11-07T21:54:45.176496Z" modified="2021-11-07T21:54:45.176501Z" visited="2021-11-07T21:54:45.176497Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-11-07T21:54:45.176498Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Valheim.0.204.4.Early.Access.zip" added="2021-11-09T15:57:25.022234Z" modified="2021-11-09T15:57:25.022239Z" visited="2021-11-09T15:57:25.022235Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-11-09T15:57:25.022236Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/ds-starwarsjedifallenorderv10100multi13.iso" added="2021-11-09T19:20:07.543516Z" modified="2021-11-09T19:20:07.543521Z" visited="2021-11-09T19:20:07.543517Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-11-09T19:20:07.543519Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/plugin.video.balandro-1.4.23.zip" added="2021-11-09T20:05:21.374798Z" modified="2021-11-09T20:05:21.374805Z" visited="2021-11-09T20:05:21.374800Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-11-09T20:05:21.374802Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/plugin.video.balandro-2.1.2.zip" added="2021-11-09T20:11:38.753712Z" modified="2021-11-09T20:11:38.753718Z" visited="2021-11-09T20:11:38.753713Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-11-09T20:11:38.753715Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/xbmc-18.9-Leia.zip" added="2021-11-09T20:20:15.116976Z" modified="2021-11-13T02:41:53.399297Z" visited="2021-11-09T20:20:15.116977Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-11-13T02:41:53.399295Z" count="2"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-11-09T20:20:25.035374Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/kodi-18.9-Leia-x86_64.dmg" added="2021-11-13T03:00:07.270184Z" modified="2021-11-13T03:00:07.270189Z" visited="2021-11-13T03:00:07.270185Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-apple-diskimage"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-11-13T03:00:07.270187Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/18.9-Leia.tar.gz" added="2021-11-13T03:04:02.106011Z" modified="2021-11-13T03:04:02.106016Z" visited="2021-11-13T03:04:02.106012Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-11-13T03:04:02.106013Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/tv.kodi.Kodi.flatpakref" added="2021-11-13T03:08:07.842724Z" modified="2021-11-13T03:08:07.842732Z" visited="2021-11-13T03:08:07.842725Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.flatpak.ref"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-11-13T03:08:07.842727Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/python2-pillow6-6.2.1-1-x86_64.pkg.tar.zst" added="2021-11-13T11:30:33.805418Z" modified="2021-11-13T11:30:33.805424Z" visited="2021-11-13T11:30:33.805419Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zstd-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-11-13T11:30:33.805422Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/python2-simplejson-3.17.2-3-x86_64.pkg.tar.zst" added="2021-11-13T11:30:51.458394Z" modified="2021-11-13T11:30:51.458401Z" visited="2021-11-13T11:30:51.458395Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zstd-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-11-13T11:30:51.458396Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/python2-pycryptodomex-3.9.9-1-x86_64.pkg.tar.zst" added="2021-11-13T11:30:58.190750Z" modified="2021-11-13T11:30:58.190972Z" visited="2021-11-13T11:30:58.190959Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zstd-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-11-13T11:30:58.190968Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/kodi-18.9-3-x86_64.pkg.tar.zst" added="2021-11-13T11:31:00.986989Z" modified="2021-11-13T11:31:00.986993Z" visited="2021-11-13T11:31:00.986990Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zstd-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-11-13T11:31:00.986991Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/kodi-x11-18.9-3-x86_64.pkg.tar.zst" added="2021-11-13T11:31:02.848153Z" modified="2021-11-13T11:31:02.848158Z" visited="2021-11-13T11:31:02.848154Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zstd-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-11-13T11:31:02.848155Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Media/GoVi/Proyectos/GoVi_Texture_Pack/Valheim/Valheim_Textures_GoVi/Valheim-GoVi_HD_Texture_pack_1.19.zip" added="2021-11-13T19:28:06.652790Z" modified="2021-11-13T19:28:06.652794Z" visited="2021-11-13T19:28:06.652791Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="spacefm" exec="&apos;spacefm %u&apos;" modified="2021-11-13T19:28:06.652792Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Proton-6.21-GE-1.tar.gz" added="2021-11-13T23:23:12.941210Z" modified="2021-11-13T23:23:12.941215Z" visited="2021-11-13T23:23:12.941211Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-11-13T23:23:12.941212Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Star.Wars.Jedi.Fallen.Order.tar.zst" added="2021-11-14T11:38:27.137329Z" modified="2021-11-14T11:38:27.137331Z" visited="2021-11-14T11:38:27.137329Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zstd-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-11-14T11:38:27.137330Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Adobe_Photoshop_2022_v23.0.0_x64_with_Plugins_Portable.part1.rar" added="2021-11-14T22:27:34.889189Z" modified="2021-11-14T22:27:34.889193Z" visited="2021-11-14T22:27:34.889189Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-11-14T22:27:34.889192Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Adobe_Photoshop_2022_v23.0.0_x64_with_Plugins_Portable.part3.rar" added="2021-11-14T23:17:52.107276Z" modified="2021-11-14T23:17:52.107280Z" visited="2021-11-14T23:17:52.107277Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-11-14T23:17:52.107278Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Adobe_Photoshop_2022_v23.0.0_x64_with_Plugins_Portable.part2(1).rar" added="2021-11-15T02:06:08.242561Z" modified="2021-11-15T02:06:08.242565Z" visited="2021-11-15T02:06:08.242562Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-11-15T02:06:08.242563Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Adobe_Photoshop_2022_v23.0.0_x64_with_Plugins_Portable.part7.rar" added="2021-11-15T23:36:22.317704Z" modified="2021-11-15T23:36:22.317709Z" visited="2021-11-15T23:36:22.317705Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-11-15T23:36:22.317706Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Adobe_Photoshop_2022_v23.0.0_x64_with_Plugins_Portable.part4.rar" added="2021-11-16T01:30:31.187103Z" modified="2021-11-16T01:30:31.187108Z" visited="2021-11-16T01:30:31.187103Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-11-16T01:30:31.187105Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_govi0/Proton-6.21-GE-2.tar.gz" added="2021-11-16T11:57:18.435126Z" modified="2021-11-16T11:57:18.435133Z" visited="2021-11-16T11:57:18.435127Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-11-16T11:57:18.435130Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Adobe_Photoshop_2022_v23.0.0_x64_with_Plugins_Portable.part5.rar" added="2021-11-16T21:45:54.279238Z" modified="2021-11-18T11:26:11.094122Z" visited="2021-11-16T21:45:54.279239Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-11-18T11:26:11.094120Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Grounded.v0.11.4.3403-0xdeadc0de.rar" added="2021-11-18T13:10:49.868554Z" modified="2021-11-18T13:10:49.868574Z" visited="2021-11-18T13:10:49.868558Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-11-18T13:10:49.868565Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Dyson.Sphere.Program.Traffic.Monitor.Early.Access.zip" added="2021-11-19T09:24:57.643888Z" modified="2021-11-19T09:24:57.643892Z" visited="2021-11-19T09:24:57.643889Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-11-19T09:24:57.643890Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/govi/Downloads/Spain_movistarplus.es.zip" added="2021-11-21T21:18:14.513253Z" modified="2021-11-21T21:18:14.513256Z" visited="2021-11-21T21:18:14.513254Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-11-21T21:18:14.513254Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>