<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Menu>
  <Name>Science</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Education</Name>
  <Deleted/>
 </Menu>
 <Exclude>
  <Filename>org.kde.Help.desktop</Filename>
  <Filename>Documentos-2.desktop</Filename>
  <Filename>Documentos.desktop</Filename>
  <Filename>THC.desktop</Filename>
  <Filename>Wine.desktop</Filename>
 </Exclude>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>org.kde.Help.desktop</Filename>
   <Filename>Documentos-2.desktop</Filename>
   <Filename>Documentos.desktop</Filename>
   <Filename>THC.desktop</Filename>
   <Filename>cemu.desktop</Filename>
   <Filename>wine-Programs-Epic Games Launcher.desktop</Filename>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>Shadow of the Tomb Raider - The Path Home.desktop</Filename>
   <Filename>DOOM Eternal.desktop</Filename>
   <Filename>Games-steam.desktop</Filename>
   <Filename>steam.desktop</Filename>
   <Filename>goverlay.desktop</Filename>
   <Filename>jconsole-java11-openjdk.desktop</Filename>
   <Filename>jshell-java11-openjdk.desktop</Filename>
   <Filename>jconsole-java-openjdk.desktop</Filename>
   <Filename>jshell-java-openjdk.desktop</Filename>
   <Filename>Webgrab to GIT.desktop</Filename>
   <Filename>onboard-settings.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Games</Name>
  <Include>
   <Filename>Epic Games-2.desktop</Filename>
   <Filename>Bethesda.desktop</Filename>
   <Filename>Epic Games.desktop</Filename>
  </Include>
  <Exclude>
   <Filename>THC.desktop</Filename>
   <Filename>Wine.desktop</Filename>
   <Filename>cemu.desktop</Filename>
   <Filename>Games-cemu.desktop</Filename>
   <Filename>Games-Games-cemu.desktop</Filename>
   <Filename>goverlay.desktop</Filename>
  </Exclude>
  <Menu>
   <Name>Wine</Name>
   <Directory>Wine.directory</Directory>
   <Include>
    <Filename>Ori and the Will of the Wisps.desktop</Filename>
    <Filename>Green Hell.desktop</Filename>
    <Filename>Ori.desktop</Filename>
    <Filename>Among Trees.desktop</Filename>
    <Filename>DOOM Eternal-2.desktop</Filename>
    <Filename>Sekiro.desktop</Filename>
    <Filename>Doom Eternal.desktop</Filename>
    <Filename>Remnant From The Ashes.desktop</Filename>
    <Filename>Stranded Deep.desktop</Filename>
    <Filename>No Man's Sky.desktop</Filename>
   </Include>
   <Menu>
    <Name>Ori and the Will of the Wisps</Name>
    <Directory>Ori and the Will of the Wisps.directory</Directory>
    <Deleted/>
   </Menu>
   <Exclude>
    <Filename>Shadow of the Tomb Raider - The Path Home.desktop</Filename>
    <Filename>DOOM Eternal.desktop</Filename>
   </Exclude>
   <Layout>
    <Merge type="files"/>
    <Filename>Among Trees.desktop</Filename>
    <Filename>No Man's Sky.desktop</Filename>
    <Filename>Doom Eternal.desktop</Filename>
    <Filename>Green Hell.desktop</Filename>
    <Filename>Ori and the Will of the Wisps.desktop</Filename>
    <Filename>Sekiro.desktop</Filename>
    <Filename>Remnant From The Ashes.desktop</Filename>
    <Filename>Stranded Deep.desktop</Filename>
   </Layout>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>Cemu Games</Name>
   <Directory>Cemu Games.directory</Directory>
   <Layout>
    <Merge type="files"/>
    <Filename>Zelda BOTW.desktop</Filename>
   </Layout>
   <Include>
    <Filename>Zelda BOTW.desktop</Filename>
   </Include>
  </Menu>
  <Menu>
   <Name>Cemu</Name>
   <Directory>Cemu-2.directory</Directory>
   <Include>
    <Filename>Games-cemu.desktop</Filename>
    <Filename>Games-Games-cemu.desktop</Filename>
    <Filename>Cemu Emulator.desktop</Filename>
   </Include>
   <Menu>
    <Name>Cemu Games</Name>
    <NotDeleted/>
    <Include>
     <Filename>Zelda BOTW.desktop</Filename>
     <Filename>Mario Kart 8.desktop</Filename>
    </Include>
    <Layout>
     <Merge type="files"/>
     <Filename>Mario Kart 8.desktop</Filename>
     <Filename>Zelda BOTW.desktop</Filename>
    </Layout>
   </Menu>
   <Layout>
    <Merge type="files"/>
    <Filename>Cemu Emulator.desktop</Filename>
    <Merge type="menus"/>
    <Menuname>Cemu Games</Menuname>
   </Layout>
  </Menu>
  <Move>
   <Old>Cemu Games</Old>
   <New>Cemu/Cemu Games</New>
  </Move>
  <Layout>
   <Merge type="files"/>
   <Filename>Epic Games.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>Cemu</Menuname>
   <Filename>rpcs3.desktop</Filename>
   <Filename>Bethesda.desktop</Filename>
   <Filename>Games-Origin.desktop</Filename>
   <Filename>retroarch.desktop</Filename>
   <Filename>Games-steam.desktop</Filename>
   <Filename>Games-Uplay.desktop</Filename>
   <Filename>net.lutris.Lutris.desktop</Filename>
   <Filename>steam.desktop</Filename>
   <Menuname>Arcade</Menuname>
   <Menuname>Card</Menuname>
   <Menuname>Logic</Menuname>
   <Menuname>Board</Menuname>
   <Menuname>Kidsgames</Menuname>
   <Menuname>TacticStrategy</Menuname>
  </Layout>
 </Menu>
 <Include/>
 <Menu>
  <Name>Documentos</Name>
  <Directory>Documentos.directory</Directory>
  <Directory>Documentos-2.directory</Directory>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Documentos-2</Name>
  <Directory>Documentos-3.directory</Directory>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Multimedia</Name>
  <NotDeleted/>
 </Menu>
 <Menu>
  <Name>Applications</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Documentos-3</Name>
  <Directory>Documentos-4.directory</Directory>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>THC</Name>
  <Directory>THC.directory</Directory>
  <Include>
   <Filename>Documentos.desktop</Filename>
   <Filename>Proyectos.desktop</Filename>
   <Filename>Multimedia.desktop</Filename>
   <Filename>Kodi Backup.desktop</Filename>
   <Filename>.desktop</Filename>
   <Filename>Config Backup.desktop</Filename>
   <Filename>Clean System.desktop</Filename>
   <Filename>Home Backup-2.desktop</Filename>
   <Filename>Home Backup.desktop</Filename>
   <Filename>Arch Gaming.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>Arch Gaming.desktop</Filename>
   <Filename>Home Backup.desktop</Filename>
   <Filename>Clean System.desktop</Filename>
   <Filename>Kodi Backup.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>wine-wine</Name>
  <Menu>
   <Name>wine-Programs</Name>
   <Include>
    <Filename>Photoshop-2.desktop</Filename>
   </Include>
   <Exclude>
    <Filename>Wine.desktop</Filename>
   </Exclude>
   <Layout>
    <Merge type="files"/>
    <Filename>Photoshop-2.desktop</Filename>
    <Merge type="menus"/>
    <Menuname>wine-Programs-Green Hell</Menuname>
    <Menuname>wine-Programs-Ori and the Will of the Wisps</Menuname>
   </Layout>
  </Menu>
  <Include>
   <Filename>Wine.desktop</Filename>
   <Filename>winetricks.desktop</Filename>
  </Include>
  <Exclude/>
  <Layout>
   <Merge type="menus"/>
   <Menuname>wine-Programs</Menuname>
   <Merge type="files"/>
   <Filename>Wine.desktop</Filename>
   <Filename>winetricks.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Utilities</Name>
  <Exclude>
   <Filename>winetricks.desktop</Filename>
   <Filename>Webgrab to GIT.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="menus"/>
   <Menuname>XUtilities</Menuname>
   <Merge type="files"/>
   <Filename>balena-etcher-electron.desktop</Filename>
   <Filename>org.gnome.FontManager.desktop</Filename>
   <Filename>org.gnome.FontViewer.desktop</Filename>
   <Filename>org.kde.ark.desktop</Filename>
   <Filename>onboard-settings.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>org.kde.kcalc.desktop</Filename>
   <Filename>org.kde.latte-dock.desktop</Filename>
   <Filename>onboard.desktop</Filename>
   <Filename>org.kde.plasma.emojier.desktop</Filename>
   <Filename>org.kde.spectacle.desktop</Filename>
   <Filename>vim.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Graphics</Name>
  <Menu>
   <Name>More</Name>
   <Exclude>
    <Filename>org.kde.kcolorchooser.desktop</Filename>
    <Filename>org.kde.kruler.desktop</Filename>
   </Exclude>
   <Deleted/>
  </Menu>
  <Include>
   <Filename>org.kde.kcolorchooser.desktop</Filename>
   <Filename>org.kde.kruler.desktop</Filename>
  </Include>
  <Exclude>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>goverlay.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>org.fontforge.FontForge.desktop</Filename>
   <Filename>Photoshop.desktop</Filename>
   <Filename>gimp.desktop</Filename>
   <Filename>org.inkscape.Inkscape.desktop</Filename>
   <Filename>org.kde.okular.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>wine-wine-2</Name>
  <Menu>
   <Name>Games</Name>
   <Layout>
    <Merge type="files"/>
    <Filename>wine-Programs-Green Hell-Green Hell.desktop</Filename>
    <Filename>wine-Programs-Ori and the Will of the Wisps-Ori and the Will of the Wisps.desktop</Filename>
   </Layout>
   <Directory>Games-2.directory</Directory>
   <Include>
    <Filename>wine-Programs-Green Hell-Green Hell.desktop</Filename>
    <Filename>wine-Programs-Ori and the Will of the Wisps-Ori and the Will of the Wisps.desktop</Filename>
   </Include>
  </Menu>
  <Menu>
   <Name>wine-Programs</Name>
   <Menu>
    <Name>wine-Programs-Green Hell</Name>
    <Exclude>
     <Filename>wine-Programs-Green Hell-Green Hell.desktop</Filename>
    </Exclude>
    <Include/>
    <Deleted/>
   </Menu>
   <Include/>
   <Menu>
    <Name>wine-Programs-Ori and the Will of the Wisps</Name>
    <Exclude>
     <Filename>wine-Programs-Ori and the Will of the Wisps-Ori and the Will of the Wisps.desktop</Filename>
    </Exclude>
    <Deleted/>
   </Menu>
   <Exclude>
    <Filename>wine-Programs-Green Hell-Green Hell.desktop</Filename>
    <Filename>wine-Programs-Epic Games Launcher.desktop</Filename>
   </Exclude>
   <Layout/>
  </Menu>
  <Include>
   <Filename>Wine regedit.desktop</Filename>
   <Filename>Winetricks.desktop</Filename>
  </Include>
  <Exclude>
   <Filename>wine-Programs-Ori and the Will of the Wisps-Ori and the Will of the Wisps.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Games</Menuname>
   <Menuname>wine-Programs</Menuname>
   <Merge type="files"/>
   <Filename>Wine.desktop</Filename>
   <Filename>Wine regedit.desktop</Filename>
   <Filename>Winetricks.desktop</Filename>
  </Layout>
  <Deleted/>
 </Menu>
 <Move>
  <Old>wine-wine</Old>
  <New>wine-wine-2</New>
 </Move>
 <Menu>
  <Name>Development</Name>
  <Menu>
   <Name>Qt</Name>
   <Layout>
    <Merge type="files"/>
    <Filename>assistant.desktop</Filename>
    <Filename>designer.desktop</Filename>
    <Filename>linguist.desktop</Filename>
    <Filename>qdbusviewer.desktop</Filename>
   </Layout>
   <Directory>Qt.directory</Directory>
   <Include>
    <Filename>assistant.desktop</Filename>
    <Filename>designer.desktop</Filename>
    <Filename>linguist.desktop</Filename>
    <Filename>qdbusviewer.desktop</Filename>
   </Include>
  </Menu>
  <Exclude>
   <Filename>assistant.desktop</Filename>
   <Filename>designer.desktop</Filename>
   <Filename>linguist.desktop</Filename>
   <Filename>qdbusviewer.desktop</Filename>
  </Exclude>
  <Include/>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Web Development</Menuname>
   <Menuname>Qt</Menuname>
   <Menuname>Translation</Menuname>
   <Merge type="files"/>
   <Filename>org.kde.cervisia.desktop</Filename>
   <Filename>cmake-gui.desktop</Filename>
   <Filename>org.kde.akonadiconsole.desktop</Filename>
   <Filename>UserFeedbackConsole.desktop</Filename>
   <Filename>org.kde.cuttlefish.desktop</Filename>
   <Filename>org.kde.plasmaengineexplorer.desktop</Filename>
   <Filename>org.kde.plasma.themeexplorer.desktop</Filename>
   <Filename>org.kde.plasma.lookandfeelexplorer.desktop</Filename>
   <Filename>org.kde.kirigami2.gallery.desktop</Filename>
   <Filename>org.kde.kapptemplate.desktop</Filename>
   <Filename>org.kde.kcachegrind.desktop</Filename>
   <Filename>org.kde.kdevelop.desktop</Filename>
   <Filename>org.kde.kdevelop_ps.desktop</Filename>
   <Filename>org.kde.kompare.desktop</Filename>
   <Filename>org.kde.kuiviewer.desktop</Filename>
   <Filename>Pycharm.desktop</Filename>
   <Filename>org.kde.umbrello.desktop</Filename>
  </Layout>
 </Menu>
 <Layout>
  <Merge type="menus"/>
  <Menuname>Development</Menuname>
  <Menuname>Graphics</Menuname>
  <Menuname>Internet</Menuname>
  <Menuname>Games</Menuname>
  <Menuname>Multimedia</Menuname>
  <Menuname>Office</Menuname>
  <Menuname>Settingsmenu</Menuname>
  <Menuname>System</Menuname>
  <Menuname>Utilities</Menuname>
  <Menuname>THC</Menuname>
 </Layout>
 <Menu>
  <Name>Internet</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>discord.desktop</Filename>
   <Filename>dropbox.desktop</Filename>
   <Filename>bssh.desktop</Filename>
   <Filename>bvnc.desktop</Filename>
   <Filename>jdownloader.desktop</Filename>
   <Filename>skypeforlinux.desktop</Filename>
   <Filename>transmission-qt.desktop</Filename>
   <Filename>vivaldi-stable.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>Games-steam.desktop</Filename>
   <Filename>steam.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>System</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Terminal</Menuname>
   <Menuname>ScreenSavers</Menuname>
   <Merge type="files"/>
   <Filename>Alacritty.desktop</Filename>
   <Filename>org.kde.kinfocenter.desktop</Filename>
   <Filename>conky.desktop</Filename>
   <Filename>firewall-config.desktop</Filename>
   <Filename>org.kde.discover.desktop</Filename>
   <Filename>org.kde.dolphin.desktop</Filename>
   <Filename>gparted.desktop</Filename>
   <Filename>htop.desktop</Filename>
   <Filename>org.kde.ksysguard.desktop</Filename>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>virtualbox.desktop</Filename>
   <Filename>timeshift-gtk.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>jconsole-java11-openjdk.desktop</Filename>
   <Filename>jshell-java11-openjdk.desktop</Filename>
   <Filename>jconsole-java-openjdk.desktop</Filename>
   <Filename>jshell-java-openjdk.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Settingsmenu</Name>
  <Exclude>
   <Filename>onboard-settings.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>Nvidia Settings.desktop</Filename>
   <Filename>nm-connection-editor.desktop</Filename>
   <Filename>firewall-config.desktop</Filename>
   <Filename>systemsettings.desktop</Filename>
  </Layout>
  <Include>
   <Filename>Nvidia Settings.desktop</Filename>
  </Include>
 </Menu>
</Menu>
