
# Stack traces obtained from PID 14552 - Thread 14552 #

[New LWP 14553]
[New LWP 14554]
[New LWP 14555]
[New LWP 14556]
[New LWP 14557]
[New LWP 14559]
[New LWP 14579]
[New LWP 27913]
[New LWP 30786]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fd63fdb6eac in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id                                          Frame 
* 1    Thread 0x7fd63e4dbe80 (LWP 14552) "gimp-2.10"      0x00007fd63fdb6eac in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7fd63df31700 (LWP 14553) "worker"         0x00007fd63fcd8f79 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7fd63d730700 (LWP 14554) "worker"         0x00007fd63fcd8f79 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7fd63cf2f700 (LWP 14555) "worker"         0x00007fd63fcd8f79 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7fd62f1a5700 (LWP 14556) "gmain"          0x00007fd63fcd3b7f in poll () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7fd62e9a4700 (LWP 14557) "gdbus"          0x00007fd63fcd3b7f in poll () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7fd621320700 (LWP 14559) "async"          0x00007fd63fcd8f79 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7fd616c7d700 (LWP 14579) "swap writer"    0x00007fd63fcd8f79 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7fd60affe700 (LWP 27913) "paint"          0x00007fd63fcd8f79 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  10   Thread 0x7fd615285700 (LWP 30786) "pool-gimp-2.10" 0x00007fd63fcd8f79 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 10 (Thread 0x7fd615285700 (LWP 30786)):
#0  0x00007fd63fcd8f79 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fd63ffadb02 in g_cond_wait_until () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fd63ff325d1 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fd63ff32bc2 in g_async_queue_timeout_pop () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fd63ff8ae39 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fd63ff8a52d in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007fd63fdacf27 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#7  0x00007fd63fcde31f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 9 (Thread 0x7fd60affe700 (LWP 27913)):
#0  0x00007fd63fcd8f79 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fd63ffad9df in g_cond_wait () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00005605e4e51f4d in ?? ()
No symbol table info available.
#3  0x00007fd63ff8a52d in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fd63fdacf27 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fd63fcde31f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7fd616c7d700 (LWP 14579)):
#0  0x00007fd63fcd8f79 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fd63ffad9df in g_cond_wait () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fd6404a8acd in ?? () from /lib/x86_64-linux-gnu/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fd63ff8a52d in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fd63fdacf27 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fd63fcde31f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7fd621320700 (LWP 14559)):
#0  0x00007fd63fcd8f79 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fd63ffad9df in g_cond_wait () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00005605e50a1b04 in ?? ()
No symbol table info available.
#3  0x00007fd63ff8a52d in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fd63fdacf27 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fd63fcde31f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7fd62e9a4700 (LWP 14557)):
#0  0x00007fd63fcd3b7f in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fd63ff617fe in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fd63ff61b63 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fd6401ebf16 in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007fd63ff8a52d in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fd63fdacf27 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007fd63fcde31f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7fd62f1a5700 (LWP 14556)):
#0  0x00007fd63fcd3b7f in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fd63ff617fe in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fd63ff6191f in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fd63ff61971 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fd63ff8a52d in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fd63fdacf27 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007fd63fcde31f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7fd63cf2f700 (LWP 14555)):
#0  0x00007fd63fcd8f79 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fd63ffad9df in g_cond_wait () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fd640471c83 in ?? () from /lib/x86_64-linux-gnu/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fd63ff8a52d in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fd63fdacf27 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fd63fcde31f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7fd63d730700 (LWP 14554)):
#0  0x00007fd63fcd8f79 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fd63ffad9df in g_cond_wait () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fd640471c83 in ?? () from /lib/x86_64-linux-gnu/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fd63ff8a52d in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fd63fdacf27 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fd63fcde31f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7fd63df31700 (LWP 14553)):
#0  0x00007fd63fcd8f79 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fd63ffad9df in g_cond_wait () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fd640471c83 in ?? () from /lib/x86_64-linux-gnu/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fd63ff8a52d in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fd63fdacf27 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fd63fcde31f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7fd63e4dbe80 (LWP 14552)):
#0  0x00007fd63fdb6eac in read () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007fd6408f12a7 in gimp_stack_trace_print () from /lib/libgimpbase-2.0.so.0
No symbol table info available.
#2  0x00005605e4db6d2e in ?? ()
No symbol table info available.
#3  0x00005605e4db7158 in gimp_fatal_error ()
No symbol table info available.
#4  0x00005605e4db77d9 in ?? ()
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0x00007fd64007330d in g_type_check_instance_is_fundamentally_a () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x00007fd640050cce in g_object_ref () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x00007fd63ff4fb40 in g_hash_table_foreach () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#9  0x00007fd62fa6d75f in ?? () from /lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0
No symbol table info available.
#10 0x00007fd62fa77cf1 in ?? () from /lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0
No symbol table info available.
#11 0x00007fd62f56fc8d in ?? () from /lib/x86_64-linux-gnu/libdbus-1.so.3
No symbol table info available.
#12 0x00007fd62f5607e4 in dbus_connection_dispatch () from /lib/x86_64-linux-gnu/libdbus-1.so.3
No symbol table info available.
#13 0x00007fd62fa37c75 in ?? () from /lib/x86_64-linux-gnu/libatspi.so.0
No symbol table info available.
#14 0x00007fd63ff6160d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#15 0x00007fd63ff61890 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007fd63ff61b63 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00005605e4db647b in app_run ()
No symbol table info available.
#18 0x00005605e4db5d3e in main ()
No symbol table info available.
[Inferior 1 (process 14552) detached]
