# settings

(GimpGegl-gegl-shadows-highlights-config "2021-03-13 02:52:57"
    (time 1615600377)
    (shadows 70.739999999999995)
    (highlights -3.7200000000000002)
    (whitepoint 0)
    (radius 100)
    (compress 50)
    (shadows-ccorrect 100)
    (highlights-ccorrect 50))
(GimpGegl-gegl-shadows-highlights-config "2021-03-13 02:48:08"
    (time 1615600088)
    (shadows 55.850000000000001)
    (highlights 0)
    (whitepoint 0)
    (radius 100)
    (compress 50)
    (shadows-ccorrect 100)
    (highlights-ccorrect 50))

# end of settings
