# settings

(GimpBrightnessContrastConfig "2021-03-14 23:20:31"
    (time 1615760431)
    (brightness 0.062992125984251968)
    (contrast 0))
(GimpBrightnessContrastConfig "2021-03-14 21:01:52"
    (time 1615752112)
    (brightness -0.8582677165354331)
    (contrast 0.007874015748031496))
(GimpBrightnessContrastConfig "2021-03-13 02:53:10"
    (time 1615600390)
    (brightness -0.62204724409448819)
    (contrast 0))
(GimpBrightnessContrastConfig "2020-05-25 20:54:10"
    (time 1590432850)
    (brightness 0.2125984251968504)
    (contrast 0))
(GimpBrightnessContrastConfig "2020-05-25 20:53:16"
    (time 1590432796)
    (brightness 0.28346456692913385)
    (contrast 0.25984251968503935))
(GimpBrightnessContrastConfig "2020-05-25 20:34:51"
    (time 1590431691)
    (brightness -0.29133858267716534)
    (contrast 0))
(GimpBrightnessContrastConfig "2020-05-25 17:19:51"
    (time 1590419991)
    (brightness -0.15748031496062992)
    (contrast 0))
(GimpBrightnessContrastConfig "2020-05-25 17:16:07"
    (time 1590419767)
    (brightness -0.24409448818897639)
    (contrast 0.07874015748031496))
(GimpBrightnessContrastConfig "2020-05-24 04:11:37"
    (time 1590286297)
    (brightness 0.023622047244094488)
    (contrast 0.007874015748031496))

# end of settings
