# settings

(GimpGegl-gegl-saturation-config "2021-03-14 23:20:47"
    (time 1615760447)
    (scale 1.278)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2021-03-13 02:58:23"
    (time 1615600703)
    (scale 0.68000000000000005)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2021-02-06 20:01:40"
    (time 1612638100)
    (scale 0.35299999999999998)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2020-05-25 17:09:01"
    (time 1590419341)
    (scale 0.86899999999999999)
    (colorspace Native))

# end of settings
