# settings

(GimpGegl-gegl-gaussian-blur-config "2020-05-28 04:21:59"
    (time 1590632519)
    (std-dev-x 2.3599999999999999)
    (std-dev-y 2.3599999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-05-25 17:01:48"
    (time 1590418908)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-05-25 16:45:11"
    (time 1590417911)
    (std-dev-x 1)
    (std-dev-y 1)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
