[$Version]
update_info=spectacle_newConfig.upd:spectacle-new-config

[FileDialogSize]
HDMI-0 Height 1080=420
HDMI-0 Width 1920=1008
Height 1080=420
Width 1920=1008

[GuiConfig]
captureMode=3
window-position=1,37

[KFileDialog Settings]
Recent Files[$e]=file:$HOME/Escritorio/Screenshot_20210125_183158.png,file:$HOME/Escritorio/Screenshot_20210125_183158.png
Recent URLs[$e]=file:$HOME/Scripts/Bash/Games/,file:$HOME/Escritorio/,file:$HOME/
detailViewIconSize=0
iconViewIconSize=43
listViewIconSize=0

[Save]
lastSaveAsLocation=file:///home/govi/Escritorio/Screenshot_20210203_214752.png
lastSaveLocation=file:///home/govi/Escritorio/Screenshot_20210203_214752.png
