black='\e[38;5;0m'
maroon='\e[38;5;1m'
green='\e[38;5;2m'
olive='\e[38;5;3m'
navy='\e[38;5;4m'
purple='\e[38;5;5m'
teal='\e[38;5;6m'
silver='\e[38;5;7m'
grey='\e[38;5;8m'
red='\e[38;5;9m'
lime='\e[38;5;10m'
yellow='\e[38;5;11m'
blue='\e[38;5;12m'
fuchsia='\e[38;5;13m'
aqua='\e[38;5;14m'
white='\e[38;5;15m'
grey0='\e[38;5;16m'
navyblue='\e[38;5;17m'
darkblue='\e[38;5;18m'
blue3='\e[38;5;19m'
blue3='\e[38;5;20m'
blue1='\e[38;5;21m'
darkgreen='\e[38;5;22m'
deepskyblue4='\e[38;5;23m'
deepskyblue4='\e[38;5;24m'
deepskyblue4='\e[38;5;25m'
dodgerblue3='\e[38;5;26m'
dodgerblue2='\e[38;5;27m'
green4='\e[38;5;28m'
springgreen4='\e[38;5;29m'
turquoise4='\e[38;5;30m'
deepskyblue3='\e[38;5;31m'
deepskyblue3='\e[38;5;32m'
dodgerblue1='\e[38;5;33m'
green3='\e[38;5;34m'
springgreen3='\e[38;5;35m'
darkcyan='\e[38;5;36m'
lightseagreen='\e[38;5;37m'
deepskyblue2='\e[38;5;38m'
deepskyblue1='\e[38;5;39m'
green3='\e[38;5;40m'
springgreen3='\e[38;5;41m'
springgreen2='\e[38;5;42m'
cyan3='\e[38;5;43m'
darkturquoise='\e[38;5;44m'
turquoise2='\e[38;5;45m'
green1='\e[38;5;46m'
springgreen2='\e[38;5;47m'
springgreen1='\e[38;5;48m'
mediumspringgreen='\e[38;5;49m'
cyan2='\e[38;5;50m'
cyan1='\e[38;5;51m'
darkred='\e[38;5;52m'
deeppink4='\e[38;5;53m'
purple4='\e[38;5;54m'
purple4='\e[38;5;55m'
purple3='\e[38;5;56m'
blueviolet='\e[38;5;57m'
orange4='\e[38;5;58m'
grey37='\e[38;5;59m'
mediumpurple4='\e[38;5;60m'
slateblue3='\e[38;5;61m'
slateblue3='\e[38;5;62m'
royalblue1='\e[38;5;63m'
chartreuse4='\e[38;5;64m'
darkseagreen4='\e[38;5;65m'
paleturquoise4='\e[38;5;66m'
steelblue='\e[38;5;67m'
steelblue3='\e[38;5;68m'
cornflowerblue='\e[38;5;69m'
chartreuse3='\e[38;5;70m'
darkseagreen4='\e[38;5;71m'
cadetblue='\e[38;5;72m'
cadetblue='\e[38;5;73m'
skyblue3='\e[38;5;74m'
steelblue1='\e[38;5;75m'
chartreuse3='\e[38;5;76m'
palegreen3='\e[38;5;77m'
seagreen3='\e[38;5;78m'
aquamarine3='\e[38;5;79m'
mediumturquoise='\e[38;5;80m'
steelblue1='\e[38;5;81m'
chartreuse2='\e[38;5;82m'
seagreen2='\e[38;5;83m'
seagreen1='\e[38;5;84m'
seagreen1='\e[38;5;85m'
aquamarine1='\e[38;5;86m'
darkslategray2='\e[38;5;87m'
darkred='\e[38;5;88m'
deeppink4='\e[38;5;89m'
darkmagenta='\e[38;5;90m'
darkmagenta='\e[38;5;91m'
darkviolet='\e[38;5;92m'
purple='\e[38;5;93m'
orange4='\e[38;5;94m'
lightpink4='\e[38;5;95m'
plum4='\e[38;5;96m'
mediumpurple3='\e[38;5;97m'
mediumpurple3='\e[38;5;98m'
slateblue1='\e[38;5;99m'
yellow4='\e[38;5;100m'
wheat4='\e[38;5;101m'
grey53='\e[38;5;102m'
lightslategrey='\e[38;5;103m'
mediumpurple='\e[38;5;104m'
lightslateblue='\e[38;5;105m'
yellow4='\e[38;5;106m'
darkolivegreen3='\e[38;5;107m'
darkseagreen='\e[38;5;108m'
lightskyblue3='\e[38;5;109m'
lightskyblue3='\e[38;5;110m'
skyblue2='\e[38;5;111m'
chartreuse2='\e[38;5;112m'
darkolivegreen3='\e[38;5;113m'
palegreen3='\e[38;5;114m'
darkseagreen3='\e[38;5;115m'
darkslategray3='\e[38;5;116m'
skyblue1='\e[38;5;117m'
chartreuse1='\e[38;5;118m'
lightgreen='\e[38;5;119m'
lightgreen='\e[38;5;120m'
palegreen1='\e[38;5;121m'
aquamarine1='\e[38;5;122m'
darkslategray1='\e[38;5;123m'
red3='\e[38;5;124m'
deeppink4='\e[38;5;125m'
mediumvioletred='\e[38;5;126m'
magenta3='\e[38;5;127m'
darkviolet='\e[38;5;128m'
purple='\e[38;5;129m'
darkorange3='\e[38;5;130m'
indianred='\e[38;5;131m'
hotpink3='\e[38;5;132m'
mediumorchid3='\e[38;5;133m'
mediumorchid='\e[38;5;134m'
mediumpurple2='\e[38;5;135m'
darkgoldenrod='\e[38;5;136m'
lightsalmon3='\e[38;5;137m'
rosybrown='\e[38;5;138m'
grey63='\e[38;5;139m'
mediumpurple2='\e[38;5;140m'
mediumpurple1='\e[38;5;141m'
gold3='\e[38;5;142m'
darkkhaki='\e[38;5;143m'
navajowhite3='\e[38;5;144m'
grey69='\e[38;5;145m'
lightsteelblue3='\e[38;5;146m'
lightsteelblue='\e[38;5;147m'
yellow3='\e[38;5;148m'
darkolivegreen3='\e[38;5;149m'
darkseagreen3='\e[38;5;150m'
darkseagreen2='\e[38;5;151m'
lightcyan3='\e[38;5;152m'
lightskyblue1='\e[38;5;153m'
greenyellow='\e[38;5;154m'
darkolivegreen2='\e[38;5;155m'
palegreen1='\e[38;5;156m'
darkseagreen2='\e[38;5;157m'
darkseagreen1='\e[38;5;158m'
paleturquoise1='\e[38;5;159m'
red3='\e[38;5;160m'
deeppink3='\e[38;5;161m'
deeppink3='\e[38;5;162m'
magenta3='\e[38;5;163m'
magenta3='\e[38;5;164m'
magenta2='\e[38;5;165m'
darkorange3='\e[38;5;166m'
indianred='\e[38;5;167m'
hotpink3='\e[38;5;168m'
hotpink2='\e[38;5;169m'
orchid='\e[38;5;170m'
mediumorchid1='\e[38;5;171m'
orange3='\e[38;5;172m'
lightsalmon3='\e[38;5;173m'
lightpink3='\e[38;5;174m'
pink3='\e[38;5;175m'
plum3='\e[38;5;176m'
violet='\e[38;5;177m'
gold3='\e[38;5;178m'
lightgoldenrod3='\e[38;5;179m'
tan='\e[38;5;180m'
mistyrose3='\e[38;5;181m'
thistle3='\e[38;5;182m'
plum2='\e[38;5;183m'
yellow3='\e[38;5;184m'
khaki3='\e[38;5;185m'
lightgoldenrod2='\e[38;5;186m'
lightyellow3='\e[38;5;187m'
grey84='\e[38;5;188m'
lightsteelblue1='\e[38;5;189m'
yellow2='\e[38;5;190m'
darkolivegreen1='\e[38;5;191m'
darkolivegreen1='\e[38;5;192m'
darkseagreen1='\e[38;5;193m'
honeydew2='\e[38;5;194m'
lightcyan1='\e[38;5;195m'
red1='\e[38;5;196m'
deeppink2='\e[38;5;197m'
deeppink1='\e[38;5;198m'
deeppink1='\e[38;5;199m'
magenta2='\e[38;5;200m'
magenta1='\e[38;5;201m'
orangered1='\e[38;5;202m'
indianred1='\e[38;5;203m'
indianred1='\e[38;5;204m'
hotpink='\e[38;5;205m'
hotpink='\e[38;5;206m'
mediumorchid1='\e[38;5;207m'
darkorange='\e[38;5;208m'
salmon1='\e[38;5;209m'
lightcoral='\e[38;5;210m'
palevioletred1='\e[38;5;211m'
orchid2='\e[38;5;212m'
orchid1='\e[38;5;213m'
orange1='\e[38;5;214m'
sandybrown='\e[38;5;215m'
lightsalmon1='\e[38;5;216m'
lightpink1='\e[38;5;217m'
pink1='\e[38;5;218m'
plum1='\e[38;5;219m'
gold1='\e[38;5;220m'
lightgoldenrod2='\e[38;5;221m'
lightgoldenrod2='\e[38;5;222m'
navajowhite1='\e[38;5;223m'
mistyrose1='\e[38;5;224m'
thistle1='\e[38;5;225m'
yellow1='\e[38;5;226m'
lightgoldenrod1='\e[38;5;227m'
khaki1='\e[38;5;228m'
wheat1='\e[38;5;229m'
cornsilk1='\e[38;5;230m'
grey100='\e[38;5;231m'
grey3='\e[38;5;232m'
grey7='\e[38;5;233m'
grey11='\e[38;5;234m'
grey15='\e[38;5;235m'
grey19='\e[38;5;236m'
grey23='\e[38;5;237m'
grey27='\e[38;5;238m'
grey30='\e[38;5;239m'
grey35='\e[38;5;240m'
grey39='\e[38;5;241m'
grey42='\e[38;5;242m'
grey46='\e[38;5;243m'
grey50='\e[38;5;244m'
grey54='\e[38;5;245m'
grey58='\e[38;5;246m'
grey62='\e[38;5;247m'
grey66='\e[38;5;248m'
grey70='\e[38;5;249m'
grey74='\e[38;5;250m'
grey78='\e[38;5;251m'
grey82='\e[38;5;252m'
grey85='\e[38;5;253m'
grey89='\e[38;5;254m'
grey93='\e[38;5;255m'
