<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-Microsoft DirectX SDK (June 2010)</Name>
    <Directory>wine-Programs-Microsoft DirectX SDK (June 2010).directory</Directory>
  <Menu>
    <Name>wine-Programs-Microsoft DirectX SDK (June 2010)-DirectX Utilities</Name>
    <Directory>wine-Programs-Microsoft DirectX SDK (June 2010)-DirectX Utilities.directory</Directory>
    <Include>
      <Filename>wine-Programs-Microsoft DirectX SDK (June 2010)-DirectX Utilities-DirectX Control Panel.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
</Menu>
