<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/HideDescriptionForWizards" value="NewVM"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Windows 10 LTSC_x64"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="964,75,956,539"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/Datos/GoVi/Sistema/Programas/Windows"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/Datos/Virtual Machines"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/Datos/GoVi/Sistema/Programas/Windows/Windows 10 LTSC_x64.iso,/media/govi/Datos/THC/Sistema/Programas/Windows/Windows 10 LTSC_x64.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/Datos/Virtual Machines/Windows 10 LTSC_x64.vdi"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="323,632"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture,remindAboutAutoCapture,remindAboutMouseIntegration,confirmGoingScale,confirmPowerOffMachine,confirmGoingFullscreen"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="3"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2020-05-15, stable, 6.0.20"/>
      <ExtraDataItem name="GUI/VirtualMediaManager/Details/Expanded" value="true"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{37b42af7-a951-45e5-93c2-3436e8e36c92}" src="/Datos/Virtual Machines/Windows 10 LTSC_x64/Windows 10 LTSC_x64.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/Datos/Virtual Machines" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
