
Dxvk:
Release notes from dxvk
Version 1.9.1
Version 1.9
Version 1.8.1
Version 1.8
Version 1.7.3
Version 1.7.2
Version 1.7.1
Version 1.7
Version 1.6.1
Version 1.6

Gamemode:
Release notes from gamemode
1.6.1
1.6
1.5.1
1.5
1.4
1.3.1: Bugfix release
1.3
1.2
1.1: Supplementary update
1.0: Initial Public Release

Mangohud:
Release notes from MangoHud
MangoHud Version 0.6.5
MangoHud Version 0.6.4
MangoHud Version 0.6.3
MangoHud Version 0.6.2
MangoHud Version 0.6.1
MangoHud Version 0.6.0
v0.6.0-beta.1
MangoHud Version 0.5.1
MangoHud Version 0.5.0 beta 1
MangoHud Version 0.4.1

MF:
Release notes from mf-install

Polybar:
Release notes from polybar
3.5.6
3.5.5
3.5.4
3.5.3
3.5.2
3.5.1
3.5.0
3.4.3
3.4.2
3.4.1

Proton-ge-custom:
Release notes from proton-ge-custom
Proton-6.15-GE-2 released
Proton-6.15-GE-1 released
6.14-GE-3
Proton-6.14-GE-2 released
Proton-6.14-GE-1 released
Proton-6.13-GE-1 released
Proton-6.12-GE-1
Proton-6.10-GE-1 Released
6.9-GE-3
6.9-GE-2-github-actions-test

vkBasalt:
Release notes from vkBasalt
Version 0.3.2.4
Version 0.3.2.3
Version 0.3.2.2
Version 0.3.2.1
Version 0.3.2
Version 0.3.1 Clean Toad
Version 0.3.0 Frog Bath Salt
Version 0.2.2
Version 0.2.1
Version 0.2.0

Wine-staging:
Release notes from wine-staging
v6.15
v6.14
v6.13
v6.12.1
v6.12
v6.11
v6.10
v6.9
v6.8
v6.7

Wine-tkg-git:
Release notes from wine-tkg-git
wine-tkg and proton-tkg 6.14.r6.g1bc4da9d
wine-tkg and proton-tkg 6.11.r4.g0dd44a25
wine-tkg and proton-tkg 6.11.r3.g9bf50b7e
wine-tkg and proton-tkg 6.8.r0.g0f00e37c
Proton-tkg 6.7.r17.g50d26744 for RE8
wine-tkg and proton-tkg 6.7.r0.gdeed76f3
wine-tkg and proton-tkg 6.5.r1.g2e42e7d9
wine-tkg and proton-tkg 6.4.r0.g7ec998e1
wine-tkg and proton-tkg 6.3.r0.ge83fdffe
wine-tkg and proton-tkg 6.2.r0.g3b5ea332
