
Dxvk:
Release notes from dxvk
Version 1.8.1
Version 1.8
Version 1.7.3
Version 1.7.2
Version 1.7.1
Version 1.7
Version 1.6.1
Version 1.6
Version 1.5.5
Version 1.5.4

Gamemode:
Release notes from gamemode
1.6.1
1.6
1.5.1
1.5
1.4
1.3.1: Bugfix release
1.3
1.2
1.1: Supplementary update
1.0: Initial Public Release

Mangohud:
Release notes from MangoHud
MangoHud Version 0.6.1
MangoHud Version 0.6.0
v0.6.0-beta.1
MangoHud Version 0.5.1
MangoHud Version 0.5.0 beta 1
MangoHud Version 0.4.1
MangoHud Version 0.4.0
MangoHud Version 0.3.5
MangoHud Version 0.3.1
MangoHud Version 0.3.0

MF:
Release notes from mf-install

Polybar:
Release notes from polybar
3.5.5
3.5.4
3.5.3
3.5.2
3.5.1
3.5.0
3.4.3
3.4.2
3.4.1
3.4.0

Proton-ge-custom:
Release notes from proton-ge-custom
6.7-GE-1
6.6-GE-1
6.5-GE-3
Proton-6.5-GE-2 Released
Proton-6.5-GE-1 Released
Proton-6.4-GE-1
Proton-6.1-GE-2
Proton-6.1-GE-1
Proton-6.0-GE-1
6.0-GE-rc1

vkBasalt:
Release notes from vkBasalt
Version 0.3.2.4
Version 0.3.2.3
Version 0.3.2.2
Version 0.3.2.1
Version 0.3.2
Version 0.3.1 Clean Toad
Version 0.3.0 Frog Bath Salt
Version 0.2.2
Version 0.2.1
Version 0.2.0

Wine-staging:
Release notes from wine-staging
v6.7
v6.6
v6.5
v6.4
v6.3
v6.2
v6.1
v6.0
v6.0-rc6
v6.0-rc5

Wine-tkg-git:
Release notes from wine-tkg-git
wine-tkg and proton-tkg 6.7.r0.gdeed76f3
wine-tkg and proton-tkg 6.5.r1.g2e42e7d9
wine-tkg and proton-tkg 6.4.r0.g7ec998e1
wine-tkg and proton-tkg 6.3.r0.ge83fdffe
wine-tkg and proton-tkg 6.2.r0.g3b5ea332
wine-tkg and proton-tkg 6.1.r0.gf6dacd2f
wine-tkg and proton-tkg 6.0.r0.g2414b1da
wine-tkg and proton-tkg 6.0rc4.r0.g350eb136
wine-tkg and proton-tkg 6.0rc3.r0.g9912133b
wine-tkg and proton-tkg 6.0rc2.r0.gc646dc92
