
Dxvk:
Release notes from dxvk
Version 1.10.1
Version 1.10
Version 1.9.4
Version 1.9.3
Version 1.9.2
Version 1.9.1
Version 1.9
Version 1.8.1
Version 1.8
Version 1.7.3

Gamemode:
Release notes from gamemode
1.6.1
1.6
1.5.1
1.5
1.4
1.3.1: Bugfix release
1.3
1.2
1.1: Supplementary update
1.0: Initial Public Release

Mangohud:
Release notes from MangoHud
MangoHud Version 0.6.7-1
MangoHud Version 0.6.7
MangoHud Version 0.6.6-1
MangoHud Version 0.6.6
MangoHud Version 0.6.5
MangoHud Version 0.6.4
MangoHud Version 0.6.3
MangoHud Version 0.6.2
MangoHud Version 0.6.1
MangoHud Version 0.6.0

MF:
Release notes from mf-install
1.0

Polybar:
Release notes from polybar
3.6.3
3.6.2
3.6.1
3.6.0
3.5.7
3.5.6
3.5.5
3.5.4
3.5.3
3.5.2

Proton-ge-custom:
Release notes from proton-ge-custom
GE-Proton7-20 Released
GE-Proton7-19 Released
GE-Proton7-18 Released
GE-Proton7-17 Released
GE-Proton7-16 Released
GE-Proton7-15 Released
GE-Proton7-14 Released
GE-Proton7-13 Released
GE-Proton7-12 Released
GE-Proton7-11 Released

vkBasalt:
Release notes from vkBasalt
Version 0.3.2.5
Version 0.3.2.4
Version 0.3.2.3
Version 0.3.2.2
Version 0.3.2.1
Version 0.3.2
Version 0.3.1 Clean Toad
Version 0.3.0 Frog Bath Salt
Version 0.2.2
Version 0.2.1

Wine-staging:
Release notes from wine-staging
v7.9
v7.8
v7.7
v7.6
v7.5
v7.4
v7.3
v7.2
v7.1
v7.0

Wine-tkg-git:
Release notes from wine-tkg-git
wine-tkg and proton-tkg 7.6.r12.g51472395
wine-tkg and proton-tkg 6.17.r0.g5f19a815
wine-tkg and proton-tkg 6.16.r0.g931daeff
wine-tkg and proton-tkg 6.14.r6.g1bc4da9d
wine-tkg and proton-tkg 6.11.r4.g0dd44a25
wine-tkg and proton-tkg 6.11.r3.g9bf50b7e
wine-tkg and proton-tkg 6.8.r0.g0f00e37c
Proton-tkg 6.7.r17.g50d26744 for RE8
wine-tkg and proton-tkg 6.7.r0.gdeed76f3
wine-tkg and proton-tkg 6.5.r1.g2e42e7d9
