
Dxvk:
Release notes from dxvk
Version 1.9.3
Version 1.9.2
Version 1.9.1
Version 1.9
Version 1.8.1
Version 1.8
Version 1.7.3
Version 1.7.2
Version 1.7.1
Version 1.7

Gamemode:
Release notes from gamemode
1.6.1
1.6
1.5.1
1.5
1.4
1.3.1: Bugfix release
1.3
1.2
1.1: Supplementary update
1.0: Initial Public Release

Mangohud:
Release notes from MangoHud
MangoHud Version 0.6.6-1
MangoHud Version 0.6.6
MangoHud Version 0.6.5
MangoHud Version 0.6.4
MangoHud Version 0.6.3
MangoHud Version 0.6.2
MangoHud Version 0.6.1
MangoHud Version 0.6.0
v0.6.0-beta.1
MangoHud Version 0.5.1

MF:
Release notes from mf-install

Polybar:
Release notes from polybar
3.5.7
3.5.6
3.5.5
3.5.4
3.5.3
3.5.2
3.5.1
3.5.0
3.4.3
3.4.2

Proton-ge-custom:
Release notes from proton-ge-custom
Proton-7.0rc3-GE-1 Released
Proton-7.0rc2-GE-1 Released
Proton-6.21-GE-2 Released
Proton-6.21-GE-1 Released
Proton-6.20-GE-1 Released
Proton-6.19-GE-2 released
Proton-6.19-GE-1 released
Proton-6.18-GE-2 released
Proton-6.18-GE-1 released
Proton-6.16-GE-1 released

vkBasalt:
Release notes from vkBasalt
Version 0.3.2.4
Version 0.3.2.3
Version 0.3.2.2
Version 0.3.2.1
Version 0.3.2
Version 0.3.1 Clean Toad
Version 0.3.0 Frog Bath Salt
Version 0.2.2
Version 0.2.1
Version 0.2.0

Wine-staging:
Release notes from wine-staging
v7.0-rc5
v7.0-rc4
v7.0-rc3
v7.0-rc2
v7.0-rc1
v6.23
v6.22
v6.21
v6.20
v6.19

Wine-tkg-git:
Release notes from wine-tkg-git
wine-tkg and proton-tkg 6.17.r0.g5f19a815
wine-tkg and proton-tkg 6.16.r0.g931daeff
wine-tkg and proton-tkg 6.14.r6.g1bc4da9d
wine-tkg and proton-tkg 6.11.r4.g0dd44a25
wine-tkg and proton-tkg 6.11.r3.g9bf50b7e
wine-tkg and proton-tkg 6.8.r0.g0f00e37c
Proton-tkg 6.7.r17.g50d26744 for RE8
wine-tkg and proton-tkg 6.7.r0.gdeed76f3
wine-tkg and proton-tkg 6.5.r1.g2e42e7d9
wine-tkg and proton-tkg 6.4.r0.g7ec998e1
