[Settings]
StartPath\AdvancedView=false
StartPath\GroupView=false
StartPath\SplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x3\xc6\0\0\0\xc0\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
StartPath\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xde\0\0\0\xec\0\0\x5y\0\0\x3m\0\0\x2\xde\0\0\0\xec\0\0\x5y\0\0\x3m\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xde\0\0\0\xec\0\0\x5y\0\0\x3m)
StartPath\windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2\x9c\0\0\x2\x64\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
