<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KSysGuardWorkSheet>
<WorkSheet columns="1" title="System Load" interval="0.5" rows="3" locked="1">
 <host name="localhost" shell="" command="ksysguardd" port="-1"/>
 <display hLines="1" stacked="0" labels="1" vScroll="0" version="1" column="0" unit="" vDistance="30" title="CPU History" svgBackground="widgets/plot-background" hScale="6" showUnit="0" class="FancyPlotter" fontSize="8" row="0" vLines="0" autoRange="0" rowSpan="1" manualRange="0" columnSpan="1">
  <beam hostName="localhost" color="0xffff8000,0xffe20800,0xfff3c300,0xffff0000" sensorType="float" regexpSensorName="cpu/cpu.*/TotalLoad"/>
 </display>
 <display hLines="1" stacked="0" labels="1" vScroll="0" version="1" column="0" unit="" vDistance="30" title="Memory and Swap History" svgBackground="widgets/plot-background" hScale="6" showUnit="0" class="FancyPlotter" fontSize="8" row="1" vLines="0" autoRange="0" rowSpan="1" manualRange="0" columnSpan="1">
  <beam hostName="localhost" color="0xffc000c0" sensorType="integer" summationName="Memory" sensorName="mem/physical/application"/>
  <beam hostName="localhost" color="0xff00c000" sensorType="integer" summationName="Swap" sensorName="mem/swap/used"/>
 </display>
 <display hLines="1" stacked="0" labels="1" vScroll="0" version="1" column="0" unit="" vDistance="30" title="Network History" svgBackground="widgets/plot-background" hScale="6" showUnit="0" min="0" class="FancyPlotter" fontSize="8" row="2" vLines="0" max="20" autoRange="1" rowSpan="1" manualRange="1" columnSpan="1">
  <beam hostName="localhost" color="0xffb3a52d" sensorType="float" summationName="Receiving" regexpSensorName="network/interfaces/(?!lo|bridge|usbus|bond).*/receiver/data"/>
  <beam hostName="localhost" color="0xff844798" sensorType="float" summationName="Sending" regexpSensorName="network/interfaces/(?!lo|bridge|usbus|bond).*/transmitter/data"/>
 </display>
</WorkSheet>
