<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KSysGuardWorkSheet>
<WorkSheet title="System Load" rows="3" columns="1" interval="0.5" locked="1">
 <host name="localhost" command="ksysguardd" shell="" port="-1"/>
 <display hLines="1" class="FancyPlotter" stacked="0" version="1" unit="" manualRange="0" labels="1" hScale="6" rowSpan="1" showUnit="0" fontSize="8" columnSpan="1" autoRange="0" row="0" column="0" vLines="0" svgBackground="widgets/plot-background" vDistance="30" title="CPU History" vScroll="0">
  <beam color="0xffff8000,0xffe20800,0xfff3c300,0xffff0000" regexpSensorName="cpu/cpu.*/TotalLoad" sensorType="float" hostName="localhost"/>
 </display>
 <display hLines="1" class="FancyPlotter" stacked="0" version="1" unit="" manualRange="0" labels="1" hScale="6" rowSpan="1" showUnit="0" fontSize="8" columnSpan="1" autoRange="0" row="1" column="0" vLines="0" svgBackground="widgets/plot-background" vDistance="30" title="Memory and Swap History" vScroll="0">
  <beam color="0xffc000c0" sensorName="mem/physical/application" summationName="Memory" sensorType="integer" hostName="localhost"/>
  <beam color="0xff00c000" sensorName="mem/swap/used" summationName="Swap" sensorType="integer" hostName="localhost"/>
 </display>
 <display max="20" hLines="1" class="FancyPlotter" stacked="0" version="1" unit="" manualRange="1" labels="1" hScale="6" rowSpan="1" showUnit="0" min="0" columnSpan="1" fontSize="8" autoRange="1" row="2" column="0" vLines="0" svgBackground="widgets/plot-background" vDistance="30" title="Network History" vScroll="0">
  <beam color="0xffb3a52d" summationName="Receiving" regexpSensorName="network/interfaces/(?!lo|bridge|usbus|bond).*/receiver/data" sensorType="float" hostName="localhost"/>
  <beam color="0xff844798" summationName="Sending" regexpSensorName="network/interfaces/(?!lo|bridge|usbus|bond).*/transmitter/data" sensorType="float" hostName="localhost"/>
 </display>
</WorkSheet>
