<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KSysGuardWorkSheet>
<WorkSheet columns="1" interval="0.5" rows="3" locked="1" title="System Load">
 <host shell="" command="ksysguardd" port="-1" name="localhost"/>
 <display hLines="1" vDistance="30" row="0" vLines="0" title="CPU History" class="FancyPlotter" autoRange="0" unit="" stacked="0" rowSpan="1" manualRange="0" showUnit="0" hScale="6" labels="1" columnSpan="1" svgBackground="widgets/plot-background" vScroll="0" version="1" fontSize="8" column="0">
  <beam color="0xffff8000,0xffe20800,0xfff3c300,0xffff0000" sensorType="float" regexpSensorName="cpu/cpu.*/TotalLoad" hostName="localhost"/>
 </display>
 <display hLines="1" vDistance="30" row="1" vLines="0" title="Memory and Swap History" class="FancyPlotter" autoRange="0" unit="" stacked="0" rowSpan="1" manualRange="0" showUnit="0" hScale="6" labels="1" columnSpan="1" svgBackground="widgets/plot-background" vScroll="0" version="1" fontSize="8" column="0">
  <beam color="0xffc000c0" sensorName="mem/physical/application" summationName="Memory" sensorType="integer" hostName="localhost"/>
  <beam color="0xff00c000" sensorName="mem/swap/used" summationName="Swap" sensorType="integer" hostName="localhost"/>
 </display>
 <display hLines="1" vDistance="30" row="2" vLines="0" title="Network History" class="FancyPlotter" autoRange="1" unit="" stacked="0" rowSpan="1" manualRange="1" showUnit="0" hScale="6" labels="1" columnSpan="1" svgBackground="widgets/plot-background" max="20" vScroll="0" version="1" fontSize="8" column="0" min="0">
  <beam color="0xffb3a52d" summationName="Receiving" sensorType="float" regexpSensorName="network/interfaces/(?!lo|bridge|usbus|bond).*/receiver/data" hostName="localhost"/>
  <beam color="0xff844798" summationName="Sending" sensorType="float" regexpSensorName="network/interfaces/(?!lo|bridge|usbus|bond).*/transmitter/data" hostName="localhost"/>
 </display>
</WorkSheet>
