<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KSysGuardWorkSheet>
<WorkSheet interval="0.5" title="System Load" locked="1" rows="3" columns="1">
 <host shell="" port="-1" name="localhost" command="ksysguardd"/>
 <display columnSpan="1" labels="1" vScroll="0" version="1" title="CPU History" vDistance="30" hScale="6" column="0" autoRange="0" manualRange="0" svgBackground="widgets/plot-background" vLines="0" stacked="0" fontSize="8" unit="" class="FancyPlotter" row="0" showUnit="0" hLines="1" rowSpan="1">
  <beam regexpSensorName="cpu/cpu.*/TotalLoad" color="0xffff8000,0xffe20800,0xfff3c300,0xffff0000" hostName="localhost" sensorType="float"/>
 </display>
 <display columnSpan="1" labels="1" vScroll="0" version="1" title="Memory and Swap History" vDistance="30" hScale="6" column="0" autoRange="0" manualRange="0" svgBackground="widgets/plot-background" vLines="0" stacked="0" fontSize="8" unit="" class="FancyPlotter" row="1" showUnit="0" hLines="1" rowSpan="1">
  <beam color="0xffc000c0" sensorName="mem/physical/application" summationName="Memory" hostName="localhost" sensorType="integer"/>
  <beam color="0xff00c000" sensorName="mem/swap/used" summationName="Swap" hostName="localhost" sensorType="integer"/>
 </display>
 <display max="20" columnSpan="1" labels="1" vScroll="0" version="1" title="Network History" vDistance="30" hScale="6" column="0" autoRange="1" min="0" manualRange="1" svgBackground="widgets/plot-background" vLines="0" stacked="0" fontSize="8" unit="" class="FancyPlotter" row="2" showUnit="0" hLines="1" rowSpan="1">
  <beam regexpSensorName="network/interfaces/(?!lo|bridge|usbus|bond).*/receiver/data" color="0xffb3a52d" summationName="Receiving" hostName="localhost" sensorType="float"/>
  <beam regexpSensorName="network/interfaces/(?!lo|bridge|usbus|bond).*/transmitter/data" color="0xff844798" summationName="Sending" hostName="localhost" sensorType="float"/>
 </display>
</WorkSheet>
