<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KSysGuardWorkSheet>
<WorkSheet interval="0.5" columns="1" rows="3" title="System Load" locked="1">
 <host shell="" port="-1" command="ksysguardd" name="localhost"/>
 <display vLines="0" vScroll="0" svgBackground="widgets/plot-background" manualRange="0" fontSize="8" hLines="1" autoRange="0" row="0" hScale="6" vDistance="30" columnSpan="1" showUnit="0" labels="1" version="1" rowSpan="1" class="FancyPlotter" title="CPU History" stacked="0" column="0" unit="">
  <beam sensorType="float" regexpSensorName="cpu/cpu.*/TotalLoad" hostName="localhost" color="0xffff8000,0xffe20800,0xfff3c300,0xffff0000"/>
 </display>
 <display vLines="0" vScroll="0" svgBackground="widgets/plot-background" manualRange="0" fontSize="8" hLines="1" autoRange="0" row="1" hScale="6" vDistance="30" columnSpan="1" showUnit="0" labels="1" version="1" rowSpan="1" class="FancyPlotter" title="Memory and Swap History" stacked="0" column="0" unit="">
  <beam sensorName="mem/physical/application" sensorType="integer" summationName="Memory" hostName="localhost" color="0xffc000c0"/>
  <beam sensorName="mem/swap/used" sensorType="integer" summationName="Swap" hostName="localhost" color="0xff00c000"/>
 </display>
 <display vLines="0" vScroll="0" svgBackground="widgets/plot-background" manualRange="1" fontSize="8" hLines="1" min="0" autoRange="1" row="2" hScale="6" vDistance="30" columnSpan="1" max="20" showUnit="0" labels="1" version="1" rowSpan="1" class="FancyPlotter" title="Network History" stacked="0" column="0" unit="">
  <beam sensorType="float" summationName="Receiving" regexpSensorName="network/interfaces/(?!lo|bridge|usbus|bond).*/receiver/data" hostName="localhost" color="0xffb3a52d"/>
  <beam sensorType="float" summationName="Sending" regexpSensorName="network/interfaces/(?!lo|bridge|usbus|bond).*/transmitter/data" hostName="localhost" color="0xff844798"/>
 </display>
</WorkSheet>
