[Desktop Entry]
Comment=
Name=GoVi
X-KDE-PluginInfo-Author=GoVi
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-Name=GoVi
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1361466,kns://plasma-themes.knsrc/api.kde-look.org/1361472,kns://aurorae.knsrc/api.kde-look.org/1361464,kns://aurorae.knsrc/api.kde-look.org/1361465,kns://aurorae.knsrc/api.kde-look.org/1361740,kns://icons.knsrc/api.kde-look.org/1361468,kns://icons.knsrc/api.kde-look.org/1361471,kns://icons.knsrc/api.kde-look.org/1281798,kns://icons.knsrc/api.kde-look.org/1298508,kns://wallpaper.knsrc/api.kde-look.org/1361442,kns://wallpaper.knsrc/api.kde-look.org/1355286,kns://sddmtheme.knsrc/api.kde-look.org/1361460,kns://sddmtheme.knsrc/api.kde-look.org/1361461
