GLYPHID 0	PSNAME .notdef
GLYPHID 1	PSNAME uni0000
GLYPHID 2	PSNAME nonmarkingreturn
GLYPHID 3	PSNAME uni0009	UNICODE 0009
GLYPHID 4	PSNAME zero	UNICODE 0030
GLYPHID 5	PSNAME one	UNICODE 0031
GLYPHID 6	PSNAME two	UNICODE 0032
GLYPHID 7	PSNAME three	UNICODE 0033
GLYPHID 8	PSNAME four	UNICODE 0034
GLYPHID 9	PSNAME five	UNICODE 0035
GLYPHID 10	PSNAME six	UNICODE 0036
GLYPHID 11	PSNAME seven	UNICODE 0037
GLYPHID 12	PSNAME eight	UNICODE 0038
GLYPHID 13	PSNAME nine	UNICODE 0039
GLYPHID 14	PSNAME A	UNICODE 0041
GLYPHID 15	PSNAME B	UNICODE 0042
GLYPHID 21	PSNAME C	UNICODE 0043
GLYPHID 16	PSNAME D	UNICODE 0044
GLYPHID 17	PSNAME E	UNICODE 0045
GLYPHID 18	PSNAME F	UNICODE 0046
GLYPHID 19	PSNAME G	UNICODE 0047
GLYPHID 20	PSNAME H	UNICODE 0048
