{
  "versions": [
    "3.0.0-preview7-27912-14",
    "3.0.0-preview8-28405-07",
    "3.0.0-preview9-19423-09",
    "3.0.0-rc1-19456-20",
    "3.0.0",
    "3.0.1",
    "3.0.2",
    "3.0.3",
    "3.1.0-preview1.19506.1",
    "3.1.0-preview2.19525.6",
    "3.1.0-preview3.19553.2",
    "3.1.0",
    "3.1.1",
    "3.1.2",
    "3.1.3",
    "3.1.4",
    "3.1.5",
    "3.1.6",
    "3.1.7",
    "3.1.8",
    "3.1.9",
    "3.1.10",
    "3.1.11",
    "3.1.12",
    "3.1.13",
    "3.1.14",
    "3.1.15",
    "3.1.16",
    "5.0.0-preview.1.20120.5",
    "5.0.0-preview.2.20160.6",
    "5.0.0-preview.3.20214.6",
    "5.0.0-preview.4.20251.6",
    "5.0.0-preview.5.20278.1",
    "5.0.0-preview.6.20305.6",
    "5.0.0-preview.7.20364.11",
    "5.0.0-preview.8.20407.11",
    "5.0.0-rc.1.20451.14",
    "5.0.0-rc.2.20475.5",
    "5.0.0",
    "5.0.1",
    "5.0.2",
    "5.0.3",
    "5.0.4",
    "5.0.5",
    "5.0.6",
    "5.0.7",
    "6.0.0-preview.1.21102.12",
    "6.0.0-preview.2.21154.6",
    "6.0.0-preview.3.21201.4",
    "6.0.0-preview.4.21253.7",
    "6.0.0-preview.5.21301.5"
  ]
}