{
  "versions": [
    "4.0.0-beta-23019",
    "4.0.0-beta-23109",
    "4.0.0",
    "4.0.1-beta-23225",
    "4.0.1-beta-23409",
    "4.1.0-beta-23516",
    "4.1.0-rc2-24027",
    "4.1.0",
    "4.1.1",
    "4.1.2",
    "4.1.3",
    "4.3.0-preview1-24610-02",
    "4.3.0",
    "4.3.1",
    "4.3.2",
    "4.3.3",
    "4.4.0-preview1-25303-02",
    "4.4.0-preview2-25419-01",
    "4.4.0",
    "4.4.1",
    "4.4.2",
    "4.4.3",
    "4.4.4",
    "4.5.0-preview1-26228-01",
    "4.5.0-preview2-26410-01",
    "4.5.0-rc1-26502-06",
    "4.5.0",
    "4.5.1",
    "4.5.2",
    "4.5.3",
    "4.6.0-preview5.final",
    "4.6.0-preview6.final",
    "4.6.0-preview8.final",
    "4.6.0-preview9.final",
    "4.6.0",
    "4.7.0-preview1.final",
    "4.7.0-preview2.19522.3",
    "4.7.0-rtm.20072.1",
    "4.7.0",
    "4.8.0-preview3.20412.3",
    "4.8.0-rc2.20474.1",
    "4.8.0",
    "4.8.1",
    "4.9.0-preview1.21220.1"
  ]
}