[Event/Textcompletion: rotation]
Execute=
Logfile=
TTS=

[Event/Trash: emptied]
Execute=
Logfile=
TTS=

[Event/beep]
Execute=
Logfile=
TTS=

[Event/catastrophe]
Action=Sound|Popup
Execute=
Logfile=
TTS=

[Event/fatalerror]
Action=Sound|Popup
Execute=
Logfile=
Sound=/usr/share/sounds/freedesktop/stereo/suspend-error.oga
TTS=

[Event/messageInformation]
Execute=
Logfile=
TTS=

[Event/messageWarning]
Execute=
Logfile=
Sound=/usr/share/sounds/freedesktop/stereo/service-login.oga
TTS=

[Event/notification]
Execute=
Logfile=
TTS=

[Event/printerror]
Action=Sound|Popup
Execute=
Logfile=
Sound=/home/govi/.local/share/sounds/unexpected.ogg
TTS=

[Event/warning]
Action=Sound|Popup
Execute=
Logfile=
Sound=/home/govi/.local/share/sounds/unexpected.ogg
TTS=
