[Session]
active=-1
activities1=
activities10=4b5c25e3-7963-4c20-a2e2-6a98060a637b
activities2=
activities3=
activities4=4b5c25e3-7963-4c20-a2e2-6a98060a637b
activities5=4b5c25e3-7963-4c20-a2e2-6a98060a637b
activities6=
activities7=4b5c25e3-7963-4c20-a2e2-6a98060a637b
activities8=4b5c25e3-7963-4c20-a2e2-6a98060a637b
activities9=4b5c25e3-7963-4c20-a2e2-6a98060a637b
count=5
desktop=1
desktop1=-1
desktop10=1
desktop2=-1
desktop3=-1
desktop4=1
desktop5=1
desktop6=-1
desktop7=1
desktop8=1
desktop9=1
fsrestore1=481,481,0,0
fsrestore10=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fsrestore8=0,0,0,0
fsrestore9=481,481,0,0
fullscreen1=0
fullscreen10=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
fullscreen8=0
fullscreen9=0
geometry1=1655,0,265,1080
geometry10=92,68,964,676
geometry2=0,0,1920,1080
geometry3=0,0,1920,36
geometry4=0,36,1920,971
geometry5=0,36,1920,971
geometry6=1655,0,265,1080
geometry7=0,36,1920,971
geometry8=0,75,1092,966
geometry9=52,115,1289,965
iconified1=false
iconified10=true
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
iconified7=false
iconified8=false
iconified9=true
keepBelow1=false
keepBelow10=false
keepBelow2=true
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
keepBelow8=false
keepBelow9=false
maximize1=0
maximize10=0
maximize2=0
maximize3=0
maximize4=3
maximize5=3
maximize6=0
maximize7=3
maximize8=1
maximize9=0
opacity1=1
opacity10=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
opacity9=1
resourceClass1=cairo-dock
resourceClass10=terminator
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=firefox
resourceClass5=liferea
resourceClass6=cairo-dock
resourceClass7=firefox
resourceClass8=dolphin
resourceClass9=dolphin
resourceName1=cairo-dock
resourceName10=terminator
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=navigator
resourceName5=liferea
resourceName6=cairo-dock
resourceName7=navigator
resourceName8=dolphin
resourceName9=dolphin
restore1=1655,0,265,1080
restore10=92,68,972,719
restore2=0,0,1920,1080
restore3=0,0,1920,36
restore4=0,0,0,0
restore5=-4,139,1405,911
restore6=1655,0,265,1080
restore7=0,0,0,0
restore8=-4,0,1100,0
restore9=48,76,1297,1008
sessionId1=
sessionId10=
sessionId2=1074bf9969000161196918400000006520002
sessionId3=1074bf9969000161196918400000006520002
sessionId4=1074bf9969000161196920600000006520010
sessionId5=
sessionId6=
sessionId7=1074bf9969000161163829300000006560012
sessionId8=1074bf9969000161142223100000006530010
sessionId9=1074bf9969000159355612800000006930020
shaded1=false
shaded10=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shaded9=false
shortcut1=
shortcut10=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
shortcut9=
skipPager1=true
skipPager10=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=true
skipPager7=false
skipPager8=false
skipPager9=false
skipSwitcher1=false
skipSwitcher10=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipSwitcher8=false
skipSwitcher9=false
skipTaskbar1=true
skipTaskbar10=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=true
skipTaskbar7=false
skipTaskbar8=false
skipTaskbar9=false
stackingOrder1=1
stackingOrder10=10
stackingOrder2=0
stackingOrder3=5
stackingOrder4=2
stackingOrder5=3
stackingOrder6=3
stackingOrder7=2
stackingOrder8=7
stackingOrder9=1
staysOnTop1=false
staysOnTop10=true
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
staysOnTop8=false
staysOnTop9=false
sticky1=true
sticky10=false
sticky2=true
sticky3=true
sticky4=false
sticky5=false
sticky6=true
sticky7=false
sticky8=false
sticky9=false
userNoBorder1=true
userNoBorder10=false
userNoBorder2=true
userNoBorder3=true
userNoBorder4=false
userNoBorder5=false
userNoBorder6=true
userNoBorder7=false
userNoBorder8=false
userNoBorder9=false
windowRole1=
windowRole10=
windowRole2=
windowRole3=
windowRole4=browser
windowRole5=
windowRole6=
windowRole7=browser
windowRole8=Dolphin#1
windowRole9=Dolphin#1
windowType1=Dock
windowType10=Normal
windowType2=Desktop
windowType3=Dock
windowType4=Normal
windowType5=Normal
windowType6=Dock
windowType7=Normal
windowType8=Normal
windowType9=Normal
wmCommand1=cairo-dock\s
wmCommand10=terminator\s
wmCommand2=
wmCommand3=
wmCommand4=firefox\s
wmCommand5=liferea\s
wmCommand6=cairo-dock\s
wmCommand7=firefox\s
wmCommand8=
wmCommand9=
