[Document 0]
Bookmarks=
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=true
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
URL=file:///home/govi/.config/polybar/config

[Kate Plugins]
externaltoolsplugin=true
katebacktracebrowserplugin=false
katebuildplugin=false
katecloseexceptplugin=false
katectagsplugin=false
katefilebrowserplugin=false
katefiletreeplugin=true
kategdbplugin=false
katekonsoleplugin=false
kateopenheaderplugin=false
kateprojectplugin=true
katereplicodeplugin=false
katesearchplugin=true
katesnippetsplugin=false
katesqlplugin=false
katesymbolviewerplugin=false
katexmlcheckplugin=true
katexmltoolsplugin=true
ktexteditorpreviewplugin=false
lspclientplugin=false
tabswitcherplugin=true
textfilterplugin=false

[MainWindow0]
Active ViewSpace=0
HDMI-0 Height 1080=966
HDMI-0 Width 1920=1099
HDMI-0 XPosition=0
HDMI-0 YPosition=75
Kate-MDI-H-Splitter=160,1069,200
Kate-MDI-Sidebar-0-Splitter=0,0
Kate-MDI-Sidebar-1-Splitter=
Kate-MDI-Sidebar-2-Splitter=
Kate-MDI-Sidebar-3-Splitter=0,0,0
Kate-MDI-Sidebar-Style=2
Kate-MDI-Sidebar-Visible=true
Kate-MDI-ToolView-kate_plugin_katesearch-Persistent=false
Kate-MDI-ToolView-kate_plugin_katesearch-Position=3
Kate-MDI-ToolView-kate_plugin_katesearch-Sidebar-Position=0
Kate-MDI-ToolView-kate_plugin_katesearch-Visible=false
Kate-MDI-ToolView-kate_plugin_xmlcheck_ouputview-Persistent=false
Kate-MDI-ToolView-kate_plugin_xmlcheck_ouputview-Position=3
Kate-MDI-ToolView-kate_plugin_xmlcheck_ouputview-Sidebar-Position=2
Kate-MDI-ToolView-kate_plugin_xmlcheck_ouputview-Visible=false
Kate-MDI-ToolView-kate_private_plugin_katefiletreeplugin-Persistent=false
Kate-MDI-ToolView-kate_private_plugin_katefiletreeplugin-Position=0
Kate-MDI-ToolView-kate_private_plugin_katefiletreeplugin-Sidebar-Position=0
Kate-MDI-ToolView-kate_private_plugin_katefiletreeplugin-Visible=false
Kate-MDI-ToolView-kateproject-Persistent=false
Kate-MDI-ToolView-kateproject-Position=0
Kate-MDI-ToolView-kateproject-Sidebar-Position=1
Kate-MDI-ToolView-kateproject-Visible=false
Kate-MDI-ToolView-kateprojectinfo-Persistent=false
Kate-MDI-ToolView-kateprojectinfo-Position=3
Kate-MDI-ToolView-kateprojectinfo-Sidebar-Position=1
Kate-MDI-ToolView-kateprojectinfo-Visible=false
Kate-MDI-V-Splitter=150,868,271
State=AAAA/wAAAAD9AAAAAAAABEsAAAOCAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA

[MainWindow0][Toolbar mainToolBar]
ToolButtonStyle=IconOnly

[MainWindow0 Settings]
HDMI-0 Height 1080=966
HDMI-0 Width 1920=1099
HDMI-0 XPosition=0
HDMI-0 YPosition=75
State=AAAA/wAAAAD9AAAAAAAABEsAAAOCAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
WindowState=0

[MainWindow0 Settings][Toolbar mainToolBar]
ToolButtonStyle=IconOnly

[MainWindow0-Splitter 0]
Children=MainWindow0-ViewSpace 0
Orientation=1
Sizes=1069

[MainWindow0-ViewSpace 0]
Active View=file:///home/govi/.config/polybar/config
Count=1
Documents=file:///home/govi/.config/polybar/config
View 0=file:///home/govi/.config/polybar/config

[MainWindow0-ViewSpace 0 file:///home/govi/.config/polybar/config]
CursorColumn=70
CursorLine=143
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,143,62,[,143,62,],143,69

[Open Documents]
Count=1

[Open MainWindows]
Count=1

[Plugin:katesearchplugin:MainWindow:0]
BinaryFiles=false
CurrentExcludeFilter=0
CurrentFilter=0
ExcludeFilters=\\0
ExpandSearchResults=true
Filters=\\0
FollowSymLink=false
HiddenFiles=false
MatchCase=true
Place=1
Recursive=true
Replaces=ARGS,|,/7,/,GOVI_ARCH_LINUX,FLAGS,cairo-dock > /dev/null 2>&1,    killall cairo-dock,latte-dock,    latte-dock &,     latte-dock &,    killall latte-dock,$WINE,    /home/$USER/Scripts/Bash/Polybar/launch.sh,cairo-dock cairo-dock-plug-ins,&,    cairo-dock > /dev/null 2>&1 &,    cairo-dock &,killall cairo-dock,cairo-dock,export WINEDLLOVERRIDES="mscoree\\,mshtml="export WINEFSYNC=1,5.18,5.19,5.20
Search=FLAGS,PARAMETERS,/,</a></h2>,1.5.1,/tree/,version,of the engine,&lt;td&gt; of the engine&lt;/td&gt;,title,Version,+,tag,assets,1.6,GoVi_Arch_Linux,$ ,latte-dock,killall latte-dock,    latte-dock &,    killall latte-dock,dock,cairo-dock,cairo-dock &
SearchDiskFiles=/home/govi/.kodi/addons/skin.aeon.govi/1080p
SearchDiskFiless=/home/govi/.kodi/addons/skin.aeon.govi/1080p
UseRegExp=false

[Recent Files]
File1[$e]=/Media/Games/PC/Dyson Sphere Program/Wine/Launch-Dyson_Sphere_Program.sh
File10[$e]=$HOME/.config/polybar/config
File2[$e]=/Media/Games/PC/DOOM Eternal/Wine/Launch-DOOM_Eternal.sh
File3[$e]=/Media/Games/PC/Anno 1800/Wine/Launch-Anno_1800.sh
File4[$e]=/Datos/Games/PC/-Launchers/Epic Games/-Library/Metro2033Redux/Wine/Launch-Metro_2033_Redux.sh
File5[$e]=/Datos/Downloads/Star.Wars.Jedi.Fallen.Order-CODEX/codex.nfo
File6[$e]=/Media/Games/PC/STAR WARS Jedi Fallen Order/Wine/wine-pfx/drive_c/Games/Star Wars Jedi Fallen Order/__Installer/installerdata.xml
File7[$e]=/Media/Games/PC/STAR WARS Jedi Fallen Order/Wine/wine-pfx/drive_c/Games/Star Wars Jedi Fallen Order/__Installer/Touchup.dat
File8[$e]=/Media/Games/PC/STAR WARS Jedi Fallen Order/Wine/wine-pfx/drive_c/Games/Star Wars Jedi Fallen Order/SwGame/Binaries/Win64/codex.cfg
File9[$e]=$HOME/Escritorio/Star Wars Jedi Fallen Order.desktop
Name1[$e]=Launch-Dyson_Sphere_Program.sh
Name10[$e]=config
Name2[$e]=Launch-DOOM_Eternal.sh
Name3[$e]=Launch-Anno_1800.sh
Name4[$e]=Launch-Metro_2033_Redux.sh
Name5[$e]=codex.nfo
Name6[$e]=installerdata.xml
Name7[$e]=Touchup.dat
Name8[$e]=codex.cfg
Name9[$e]=Star Wars Jedi Fallen Order.desktop
