[Desktop Entry]
Categories=Qt;KDE;Development;IDE
Comment=Explorar y editar temas globales de Plasma
Exec=lookandfeelexplorer
Icon=plasma-browser-integration
Keywords=
Name[es_ES]=Explorador de temas globales de Plasma
Name=Plasma Global Theme Explorer
NoDisplay=false
Path[$e]=
StartupNotify=true
Terminal=0
TerminalOptions=
Type=Application
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=Themes
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-Name=org.kde.plasma.lookandfeelexplorer
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=KPackage/GenericQML
X-KDE-SubstituteUID=false
X-KDE-Username=
X-Plasma-MainScript=ui/main.qml
