<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KSysGuardWorkSheet>
<WorkSheet columns="1" interval="0.5" rows="3" locked="1" title="System Load">
 <host name="localhost" shell="" port="-1" command="ksysguardd"/>
 <display vScroll="0" autoRange="0" row="0" title="CPU History" column="0" labels="1" hLines="1" rowSpan="1" version="1" manualRange="0" vLines="0" stacked="0" class="FancyPlotter" svgBackground="widgets/plot-background" hScale="6" columnSpan="1" unit="" showUnit="0" vDistance="30" fontSize="8">
  <beam hostName="localhost" sensorType="float" color="0xffff8000,0xffe20800,0xfff3c300,0xffff0000" regexpSensorName="cpu/cpu.*/TotalLoad"/>
 </display>
 <display vScroll="0" autoRange="0" row="1" title="Memory and Swap History" column="0" labels="1" hLines="1" rowSpan="1" version="1" manualRange="0" vLines="0" stacked="0" class="FancyPlotter" svgBackground="widgets/plot-background" hScale="6" columnSpan="1" unit="" showUnit="0" vDistance="30" fontSize="8">
  <beam hostName="localhost" sensorName="mem/physical/application" sensorType="integer" color="0xffc000c0" summationName="Memory"/>
  <beam hostName="localhost" sensorName="mem/swap/used" sensorType="integer" color="0xff00c000" summationName="Swap"/>
 </display>
 <display vScroll="0" autoRange="1" row="2" title="Network History" column="0" hLines="1" labels="1" rowSpan="1" version="1" min="0" manualRange="1" vLines="0" stacked="0" max="20" class="FancyPlotter" svgBackground="widgets/plot-background" hScale="6" columnSpan="1" unit="" showUnit="0" vDistance="30" fontSize="8">
  <beam hostName="localhost" sensorType="float" color="0xffb3a52d" regexpSensorName="network/interfaces/(?!lo|bridge|usbus|bond).*/receiver/data" summationName="Receiving"/>
  <beam hostName="localhost" sensorType="float" color="0xff844798" regexpSensorName="network/interfaces/(?!lo|bridge|usbus|bond).*/transmitter/data" summationName="Sending"/>
 </display>
</WorkSheet>
