<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KSysGuardWorkSheet>
<WorkSheet locked="1" title="System Load" columns="1" interval="0.5" rows="3">
 <host name="localhost" port="-1" shell="" command="ksysguardd"/>
 <display stacked="0" showUnit="0" vDistance="30" fontSize="8" manualRange="0" vScroll="0" hScale="6" rowSpan="1" autoRange="0" unit="" title="CPU History" version="1" vLines="0" class="FancyPlotter" hLines="1" svgBackground="widgets/plot-background" columnSpan="1" row="0" labels="1" column="0">
  <beam regexpSensorName="cpu/cpu.*/TotalLoad" sensorType="float" color="0xffff8000,0xffe20800,0xfff3c300,0xffff0000" hostName="localhost"/>
 </display>
 <display stacked="0" showUnit="0" vDistance="30" fontSize="8" manualRange="0" vScroll="0" hScale="6" rowSpan="1" autoRange="0" unit="" title="Memory and Swap History" version="1" vLines="0" class="FancyPlotter" hLines="1" svgBackground="widgets/plot-background" columnSpan="1" row="1" labels="1" column="0">
  <beam sensorType="integer" color="0xffc000c0" summationName="Memory" sensorName="mem/physical/application" hostName="localhost"/>
  <beam sensorType="integer" color="0xff00c000" summationName="Swap" sensorName="mem/swap/used" hostName="localhost"/>
 </display>
 <display stacked="0" showUnit="0" vDistance="30" fontSize="8" manualRange="1" vScroll="0" hScale="6" rowSpan="1" autoRange="1" unit="" title="Network History" version="1" vLines="0" class="FancyPlotter" hLines="1" svgBackground="widgets/plot-background" columnSpan="1" min="0" row="2" max="20" labels="1" column="0">
  <beam regexpSensorName="network/interfaces/(?!lo|bridge|usbus|bond).*/receiver/data" sensorType="float" color="0xffb3a52d" summationName="Receiving" hostName="localhost"/>
  <beam regexpSensorName="network/interfaces/(?!lo|bridge|usbus|bond).*/transmitter/data" sensorType="float" color="0xff844798" summationName="Sending" hostName="localhost"/>
 </display>
</WorkSheet>
