<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KSysGuardWorkSheet>
<WorkSheet interval="0.5" locked="1" columns="1" rows="3" title="System Load">
 <host port="-1" shell="" name="localhost" command="ksysguardd"/>
 <display row="0" hScale="6" stacked="0" svgBackground="widgets/plot-background" unit="" autoRange="0" showUnit="0" manualRange="0" version="1" rowSpan="1" fontSize="8" class="FancyPlotter" vDistance="30" labels="1" title="CPU History" column="0" hLines="1" vLines="0" vScroll="0" columnSpan="1">
  <beam hostName="localhost" regexpSensorName="cpu/cpu.*/TotalLoad" sensorType="float" color="0xffff8000,0xffe20800,0xfff3c300,0xffff0000"/>
 </display>
 <display row="1" hScale="6" stacked="0" svgBackground="widgets/plot-background" unit="" autoRange="0" showUnit="0" manualRange="0" version="1" rowSpan="1" fontSize="8" class="FancyPlotter" vDistance="30" labels="1" title="Memory and Swap History" column="0" hLines="1" vLines="0" vScroll="0" columnSpan="1">
  <beam summationName="Memory" hostName="localhost" sensorName="mem/physical/application" sensorType="integer" color="0xffc000c0"/>
  <beam summationName="Swap" hostName="localhost" sensorName="mem/swap/used" sensorType="integer" color="0xff00c000"/>
 </display>
 <display row="2" hScale="6" stacked="0" min="0" svgBackground="widgets/plot-background" unit="" autoRange="1" showUnit="0" manualRange="1" version="1" rowSpan="1" fontSize="8" class="FancyPlotter" vDistance="30" labels="1" title="Network History" column="0" hLines="1" vLines="0" max="20" vScroll="0" columnSpan="1">
  <beam summationName="Receiving" hostName="localhost" regexpSensorName="network/interfaces/(?!lo|bridge|usbus|bond).*/receiver/data" sensorType="float" color="0xffb3a52d"/>
  <beam summationName="Sending" hostName="localhost" regexpSensorName="network/interfaces/(?!lo|bridge|usbus|bond).*/transmitter/data" sensorType="float" color="0xff844798"/>
 </display>
</WorkSheet>
