[Desktop Entry]
Comment=Desktop Penguin plasmoid
Encoding=UTF-8
GenericName=Desktop Penguin plasmoid
Icon=start-here-kde-plasma
Name=Desktop Penguin
Name[ru]=Настольный пингвин плазмоид
Type=Service
X-KDE-PluginInfo-Author=m4qu3l4n
X-KDE-PluginInfo-Category=Fun and Games
X-KDE-PluginInfo-Email=m4qu3l4n@yandex.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=m4qu3l4n.desktop.penguin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://m4qu3l4n.blogspot.com
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=128,128
X-Plasma-MainScript=code/main.qml
