WINE REGISTRY Version 2
;; All keys relative to \\User\\.Default

#arch=win64

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1612066435
#time=1d6f7877d5ff648
"Administrative Tools"="C:\\users\\govi\\Start Menu\\Programs\\Administrative Tools"
"AppData"="C:\\users\\govi\\Application Data"
"Cache"="C:\\users\\govi\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\govi\\Cookies"
"Desktop"="C:\\users\\govi\\Escritorio"
"Favorites"="C:\\users\\govi\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\govi\\Local Settings\\History"
"Local AppData"="C:\\users\\govi\\Local Settings\\Application Data"
"My Music"="C:\\users\\govi\\Mi m\xfasica"
"My Pictures"="C:\\users\\govi\\Mis im\xe1genes"
"My Videos"="C:\\users\\govi\\Mis v\x00eddeos"
"NetHood"="C:\\users\\govi\\NetHood"
"Personal"="C:\\users\\govi\\Mis Documentos"
"PrintHood"="C:\\users\\govi\\PrintHood"
"Programs"="C:\\users\\govi\\Start Menu\\Programs"
"Recent"="C:\\users\\govi\\Recent"
"SendTo"="C:\\users\\govi\\SendTo"
"Start Menu"="C:\\users\\govi\\Start Menu"
"StartUp"="C:\\users\\govi\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\govi\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"="C:\\users\\govi\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"="C:\\users\\govi\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"="C:\\users\\govi\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="C:\\users\\govi\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="C:\\users\\govi\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="C:\\users\\govi\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1612066435
#time=1d6f7877d5fed88
"Administrative Tools"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\Administrative Tools"
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files"
"Cookies"=str(2):"%USERPROFILE%\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\Escritorio"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\Mi m\xfasica"
"My Pictures"=str(2):"%USERPROFILE%\\Mis im\xe1genes"
"My Videos"=str(2):"%USERPROFILE%\\Mis v\x00eddeos"
"NetHood"=str(2):"%USERPROFILE%\\NetHood"
"Personal"=str(2):"%USERPROFILE%\\Mis Documentos"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"=str(2):"%USERPROFILE%\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"=str(2):"%USERPROFILE%\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"=str(2):"%USERPROFILE%\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"=str(2):"%USERPROFILE%\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"=str(2):"%USERPROFILE%\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"=str(2):"%USERPROFILE%\\Links"
